傅老：这灭鼠的工作,还是要抓紧地
和平：嗯
傅老：啊，志国啊
志国：啊？
傅老：我看你这几天有点松劲情绪啊？啊这可要不得
志国：爸，我单位里工作那么忙，回来还要搞灭鼠研究实在是力不从心，我看要不然咱
     跟于大妈要点儿耗子药算了
和平：同时把燕红他们家猫抱来得了

傅老：这可不行啊，这可是原则问题，这关系到我们这个卫生之家的荣誉，关系到那面
     流动红旗的走向，在原则问题上我是从不让步地。
志国：那您有能耐您自己灭鼠去吧，我们是帮不上忙了
和平：帮不上了
傅老：你以为我真不行么？哈哈，灭鼠的办法真不少，关键看你搞不搞，啊，就像今天
     我在这个厨房地上看见小张放了一个大碗，执行这个大碗灭鼠法，啊，这个办法
     就很好嘛，啊，这个因陋就简，因地制宜，很聪明，比你们几
     个都聪明毛主席啊，过去毛主席讲地还是很好地，
     卑贱者最聪明，啊高贵者最愚蠢
圆圆：哦，爷爷，你的意思是说我们比她高贵，是吧

傅老：我这就是就事论事，啊这个大碗扣鼠法可以算是小张的发明嘛啊？
志国：爸，这属于器械捕鼠当中最简单的一种，书上都有
傅老：我知道书上都有我也看书了，可是为什么我们就不能付诸于实践呢？
志国：我觉得这种方法未必管用，
和平：而且用咱吃饭那碗扣耗子，拿回来再给咱盛饭……
圆圆：妈，小张阿姨，我用的这碗……
小张：你放心，我还没抓到老鼠呢
和平：那要抓着了呢？
小张：我一定把碗烫干净，再给你们用
圆圆：啊，幸亏还没抓到耗子，要不然我就该用烫耗子的碗吃饭了
傅老：好了好了，等抓住了耗子，把那个碗扔了就算了嘛，几毛钱的事儿
志国：爸，其实器械捕鼠法的道理，都是大同小异的，无非是利用力学上的原理，使捕
     鼠器械暂时处于一种不稳定的平衡状态，当老鼠打破这种平衡时即被捕获，不一
     定用碗
傅老：唉你先不要走，我马上就给你们实践一下！
********************************************************************************

傅老：唉呀这个……
和平：抽屉扣鼠法，，唉爸爸爸，您
     要用多少个抽屉呀？
傅老：都要都要，这个抽屉扣鼠法，讲究的就是一个法网恢恢，疏而不漏，星
     罗密布遍地开花，少了可不行，而且捕鼠的用具越多，这捕到的
     概率就越大
和平：唉爸爸爸~爸~爸~，爸，爸，这不行，这绝对不行，
      早知道您这么祸害还不如闹耗子呢！

和平：哎哟不行不行，哎哟不行……
傅老：机会主义，王明路线，舍不得坛坛罐罐怎么能打胜仗啊，啊？你先不
      要忙着收拾，你先到厨房弄点儿老鼠的诱饵，啊好让老鼠上勾
和平：诱饵？拿什么做啊？
傅老：馒头扮香油，你别舍不得放香油，多放啊
********************************************************************************

圆圆：爷爷你给我你给我你干嘛呀这抽屉是我装玩具的
傅老：哎呀好了好了不要烦，等抓住了老鼠爷爷给你买新玩具啊
圆圆：这抽屉还能使嘛？
傅老：哎呀烫一烫烫一烫
圆圆：爸，你看爷爷，他用我抽屉逮耗子
傅老：要奋斗就得有牺牲，过去战争年代我们的人发把什么都捐
      献出来了，怎么到你这儿连个抽屉都舍不得，没
      觉悟----志国你说呢？
志国：啊对对对，啊，爸，这屋里就……咱们能不能集中精力打歼灭战？把重点放在厨
     房啊？
和平：甭进厨房啊，都插不下脚去啦----爸
傅老：唉，
和平：您瞅瞅这----诱饵

和平：唉，
傅老：香油还少，再放，
和平：那香油瓶子可都见底儿啦，要不咱弄点儿豆油对付对付？
傅老：不行，弄虚做假可不成，我这辈子讲究的就是实事求是
圆圆：您还实事求是？您要实事求是咱家还至于这么灭耗子么？
傅老：那也是为了咱们集体的荣誉嘛，唉和平啊，这个耗子光吃这个东
     西恐怕太油腻了，嗯你再弄点儿苹果片儿给它们换换口味，啊
和平：哎哟逮着个阔耗子，还那个些个穷讲究，再说咱家也没苹果呀再说
傅老：刚才我在圆圆屋里看见一个
圆圆：那是我的！
傅老：贡献出来嘛
圆圆：凭什么呀？
傅老：贡献出来
和平：得了，苹果一切两半儿，圆圆一半儿----耗子一半
圆圆：我觉得自从咱家有了耗子，我在家里的地位急剧下降，如今已沦落到与耗子争
     食的地步了
********************************************************************************

小张：爷爷，那是我洗菜用的，你要做啥子啊？
傅老：砸老鼠啊，去给我找张旧报纸，还有这个剪刀，胶水
圆圆：爷爷，您可真惦念耗子，您瞧我妈给我削
       这半个苹果，连核都没有，您这儿玩儿什么呢？带我玩玩？
傅老：什么叫做玩儿？这个叫做大桶淹鼠法，啊，你看啊，先在这个报纸
     上剪它一个小口，再用脱水把它糊在桶上，啊，胶水恐
     怕还不行，回头再找根绳儿把它捆一捆，啊，哈哈，这个把你的苹果咬一口，放
     在这个报纸上，这个老鼠看见苹果，啊，慢慢爬过来，一不小心，
     唉掉到桶里就淹死了，啊……，嗯？……
********************************************************************************

志国：爸您这是干什么？你干嘛把我洗澡大盆也拿来呀？
傅老：嗨，你也做点儿贡献嘛，再说你可以洗淋浴，啊干嘛非占个
     大盆呐？
志国：您知道我从小习惯使盆洗呀我
傅老：习惯也可以改嘛，啊你先贡献出来行不行，等抓了耗子，再把大盆还给你，算了，
     我还是改淋浴吧，不是那，那我总不能跟耗子共用一盆吧我，您也真
     是您这样它能立的住嘛它
傅老：可见你读书不认真，啊，书上说的，就是要这种不稳定的平衡，啊，老鼠一碰诱
     饵，打破了平衡，大盆就扣将下来，没跑！
********************************************************************************

圆圆：爷爷，您折腾了一个晚上，到现在一只耗子也没抓着嘛
傅老：你懂得个什么？凡事总得有个过程，啊，老鼠一般都夜间活动，一会儿就会出来啦

傅老：怎么样？扣着没有？
和平：扣我脚啦！那抽屉可真够沉的正砸我脚背上，爸，
      都您干的好事儿我都没法说您，小张，赶紧去厨房把火关了做着水呢
傅老：本来就是不稳定的平衡嘛，你自己不留神还怪谁？我怎么留神呐我？九群二十七地保，
     地雷阵外带迷魂阵，您是不是把当年打鬼子用那些着儿您都用上了您？
小张：啊！
和平：哎呀，逮着没有？
小张：爷爷，您的半桶水让我给踢翻啰，厨房都成河啰
志国：爸，您这怎么行啊？砸不着耗子光砸人，您真是
傅老：我这个老腰啊……
志新：怎么了怎么了这是？
志国：爸腰闪了……
志新：没事儿没事儿我来我来走你！
傅老：哎哟！！啊算了！没事儿没事儿！
志新：哎你把车钥匙给我用用
志国：屋床头柜上呢
志新：哎哟！！谁干的？谁干的这是？
和平：灭鼠呗？
志新：你们这是要灭鼠还是要灭人呢你们
********************************************************************************

和平：爸，您又弄什么呢您？昨儿那教训您忘了吧，我脚背到现在还
      疼着呢！
傅老：昨天失败的原因，主要是在小张的错误做法，和诸尔错误的影响下，
      片面地强调了自力更生，土法上马，摊子铺的过大，战线拉的过长，基本战线
      搞的过热，再加上人多口杂一拥而上，结果就导致了失败
和平：您呐想把我们都轰出去
傅老：啊暂时还没这个意思，唉你来看，这个就叫做平板捕鼠夹，啊，我国最常见的捕
     鼠用具，啊劳动人民的智慧结晶啊，我一下午就做了它俩，老鼠？哼！遇上了我，它们就算倒了霉啦！哈哈……
和平：您那腰----还疼嘛？哎哟这些铁丝、弹簧、木头都是您出去自个儿
     买的？
傅老：哎呀，买这点儿东西可不容易喽，一趟一趟藏着腋着，生怕让老郑小
     于他们给看见，这些人呐，脑子可灵了，一
     看见他们就知道我要干什么，幸亏我当年搞过地下兵工厂，这个，对付敌人还是
     有一套的嘛
和平：这玩意儿行嘛别再出什么事儿
傅老：你放心，我是谁呀？
和平：谁呀？
傅老：啊，能文能武，又红又专，
和平：是
傅老：一工一农，一兵一关，生末净旦丑，神仙老虎狗----什么不会？当年我要不是投
     身革命，直接我就报考了清华大学的机械制造系，如果要是那样的话，我
     们国家现在还何至于进口小汽车嘛啊？连宇宙飞船都上天啦！
和平：那是那是……
傅老：哦对了
和平：不过您也别汽车飞船的，您把这耗子夹子做好了我就服您
傅老：唉，事实胜于雄辩嘛，你看啊----哎哟！！
和平：爸爸，我看看，怎么着？
傅老：没事儿没事儿，啊，这说明我这个夹子还是很灵啊，唉这十四号弹簧，啊还是劲
      儿很大的，这要是夹住了老鼠，没跑儿……
和平：唉这要是夹了人得比那大盆还得厉害呢
傅老：你看你，我们这次不搞那个铺天盖地，啊，总的原则是：少而精，你看一共两个
      夹子，啊，一个放在厨房，一个放在你们的卧室，重点照
      顾你们，四化属于君嘛啊？
和平：谢谢您了爸……
********************************************************************************

和平：地震了？
志国：夹着耗子了吧？开灯！我看看
和平：赶紧看看赶紧看看，有没有啊？
志国：夹着了！
和平：真的？爸还真行嘿，大不大？
志国：大大特别大不是，它那个夹着尾巴了它……它正往外
     挣脱呢……
和平：还不赶紧抓呀？你赶紧抓呀！
志国：我拿什么抓呀我
和平：下手啊活笨死你！
志国：我……我下不去手啊我
和平：活笨死你，你赶紧
志国：那你胆儿大你来做个示范我看看
和平：嘿，我要敢拿手抓这耗子……我都不姓和……
志国：爸！耗子耗子抓着耗子了！
傅老：耗子在哪儿啊？这哪儿有耗
      子啊？夹子不是好好的么？
志国：哎？
傅老：大惊小怪！
志国：这夹着----又跑了！
傅老：什么？夹住的耗子愣给跑了？你们怎么搞的嘛！啊？这，知道的，是你们没有能耐，
     知不道的以为我的手艺有问题呢！
********************************************************************************

傅老：快点儿快点儿接我一把
志新：唉我说怎么着咱家改兵工厂了这是？
傅老：经过我考虑再三，器械灭鼠的大方向是绝对没有错误的！
和平：那是，是没错误您灭吧
傅老：关键的问题还是器械过于简陋，而且质量品种效用----都不过关
志新：唉唉爸，您就说您想干嘛吧
傅老：我准备参照当年搞兵工厂的做法，啊，各种器械一齐上，全面铺开，大打一场，
     消灭鼠害的人民战争！这个你们想啊，书上说关于做
     老鼠夹子的办法就三十多种，还不算其它的器械，啊，我们这次，喝出来了，
     一样搞它一种，难道就没有一种能适合我们家的鼠情嘛？
和平：有，得有
圆圆：我觉得爷爷好像让耗子折腾的----神经都不大正常了
和平：爷爷这种热情是好的，他执着
志新：唉爸您就说您想让我们干什么吧？
傅老：全家紧急动员起来，一起动手，严格按照图纸施工，在我的领导下，不除鼠害，
     决不收兵！
圆圆：唉爷爷，我有功课可以例外么？
傅老：不行！上至九十九，下到刚会走，一律参加！
和平：不是咱得吃完饭再干这事儿吧得？
傅老：匈奴未灭，何以家为嘛！啊，男子打仗在前线，女子送饭到田间，这个小张可以
     把饭送到客厅来嘛，啊下面我来分配工作，啊志新……
志新：别叫我我还有事儿
傅老：唉先别开门先问清是谁？
于大妈：唉……
傅老：唉屋里很乱实在对不起我们外面外面？
于大妈：哎呀老傅你别来这一套了，哈哈，
        根据市政府，啊？这个常务会议精神决定，要展开全民灭鼠----
        这是区里头灭鼠办的梁同志，来抽查鼠情的，啊，
        咱们家里头有没有老鼠啊？你要如实汇报……
老郑：唉老傅啊，你们这是干什么呐？还不承认你们家里头有耗子啊？
傅老：啊现在不是时兴这个开辟第二职业么？我准备跟孩子们一起----搞个地下兵工厂……
老郑：私造军火你要谋反呐？老傅啊，你不如承认了你们家里闹耗子
    那罪过还小点儿
于大妈：唉，嘿嘿嘿嘿，你看呀，耗夹子，啊，鼠笼子，这人赃俱获呀，老傅啊，哈哈，
       我看这你这回还有什么可说的。你可别怪老妹妹我铁面无私啊，这回呀，我就
       要把你的流动红旗流动下来
老郑：唉得嘞，不劳您驾，我马上把红旗摘下来，挂到我们家去了……
傅老：唉小于你听我解释……
梁：不用解释了这些都是自制的捕鼠器械？
和平：唉
梁：你看看你看看，群众们蕴藏着多么大的灭鼠积极性啊！老同志，
   我们一定要把您，做为群众灭鼠的先进典型，上报给区政府，您不仅是于主任她
   们居委会的光荣，也是我们全区灭鼠战线的光荣！
于大妈：老郑，快把人家红旗给人家挂上那是咱们区委会呀，授的卫生
        红旗，能让你随便摘下来嘛真是的……老傅啊，怎么
        样？说两句吧，你取得这点儿成绩呢，这也是和居委会的帮助，教育，分不开
        的呀，啊？
********************************************************************************
第10集 灭鼠记完

			第11集 无线寻踪
简介：志新一个朋友让他倒出一个BP机,不想警察找上门来.
********************************************************************************

傅老：志新呀，刚才你说的那件事件是真的嘛？
志新：哪件事儿啊？是一老太太买一兜子假银元的事儿么？
傅老：不是，是一个老干部，让一个小姑娘给敲诈了的事
志新：当然是真的了，那报上登的能有假的么？听着新鲜吧？
傅老：听着让人痛心！所以说这个男女关系问题呀，一定要引起重视，
     啊由其是单身的男同志，啊自己一定得把握得住，不然要是出点儿什么事，你
     自己都说不清楚嘛，啊？听见了没有志新？
志新：听见了……唉唉？我说这事儿是让您引以为戒，您怎么反倒教育起
     我来了？
傅老：我跟你说……
志国：志新，电话……
志新：我先接一电话去啊……
傅老：让我引以为戒，笑话，我革命了这么多年，经受了多少考验呐，啊抗
      日战争时期……
志国：爸您看看又来了您，您那点儿我们倒着就能背出来……
傅老：哈哈哈哈……这件事啊，你们是绝对没有听说过地，啊，当年，我
     抓住了一个日本的女特务，啊，其实就是个鬼子家属，上级呢，
     让我负责看管，这个一天一宿啊我们是朝夕相处，我动心了嘛？
和平：那是，得看那女特务多大岁数
傅老：这个二三十岁正当年嘛，活脱脱的一个山口百惠呀
志国：那呀，还得看您当年多大岁数
和平：唉
傅老：啊，我当年已经虚岁是……十四五了吧……
和平：嗨
傅老：唉志新，来，我们接着谈……
志新：唉我还有事儿，恕不奉陪啊
众人：怎么不吃饭了？
志新：没办法，来电话了，人家非请我外边吃去，你说我不去啊，显得我有点儿脱离群
     众……
傅老：我现在倒是想联系群众，可怎么总是也联系不上呢……
********************************************************************************

莉达：志新！你老看着我干嘛呀？瞧你，小西装也穿上了，小领带也打上了----小眼睛
     也睁开了，哎呀混身上下，怎么这么……不对劲呢？
志新：你真是一年前在宾馆里为我叠被铺床被呼来唤去的----莉达小姐？
莉达：你放心----没人冒名顶替请人吃饭的
志新：哦对对对，想起来了，你比较爱吃
莉达：我变了么？啊？
志新：变大法了，你说你变就变吧，还越变越好看，真让人伤心……
莉达：唉，我好看你伤什么心呢？
志新：你看……像长我们这模样的就更觉着对不起大家伙了……还让不让我们上街了？
莉达：哎呀我也不是故意的，真对不起，那我一不留神就变成这样儿了
志新：嗨……嗯，要说像你这么漂亮的姑娘----曾经为我铺过床----不敢想象----应该
     是我给你铺床……
莉达：哎呀得了，咱们呀，还是自己铺自己的吧，要不然传出去，那可说不大清楚
志新：哦，明白了，有主儿了是不是？嫁人了？傍上一大款？甭问肯定错不了，最损也是
     一美藉华人----七十几了他老人家？
莉达：你就损吧你，我们女孩子偏得傍着别人呐？告诉你吧，我现在呀----自己做生意呢
    
志新：哟，发财了？嘿我一向认为这世界上财貌双全的姑娘压根儿就没有，刚才你算把我
     这观点给改变了，也好，明儿我娶媳妇这方向就更明确了
莉达：瞧你，净捡人家爱听的说，其实呀，我离你的标准还着的远着呢，你应该啊，把这
     光荣艰巨的任务交给更合适的同志去办……
志新：啊，知道有差距就好，啊，迎头赶上，就得了，十全十美的人哪儿有啊？不怕你不
     信啊，连我都有缺点更何况你呢？
莉达：……
志新：咱俩也老大不小了，该凑合就得凑合
莉达：别，这事儿怎么能凑合呢？让你吃亏受委屈，我可于心不忍，再说你得给我留一个
     下狠心的时间呐？嗯，咱们谈点儿别的吧？
志新：咱俩除了这事儿还能有什么别的事儿么？
莉达：拿着！
志新：唉，这怎么话说的这这，唉你放心啊，你不送东西，我也明明白白你的心
     啊，而且你这个你送就送吧还送这么贵一BP机这个，我跟你说啊也就是赶上今儿个
     你哥哥我高兴要不我还真不收这个，下回别这样了啊，别把爱情庸俗化……
莉达：哎哟喂，想什么呢你？谁说这是送你的了？
志新：送我爸的？他老人家都六十多了你们俩也不合适呀……
莉达：哎呀去你的，这个啊，是我一朋友的，人家要出国，托我给倒出去
志新：哦，想倒给我呀，行，开个价儿吧，几百？
莉达：美的你，这是汉字显示最新潮的，原价四千多呢！嗯，我最近呐，特别的忙，你帮
     我卖出去得了啊，这个三千块钱以外的，就都算你的了怎么样？
志新：三千块钱谁要啊？干脆我收下得了！
莉达：哎，别呀……这机子这么贵，你使着也糟践呀……不如呀，你把它卖给别人，赚了
     钱呀，再买一个普通型的，等于白落！
志新：赚什么钱呀，咱俩这关系，就是赔钱我也帮你这忙啊
莉达：越快越好啊，人家等着出国呢，唉，最好卖给生人，省着以后啊，找咱麻烦
志新：行你放心，这事儿我拿手，啊，它就是这个价钱，能不能再往下落落？
莉达：价钱不能落，，这个，你也拿上吧
志新：不是这衣服我可不大会卖这个……
莉达：谁让你卖了？这是送你的！
志新：好好好好，行……哎呀那我一大老爷们儿我要是穿这上
     街……群众不会围观吧？
莉达：谁让你穿了？这个，都是我以前进的货，现在剩下这么几件不值当卖了，你就留着
     送人吧
志新：好好好好，那要送我可就送女人啦？你不会有什么想法吧？
莉达：去你的！
