志新：不行不行，实在扛不住啦，就是克林顿来我也不等啦。
小凡：瞧你冻的，小张快把我那军大衣拿来——圆圆去给二叔冲杯“板兰根”什么的。
志新：还是我妹心疼我。……记得刘颖吗？
小凡：你中学时候那亲密战友？不是出国了吗？
志新：回来啦！今儿是她来的电话，约我在楼下等她。好家伙，溜溜儿等了一个多钟头，
      刘颖没等来，倒把流感等来啦——啊嚏

志新：苦不苦？
圆圆：没事儿，我这儿有糖。
小凡：圆圆，这糖可是我特意给你买的，10块钱一斤呢，谁让你七送八送的。
志新：怎么说话呢这是？你买的糖我就不许尝一块啦？这么高级的糖……
      外观差点儿……还挺硬，得，含着吧。
小凡：味道怎么样啊？
志新：好吃，唔……可能是刚喝完药，嘴里的苦劲儿还没过去呢，幸亏吃糖了，
       要不还不定苦成什么样儿呢……就这么着还有点儿压不住哪！不对呀，我这药还一口没喝哪……啊？呸呸呸！肥皂？！
********************************************************************************


志新：打开国门的同时，怎么把苍蝇也放进来啦？学习外国是好事儿，学人家先进技术，
      学人家管理经验，你不能什么都学啊！人家外国人还光着身子在大街上溜达呢，
      你们也学？愚人节，是外国人吃饱了没事儿干想出来的馊主意，咱们连温饱问题
      都没解决，学那干嘛？瞧弄我这一嘴肥皂沫子……还笑你们。
小凡：二哥别生气啦，骗你吃肥皂总比骗你在外头干冻一个钟头强吧？
志新：不要转移斗争大方向，那是刘颖打电话来……唔，会不会拿我开涮哪？
小凡：还用问？也不看看今儿是什么日子？让我说呀，这人还算照顾你，没让你穿着背
      心裤衩上外头罚站去！
志新：刘颖绝干不出这种缺德事……是谁呢？她肯定得躲在附近偷偷乐……郑
      燕红！不是她干的我嗑死。只有她知道我和小颖的关系，中学的时侯她就想拆散
      我们，今儿肯定是阶级报复……我找她算账去！
小凡：别，哥你听我说，大“愚人节”的显得咱气量太小可不行——咱给她来个以其人
      之道还治其人之身。
志新：让她也上一当？唔，干这个我拿手儿……有了，咱给她换房！
小凡：换房？
志新：小凡，圆圆，我说，你们写，我要不让她们家挤破了头算我没能耐！

志新：写：“换房启事，本人现有3居室住房1套，使用面积50平方米，有双水有双气有
      电话，因本人工作需要欲换本市平房1套，面积12平方米上下即可，三环路以外
      优先考虑，无煤气无上下水尤佳，背阳露雨也可商量。有意者速来面谈，联系人
      郑燕红……”
********************************************************************************


小凡：……晚点儿回来？好嘞，我们等您吃饭——哎，您真的是我爸吗？……爸我和您
      开玩笑。这日子也不分真假了。

和平：好嘛差点儿没挤死我。
志新：我说什么来着，现在这公共交通是成问题。
和平：公共交通倒没问题，就是咱这楼道交通受不了——你大哥比我下班早，到现在还
      没挤进来哪。

小凡：外边怎么啦大哥？
志国：不知道为什么好几十口子人都要往燕红家里冲。
志新：燕红是给你说对象的吧？
燕红：你别闹啦。也不知道谁这么缺德，把这玩艺儿
       贴得满大街都是……打中午我们家就没断了来人，如今那队伍都排到院门口儿
       啦！吓得我爸都不敢回家……大姐您行行好，让我也先在您家躲躲得啦。
和平：你们家这么跟人换房？这不傻小子吗？

燕红：我一猜就是你们俩干的！
志新：你少来劲儿啊。你今儿上午骗我在外头冻了一个钟头你怎么不说啦？
燕红：那我也只骗你一人啊，你这连我爸都捎上啦。
志新：你以为我爸就跑得了吗？——等他回来你瞧着！
********************************************************************************


志国：我先说下，你们要捅出漏子来我可不管。
志新：没你的事儿志国——小凡，叫爸来吧。
小凡：爸您快点儿啊，我们都饿得受不了啦。

傅老：不要催嘛，刚开完会，我总得消化一下会议精神吧。
志新：爸，咱先把这饭菜消化一下好不好？那会议精神不忙，搁几天也坏不了。对了
      爸，今天您不在家，局里来了好几个电话找您。
小凡：可不，我下午回家还接了好几个呢。
傅老：平时一个月也不来一次电话，今天是怎么回事？出什么乱子了？我早就说过，
      遇到重大问题多跟我们老同志通通气，不要等出了乱子在找我们……不听吧？
志新：也没出什么乱子，好像是局里要成立什么开发总公司，想请您出任总经理。
傅老：哦？不会吧？我年纪大了，已经退下来了嘛。
志新：他们说这个职务不受年龄限制，就怕您的身体盯不下来。哎哟，一劲儿跟我打
      听您的身体情况……
傅老：你是怎么说的？
志新：我能怎么说？对组织上我从来实话实说。
傅老：你怎么能实话实说……你实话实说是怎么说的？
志新：我就告诉他们您现在的身体情况非常不好，体力明显下降，搿手腕子您连我都
      搿不过啦。仰卧起坐早先您一口气能做50个，现在也只能做48个，还有您年轻
      时候在少林寺学的二指禅也好久没敢练啦，估计再练的时候脚脖子上得拴根儿
      保险绳儿……
傅老：好，好，实事求是好。他们怎么说？
志新：还能怎么说，就盼着您重新出山哪。
傅老：唔，还算他们有点儿眼力。不过我这岁数……事关重大啊！志国你说呢？
志国：爸，您别听志新他们……
小凡：大哥！
志国：爸，其实志新他们误会了。局里请您重新出山也不是安排您做什么具
       体工作，也就是撑撑舵，领领路，指指航程，要不他们心里没底儿。
傅老：还是志国眼光敏锐……不过我心里也没底儿啊。和平的意见呢？
和平：这……依我说总经理算什么，您应该再兼个董事长才对。
傅老：和平这个意见很重要……可是局里的老同志有很多，有工作还是大家分担吧。
小凡：爸，您就答应他们吧。只当是吃苦受累积德。人民的小米把您养大，您整天在
      家里这么无所事事虚度光阴，您对得起谁呀！
志新：您个人受点儿损失倒没什么，关键是国家受损失啊……您说呢？
傅老：好，问得尖锐——值得反思。值得反思。
圆圆：爷爷，怪不得当年日本鬼子老想抓您，原来您有这么大本事呀！
傅老：圆圆小小年纪也学会从正反两个方面看问题啦？一个人如果连他的敌人也不敢
      小看他，那就说明这个人是真正的了不起……泛泛而谈，泛泛而谈喽。
小张：爷爷您就大胆地往前走，家里有我哩。
傅老：小张这一段成长得也很快啊。
志新：爸，您看大家的意见这么中肯，您快拿主意吧。
傅老：……对，我这就去。
志新：您可千万别去……我是说，局里已经下班了，要去您也得明天去呀。
傅老：又要走上领导岗位了，头脑空空，总得武装武装吧？我想趁天还不黑，先到中
      关村电子一条街去看看，有个感性认识；完后再买一些参考书籍，上升到理性
      阶段，再反过来指导实践……人类就是这样一步步由必然王国走向自由王国的嘛！

志国：志新，咱爸可当真啦，看你到时候怎么收场吧！
志新：明天早上再解释吧，让他今儿晚上先做个好梦！
********************************************************************************


傅老：谁呀……小凡啊，来，陪爸爸聊聊。
小凡：爸爸您这是……干嘛呢？我好像又回到了小时候，您天天晚上
       都工作到深夜……咱们家的灯总是全院最后一个熄灭的。
傅老：是啊是啊，好多年没这样工作啦。60多岁的人啦，再不努力工作对得起谁呀。
      你看看我今天买的这些书：《论社会主义市场经济》、《企业家手册》、
      《经济法规汇编》、《微机的使用与操作》……
小凡：我的天……您看得懂吗？
傅老：不懂才要学嘛！你生下来就什么都会？
小凡：那您学着，我就不打扰您啦……困着呢。
傅老：谁不困呀！我学……我学得会吗？！
********************************************************************************


志新：爸，您批评我骂我打我都成，是我……
小凡：不能全赖二哥，我也有责任……
众人：也怪我……还有我……
傅老：怎么回事啊？都做上检讨了？志国啊，等会儿你上班的时
      候绕一下，到我们局里把这封信交给小马……说说吧，怎么回事？
志国：“关于本人不再接受任何领导职务聘任的请求报告”……爸您这是？
傅老：这个嘛，昨天我考虑了一整夜，我这个年纪，这个
       精力，这个脑筋，恐怕不适宜担任过于繁重的工作啦。你们年轻人应该多干
       一点嘛，我们老同志给把把关，出出主意，当当顾问，也就可以啦！真要把
       我们推到第一线去，恐怕效果也会恰得其反……
圆圆：爷爷！
傅老：……我还是安安稳稳，在家里享享天伦之乐吧！

********************************************************************************
第3集 我们的愚人节 完

			 第4集 也算失恋 剧本版
			       (Ryoko 提供)
简介：志新要正式找个女朋友，燕红屡屡捣乱
********************************************************************************


志新：爸，吃饭了。
傅老：不行，他将着我哪！
志新：嗨，垫这个炮哇，这不就反将他了吗？
傅老：对呀……我其实正要走这步哩。老家伙先赢了我儿子再跟我下吧。

燕红：爸，吃饭了。
郑老：不行，他将着我哩。
燕红：嗨，吃他这个炮哇，这不又反将他了吗？
郑老：对呀……我正打算走这步呢。小家伙先赢了我女儿再跟我下吧。

志新：还在衣服摊儿上混哪？
燕红：什么叫混？我把猴七那家门脸儿盘过来了，改办“咖啡屋”了知道么？
志新：个人问题还没解决吧？大龄女青年是比就业更严重的社会问题哟！多少不安定不
      团结的因素都打你们这儿来的……
燕红：你还别说这么损，自个儿不也打着光棍吗？
志新：那是我眼高！多少姑娘追我！漂亮的，有钱的，洋妞，排队！拿号！按单双日，
      分初复赛！像你“老玉米”这样儿的，要到门儿上我都不打发！
燕红：别光这儿吹“贾炕”！有本事领一个成的来我瞧瞧！
志新：哟--你这不是将我呢么？
********************************************************************************



服务员：请问先生您喝点儿什么？
志新：一个椰汁，一个粒粒橙，让你们老板亲自端上来！你说是贾志新总经理来了，说
      的时候可慢点儿，别吓着她--她一听这名字立码儿颠颠就来啦！

女友：看来你是这儿的常客？
志新：那也得分怎么说啦！这地方原先是一公共厕所，那会儿我倒是常来。打装修以后
      这还是头一回--如今这儿还挺像那么回事，就是味儿还有点儿不正。
女友：我看你跟他们老板还挺熟的。
志新：也不算太熟……

燕红：哟志新你这个死东西来啦？
志新：啊？呃，……刚来。
燕红：讨厌！小方说来了个假总经理我说也不是真的嘛还到处蒙事哪？
志新：去你的吧你才……那什么我来介绍一下--
燕红：嗨！这还用介绍？我们不是见过好几回了么！
志新：见过？你们在哪儿见过？
燕红：这不是你常带到我这儿来的那位芭蕾舞团的于小姐么？
志新：什么于小姐？这位是……
燕红：那就是我记混了，对了，这是侯小姐，当空姐儿的那位。
志新：哪又蹦出一侯小姐！她是……
燕红：是朱小姐！珠市口卖肉的那个……
志新：哎--也不对！都让你弄晕了。这是牛小姐--牛丽丽，在外企工作。
燕红：认识多长时间啦？
女友：才一个礼拜。
燕红：都一个礼拜啦？够长的呀！我们志新交女朋友一般不超过三天就吹。
女友：啊？！
志新：那都是人家看不上我，嫌我……
燕红：嫌我们志新同时交着好几个女朋友！怎么啦？为什么不可以脚踩几只船哪？
志新：不不！我最反对谈恋爱的时候脚踩几只船！
燕红：也是，等结了婚以后再踩也不晚呀！
志新：对--那更不成啦！
女友：贾志新！你不是一再向我保证你是个感情专一的人吗？
燕红：是呀，那没错！我们志新就是有这个特点：别看交的女朋友多，跟谁都是逢场作戏，
      甭管两人关系走到多深，从来不把感情轻易投进去。我估摸着，他打生下来到现在
      一点儿感情都没糟践，把最好的爱都留给你啦！
女友：哼，跟那些女孩都有多深的关系了？！
志新：没有……
燕红：没有多深其实也！喏，就是一个追志新追成了精神病，另一个自杀未遂跳
       楼摔成了一条腿，还有一个一年去医院做了12回手术……
女友：别说了！我还想多活几年呢！
志新：丽丽你别走啊……你这不是给我胡编么！

********************************************************************************


志新：这是当年我母亲，这是我父亲，我哥，我……这是……
       咦，她在这儿干嘛？也不知道谁插进去的……对啦，
       你看，这是我妹妹--
芳芳：等等！先把你刚才那妹妹的照片给我看看--
志新：这不是……这没什么好看的……
芳芳：那这是谁呀？
志新：是我……谁也不是。街坊，同学，什麽关系也没有。
芳芳：不对吧？不是你过去的女朋友？
志新：她？就她？你也太小瞧我贾志新了吧？谁正眼儿瞧过她呀！又干又瘦，一脑袋黄
      毛，跟苞米穗子似的，知道我们当年管她叫什么吗--老玉米！

燕红：贾炕！
志新：嗳！--嗨，你怎么来了……我介绍一下：马芳芳小姐，我朋
       友；这位就是……就是……
芳芳：你刚才管他叫什么？“甲亢”？
燕红：对呀！
芳芳：这么说你得过甲亢--就是那大脖子病？这病遗传吧？
志新：没有没有！我从来没得过这病！这也是我们小时候他们给我瞎起的外号：这“甲”
      呢是因为我姓贾，“亢”呢是因为我经常爱尿炕……
      我还有那么多好的外号：军长、老四、胡汉三，你怎么不提？
燕红：我怎么从来没听说过你叫“胡汉三”？我倒记得小学三年级的时候管
       你叫过“二傻子”，因为你为了争先进，愣从家里要了一毛钱交老师，说是路上
       捡的！
志新：那也比你真捡了一毛不交公，买两根冰棍吃强吧？--还一根奶油的，
       一根巧克力的，左一口右一口,美得你！
燕红：还说呢，那巧克力的后来我不给你了吗？
志新：那也是我抢着“唆溜”了一口，你没了轍才给我的……
芳芳：我说你们二位等我走了以后再争不行吗？
燕红：还是小马说的对。志新，咱俩别老回忆这些不愉快的，有温馨的
       呀！我们志新打小老实，往好了说是模范儿童，说白了也就是
       窝囊废，在学校挨了大嘴巴都不敢哭，回回还得我给他报仇去！
芳芳：是吗？那你可真够有福气的--贾炕！
志新：不对吧，初二的时候我打架开了瓢儿记不记得？为谁呀？还不是因
       为疤痢那帮在胡同口截你，我挺身而出才挨的那一砖头吗？
芳芳：您二位可真是青梅竹马。
燕红：你甭听他的--就那么一回英雄救美人他能记一辈子！
志新：一回？不对吧，打上小学五年级开始……
芳芳：你们聊吧!(起身离去）
志新：哎不送……一直到初三，五号大院那帮流氓多少次要“拍”你呀……

志新：啊，走啦？走就走吧，没什么，可咱俩还得把这事搿扯搿扯清楚……
      坏啦，我钱包还在她那儿哪！
********************************************************************************


燕红：干嘛干嘛？让人看见算怎回事儿这是？
志新：你说！你是不是准备把我娶媳妇这是彻底搅黄了，以便取而代之？
燕红：哼，别自我感觉太好！告诉你，哪怕世界上就剩下你一个男人--
志新：别吧话说太绝！就剩我一人，你还不和我齐心协力，面对大自然，跟野
       兽搏斗？
燕红：如果剩下别人当然是这样，剩下你嘛，我只能先跟你搏斗完了再跟野兽搏斗！
志新：既然你对我别无所求那你还跟里头搅和什么？
燕红：我完全是因为不忍再看到无辜女青年被你成批地残害。
志新：我残害谁了？我发誓我每次谈恋爱都是认真的！我也这
       岁数了我容易吗？那真好的有几个守身如玉地等着咱的？我真的准备除了你
       见个全和人就跟她结了算啦！就请您高抬贵手，别再干涉我的恋爱自由成了吗？
燕红：我干涉你？贾志新你从小到大就没少干涉我的恋爱自由，这么些年我就没计较过！
志新：嘿新鲜啦--我什么时候干涉过你呀？我巴不得早点儿把你嫁出去得啦！
燕红：初三！4班的袁刚跟我交朋友，被人暴打一顿再也不敢理我了，这事是你找人
      干的吧？
志新：哎哟袁刚？就那胡同串子也配得上你？我那不是为你好，保护你吗？
燕红：我高一的时候，和教体育的王老师通信，被你报告学校，害得王老师调离，
      我在学校里抬不起头，这也是保护我吗？
志新：当然，那个姓王的坏人专门玩弄女学生，你又不是不知道！
燕红：坏人？谁坏？我听说王老师后来表现不错，在监狱里还被评为模范犯人减了
      刑呢！
志新：啊？抓起来啦？好！……而你不但不感激我及时挽救了你，反倒为此向我进
      行疯狂的反攻倒算，你这倒底是什么心理呀？--你还不能算老姑娘嘛！

志新：我告诉你，老玉米！不管你如何进行打击报复，我也绝不低下
       高贵的头！你自己破罐破摔还想拉我一起下水，我偏要找个优秀的来给你瞧瞧！

********************************************************************************


傅老：又要检查卫生？萨马兰奇不刚走又杀回来啦？
和平：他没回来，是志新今儿要带女朋友回来，临走千叮万嘱让把屋子往超豪华里布置。
傅老：什么稀客--志新的女朋友！这孩子别的特长没有，就这，哪星期不带三五个回来
      呀？
和平：志新反复强调这回不一样，是认准了，今晚这顿就是“订亲饭”。
