志新：诸位：杨晶晶。德才均备，品学兼优。团市委推荐学习标兵。你的主要事迹是什
      么来着？
晶晶：舍身挽救落后男青年。
和平：太好了，我们志新的强项就是舍身挽救落后女青年，这下算找对人啦！
志新：晶晶这是我大嫂，我大哥，都是自己人。

圆圆：二叔--阿姨好！

志新：圆圆帮二叔个忙：去隔壁郑爷爷家偷偷瞧一眼，看燕红阿姨在不在--不
       要打草惊蛇！
圆圆：不用啦！我刚去给郑爷爷送过晚报。燕红阿姨没在家。
志新：不在？太好了太好了太好了，真真天助我也，看你此番可奈我何……
晶晶：志新你……这是干什么？你也想让我舍身挽救你一回？
志新：不不，我只是为了安全，为了让我们此次会谈能够在亲切友好的气氛中进行，为
      了让我们的爱情之舟能够顺利地行驶到幸福的彼岸--等到那个时候我们再互相挽
      救也来得及。小张！沏茶！
晶晶：我还是不明白。你是在防谁吗？

志新：防谁？哈，我用得着防谁？我……你……我，你……你是怎么，怎么混进来的？
燕红：听说你今天请女朋友吃饭，我一直在里面帮厨呢。这位就是杨晶晶同
      志吧？一直听志新念叨，夸你内外兼修色艺双全够我们学一辈子的。大伙听说你
      今天要来，喜讯传来尽开颜，都兴奋得一宿没合眼哪！纷纷委托我向你学习，向
      你致敬……
晶晶：谢谢！谢谢同志们！
志新：老玉……你这揭老底战斗队又要开始战斗了是不是？
燕红：志新，这次你真误会我了。我这次不是来给你扎针儿的。晶晶同志，
       我和小贾从4岁开始在同一个蜜罐里泡大，对这个同志的了解的确比别人要深
       一些。鉴于你们俩从今往后要共同战斗了，我做为他的老战友，有必要把他的
       主要优势弱点，特征习惯，以及对手天敌，向你全面地介绍一下。
志新：我成野生动物啦。
燕红：志新是个好青年。首先他厚道，我跟他从上托儿所开始，历幼儿园、小学、中学
      等一系列历史时期，他一直在学习上帮助我，生活上照顾我，从来没有吵过嘴打
      过架。
志新：那不是因为发育晚，一直打不过你么！
燕红：其次他正直。从小爱憎分明，嫉恶如仇，从来不学歪的斜的。既使平时坐车不买
      票也是为了省下钱来交老师。记得盖抗震棚那阵大家都往家拿木材，只有志新从
      来不占工家便宜。
志新：那是，学校的木头我一根没偷过。
燕红：对，他偷的都是我家的。另外，他聪明、热情、好学、好色……优点多得说不完。
      你能得到他的心，真是福气，每个女孩都羡慕你呀，小杨。
志新：不至于不至于。
燕红：唯一使我放心不下的是：他这个人生活上丢三拉四，过日子马马虎虎，事业心又
      特强，工作起来不要命呵，从来不注意自己的身体。你跟他结婚了以后要注意保
      证他的睡眠，每天少于16小时就跟病了一样。其次是饮食：早饭只吃油条，不喝
      豆浆，喝了就胃酸。酒量不大，一见就喝，一喝就醉，一醉就吐，一吐就睡……
      对了还有一条重要的规律你可千万记住：他这是从小的毛病，睡觉前千万不能多
      喝水，否则……不堪设想啊！
晶晶：什么不堪设想？
燕红：搞不好还要波及于你……
志新：行啦！还说不扎针儿哪！
燕红：把他交给你，我也该放心了。说实话，看着你们俩这么美满这么般配，我这份儿
      高兴！志新，只要你得到了幸福，我也就幸福了……
晶晶：不！我和他并不般配。大姐，其实你和他才是最般配！你对
       他最了解，也最关心，这是一个女孩子的直觉告诉我的！你们两个在一起才会真
       正美满，真正幸福！志新，她才是你真该爱的人，让我们还是做朋
       友吧！

燕红：志新，我这回可不是……
志新：天哪！……我这命里怎么就犯小人哪！
********************************************************************************


燕红：要不今儿我推你去楼下花园转转？
志新：我受不了风——再说，看到那些美丽的花儿我会伤心的。
燕红：你真的应该坚强些。你不能……你非说你这是平生头一回失恋，留下了永久的创
      伤，真让我……志新！我对不起你，我真的不是……我其实，我……我都不知道
      该怎么说了。你说我怎么才能弥补我给你造成的损失？只要是我力所能及的，让
      我干什么都行！志新，你要我为你做什么吧？
志新：燕红，我知道你好心，是为我好。你一直对我好，我都知道。你搅黄了我的女朋
      友，我一点儿都不怪你。真的。你千万别为这事太自责了。我觉得通过这件事咱
      们俩的心反而贴得更近了，说不定以后……咱俩虽然从小就鸡吵鹅斗谁也不让谁，
      可是我心里……
燕红：什么鸡吵鹅斗？什么谁也不让谁？那次不是我让着你？包括这次！
志新：什么？这次也算你让着我？
燕红：那当然，你假装失恋痛不欲生，让我用这破轮椅推了你好几天，我一直忍着没说
      话哪！我这还不算让着你吗？
志新：……行，你让着我。那你干脆再让我一次……你刚才不说要为我做点儿什么吗？
      那我求你一件事，而且你肯定能做到，行吗？
燕红：说吧说吧——让你就让到底！
志新：为了我的健康，你能在我病好之前，别再让我看见你吗？！
********************************************************************************
第4集 也算失恋 完

			第5集 亲家母到俺家(上)
			      (Yingning 提供)
简介：和平家装修，和平母亲来住，惹得家人有些不快
********************************************************************************

和平：嗬嗬嗬嗬……
傅老：正好大家都在这啊，咱们先开一个小会，
和平：哎哎……
傅老：先把电视关上，
和平：唉唉我来……
傅老：我先说一下啊，这个，和平呢，到我们家已经十几年了，总的表现还是不错的，
      尊老爱幼，夫妻和睦，邻里团结……
志国：爸您这是干什么呢？这评选好儿媳妇也得年底呢。
傅老：最近啊，和平家里有些困难，我们也该搭把手。
志国：你们家有困难？上星期还大兴土木、大搞装修呢，挺趁钱的呀……
傅老：就是因为搞装修，家里弄得很乱，和平的母亲呢身体不好，又没有地方去，和
      平呢，打算让她母亲到咱们家来住两天
志国：什么？和平，这么大事你怎么不先跟我商量商量啊你，爸，那老太太要
       一来，您不知道咱家可就热闹了。
傅老：我怎么不知道啊？我看见过好几次嘛，前年圆圆生病，她还到咱们家来过吗？
志国：那一时半会儿不要紧，它问题是她这回要住这，反正他来我就走。
和平：嘿！爸，您瞅志国，我没瞎说吧，他对我妈的态度一贯就这么不端正……
傅老：志国，人人两重父母，要尊老敬老嘛，你受党的教育这么多年了，怎么连这个
      都不知道呢？
志国：不用党的教育我也懂。老吾老以及人之老，和平对您也挺孝顺，我也应该孝顺
      他妈，可问题是，那老太太，她妈那叫一没文化……
和平：你妈才没文化哪！
傅老：哎，她妈还是有文化的嘛，我自己的爱人我还不知道！
和平：对不起，爸，我忘了他妈是您爱人。可您瞅瞅他对我妈的态度，完全是阶级偏
      见，是种族歧视，你看不起劳动人民你，我妈没文化能怨我妈吗？
志国：怨我！
和平：怨那万恶的旧社会！她又没出生在好人家，只好认命呗。解放以后经过扫盲，
      我妈多少也能识两字了。如今那琼瑶的小说看得溜着呢。
志新：她老人家那么大岁数，还看那东西，也别说咱圆圆她姥姥还真有点人老心不
      老的意思，还挺花花的。
和平：志新，我和平待你可不薄，你就这么挤兑我，啊？我妈她老人家，守寡这么
      些年，忠贞不渝，矢志不嫁，噢，看看小说解解闷，心里花花都不许啊？
志新：许呀，许，没说不许，小凡那有好些这方面的书，老太太想看，全拿走。
小凡：这些书我可早不看了啊，都送给圆圆了。圆圆，给你姥姥看看吧。
圆圆：我先声明，甭管谁来，我的书概不外借。
和平：爸爸您瞅，连圆圆都受她爸这思想的影响，
傅老：这样不好。和平母亲也是劳动人民嘛，而且还是文艺工作者，你们不能这样对
      待她嘛，我决定了，把她接来，你们还有什么反对意见吗？
志国：那就听听大伙的意见吧。
和平：我瞅瞅我瞅瞅，我瞅瞅，我瞅瞅谁反对？爸，全体通过。
********************************************************************************

和平：爸，志国，我妈来嘞。
老和：哎呀老局长，好久没见您，您老身子骨可好啊？
傅老：不要叫局长叫老傅嘛，老和同志，您也好吧？
老和：哎呀托您的福老局长，我是酒也喝得、饭也吃得，
      打它一两宿麻将都不带犯困的。
傅老：您快请坐，路上累了吧……你们怎么都不叫人呐？
志国：妈您来了？
圆圆：姥姥您来。
老和：你们俩啊，该管我叫庆娘……
志新：我还是宁肯啊我小一辈，随着圆圆管您叫姥姥得了。
老和：老局长给您添麻烦怪不落忍的，您看您又派车派人去接我，透着那么关心群众，
      体惦下情，我这心里头啊，像是打翻了五味瓶，酸甜苦辣咸一齐涌心间。
和平：妈，妈，没人接您，是我自个打的接您。
老和：妈知道，妈是送你个人情。
傅老：老和同志，您看您到我们这来，我们也没什么准备，我让志新把他那个屋子腾
      出来了。
老和：那可不行，志新和小凡姑娘住呢啊？
傅老：志新就在客厅搭床，小凡今天就回学校去了。
老和：不好不好，依我说啊，就在和平那屋挤挤，让志国搬出来跟志新他们哥俩住一
      屋，小凡姑娘要是回来呢，也能在客厅搭床，得了，大伙依我这主意，赶快准
      备吧啊！
志国：你妈真心狠啊，强迫咱俩分居。
和平：妈，让您怎么住您就怎么住，你挨这是客人，客随主便嘛。
老和：那不行，我不能挤兑志新在客厅搭床啊，挤兑你挤兑志国那是我闺女姑爷，那
      活该！人家志新招谁惹谁了？
志新：您甭为我费心。
老和：那不占理的事我可不能干，哎，老局长，您就让我在客厅搭床吧。

老和：和平，拿包袱，立马跟妈回家。
傅老：别别，老和同志，那您就在客厅搭床，我就是怕呀，这孩子们出来进去地吵得
      您休息不好。
老和：不碍的。只要不怕我吵他们就成，您知道我是唱曲的出身，拳不离手，曲不离
      口，见天早起五点钟啊，我就得喊嗓子，活动活动这个筋骨，来个鹞子翻身、
      鲤鱼打挺什么的，我不愿意在外头练，怕人家看见啊，笑话，就得在屋练，您
      甭管了，呆会啊，让和平帮我把这沙发往那边挪挪，腾出场子来，明早上起
      来，我好练哪。
傅老：老和同志，勤学苦练，精神可佳，值得我们学习，啊。
********************************************************************************

老和：啊————咦————啊——咦——啊——咦——阿姨…………


和平：好！好……
********************************************************************************

老和：哎哟老局长您这么大岁数，还这么爱学习，真给我们
       老同志做了榜样啊
傅老：哪里哪里，您忙您的去吧。
老和：我没事，闲着也是闲着，陪您说会儿话，省得您闷得慌，这报纸上有什么好消息啊，
      您给我讲讲，也让我高兴高兴。
傅老：也没什么。
老和：哎哟老局长，那柬埔寨大选的结果该出来了吧，咱们努克到底选中没有啊？怪让人
      惦记的。
傅老：国际版我还没看呢，要不您先看？
老和：不不不不，我自己不爱看报，费脑瓜子，就爱听人讲。
老和：哎老局长，那国内形势怎么样啊，党的十四大以后，一片大好吧，那京九铁路一期
      工程完工了没有啊？
傅老：今天没有这方面的报道，
老和：那竟登些什么呀？尽登那些影视明星乱七八糟的事？
老和：哎老局长，依您说，那巩俐张艺谋能不能过到一块啊？
傅老：这事我怎么能知道嘛，
老和：这个也没登？那都登些什么呀？这么着老局长，我跟您探讨探讨办报的方向……
傅老：对不起，老和同志，我先出去一下。
老和：没关系，您忙您的，等您回来呀，咱们接着探讨。
********************************************************************************

傅老：老和同志快请坐吧，
老和：不碍的，你们先吃，回头我吃点剩的就成
傅老：您看您老这么说，和平，快让你妈坐下吧。
老和：没事没事，你们吃吧。我就爱吃折撂……你们吃你们的，就当我没在这。

和平：妈您瞧您，您让我们怎么吃啊？哪回吃饭都得跟您费半天话。
老和：那我可就不客气了，我就实话实说得了。
和平：您说。
老和：这米饭哪，我吃不惯，麻烦小张姑娘再给我下点面条吧，打卤面不费事，弄点肉
      末打两鸡蛋，搁点黄花木耳、香菇青蒜，使油这么一过，使芡这么一勾，出锅的
      时候放上点葱姜，再撒上点香油，齐活了！

********************************************************************************

和平：妈，您就甭弄了，回头我帮您铺吧，
老和：不用，你们看你们的吧，我自个先歇着。
傅老：老和同志，一起来看嘛。
老和：我不爱看那些乱七八糟的电视剧。我先歇着，明早上起来我好练功啊。
和平：哎——妈，妈！您先到我们那屋躺会儿去。
志国：不不不，我不看了，我先回屋了。
和平：妈，要不您先到圆圆那屋——
圆圆：哎哟，我也得睡觉去了。
和平志新，让我妈上你那屋——
志新：哎，哎，让咱姥姥踏踏实实地坐着，我回屋洗洗去，我洗洗去。
傅老：那我也先回屋了，老和同志，你好好歇着吧。
老和：他们都走了？那我就先不睡了。和平啊，给妈换个频道，看哪台
      还播《渴望》呢。咱娘俩一块看。
和平：全是《爱你没商量》。不看了。
********************************************************************************

小张：大姐，你妈要是再不走，我可走喽，没有他这么欺负人的，她还是劳动人民呢，
      哼，比资本家还要厉害，可她整天拿我当贼似地防着，每天买菜回来，跟爷爷
      报一遍账，还得和她再报一遍，那天我买的土豆一毛五一斤，她说电视里报的
      市场最低价是一毛四，是我占了你们家两分钱便宜，后来我一打听，再看那电
      视，是河北台，石家庄的土豆是一毛四一斤，为了两斤土豆，我还跑趟石家庄？
志国：你听听，你听听这群众的控诉！
和平：我妈那也是勤俭持家，来，别生气了，大姐给你两块钱，买糖吃去吧，去……
小张：……
********************************************************************************

圆圆：妈，姥姥她怎么还不走啊？她再不走我可没活路了。
和平：你怎么也这么说呀你？你也轰她走啊？她是你亲姥姥，没她就没你，啊。
圆圆：那有了我就别有她了，既生瑜何生亮嘛……
和平：你听听你这孩子说什么呢嘿，你管不管了你？
志国：你让圆圆把话说完，圆圆，姥姥怎么你了？
圆圆：我就烦她唠唠叨叨没完没了，吵得我功课都没法做，还净翻我的书包翻我的本，
      把我攒得那些歌星的照片都给我撕了，说好些歌星都是妖精脱生的。还净说小
      张的坏话，说爸爸的坏话，说二叔小姑的坏话，妈，就不说你的坏话……还问
      我们班多少男生多少女生，我觉得她特别的——庸俗！
和平：嘿！庸俗二字是你说的吗？
志国：干吗不让圆圆说话呀，有错误就得批判，有毒草就得进行斗争，不管她岁数有
      多大，资格有多老，地位有多高，舍得一身剐，敢把皇帝拉下马。
和平：你少挨这儿挑事啊？
志国：那是我挑吗？那是圆圆自发的反抗，是不圆圆，爸爸坚决支持你的革命行动。
      走，买冰淇淋去。
********************************************************************************

和平：进来。
志新：嫂子。没事，咱家那房子什么时候装修完啊，要是缺人手，我带着姥姥帮着弄
      弄去。
和平：不用了，谢谢你，你的情我领了。
志新：我倒不为别的，我就想吧赶紧把那房子装修完，赶紧把那老太太给我弄走，我
      跟你说，我这暴脾气我受不了这个。真难为您那漫长的青少年岁月是怎么熬过
      来的……
和平：一咬牙也就过来了，啊不不，我妈那人哪从本质上讲还是不错的。
志新：我不管她本质怎么样，这现象我受不了，嘿，就没有她不知道的事，没有她不
      打听的事，没有她不管的事。那天艳红打电话找我，她接的。把人盘问一那叫
      底掉，你是谁呀？你多大了？家住哪？人长得什么样？我怎么没见过你啊，你
      是单眼皮还是双眼皮啊？你管得着吗这个？
和平：我妈知道你没对象啊，那是替你操心
志新：得嘞，我谢谢您了，让老太太少管点闲事，没准还能多活两年。好嘛有一爸还
      不够，这又来一妈，本来我是觉得咱爸是够岁数了，跟您这妈一比，咱们爸那
      就算是少言寡语，基本算一特别沉默的人。
********************************************************************************

志国：谁呀？
傅老：我

傅老：和平，怎么，都歇着了。
志国：没事，您坐您坐。
傅老：这个和平啊，你看你妈到咱们家这些天，也不算短了，我们有没有什么接待不周
      之处啊？
和平：没有没有，挺好，我妈就是觉得心里有点过意不去。
傅老：亲戚嘛，这算不了什么，以后有时间，让你妈常来。
和平：我妈没说要走啊，您这可是送客的话。
傅老：没说要走啊？啊啊，那就再住两天，没关系的。
和平：爸，瞧您这吞吞吐吐的，你是不是嫌我妈——烦哪？
志国：爸您有什么话，您就直说。没事，您说吧您，您说，您说。
傅老：没有没有，我是说啊，你妈吧，人挺好的，这个，就是有点太热情了，别老怕我
      一个人闷得慌，就来陪我说话，她这一说啊，我倒闷了，听着听着我这心里就犯
      堵；这个早晨哪，也别让她起那么早练功，要练也成，到外面去，就她这个练法
      啊，人家知道的，是你妈练功呢，知不道的，还以为咱们家天天早晨宰牛呢。还
      有就是晚上也不要让她睡得那么早，那天六点半她就躺下了，闹得我连新闻联播
      都没看成嘛。
和平：爸，您放心，我一准儿跟我妈说。我妈这人呢，她人心眼里头特别尊敬您、崇敬
      您，我跟她一说，她准听，您放心您放心，我妈这人，她就这样，我
      跟她说她准改。您放心吧。
志国：我呀也不知道你真孝顺假孝顺，都六十多岁的人了，非让她改毛病。
********************************************************************************

和平：妈，您歇着呢。
老和：和平啊，妈没睡呢，有事啊？
和平：没有，就是来瞅瞅您，哟，盖着毛巾被薄不薄呀？
老和：挺好的挺好的，还是我闺女疼我，比你哥强多了。
和平：妈咱家那房子哪天弄完哪？我哥哪天来接您呢？
老和：怎么着，你妈给你添麻烦了？
和平：瞅您说得什么话您，请都请不来您。
老和：你是那么说，志国呢？志国他们家人呢？
和平：他们家人也天天都说您，说您……都舍不得您走。
老和：我说不是，人过留名，雁过留声，你妈呀走到哪，都不能招人说出二话。告他们
      放心吧，舍不得我走啊，那我就再多住两天。
和平：哎，住就住，妈，您以后您就甭管我们家这乱七八糟的事，人多事也多，你管那
      么多事干什么呀？你有那功夫歇会儿，多好啊……
老和：话不能这么说，路不平众人踩，理不平我来管，亲家公大老远接我来住这，他们
      家的事我能不管吗？你妈我啊打小这眼里就不搀砂子，小张、圆圆、志新、小凡、
      还有你和志国，哪个不是一身的毛病，问苍茫大地，谁主沉浮？母们、母们、母
      们！母们不说谁说？母们不管谁管？
和平：明天就让我哥来把您接回去吧。
老和：那可不成，白住了这么些日子，也没给你婆家帮上什么忙，就这么着我就走了，
      以后你怎么在人家当儿媳妇呀？
和平：您就甭管我，兹您走了什么都行了。
老和：不行，黄鼠狼掀门帘子，我得给他们露这么一小手，这小手要不露出来呀，我决
      不能走！和平，你净等着吃喜糖呗。
和平：您又要干您那说媒拉牵的老本行。给志新？
老和：我呀，打算给你公公说个后老伴！
********************************************************************************
第5集 亲家母到俺家完

 		
			第6集 亲家母到俺家(下) - 剧本版
			      (Ryoko 提供)
简介:老和一再张罗着给老傅介绍个老伴,老傅忍无可忍
********************************************************************************


老和：傅局长啊，这是我们街坊家的小史姑娘——来，见过傅局长。
姑娘：见过傅局长——傅局长好。
傅老：好好——来看和平的老和是吧？那你们聊，我上里屋去。
老和：别别别，傅局长，一块儿聊！我们小史姑娘呀，打小就喜欢您这样的革命老
      前辈，能见上您一面儿，心里就别提怎么乐啦！是吧小史？小史姑娘还最爱
      听红军长征的故事，老傅局长把您长征的事儿给她说一段儿？让她也受受教
      育！
傅老：长征……我没参加呀！
老和：您那是谦虚！革命征途上哪儿有您没参加的事儿呀！要不，您干脆打建党那
      年说起，他们12个人开会是您在门口儿给放的哨吧？
傅老：哪儿的事呀！那会儿还没我哪？我是27年生人……
老和：27年？想起来啦！南昌起义！甭问，您放的第一枪！“啪”！那叫一个响！
      那叫一个脆！
傅老：没有没有，我45年才参加革命，抗日战争……
老和：瞧瞧，他们抗了8年都没抗成，您45年一事加进来，小日本儿立码投降啦！
傅老：不不，那还是毛主席、朱总司令他们领导得好。
老和：对对，毛主席、朱总司令、还有您，你们仨一块儿领导。
傅老：没有我，我就是一般干部……
姑娘：(突然地)傅局长，那您如今也得算高干了吧？
傅老：那是党和国家给我的待通，受之有愧啊！
姑娘；那住房、用车、看病什么的，您就不用发愁了吧？
傅老：也不能这样说……住房嘛，也是三代同堂；用车呢，退下来以后，总不那么
      方便啦！还是要保证一线的同志嘛！你是怎么……搞社会调查？
老和：不不，随便聊聊。我们小史姑娘今年38岁，做护士工作，心灵手巧样样拿得
      起来！就是一心扑在工作上，拿病人当亲人家人贴心人，末了自个儿的贴心
      人倒耽误了，她妈也着急，常和我念叨……
傅老：(点头)是这样！(低声对老和)人倒是不错，就这岁数……是不是偏大了一点？
老和：38岁您还嫌大呀！
傅老：可我们志新还不到30呀！
老和：我又不是给志新说的！
傅老：不是给志新说的你是给谁说的？志国？那不已经有和平了吗？
老和：您再想想，您家还有谁是一个人儿？   ，
傅老：哦，小凡……不对呀，小凡不也是女的吗？
老和：您不是男的吗？——这是给您说的！
傅老：我……哎哟我的天哪！(抱头逃走)
