傅老：志新啊，等空调装好后，爸爸穿这件毛坎肩行吧?
志新：空调是装不上了，您呐，凑合再用一年电扇吧。钱让我捐奥运了。
傅老：这小子从来说话就都不算数……真是一个大骗子!
********************************************************************************
第7集 骗子 完

			第8集    既然曾经爱过
				 
提供简介:保姆小张爱上了卖油条的小刘,却发现小刘已有妻有子
********************************************************************************



志新：嚯!现而今这油条够个儿的!
小张：衷心希望各位能----喜欢!

和平：这小张，怎么最近说话酸不溜丢的?
志国：打扮得也越来越花狸狐哨。
志新：雪花膏也比过去抹得刺鼻儿多了。
傅老：大家的提醒很有必要，是不是对她最近一个时期的思想教育有些放松呢?
和平：爸,也不能都怨您，弄不好啊, 都是看那台湾新加坡电视剧看多了闹的！
志国：我看啊,都是那本《汪国真抒情诗选》读出来的毛病。
志新：也没准备不住是动了当演员的念头，就跟那《编辑部故事》里那小保姆似的。
圆圆：我说你们都猜到哪儿去了!还是一帮成年人呢，连这都看不出来：小张阿姨谈恋
      爱了。
众人：真的?……这孩子才多大呀!……也倒是够岁数了……跟谁呀?……对
      呀，跟谁好上啦？
傅老：虽然小张是在我的直接领导下，可是出了这种事情……我怎么……
      啊……和平啊，我可要批评你了，你没有及时发现苗
      头，等事故出了再去弥补，那就会造成损失嘛!这个，我们老干部在一起学习，
      经常议论一个题目，小保姆同自己的儿子搞到一起去了！——怎么办嘛?----麻
      烦得很哩！
志新：唉，不是我啊!向毛主席保证不是我。
志国：不是你难道是我呀?那更说不清楚了这!
傅老：好啦好啦，总而言之，啊不管是谁，这种事情出现在小张的身上总会牵涉精力嘛，
      总会影响到她的本职工作嘛?
志新：等会儿等会儿，咱先把这事闹清楚喽啊：到底是谁!我可不愿背这个黑锅——小
      张!过过过来……
小张：请问先生您有什么吩咐?
志新：行行行，别闹这个啊!我跟你说我们已经掌握了确凿的证据，你也甭想抵赖了，
      说：跟你谈恋爱的那个人是谁?
小张：你们都，都晓得咧?
志新：没错!你就剩下个争取个态度好啦。
志国：只许坦白交代，不许栽脏陷害!
小张：他，他就是……要说起来也不是别人
志新：谁呀?
小张：你们有没有注意到，这几天早点的油条越来越大了?
********************************************************************************


小刘：我说!
小张：干啥子么?
小刘：你看，月朦胧，鸟儿朦胧，咱是不是歇一下这疲惫的双腿？

小刘：我说，亲爱的……大姐……你贵姓啊?
小张：我免贵姓张，我叫张凤姑——天天买你的油条还没有问过师
      傅你贵姓啊?
小刘：我免贵姓刘我叫刘建军。凤姑……凤姑……，我的姑啊……我亲爱的姑……
      我怎么那别扭呢?我自从见到了你以后，我的这个生活我的这个事业，发生了天
      翻地覆的变化，只要你的身影从那个胡同口----噌----一出现，我的这个心里
      头就像那个油锅一样咕噜噜咕噜噜热血沸腾!我跟你说吧，咱们两个，是同样的
      理想同样的心，同是天涯沦落人，天下农友心连心，穷不帮穷谁照应，……我说
      这半天了你倒说话呀……
小张：我是在用不在乎掩藏真心。
小刘：哎呀，我这就想抓起你的双手，让你这就跟我走!
小张：莫慌罗，谁知道明天你是否依然爱我呀?
小刘：你连我都不相信了?我已经准备好了，我想用此情换此生了!
小张：真希望这场梦没有醒来的时候。
小刘：只有你和我，直到永远……
********************************************************************************

志国：我----上班去了。
和平：嗯
圆圆：我----上学去了。
和平：唉
傅老：我……上街去了。

和平：嚯，今儿这两根油条还没吃完。
志新：嘿，这半斤一根儿，闹着玩的?

志新：唉小张，我们这儿正夸你这位小刘哪嘿。实诚!好青年!咱部队教育出来的跟那
      帮奸商他就是不一样!照这样下去，买一根油条就够咱全家吃一天的了！

和平：唉!怎么了?有什么委屈跟大姐说啊!怎么了这是？
志新：是不是跟小刘闹别扭了
和平：小刘欺负你了？
志新：你们家不同意这事儿吧？
小张：不是，都不是……是他的油条摊儿上，新添了一个----卖馄钝的!
      
和平：哟，那可坏了……那怕什么?甭说他卖馄饨，他卖饺子咱也不怕他呀!大姐给钱啊，
     去买馄饨去快……
小张：谁希罕吃她的鬼馄饨……那个包馄饨的是个老太婆……
志新：噢，怪不得……老太太呀?小刘他妈来啦?还没过门儿你们就婆媳不和是不是啊?
小张：我原来也以为是他妈，也没往心里去，后来一打听才知道——是他老婆!
和平：啊?这小刘是结了婚的呀他?
小张：听说他们家小三儿都能下地拾麦穗了!
志新：嘿！这小子!表面忠厚朴实，原来是人面兽心!这不等于引诱欺骗了我的
      亲妹子一样吗?兜我火儿是吧，我跟你说我饶不了他!嫂子这么着我
      先去把这小子暴凿一顿然后送官!
小张：哎呀哥你可别去!
志新：怎么着?——你还舍不得他?
小张：我是舍不得你!——他原来是侦察兵，会捕俘拳，空手道，擒拿散打，打你这样儿
      的……一次八个。
志新：那我去找工商，找市容，找街道，先没收执照砸了他的摊子再说!
     你的营业范围是炸油条，不是搞对象，违章经营嘛，你信不信我让你
      连锅带人连面带油一起滚蛋!嘿，我就不信我治不了一个炸油条的了

和平：小张，小张，小刘是不瘦。可我忘不了他的爱，忘不了他的好，忘不了那醉人的缠绵……
和平：他就是再好他也是人家的!
小张：为啥子嘛?难道他就是那个包馄饨的老太婆的私有财产?人生难
      得再次寻觅相知的伴侣嘛!
和平：哎哟小张，咱可不能去当那第三者去啊!你听大姐说，你无论如何也跟他断了，
      听见没有？

和平：你一定要咬紧牙关斩断情丝，否则等生面粉炸成熟油条可就全完啦!
志新：大姐这可是经验之谈。
和平：唉----去！
小张：我没得法子和他断么！
志新：怎么着?是不是让那小子抢了先手，占了便宜了?
小张：还用我和他断么?那个老太婆一来，他马上就不理我啦!

傅老：唉小张啊，这里有一封你的一封信。

和平：小张，小张，谁来的信呢？能……跟我们说说吗?
小张：他来的。
众人：嘿他还好意思来信呢？……写的什么？……写什么了？
小张：他说他这几天也是一直在痛苦中渡过的，油条不思馄饨不想，不小心把手伸进
      油锅里都没有感觉。
和平：哟!那不烫残废了吗?
小张：凉油锅。——他也忘不了我，信里约我今晚八点半到老地方当面唔谈一番
和平：唉唉小张，那你可不能去，越陷越深。
小张：我要去！我要当面问他个明白!
********************************************************************************


小张：刘建军!你!你这匹来北方的色狼！居然还有脸约我出来!

小张：你的后脑勺默默地告诉我：爱情已到了尽头。我也知道，爱过就不要说抱歉，
      毕竟我们走过这一回。我只希望你能明明白白地对我说一句：你的心里有我
      没的她!

小张：军啊军!我知道你的心里是我，我才是你的唯一!这是命运的捉弄呵——
       她比我先到!我和道，如果我们俩人能够
       公平竞争的话，你会毫不犹豫地选择我而抛弃她，对不对

刘婆：你叫她选择谁？你叫他抛弃谁?我当年也曾沉鱼落雁，闭月羞花，
      十里八村的人见人夸!要不是我竞争，那刘建军能到我的手哩!
小张：你，好汉不提当年勇，好女不提当年俏……小时候胖不算胖……有道是女大十八
      变，越变越好……好不是东西，刘建军为啥子没来?
刘婆：呸！他来?你想得倒挺美呀!这个忘恩负义的东
      西他做什么事儿能逃过我的眼睛?告诉你吧：我已经狠狠地揍了他一顿，现在啊，
      我把他塞在面缸里听候处理哩!
小张：面缸……
刘婆：对，面缸！
小张：不可能!刘建军身负绝技，侦察排人称“小老虎”!
刘婆：他是小老虎不假，可我当年在铁姑娘连，人称“打虎武松”啊!今天，我要你这
      个小妖精也尝尝俺的优虎铁拳!过来，你过来呀
小张：打吧，你打吧，你就是打死我，我也将永远活在刘建军同志的心中!——
      生命诚可贵，爱情价更高!
刘婆：哎呀闺女啊，妹子，我说大妹
      子，我看你也是个清清白白的好姑娘，咋就偏偏看上我家建军了呢?有什么好的呀
      你说说他，好吃懒做，偷鸡摸狗偷*摸*偷女人偷男……他在俺那是出了名的二流子
      啊!要不是你嫂子我当年也是个没人敢要的……没人敢要的母老虎哈，说谁会嫁给
      他是不是啊，这猪也不吃狗不啃的东西呀!
小张：你嫌弃他你就走，反正我不嫌弃他——我还就爱上他这了。
刘婆：哎哟妹子，咋***怎么这么婊啊？哎呀，妹子，你以为他真是爱
      你呀?这个，你知道吧，他那是改不了性子的一个花花公子啊，当年，就因为勾引
      人家黄花姑娘，被咱解放军给开除回来的!他现在是恶习不改呀，上至八十一，下
      至一年级，他没有一个放手的!你看看，我这不就是很好的例子嘛?——妹子，他
      现在，这是骗你呢！啊？
小张：那……那我也爱他。他就是欺骗我，我也认了!
刘婆：妹子!哎呀妹子啊你就可怜可怜俺家老的老、小的小，你
      就放过他吧!你还年轻，找个什么样的也不愁呀是不是啊？你要是拆散了俺这个家，
      俺可就没了指望咧!叫俺带着那四个张着嘴儿的小闺女俺求你了妹子行不行妹子!
      哎哟我给你下跪了妹子，俺求求你，妹子
小张：嫂子!
