﻿佟湘玉：老邢，你先别走，听我给你说呀……
　　邢捕头：啥都别说了，事已至此，各安天命吧。
　　佟湘玉：再走一步，我就死给你看！
　　邢捕头：你这又是何苦呢？
　　佟湘玉：不苦，留不住你的心，也要留住你的人。
　　邢捕头：那要留不住人呢？
　　佟湘玉：那就麻烦你把上个月的酒钱结了吧，我算算啊，汾酒七两，七八五十六……
　　邢捕头：佟掌柜，咱总得讲点道理吧？
　　佟湘玉：我咋不讲理了嘛？
　　邢捕头：雌雄双煞闹得这么凶，我堂堂一个淄衣捕头，总不能光护着你一家吧？
　　佟湘玉：那倒也是喔？汾酒七两，七八五十六……
　　邢捕头：差不多得了啊，没完了还？
　　佟湘玉：不好意思，我错啦！
　　邢捕头：错在哪儿啦？
　　佟湘玉：七两是女儿红，汾酒是八两，八八六十四，七九六十三，再加五钱……
　　邢捕头：（拔刀）有杀气！
　　佟湘玉：你说啥？
　　邢捕头：雌！雄！双！煞！
　　佟湘玉：（惊）哪儿呢？
　　邢捕头：房檐上，朝那边去了！
　　佟湘玉：哪边？（邢乱指）到底是哪边？
　　邢捕头：甭看了，他们穿的是夜行衣！
　　佟湘玉：那你是咋看见的？
　　邢捕头：我凭的是感觉……小贼，哪里逃？
　　邢飞奔而去。佟战战兢兢回屋，关门。
　　佟湘玉：开会了，开会了……
　　屋顶，两个黑影一前一后窜上房梁。
　　【大堂，夜
　　烛光如豆，众人围坐，佟神情凝重。
　　佟湘玉：最近治安不太好，大家做事，都多加点小心。
　　白展堂：你说的是雌雄双煞吧？
　　吕秀才：什么煞？
　　莫小贝：就是一男一女两个二傻子。
　　佟湘玉：又胡说，不要命了你？
　　白展堂：两个毛贼，至于么？想当年，我闯荡江湖的时候……
　　门外瓦片落地，“啪”
　　白展堂：哎呀妈呀！（抱着小贝钻入桌底）
　　【屋顶，夜
　　两人大惊，小郭（男装）学了声猫叫。
　　侧耳听，半晌，定下心来。
　　郭芙蓉：你手脚就不能利索点？
　　小青：我又不是故意的，再说了，咱又不是贼，凭啥放着正路不走，非得爬房梁啊？
　　郭芙蓉：这就叫江湖！
　　小青：你老说江湖江湖，到底啥才叫江湖啊？
　　郭芙蓉：江湖……就是江湖（Ｗ）懒得跟你废话，走吧。
　　小青把包一扔，躺到一边。
　　小青：要走你走，我哪儿也不去了！
　　【大堂，夜
　　莫小贝：放手，再不放我可咬了啊（挣扎出来）我哥要还活着，早就一剑砍过来了。
　　佟湘玉：咋说话呢？没大没小！
　　莫小贝：嫂子？
　　佟湘玉：回头再收拾你！
　　李大嘴：老白，你就这么闯荡江湖啊？
　　白起身讪笑：江湖险恶，不得不防。
　　佟湘玉：这就叫小心驶得万年船。
　　白展堂：（握手）理解万岁！
　　佟湘玉：（柔声）万岁！
　　莫小贝：（唱）大哥大哥，你好吗？天堂里有没有车来车往？嫂子，借你一双大脚……
　　佟湘玉：闭嘴！再唱就叫雌雄双煞把你活吃了！
　　【屋顶，夜
　　小青啃了口馒头，嚼了两口。
　　小青：呸……馊的！
　　郭芙蓉：那就甭吃了，继续赶路！
　　小青：小姐啊，咱都多少天没睡过安生觉了？感情行李不是你背。
　　郭芙蓉：怕吃苦就别当大侠！
　　小青：我本来就没想当！
　　郭芙蓉：那你还出来干吗？
　　小青：郭芙蓉！
　　郭芙蓉：好吧好吧，就算是我把你骗来的，但这一路，你也有不少收获吧？
　　小青：什么收获？
　　郭芙蓉：左家庄那个新娘子，不是咱俩救的？
　　小青：人家又没求你救。
　　郭芙蓉：这还用求吗？你没见她哭的多伤心？没嫁就已经这样了，要真嫁过去，这辈子不就毁了？
　　【大堂，夜
　　佟湘玉：左家庄的赵家姑娘，多好的人呐？虽说丑了点……好不容易出嫁，激动得热泪盈眶。
　　白展堂：正哭着，雌雄双煞从天而降，对着新郎就是一顿暴捶，边捶还边说，我们这是替天行道！
　　佟湘玉：打那之后，新郎再也没露面儿，赵家姑娘天天哭，眼睛都快哭瞎了。
　　【屋顶，夜
　　郭芙蓉：还有十八里铺那个小乞丐，咱俩要是不出手，他不就让那老恶棍给活活烧死啦？
　　【大堂，夜
　　白展堂：十八里铺的薛神医，多好的人呐？那天正给乞丐治病，拔火罐。
　　佟湘玉：刚点上火，雌雄双煞从天而降，对他一阵拳打脚踢，边打边说，我们这是替天行道！
　　白展堂：等他们行完道，薛神医大病一场，从此闭馆，再也不给人看病了。
　　【屋顶，夜
　　郭芙蓉：还有西凉河那回，咱俩要晚到一步，那一船人就得让河盗给宰了。
　　小青：对了小姐，你怎么知道那是河盗啊？
　　郭芙蓉：废话，你见过谁摆渡不要钱的？
　　【大堂，夜
　　佟湘玉：西凉河上的葛三叔，多好的人呐，只要不打渔，就去摆渡，还不收钱，那天刚把一船人接上，雌雄双煞从天而降，对他一阵拳打脚踢，边打边说……
　　李大嘴：替天行道？
　　佟湘玉：行完道，就把船给凿沉了。
　　白展堂：打那之后，再想过河，就得多走五十里路。
　　佟湘玉：这还不算完，八里庄的货郎，黑风岭的猎户。
　　白展堂：白石桥的锁匠，翠微山的樵夫。
　　佟湘玉：只要是善人，让他俩碰上，就难逃一劫。
　　【屋顶，夜
　　郭芙蓉：这么多胜利成果，难道还不够吗？
　　小青：话是不假，可咱干了这么多事，怎么连句谢谢都没捞着啊？
　　郭芙蓉：捞着反倒没劲了，咱又不图这个。
　　小青：那你图什么呀？
　　郭芙蓉：图个说法，以前人家介绍我，都说是郭大侠的闺女，我希望以后人家介绍他，这是郭女侠她爹！
　　小青：这话要让老爷听见，肯定又要罚你跪了。
　　郭芙蓉：切，许他纵横江湖，就不许我行侠仗义啊？
　　小青：呵呵……那你下一步打算干吗？
　　郭芙蓉：踩点儿，咱们脚下，就是一家不折不扣的黑店。
　　小青：你怎么知道？
　　郭芙蓉：你见过哪家客栈门前不点灯？
　　【大堂，夜
　　白展堂：越说越慎人，要不咱还是把门口的灯笼点上吧。
　　佟湘玉：不行，当初不点灯，就是想给他们一个假像，咱这店里没人。
　　【屋顶，夜
　　郭芙蓉：第二，你见过哪家客栈门前有那么多血迹？
　　小青：说不定是鸡血呢？
　　郭芙蓉：如果是鸡血，那鸡毛在哪儿？
　　【大堂，夜
　　秀才拿着鸡毛箪子，猛挥几下。
　　吕秀才：掌柜的，这是我亲手做的，拿去防身吧！
　　佟湘玉：难得你有这份心……自己留着赶蚊子使吧。
　　【屋顶，夜
　　郭芙蓉：第三，你见过哪家客栈有这么多空房？
　　小青：说不定本来就没生意呢？
　　郭芙蓉：别忘了，附近就是官道，南来北往的客商，都得从这儿过。
　　【大堂，夜
　　佟湘玉：本来挺好的地段，被他们一折腾，连走镖的都不敢过，更别说客商了，唉！
　　白展堂：再这么闹下去，咱不是饿死就是吓死！
　　【屋顶，夜
　　郭芙蓉：咱要再不出手，没准又要多添几条人命！
　　小青：那还等啥？赶紧动手吧！
　　郭芙蓉：不急，我先下去，搜集证据，然后再给他们来个兜底儿翻！
　　小青：那我干吗？
　　郭芙蓉：原地待命，等我消息！
　　小青：小姐……小心着点啊！
　　郭芙蓉：呵呵，你就等着名垂武侠史吧（翻身下楼）
　　【大堂，夜
　　白展堂：哎你说，他们不会真的找上门来吧？
　　佟湘玉：来就来吧，这都是命里注定的，我没别的心愿，回头我要真有个三长两短，大家都帮衬着点，一定要把小贝拉扯大……
　　莫小贝：嫂子（扑入怀中，抽泣不已）
　　敲门声忽起，众人均有些惊恐。
　　郭芙蓉：有人吗？
　　白展堂：没有（Ｗ）现在咋办啊？
　　佟湘玉：让敲门声来的更猛烈些吧（又是几下）展堂，考验你的时候到了。
　　白展堂：凭啥是我啊？
　　佟湘玉：我们又没闯过江湖，没你那么多江湖经验（推）不要怕，我们都在呢。
　　白展堂：谁谁谁呀？
　　郭芙蓉：我！
　　白展堂：我是谁？
　　郭芙蓉：我哪知道你是谁？开门！
　　白展堂：我们打烊啦！
　　郭芙蓉：我住一晚上就走。
　　白展堂：我们没空房啦。
　　郭芙蓉：通铺也行，我出双倍价钱。
　　白展堂：这不是钱的问题……
　　郭芙蓉：五十两。
　　白展堂：我都说了……
　　郭芙蓉：黄金！
　　佟湘玉：就这么定了（开门）客官里边请。
　　众人：掌柜的！
　　佟湘玉：呃……你就一个人吧？
　　郭芙蓉：对啊，有问题吗？
　　佟湘玉：瞧，我就说不是嘛，跟我上楼吧（带小郭上楼）
　　白展堂：你嫂子要是哪天死了，肯定就是贪死的。
　　【客房，夜
　　佟带郭进房，点起几支蜡烛。
　　佟湘玉：公子打哪儿来？
　　郭芙蓉：打来处来！
　　佟湘玉：要到哪儿去？
　　郭芙蓉：到去处去！
　　佟湘玉：明白……公子贵姓？
　　郭芙蓉：免贵姓郭。
　　佟湘玉：我姓佟，你也可以叫我湘玉！有啥事招呼，千万别客气啊。
　　郭芙蓉：好啊（把佟往外推）佟掌柜慢走，恕不远送啊！
　　佟湘玉：不用送了（门被关上）我自己会走。
　　小郭转身回来，翻床倒柜。
　　郭芙蓉：是黑店就得有机关，找到机关，就把它连锅一端，机关，机关……
　　【门外，夜
　　佟和白拉拉扯扯，白挣扎不已。
　　白展堂：干啥呀这是？叫人看见，影响多不好？
　　佟湘玉：你到底去不去？
　　白展堂：人是你放进来的，凭啥叫我试探啊？
　　佟湘玉：就你闯过江湖，经验比我们深！
　　白展堂：这种经验，我也没有啊……
　　佟湘玉：可以从无到有嘛（推）不要怕，我们都在呢。
　　【客房，夜
　　小郭翻得兴起，钻入床底，正翻得高兴，白被佟推进门。
　　白展堂：你找啥呢这是？
　　小郭起身，黑头黑脸，鼻头也是黑的。
　　郭芙蓉：呃……床底下闹耗子，有事吗？
　　白展堂：没事，你……要不要洗个澡？
　　郭芙蓉：不用了吧？
　　白指指一边，小郭看过去，被镜中的自己吓了一跳。
　　【客房，夜
　　房间正中放着浴桶，白倒了桶热水进去。
　　白展堂：您试试，冷热合不合适？
　　郭芙蓉：就这么着吧……你还有事吗？
　　白展堂：没事，我看着你洗（Ｗ）顺便递个毛巾擦个背啥的。
　　郭芙蓉：用不着，你先下去吧。
　　白展堂：不行，这是店里的规矩，哎呀，你就放心吧，没人笑话你啊。
　　郭芙蓉：笑我什么？
　　白展堂：小身子骨呗，瞧这细胳膊细腿的，一看就是老不锻炼（伸手，被擒）
　　白展堂：啊啊啊疼（放手）真没看出来，骨架不大，劲儿倒不小。
　　郭芙蓉：你可以出去了。
　　白展堂：呵呵，刚才那招，是分筋错骨手吧？
　　郭芙蓉：（惊）你怎么知道？
　　白展堂：你就说是不是吧？
　　郭芙蓉：事已至此，就休怪我不客气了。
　　【大堂，夜
　　楼上传来小郭的吼声：排山倒海！
　　稀里哗啦一阵乱响，白跌跌撞撞逃下楼来。
　　白展堂：救命啊，杀人啦！
　　小郭追下，将众人逼到墙角，白躲到佟身后。
　　佟湘玉：郭公子，有话好好说，你这是干啥嘛？
　　郭芙蓉：替天行道！
　　李大嘴：这话咋听着那么耳熟呢？
　　众人：雌雄双煞！
　　郭芙蓉：是双侠……你们怎么知道的？
　　莫小贝：地球人都知道！
　　小郭进一步，众人退一步。
　　佟湘玉：别过来！苦海无边，回头是岸。
　　白展堂：放下屠刀，立地成佛，该你了！
　　李大嘴：佛……佛法无边，普渡众生。
　　吕秀才：生……生亦何欢，死亦何惧？
　　莫小贝：惧……据说明天有雨（Ｗ）先生又没教过连句，你杀了我吧！
　　郭芙蓉：杀你干吗？你又没犯法。
　　佟湘玉：我们也没犯法啊？
　　郭芙蓉：开黑店，还不算犯法？
　　众人：黑店？
　　白展堂：早叫你别贪财，这回招报应了吧？
　　佟湘玉：去……你凭啥说我这是黑店？
　　郭芙蓉：不是黑店，门前为什么不点灯？
　　佟湘玉：还不是为了防你？
　　郭芙蓉：不是黑店，你防我干吗？
　　佟湘玉：是黑店就不用防你了……
　　郭芙蓉：你说什么？
　　佟湘玉：（躲）展堂，全靠你了！
　　白展堂：别呀，我发过毒誓，这辈子再也不跟人动手了。
　　佟湘玉：不动手，动脚也行。
　　白展堂：那还不把她踢残了呀？
　　郭芙蓉：啊哈哈，来来来，照这儿踢，千万别客气，只管来呀！
　　白展堂：葵花点穴手！
　　一指点中，郭芙蓉维持笑容，僵立当场。
　　李大嘴：现在咋办？
　　佟湘玉：先扛到后院，明天一早，送交官府。
　　【大堂
　　清晨，敲门声震天响，佟打着哈欠下楼。
　　佟湘玉：来了来了，不要敲了，我这是榆木门，敲坏了你赔啊？
　　开门，小青直冲进来，四处乱看。
　　佟湘玉：你找谁啊？
　　小青：我家小姐！
　　佟湘玉：谁是你家小姐？
　　小青：说了你也未必知道（朝后院走）
　　吕从后院出，左冲右突，数次堵住小青。
　　小青：好狗不挡路啊！
　　吕秀才：此言差矣，子曾经曰过（小青扬手，秀才紧躲）威武不能屈！
　　小青：那好，我问你，昨晚是不是有人来投宿？
　　吕秀才：是啊，可他是个男的呀？
　　小青：那就对了（Ｗ）我家小姐就这样。
　　吕秀才：那他到底是男是女啊？
　　小青：时男时女，不男不女，她人呢？
　　大嘴从后院出：掌柜的，昨晚那小子已经半死不活了，要不要给他喂点水啊？（佟猛摆手）咋的啦？
　　小青：啊……这里果然是黑店！
　　佟湘玉：你你你想干什么？
　　吕／小青：替天行道！
　　小青：聪明，擒贼先擒王（冲过去）
　　佟湘玉：展堂救我……（被追得团团转）
　　【大堂
　　店里一片狼籍，大嘴鼻青脸肿，秀才护在一旁。
　　佟被小青挟持着，白推着小郭入，交换人质。
　　小青：小姐，你没事吧？
　　郭芙蓉：一时半会还死不了。
　　小青：快把我们小姐放了。
　　李大嘴：那不行，要放你先放！
　　小青：凭什么我先？
　　吕秀才：女士优先啊，子曾经曰过……
　　众人：闭嘴！
　　白展堂：要不这样，数到三，大家一起放。
　　众人：三，二……
　　佟湘玉：慢着，这个人，咱不能放。
　　白展堂：为啥呀？
　　佟湘玉：把他放了，周围的百姓咋办？
　　白展堂：可要是不放人，你咋办啊？
　　佟湘玉：只要百姓能平安，不再受他们祸害，我搭上这条命，也值了。
　　郭芙蓉：说什么呐？谁祸害百姓啦？
　　小米拄着拐棍经过：是你？
　　郭芙蓉：嗯？你不就是十八里铺那个小乞丐吗？
　　小米：这这……这真是老天开眼呐（奔出去喊）雌雄双煞落网啦！
　　小青：这人怎么这样啊？
　　白展堂：废话，要不是因为你们，他的风湿病早好了。
　　郭芙蓉：他的病，跟我有啥关系啊？
　　吕秀才：人家火罐拔得好好的，你跳出来把薛神医一顿毒打，还是不是人呐？
　　郭芙蓉：我……我哪知道那是拔火罐啊？
　　白展堂：还有左家庄的赵姑娘，好不容易嫁出去，被你搁家里了，西凉河的葛三叔，白石桥的……
　　郭芙蓉：够了，你是说，被我救过的那些人，都反过来怪我吗？
　　佟湘玉：岂止是怪，简直就是恨之入骨。
　　白展堂：而且正在凑份子，准备通缉你们呢。
　　小郭彻底愣住，喃喃自语。
　　郭芙蓉：怎么会这样？怎么会这样？
　　佟点头示意，白放开小郭，小青放开佟。
　　小青：小姐……你去哪儿啊？
　　郭芙蓉：我现在很乱，想一个人静一会儿。