﻿吕秀才：江湖儿女恩怨情仇啊……
　　众人：你知道江湖是怎么回事吗？
　　吕秀才：不知道不会问你们啊？
　　白展堂：有题目了吗？（吕咬耳朵）不成，你这题目不够刺激。
　　吕秀才：怎么才算刺激啊？
　　白展堂：我给你想一个……白发魔女传！
　　吕秀才：我写的是武侠，不是神怪！
　　李大嘴：那就……四大名捕！
　　吕秀才：国家干部哪敢瞎写？不想活了你？
　　郭芙蓉：我有一个……射雕英雄传！
　　吕秀才：有点意思，讲什么的？
　　郭芙蓉：一个资质平平的傻小子，历经磨难，终于成为一代大侠！
　　吕秀才：俗！而且小气，我要写的是整个武林。
　　佟湘玉：那就……多情剑客无情剑！讲一个摧毁武林的大阴谋……
　　吕秀才：滥！而且虚假，我要写的是真正的江湖，那些个乱七八糟的题目，留给后人写吧，我的江湖，我作主！
　　吕秀才提笔写下四个大字：武林外传！
　　众人：接着写呀！
　　吕秀才：剩下的还没想好（众人陆续撤退）谁帮我买支新笔，要湖州的，还有棉靴，晚上有点冷，还有夜宵，我一到半夜就饿，最好能有碗热汤面，别忘了窝俩鸡蛋，要流黄的，还有……人呢？
　　编剧：宁财神
　　《本集终》

7.李大嘴智斗瞎老娘
更新时间2008-12-30 9:21:25  字数：8302

　大型古装言情剧《武林外传》之《李大嘴智斗瞎老娘》
　　【大堂
　　郭芙蓉收拾桌子，白展堂盘腿坐在桌上。
　　郭芙蓉：让开，没点眼力见儿！
　　白展堂：李元霸不管三七二十一，就把锤打来，伍天锡只得招混金铛一架，震得两手流血，回马就走，李元霸一马赶来，伸手照背心那么一提……
　　莫小贝：一提……
　　白展堂：欲知后事如何，把你那鸭梨给我！（小贝犹豫）伸手照背心那么一提……
　　郭芙蓉：提过马来，往空中一抛，又接住脚，双手一撕，咵啦嚓……分为两半。
　　莫小贝：哇！
　　白展堂：哎你什么意思呀？
　　郭芙蓉：说这么会儿书，你骗了孩子多少东西啦？
　　白展堂：什么叫骗啊？我们这是各取所需！
　　莫小贝：小郭姐姐，你教我武功吧。
　　郭芙蓉：干吗？
　　莫小贝：可以行侠仗义，劫富济贫啊！
　　郭芙蓉：有志气！回头等姐把债还清了，就带你一起行走江湖！
　　佟湘玉奔下楼：要走你自己走，她还是个小女娃，跟她说这干吗？
　　郭芙蓉：再不说就晚啦，大侠要从娃娃抓起！
　　佟湘玉：那你抓自己的娃好了！
　　郭芙蓉：挺好一女侠胚子，迟早让你给毁了！
　　吕秀才从后院奔出，李大嘴紧追不放。
　　李大嘴：三天，就三天，多一个时辰我就把自己剁了喂猪。
　　吕秀才：我真的帮不了你，求求你放过我吧！
　　李大嘴四处看了一圈，众人迅速转身。
　　郭芙蓉：怎么了这是？
　　李大嘴：我娘病危了，我要回去见她最后一面。
　　郭芙蓉：那就赶紧去啊。
　　李大嘴：我要去了，饭谁来做？
　　郭芙蓉：我来！（东北口）这事儿就包我身上了，你放心去吧！
　　李大嘴：哎……（兴高采烈出门）
　　众人看着郭芙蓉，小郭有些不解。
　　郭芙蓉：怎么了？
　　白展堂：每逢初一十五，他娘就要病一回。
　　佟湘玉：一病就是三天。
　　吕秀才：一天不多一天不少。
　　白展堂：三天之后，病立马就好。
　　佟湘玉：现在后悔还来得及，他还没走远。
　　郭芙蓉想朝外冲，见众人嘲笑目光，又缩回来。
　　郭芙蓉：江湖中人，一诺千金，答应别人的事情，就一定要办到。
　　众人：办不到也别太勉强了！
　　郭芙蓉：不勉强，你们就等着尝我的好手艺吧！
　　【天井
　　莫小贝吃梨，白展堂垂涎欲滴。
　　白展堂：这个李元霸啊……
　　莫小贝：我不要听！回回都把人撕成两半，没意思！
　　白展堂：那就换成李逵，好一个黑旋风，手持两把宣花板斧，冲进人群左砍右杀，劈、剁、搂、抹……
　　莫小贝：等会儿再抹，什么味儿啊？
　　郭芙蓉端菜出：刚烤的里脊！
　　吕秀才捧堆书冲出：失火啦，快来救火啊！
　　佟湘玉冲进来：啥东西糊了？
　　郭芙蓉：没糊！葱烤里脊本来就是这味儿。
　　佟湘玉：炭倒是好炭，里脊在哪儿呢？
　　郭芙蓉：这就是里脊（Ｗ）火候有可能是过了一点点……
　　众人：一点点？
　　郭芙蓉：可味道还是不错的嘛！
　　白展堂：你自己尝过吗？
　　郭芙蓉：我尝它干吗？（Ｗ）最宝贵的第一口，要留给大家，这是礼数！
　　吕秀才：说的好，子曾经曰过……
　　郭芙蓉：尝完了再曰。
　　吕秀才：别过来……子曾经曰过，色恶，不食。嗅恶，不食。失饪，不食。不时，不食……
　　郭芙蓉：今儿你不食也得食！
　　郭芙蓉拎起盘子，强行塞向吕秀才！
　　白展堂：住手……让我们为秀才的勇气和献身精神鼓掌！
　　众人鼓掌，吕秀才挣扎不已，李大嘴入。
　　佟湘玉：你咋这快回来？
　　李大嘴：我娘这回是真的病危了。
　　白展堂：以前都是假的？
　　李大嘴：呃……以前离死还差半步，可是这回……唉！
　　众人：节哀顺便！
　　李大嘴：我娘还没死呐！这回她已经到了鬼门关，没呆一会儿，又回来了！
　　佟湘玉：咋回来的？
　　李大嘴：我为了让她走的安心，就跟她说……我考中了武状元。
　　众人：啊？
　　李大嘴：我娘一听这话，当场就坐起来了。
　　众人：然后呢？
　　李大嘴：病就好了，还非要跟着我到京城看看。
　　白展堂：这回看你怎么收场。
　　李大嘴：那倒不难，只是需要大家帮点小忙。
　　众人：帮什么忙？
　　李大嘴：帮我……造个京城出来。
　　众人：啊？
　　【大堂
　　瞎老太太被李大嘴搀进大堂，众人迎出。
　　李大嘴：当心，娘，这就是我的状元府啦！
　　众人：恭请老夫人金安！
　　老太太：免礼平身！
　　众人：嘿……谢老夫人！
　　老太太：秀莲啊……
　　众人：秀莲？
　　老太太：那是我儿的大名，尔等只能叫老爷！
　　李大嘴：还不快叫？老夫人说话不管用是吧？
　　众人：老爷！
　　老太太：哼……这都是哪儿买来的下人啊？一点规矩没有。
　　李大嘴：怎么了？
　　老太太：进来这么半天，连杯茶都不给上，
　　李大嘴：还不快给老夫人倒茶？
　　郭芙蓉：哼！（倒茶递过）老夫人慢用！
　　老太太拽住：先别走……你叫什么？
　　郭芙蓉：郭芙蓉！
　　老太太：这名字不行！
　　郭芙蓉：为什么呀？
　　老太太：进了我们李家，怎么还姓郭啊？赶紧改了，从现在起，你就姓李……就叫李富贵好了！
　　郭芙蓉：啊？
　　老太太：不喜欢啊？那就换成李守财好了！
　　郭芙蓉：那还不如叫富贵呐！
　　郭芙蓉悻悻走到一边，众人哄笑。
　　老太太：剩下几个，分别叫吉祥，如意，长命，百岁，你们自己挑去吧，一个个来，千万别抢啊……
　　众人：谁抢它呀？
　　老太太：嗯？这话是谁说的？
　　众人：不是我！
　　老太太：都不承认是吧？好，拉下去，一人一顿板子，打到有人承认为止！
　　众人：啊？
　　李大嘴：来人呐（Ｗ）拉下去，互相打板子！
　　众人愤愤出门，李大嘴陪笑脸送出去。
　　老太太：怎么听不见动静？
　　李大嘴喊：等什么呢？还不开打？
　　众人在后面呼叫起来，老太太满意地点头。
　　李大嘴：使劲儿打，不落下残疾，甭想吃晚饭！
　　老太太：儿啊，你啥时候去兵部报道啊？
　　李大嘴：下午吧，咋的啦？
　　老太太：我随你去看看，顺便帮你打点一下各路环节。
　　李大嘴：不用了吧？
　　老太太：信不过为娘？别忘了，娘吃过的盐比你吃过的饭还多！
　　李大嘴：那是您口儿重！
　　老太太：娘过的桥比你走的路还多！
　　李大嘴：那是我不爱动弹！
　　老太太：好啊，刚考上状元，就敢不听为娘的话啦？
　　李大嘴：没有啊……
　　老太太：老头子哎，你千万别着急，我这就下来看你喽……
　　李大嘴：好好好，兵部么不是？包我身上了！
　　【天井
　　李大嘴：帮帮忙，帮帮忙，看完之后，我马上送她回家，马上！
　　吕秀才：兵部岂是寻常百姓能去的地方？
　　李大嘴：这不是假装的吗？（闻）什么味儿？
　　郭芙蓉在厨房喊：别着急啊，宫爆鸡丁，转眼就得！（回厨房）
　　佟湘玉：你还不去接班？想饿死我们啊？
　　李大嘴：呵呵，想吃我做的饭了？
　　众人：赶紧的！
　　李大嘴：让我妈去趟兵部……否则你们就等着吃宫爆铁钉吧！
　　郭芙蓉喊：香喷喷的宫爆鸡丁，已经出锅啦！
　　众人：成交！
　　众人迅速四散，郭芙蓉端盘子出。
　　郭芙蓉：人呢？
　　【大堂
　　老太太坐在滑杆上，滑杆的一头架在墙沿，李大嘴抬着另外一头晃悠。
　　老太太：这轿子也是朝庭派给你的？
　　李大嘴：对，标准的八抬大轿！
　　老太太：八个人抬，咋晃得这么厉害？
　　李大嘴：来人呐，把轿夫推出去斩了！
　　老太太：不用不用……掌嘴就好了！
　　众人迅速抢上：我来我来！
　　老太太：谁在说话？
　　李大嘴：没人！都是过路的，咱们刚出兵马司胡同，正奔着缸瓦市去呢！
　　老太太：喔……这京城也不咋地呀，大白天的，街上连个人都没有。
　　李大嘴：有，咋能没有呢？
　　众人迅速散开，吆喝起来！
　　众人：冰激凌哎雪花酪，给得多嘞您就尝一口哎／里面是甜，外面是咸，吃到嘴里是杠着口儿甜／卖大甜葡萄嘞，有脆枣哎／萝卜赛梨哎，辣来换／诸位乡亲父老，小弟初到贵宝地，全靠各位照应，在家靠父母出门靠朋友／小红小翠，出来见客啦／上来呀，上来呀，嘻嘻……／大爷大娘，你们行行好，把我买回去，让我葬了我娘吧……
　　老太太：等等（静下来）你要多少钱啊？
　　莫小贝：二钱银子！
　　老太太：我还不如买头驴呢……起轿！
　　众人：瑞和祥的纯棉布，百种花色任你挑嘞／先生慢走，我看您面相不错，算一卦吧，不灵不要钱／大米小米豇绿豆，白面一勾五碰头的稀饭嘞，糖包豌豆包／蜜嘞哎嗨哎，冰糖葫芦嘞……
　　老太太：等等！（静下来）冰糖葫芦多少钱一串？
　　白展堂：十两银子！
　　老太太：给我拿一串！
　　众人：啊？
　　李大嘴作手势，众人赶紧散开，吆喝起来。
　　吕秀才：站住，说你呐，卖冰糖葫芦的，你涉嫌通敌卖国，就地问斩！
　　老太太：刀下留人……先把糖葫芦给我！
　　众人：杀了他，杀了他……咵嚓！
　　老太太：怎么了？
　　李大嘴：人头落地！
　　老太太：我的糖葫芦呢？
　　李大嘴：成血葫芦啦！
　　老太太：这种人，早就该斩……怎么不走了？
　　李大嘴：已经到兵部啦！
　　李大嘴扶老太太下滑杆，在房间里转圈。
　　老太太：儿啊，这兵部怎么也没什么人啊？
　　众人：威！
　　老太太吓的拜倒在地：老身叩见尚书大人！
　　吕秀才：快快请起！
　　老太太：哎？你不就是刚才抓人那位吗？
　　吕秀才：不是我！
　　白展堂：尚书大人是什么身份，怎么可能亲自抓人？
　　老太太：哎？你不就是卖糖葫芦那位吗……
　　白展堂：哎呀，听出来啦？
　　老太太：鬼啊！
　　李大嘴：我娘耳背，大家多担待啊。
　　吕秀才：老夫人此次前来，有什么要交代的吗？
　　老太太：交代倒没有，就是想问问，我儿是咋考上状元的？
　　众人将白展堂推上前线。
　　白展堂：好好……好一个威风凛凛的状元郎，只见他，戴三叉束发紫金冠，体挂西川红锦百花袍……
　　老太太：我儿还学会打扮啦？
　　白展堂：手持方天画戟，坐下嘶风赤兔马……
　　老太太：我儿还学会骑马啦？
　　白展堂：探花郎迎面赶来，一个回合，返身便走，李状元策马追上，伸手照背心那么一提……
　　老太太：一提……
　　白展堂：将探花郎提过马来，往空中一抛，又接住脚，双手一撕，咵啦嚓……分为两半。
　　老太太：啊……我儿还学会撕人啦？
　　白展堂：比撕鸡腿难不到哪儿去（Ｗ）跟榜眼那一场，打得才叫精彩，状元郎手持两把宣花斧……
　　老太太：不是方天画戟吗？
　　白展堂：呃……那是马战，现在是陆战，只见状元郎手持两把宣花板斧，冲进人群左砍右杀，劈、剁、搂、抹、胳膊来挡，砍胳膊，腿儿来绊，剁大腿，杀的那真叫昏天黑地，血流成河，不到半个时辰，满地都是冒着热乎气儿的新鲜零件，那声音，哀嚎遍野，那颜色，红里透白！
　　众人：哪儿来的白？
　　白展堂：这都不知道……脑浆子呀！
　　老太太转身，跌跌撞撞跑开：儿啊，快送为娘回家！
　　【客房，夜
　　老太太躺在床头，紧握住李大嘴的手。
　　老太太：儿啊，你给娘说实话！
　　李大嘴：什么实话？
　　老太太：这武状元到底是咋考上的？
　　李大嘴：就就就是这么考上的呗，你不都听见了吗？
　　老太太：那是武试，还有文试，你大字都不识一个，咋能考得过去？
　　李大嘴：我找别人代考的！
　　老太太：哎呀，那可千万别让人发现了啊。
　　李大嘴：发现了也没事儿，我是谁，武状元啊！