﻿老太太：儿啊，听娘一句话，以后千万别再杀人了！
　　李大嘴：为什么？
　　老太太：万一杀着有权有势的，那不得罪人吗？
　　李大嘴：怕什么？想当年，岳飞考试，不也抢挑小梁王呢吗？
　　老太太：你这么一说，我倒想起来了，给我找个火盆，再找根针来……
　　李大嘴：干吗？
　　老太太：给你刺字！
　　李大嘴：啊？
　　【大堂，夜
　　李大嘴的惨嚎声传下来，众人有些惊惶。
　　众人：啧啧，实在听不下去了，太可怜了，老太太也真下得去手……
　　郭芙蓉：别嚎啦！（静下来）
　　李大嘴：把李富贵推出去痛打八十大板！
　　众人：扎死他得啦！
　　李大嘴又惨嚎起来。
　　白展堂：不行不行，再这么嚎下去，迟早要把官府招来。
　　吕秀才：招来也不怕，我刚查过大明律，这种事，罪不当斩……最多发配充军！
　　佟湘玉：这可咋办？展堂，你走过江湖，见的世面多，给咱拿个主意吧！
　　白展堂：走江湖也碰不上这种事啊？
　　佟湘玉：小郭？
　　郭芙蓉：没空……我得做饭去！
　　众人：还做啊？
　　郭芙蓉：放心吧，大嘴一天不开口，我就一天不罢手！好好等着吧，我熬粥去啦！（转身走开）
　　众人：赶紧想办法！
　　吕秀才：我倒有个办法，但有点危险！
　　佟湘玉：你先说说看！
　　吕秀才低声耳语，众人大惊。
　　众人：这咋行么？太胡闹了／你不要命，我们还想要呢！
　　郭芙蓉奔回来：对了……熬粥需要加什么作料啊？
　　众人同时拍吕肩膀：就按你说的办！
　　【客房，夜
　　李大嘴穿衣服，疼得呲牙咧嘴。
　　李大嘴：娘，您给我刺的到底是什么字啊？
　　老太太：到时候你就知道了，日后你跟人开战，若是不敌，就把衣服脱了，光是背上这几字，就能把敌人吓得魂飞魄散、肝胆俱裂！
　　李大嘴：什么字儿这么神啊？
　　门外高喊：皇上驾到！
　　老太太拜倒在地：草民李氏叩见皇上！
　　众人推门进来，李大嘴一头雾水。
　　佟湘玉：李状元，见了皇上为何不拜？
　　李大嘴：啊……草民（众摇头）奴才（摇）下官（摇）卑职（摇）微臣李秀莲，恭请皇上圣安！
　　吕秀才：免礼平身！
　　老太太：尚书大人也来啦？
　　吕秀才逼紧嗓子：吕卿家，你先回去吧，朕与李卿家有要事相商……那好，下官先行告退！
　　老太太：尚书大人走好，有空常来玩啊！
　　吕秀才逼紧嗓子：李氏，朕来问你，在京城住得可还习惯？
　　老太太：不大习惯！
　　吕秀才：那就赶紧回去吧！
　　老太太：尚书大人又回来啦？
　　吕秀才：呃……吕卿家还有事么？回秉皇上，我听说状元要送母还乡，特来辞行！
　　老太太：没有的事，我哪儿都不去！
　　众人：为什么呀？
　　老太太：我儿好不容易考上状元，怎能说走就走？请皇上放心，我这就在京城落户，再也不走了。
　　众人：啊？
　　吕秀才：李卿家，朕现在给你两个选择，一是送老娘回乡，二是即日出征北伐！
　　李大嘴：伐谁啊？
　　吕秀才：伐……探花！
　　老太太：他不是被我儿撕了吗？
　　白展堂：正因为如此，他们家就不干了，啊这个，他们就要造反！
　　老太太：那还了得？儿啊，准备行装，再撕他一回。
　　白展堂：撕不得，叛军将领身长八尺，面如点漆，豹头环眼，声若惊雷，骑乌骓宝驹，使丈八蛇矛……
　　老太太：丈八蛇矛？怎么听着有点耳熟啊。
　　李大嘴：那是张飞使过的。
　　白展堂：咳……反正就是很厉害！
　　老太太：再厉害能敌得过我儿的方天画戟？再加上俩，他都不是个儿！
　　白展堂：还真把你儿当吕布啦？
　　老太太：皇上无须再劝，现在正是精忠报国的时候，我儿身为状元，怎能临阵脱逃？
　　吕秀才：你……你就不怕他一去不复返吗？
　　老太太：不怕，我儿是谁啊？
　　李大嘴：武状元！
　　老太太：儿啊，你放心去吧，为娘在京城等你捷报！
　　吕秀才：好！李卿家，明天你到兵部，领十个步兵上前线吧。
　　老太太：十个够吗？
　　吕秀才：足够了，务必要将那十万叛军一举击溃！
　　老太太：十万？
　　吕秀才：此战关乎国家存亡，许胜不许败，若是败了，满门抄斩！
　　白展堂：老太太，现在后悔还来得及！
　　老太太：儿啊，你赶紧收拾收拾……上前线去吧！
　　众人：啊？
　　老太太：我们李家沟世世代代没出过英雄好汉，你算是一个，此次上前线，万万不可苟且偷生，一定要为我们李家沟争口气！关键时刻，一定要脱下衣服，让敌人看到为娘刺的字，那时再死，也值了！
　　李大嘴：娘……
　　娘儿俩抱头痛哭，众人叫苦不迭。
　　郭芙蓉冲上：状元爷，给你娘喂口离别粥吧……
　　李大嘴紧躲：不用了吧？
　　郭芙蓉：这可是御赐的蛋花粥！
　　老太太：谢皇上赐粥！
　　李大嘴无奈接过，老太太喝粥，忽然变色，强行咽下。
　　老太太：好粥！
　　郭芙蓉大喜：那就多喝点儿，以后天天给您赐！（欢天喜地奔出去）
　　老太太：这位皇上，我能跟我儿单独谈谈吗？
　　吕秀才：好好好，你们慢聊啊！
　　众人：起驾回宫！
　　众人出门，老太太听了一会儿。
　　老太太：儿啊，你过来！
　　大嘴凑近，被老娘一个嘴巴。
　　李大嘴：娘，你打我干吗？
　　老太太：你啥不好学，偏偏学会撒谎了？
　　李大嘴：谁谁谁撒谎了？
　　老太太：你以为我真不知道？那些皇上啊，尚书啊，宫女啊，全是你找来蒙我的。
　　李大嘴：不是……我也是没办法啊。
　　老太太：儿啊，娘知道你孝顺，只要是娘提出来的，你就全都依着，可娘绝不希望你因为这个，就开始耍心眼，唬弄人！
　　李大嘴：我……我知道错了。
　　老太太：这些年来，你一个人在外头闯，娘啥都不担心，就是担心你学坏。
　　李大嘴：我没有！
　　老太太：人穷点没关系，钱多钱少，还不是一样花？娘没别的指望，就希望你能像你爹那样，堂堂正正的做人，虽然没啥大出息，但也绝没给老李家丢脸。
　　李大嘴：娘，我知道了！
　　老太太：那好，收拾收拾，送我回去吧。
　　李大嘴：哎……对了，我们这局，您是咋看出来的？
　　老太太：要真是皇上赐粥，咋能那么难喝？
　　【大堂
　　众人围在一起，分饼子。
　　佟湘玉：别抢别抢，一人一块，慢慢来！
　　李大嘴入：分什么呐？
　　众人扑上：你可算回来啦／赶紧跟小郭说一声，叫她不要再做饭了／我们都快饿死咧！
　　李大嘴：她还没做够啊？
　　白展堂：非但如此，反而做上瘾了。
　　佟湘玉：就因为你娘那天说的俩字……
　　李大嘴：哪俩字？
　　众人：好粥！
　　莫小贝：从那天起，她就老逼着我们吃她做的东西！
　　佟湘玉：不吃就翻脸。
　　吕秀才：还说要重出江湖呐！
　　李大嘴：那还得了？你们都甭管了，这事儿就包我身上了。
　　郭芙蓉端菜出：哟……李大哥回来啦，正好，刚炖的党参乌鸡汤，给你尝尝鲜儿！
　　李大嘴闻闻：这是给人吃的吗？
　　郭芙蓉：你什么意思啊？
　　李大嘴：做饭，讲究的是色香味俱全，你自己说，这三样里你占了哪样？
　　郭芙蓉大怒：李大嘴！
　　李大嘴有点怯：那什么……我再把这个回回锅！（转身奔出）
　　郭芙蓉越想越气：你给我站住！
　　抓住李大嘴的衣襟，李往前一挣，衣服被撕裂！
　　李大嘴：你想干吗？
　　郭芙蓉：排！山！倒！海！
　　众人：啊……
　　郭芙蓉忽然愣住，众人不解，冲到李大嘴身边，笑起来。
　　李大嘴的背脊上，歪歪扭扭地刺着四个大字：好汉饶命！
　　李大嘴不解，犹自转着圈看后背。
　　编剧：宁财神
　　《本集终》

8.滥赌鬼遭遇强中手
更新时间2008-12-30 9:21:43  字数：7828

　《武林外传》之《滥赌鬼遭遇强中手》
　　【１大堂，夜
　　【白，郭，莫
　　白的双脚翘在桌上，好整以暇地修着指甲，哼着小曲。
　　小郭怒气冲冲带小贝上，双手拍案。
　　郭芙蓉：白展堂，连孩子的零食你都骗，你还是不是男人呐？
　　白瞥她一眼，吹吹指甲，然后把手放到烛光下欣赏。
　　白展堂：小姑娘，帮人出头，是要讲实力的！
　　郭芙蓉：没有金刚钻，我就不会揽这个瓷器活！
　　白展堂：嘿嘿，输急了可不要哭鼻子哟！
　　白拿出两个骰盅扣到面前，活动手腕，骨节啪啪作响，小贝有点慌。
　　莫小贝：小郭姐姐……
　　郭芙蓉：放心，别说他，连断指轩辕来我都不怵！
　　莫小贝：谁是断指轩辕啊？
　　白展堂：一个前辈高人，赌术出神入化，一辈子只输过一局，被人活活砍下一根手指，从此退出江湖。
　　莫小贝：那他岂不是很倒霉？
　　白展堂：愿赌服输，人各有命，放马过来吧！
　　郭芙蓉：慢着，先说好规则！
　　白展堂：规则很简单，就是比谁的点大，谁大谁赢。
　　莫小贝：小郭姐姐要是赢了你……
　　白展堂：那就把你刚输给我的那串糖人还你，可她要是输了，就得帮我洗一个月衣裳！
　　郭芙蓉：太黑了吧？一串糖人，换一个月苦力？
　　白展堂：您不是号称连断指轩辕都不怵吗？
　　郭芙蓉：好，就一个月，但你要输了，得帮我擦一个月桌子。
　　白展堂：没问题，选个骰盅吧！
　　小郭看都不看，抄了个骰盅，两人同时猛摇起来，之后同时扣住。
　　白展堂：想不想加码？
　　小郭掀起骰盅偷看了一眼，胸有成竹。
　　郭芙蓉：好啊，加多少？
　　白展堂：加到三个月！
　　郭芙蓉：我跟你，再加你三个月！
　　莫小贝：那就是半年啊（慌）小郭姐姐……
　　郭芙蓉：放心，知道我这叫什么吗？（开）三花聚顶！
　　三个六点，白勃然变色，鼓掌。
　　白展堂：漂亮，实在是漂亮，不愧是见过大世面的！
　　郭芙蓉：少废话，开你的盅吧！
　　白展堂：那就别怪兄弟不仁义啦（开）五气朝元，啊哈哈哈！
　　五个六点，小郭大惊。
　　郭芙蓉：嗯？我这儿三个骰子，你那儿五个？
　　白展堂：不好意思，骰盅是你自己选的哟，愿赌服输，半年衣裳，还有这糖人，谢了啊！（出）
　　郭芙蓉：喂，不带这么玩赖的，喂……（追下）
　　莫小贝：还我糖人，还我……（追下）
　　【２大堂，日
　　【佟，白，莫，李
　　四处散乱，碗筷都没收，桌椅板凳七零八落。
　　白靠在门口剔牙，佟下楼，一看就急了。
　　佟湘玉：嗯？咋会乱成这样？小郭？（喊）郭芙蓉！
　　白展堂：别喊了，她正在后院帮我洗衣裳呐！
　　佟湘玉：嗯？她为啥要帮你洗衣裳？
　　白展堂：技不如人呗（小贝入）昨儿那糖人不错，就是太甜，吃一半我就扔了（小贝闷哼，回后院）
　　佟湘玉：咋了这是？
　　白展堂：所托非人呗！
　　佟湘玉：展堂……你是不是又开始赌钱了？
　　白展堂：啥叫又啊？我啥时候赌过钱？再说了，邢捕头天天跟这儿晃悠，谁敢赌啊？
　　佟湘玉：那他要不晃悠，你就敢啦？
　　白展堂：哎呀，小赌怡情，大赌伤身，只要别玩太大就行，人生在世，图的不就是个乐儿嘛！
　　佟湘玉：好好好，你乐你乐，迟早有你哭的时候！
　　佟愤愤上楼，大嘴捧包入，被白拽住。
　　白展堂：等等，手上抱的啥呀？
　　李大嘴：地瓜干（抽一根）我娘亲手晒的（白嚼着）怎么样？
　　白展堂：（上手）再给我来点儿！
　　李大嘴：（躲）不来了，一共就没几根，别人不吃啦？
　　白展堂：等等等等……咱俩来一局！
　　李大嘴：来啥呀？
　　白拿出骰盅，大嘴一惊。
　　李大嘴：赌博犯法，你不知道啊？
　　白展堂：咱又不赌钱，怕啥？来吧，没事儿的！
　　李大嘴：那也不行，我答应过我娘的，打死也不能沾赌！
　　白展堂：瞧你没出息那样，你呀，就一辈子当你娘的乖乖儿吧（学）儿啊，千万别跟陌生人说话，别让人拐了去，也别跟大姑娘说话，别让人把心勾了去……
　　李大嘴：（吼）够啦！想赌是吧？我奉陪！
　　白展堂：是条汉子，咱也甭赌得太大，一局两根。
　　李大嘴：你要输了拿啥给？
　　白展堂：小郭还得帮我洗六个月的衣裳，十根地瓜干换一次洗衣裳。
　　李大嘴：就这么定了！
　　两人抓起骰盅，猛摇起来。
　　【３大堂，黄昏
　　【白，吕，郭，李，邢，老太太
　　白捧着地瓜干狂啃，秀才眼巴巴看着，白递了一根。
　　白展堂：拿着，千万别跟哥客气！
　　吕秀才：我不要，这明明是人家大嘴的东西！
　　白展堂：谁叫他手气背呢？愿赌服输，这就是命！
　　吕秀才：可是……赌博是犯法的！
　　白展堂：那你上衙门告我去呀，告去告去（秀才愤愤走开）一大老爷们，就知道絮叨，什么人呐？
　　小郭扶着腰出：哎哟我的小蛮腰啊！
　　白展堂：辛苦了辛苦了（递）来两根地瓜干！
　　郭芙蓉：（嚼）哪儿弄来的？
　　白展堂：大嘴输给我的，这可是他娘亲手晒的喔！
　　郭芙蓉：缺德吧你就……大嘴人呢？
　　白展堂：回家拿东西去了，他还欠我二百多根地瓜干，还有三斤无花果和五斤柴鸡蛋。
　　大嘴扶老娘入，白吓了一跳。
　　白展堂：哟，老太太怎么有空过来啊？
　　老太太：我儿是跟你赌的？
　　白展堂：是我……我的地瓜干呢？还有无花果和柴鸡蛋呐？
　　老太太：在门外头呢，等着啊……进来吧！
　　邢捕头应声而入：老白，对不住啦！
　　给白戴铐，不由分说，拽出门去。
　　【４街头，接上场
　　【白，郭，李，邢，老太太
　　邢把白拽出门去，白苦苦挣扎。
　　白展堂：喂，老邢，你抓我可以，但你得先给我个罪名啊？
　　邢捕头：大明律第七卷第二十九条规定，聚众赌博，轻则杖责，重则砍手。
　　白展堂：我们又没赌钱！
　　邢捕头：可是你们赌东西了，老太太，您那些东西总价多少？
　　老太太：至少五十文！
　　邢捕头：（犹豫）才五十文啊？
　　李大嘴：绝对不止，光是那些地瓜干，卖到市面上，就得五百文！
　　白展堂：你咋不说五百两银子呐？
　　郭芙蓉：加上无花果和柴鸡蛋，也就差不多是那数了！
　　邢捕头：哈哈，老白，跟你的娇臀说再见吧（往外猛拽）
　　郭芙蓉：（幸灾乐祸）一路顺风多保重啊！
　　李大嘴：送战友，踏征程，默默无语两眼泪，耳边响起驼铃声……
　　白展堂：慢着，又不是我一个人赌的，凭啥光打我呀？
　　邢捕头：人家是污点证人，按律可以免去刑责！
　　老太太：用不着，我们放弃这个权利！
　　李大嘴：嗯？（邢来拽）娘啊……
　　老太太：带走带走（邢拽着两人走开）照死里打，千万别留后手啊！
　　【５大堂，夜
　　【佟，郭，莫，吕，李，老太太
　　老太太脸色铁青迎门而坐，不发一语，众人陪在一边。
　　佟湘玉：老太太，您千万别动气，为这么点事气坏了身子，多不值当啊？
　　郭芙蓉：再说他们赌的也不大，就是几块地瓜干嘛！
　　吕秀才：而且又受到了惩罚，我相信，他们以后再也不敢赌啦！
　　莫小贝：他们要再赌，第一个报官的就是我！
　　佟湘玉：老太太？（没反应）这么晚了，要不您先休息吧？扶老太太上楼！
　　小郭和小贝上前扶，老太太摇头。
　　老太太：我哪儿也不去，你们先睡吧，我跟我儿有话说。
　　佟湘玉：好吧，你们去休息，我陪老太太等着。
　　众人四散，佟倒了杯茶。
　　佟湘玉：你先喝口茶，我出去看一下！