﻿佟湘玉：吃点东西吧？
　　郭芙蓉：谢谢，我不饿。
　　佟湘玉：那也得吃点，否则身体吃不消。
　　郭芙蓉：呵呵，你不怪我吗？
　　佟湘玉：怪你什么？
　　郭芙蓉：给你店里添了那么多麻烦。
　　佟湘玉：你也知道那是麻烦啊？
　　郭芙蓉：我……我只想当个大侠，没想到……唉！
　　佟湘玉：在你心目中，大侠应该是什么样的？
　　郭芙蓉：就像我爹年轻时那样，纵横江湖，行侠仗义。
　　佟湘玉：行侠仗义，每个人都想，可并不是每个人都做得到。
　　郭芙蓉：那你觉得侠是什么？
　　佟湘玉：呵呵，把侠字拆开来，是一个人，一个夹，这说明什么？
　　郭芙蓉：夹着尾巴做人？
　　佟湘玉：我觉得，这个夹，是指夹道欢迎。
　　郭芙蓉：什么意思啊？
　　佟湘玉：一个人只要心存善念，多为别人着想，自然会受到夹道欢迎，这时候，不管他有没有武功，都能担得起这个侠字。
　　郭芙蓉：照你这么说，只要心肠好，谁都能成大侠？
　　佟湘玉：这还不够，你还得注意方式方法，要都像你这样，动不动就打打杀杀，江湖还不成了血湖了？
　　郭芙蓉：没有打打杀杀，还能叫江湖吗？
　　佟湘玉：这个问题，留到以后再说。
　　郭芙蓉：你也答不上来吗？
　　佟湘玉：不，我希望，你自己能找到答案。
　　【大堂
　　小郭把包递到小青手中。
　　郭芙蓉：这些银子，你拿去分发给那些受害者，然后回家去吧。
　　小青：那你呢？
　　郭芙蓉：我得留在这儿，把人家店砸了，总得有个说法吧。
　　小青：咱这不是还有钱吗？
　　郭芙蓉：跟钱无关，我留下，只是想找一个答案。
　　小青：什么答案？
　　郭芙蓉：呵呵，你回去秉告我爹，叫他别担心，等我找到答案，自然会回家。
　　小青：喔……那你自己小心（冲白）你不许欺负她啊，否则叫我家老爷一掌拍死你！
　　白展堂：哎哟姐姐，她不欺负我已经谢天谢地啦。
　　目送小青离去，小郭转身回来。
　　郭芙蓉：我准备好了，有什么粗活累活，只管招呼！
　　佟湘玉：不急不急，开始之前，我先跟你把帐目算清楚。
　　郭芙蓉：有这个必要吗？
　　佟湘玉：当然有，你看啊，砸坏的家具，加上被水泡过的地板，再加上……
　　郭芙蓉：你就说总数吧。
　　佟湘玉：一共是二十四两七钱。
　　郭芙蓉：这么便宜？
　　佟湘玉：那是，我再把零头给你免了，一共是二十四两。
　　郭芙蓉：没问题，我每个月工钱是多少？
　　佟湘玉：二钱银子。
　　郭芙蓉：喔，那也就是说，我得给你干……（扳指算）
　　佟湘玉：不用算了，一共是二十年。
　　郭芙蓉：啊？
　　佟湘玉：不要怕，二十年快得很，弹指一挥间（小郭转身逃走）你上哪儿去？
　　郭芙蓉：小青，等等我……
　　佟湘玉：展堂？
　　小郭被白点住，僵立当场。
　　佟湘玉：把她搬一边去……不干活，就当个摆设，挂个衣服，端个脸盆啥的，也是咱店的特色。
　　小郭被搬到一边。
　　青砖之上，有泪两三滴。
　　画外音：爹，娘，我要回家……
　　编剧：宁财神
　　《本集终》

2.佟掌柜妙手点迷津
更新时间2008-12-30 9:19:43  字数：7720

　《武林外传》之《佟掌柜妙手点迷津》
　　【１大堂，黄昏
　　【李、白、吕、莫、郭、佟
　　饭菜满桌，佟擦桌子，小郭面带微笑，靠在楼梯边，大嘴端汤上。
　　李大嘴：快快快，谁来帮我搭把手（朝郭）搭把手啊……
　　佟湘玉：她搭不了，点着穴呢（接过碗，放桌上）开饭喽……
　　众人从后院出，迅速占座，佟分碗筷。
　　佟湘玉：不抢不抢，四个菜呢，还有一大碗汤，咋都够吃了。
　　白展堂：（冲李）客气点啊，刚才在厨房里，俩大骨头棒子都让你给啃了。
　　李大嘴：你没啃？再说一遍你没啃？
　　白展堂：我啃的都是你剩下的……
　　佟湘玉：（惊）展堂？
　　白展堂：骨髓，把骨头砸开，里面的白汤，那叫一香、那叫一滑，使劲一吸……（小郭吸哈喇子）嗯？谁给她解的穴？
　　佟湘玉：没解吧？（拍弄小郭）这不好好的嘛，哎？咋还流口水了呢？
　　莫小贝：她是不是饿了呀？
　　吕秀才：你饿了吗？饿就点个头（小郭没反应）那你自便啊……
　　莫小贝：哎呀，我来（朝郭）你知道错了吗？知道就眨眼（小郭眨眼）要是把你放开，你还逃不逃？不逃就眨个眼（小郭眨眼）白大哥？
　　白展堂：掌柜的？
　　佟湘玉：呃……（四处看，秀才和大嘴赶紧低头扒饭）好吧，先给她解开。
　　白展堂：葵花解穴手！
　　郭芙蓉：呼……（活动筋骨，运气，如释重负）内力还在，耶！
　　佟湘玉：好了好了，先吃饭吧，自己拿个碗，到厨房盛……（小郭抄起板凳）你你你想干啥？
　　郭芙蓉：呵呵，三十秒之内，这条板凳，就要化成一条五彩巨蟒，把你们挨个活吃了！
　　莫小贝：真的假的？
　　白展堂：别听她胡说，她要有那本事，还能让我点住啊？
　　郭芙蓉：不信（吼）那就瞧真亮了，是骡子是马，我这便牵出来溜溜……啊呔！
　　小郭把板凳扔到一边，扎着马步，指着板凳，口中念念有词。
　　众人紧张地盯着板凳，小郭悄悄逃走。
　　半晌，众人反应过来，一起看着白。
　　白展堂：又是我去？
　　佟湘玉：哎呀，你不是有轻功嘛，去吧去吧（把白推出门去）
　　【２布告栏，黄昏
　　【郭，白
　　小郭飞奔而来，扒着墙往后看，擦汗。
　　郭芙蓉：跟我斗，切……
　　正准备离开，白从墙头一跃而下，小郭大惊。
　　郭芙蓉：你……你想怎么样？
　　白展堂：回屋再说，菜都快凉啦（上前）走吧，跟我回去！
　　郭芙蓉：别过来，再走一步，我就叫非礼喔！
　　白展堂：就你这样的，还号称闯荡江湖呐？
　　郭芙蓉：我怎么了？（越说越委屈）半路碰到歹人，还喊不得啦？打又打不过，说又说不听，人家再怎么说也是个女孩子，肩不能挑，手不能提，身子骨本来就弱，还让人这么折腾，在家里，一顿不吃，我娘都能急哭了，现在可倒好，从早饿到晚，连碗水都不让人喝，这还让不让活了……
　　白展堂：行行行，我错了，我错了还不行嘛，走咱回屋吃饭饭，乖啊……
　　白上前欲扶，小郭趁机偷袭。
　　郭芙蓉：排山倒海……
　　【３大堂，黄昏
　　【李、白、吕、莫、郭、佟
　　众人翘首以待，白扛着小郭进门。
　　佟走到小郭面前，咬牙切齿上下打量。
　　佟湘玉：给她解开！
　　众人：掌柜的？
　　佟湘玉：解开（白上前解穴）郭姑娘……
　　郭芙蓉：我错啦，我再也不敢逃啦！
　　李大嘴：你倒是想逃，这位白爷，轻功天下第三。
　　白展堂：是第二，楚留香穿的是锐步，我穿的就是一般的老头鞋，而且比赛那天是逆风！
　　莫小贝：听见了吧？三百里之内，他光着脚都能抓住你！
　　佟湘玉：即使抓不住，我也会去报官。
　　郭芙蓉：报什么官？
　　佟湘玉：欠钱不还喽，到时候通缉令到处一贴，你是无所谓啦，可我就怕你爹娘……
　　郭芙蓉：喂，怎么说也都是江湖中人，给点面子好不好？
　　佟湘玉：面子，得靠你自己挣！
　　郭芙蓉：怎么挣？掌柜的给指条明路吧！
　　【４大堂，夜
　　【李、白、吕、莫、郭、佟
　　众人围坐吃饭，小郭扫地，笨手笨脚，满地烟尘。
　　白展堂：喂，正吃饭呐（小郭扬灰）呸呸呸，有你这么干活的吗？
　　郭芙蓉：怎么了？受不了啦？不喜欢可以开除我呀！
　　佟湘玉：呵呵，开除你（小郭一喜）谁来洗碗啊？
　　郭芙蓉：饭不让吃，碗倒是我洗？
　　李大嘴：谁不让你吃饭了？这不还给你留着馒头呢嘛？
　　郭芙蓉：我不爱吃馒头！
　　莫小贝：我这儿还剩半碗米饭。
　　郭芙蓉：你留着喂鸡去吧，这饭，我还不吃了呐！
　　小郭坐到楼梯上，佟摆摆手，众人陆续走开。
　　佟湘玉：呵呵，我知道你不想打杂。
　　郭芙蓉：那你还逼我？
　　佟湘玉：我也不想这样，可谁叫你欠我银子呢？别胡思乱想啦，好好干，这是你的职责，也是宿命。
　　郭芙蓉：我的宿命，是当一个女侠（吼）不是连饭都吃不上的小杂役！
　　佟湘玉：你连杂役都当不好，还怎么当女侠啊？
　　郭芙蓉：这……这是两码事好不好？当女侠，靠的是（比划切菜的动作）这个，当杂役，靠的是……（比划半天，动作差不多）这个！
　　佟湘玉：（比划）这个和这个，有区别吗？
　　郭芙蓉：区别大啦……跟你说不清楚！
　　佟湘玉：那就啥都别说了，老老实实做吧！
　　佟拿过扫帚，交给小郭。
　　郭芙蓉：现在啊？我还没吃饭呐？
　　佟湘玉：干完了再吃，这是本店的规矩，不想干也行，后果自负（喊）展堂……
　　郭芙蓉：别别别……那什么，让我打杂也不是不行，但你得给我点时间，让我把工作思路搞搞清楚。
　　佟湘玉：打杂还需要工作思路？
　　郭芙蓉：切，三百六十行，行行出状元，磨刀还不误砍柴工呐！
　　佟湘玉：那好吧，你需要多久？
　　郭芙蓉：那得看我的调研进度了，先说好了，在我调研期间，我可啥都不干啊！
　　佟湘玉：喔……你不会调研一辈子吧？
　　郭芙蓉：放心吧，最多一年半载（佟吓了一跳）十天半个月也有可能（佟犹豫）三五天，这总行了吧？
　　佟湘玉：就这么定了，来来来，吃饭吃饭！
　　两人起身，走到桌前一看，杯盘狼籍，佟拿起馒头。
　　佟湘玉：你好像不爱吃馒头哈？
　　小郭一把抢过：谁说的？
　　佟湘玉：我去给你拿点咸菜（出）
　　小郭啃着馒头喃喃自语：宿命？宿命……啊呸，这馒头是给人吃的吗？
　　【５厨房，夜
　　【郭，李
　　小郭捂着肚子溜进厨房，四处翻看，揭开锅盖。
　　郭芙蓉：不会吧？这么大的厨房，连点宵夜都找不出来？
　　大嘴捧柴入，被小郭吓一跳，柴和散落一地。
　　李大嘴：你你……你上这儿来干啥？
　　郭芙蓉：调查研究，不可以啊？
　　李大嘴：厨房有啥好研究的？出去出去！
　　郭芙蓉：瞧你急那样，我还能一把火把这儿点了？
　　李大嘴：点火你倒不敢，往锅里往点巴豆啥的，那谁受得了啊？
　　郭芙蓉：呵呵，你叫李大嘴是吧？
　　李大嘴：他们可以叫我大嘴，你……就叫我李大哥吧！
　　郭芙蓉：（媚）李大哥！
　　李大嘴：（酥）哎！
　　郭芙蓉：（冷）给我蒸碗鸡蛋羹去，不许放葱花啊，出锅前记得淋点小磨麻油，必须得是明德轩的。
　　李大嘴：明德轩在京城呐，这个点儿，我上哪儿给你找去？
　　郭芙蓉：那就随便吧，真是的，这么点要求都办不到，还好意思当哥呢……
　　李大嘴：那你来，你来蒸一试试？
　　郭芙蓉：呵呵，这就是你对待顾客的态度？
　　李大嘴：我就这态度……不是，你啥时候成顾客了？
　　郭芙蓉：（环顾左右而言它）你以前学的是什么菜系啊？
　　李大嘴：什么菜系？你……啥意思啊？
　　郭芙蓉：川鲁粤淮扬，闽浙湘本帮，没听过？（大嘴摇头）那你还有脸当厨子呐？
　　李大嘴：我……我的手艺，全都是在黄鹤楼学的，黄鹤楼知道吗？
　　郭芙蓉：年轻人，甭跟我叫这个板，说句不客气的话，我进过的酒楼，比你上过的茅房还多！我尝过的美食，比你吃过的饭还多！
　　李大嘴：我上过的茅房，你尝过的美食？
　　郭芙蓉：寻思啥呐？我这就是说，姐姐是见过世面的人！
　　李大嘴：咋又成我姐了呢？
　　郭芙蓉：哎你倒是蒸不蒸啊？
　　李大嘴：蒸？
　　郭芙蓉：（吼）鸡蛋羹！
　　李大嘴：喔喔喔，你等着，我这就起灶！
　　郭芙蓉：快着点啊，手脚麻利儿的，千万别蒸老了，否则我可不给钱啊！
　　李大嘴：给钱？
　　郭芙蓉：呃……干你的活去，蒸完就送我屋去，记得多放点香油，放少了我也不给钱啊（出）
　　李大嘴：知道知道，请好儿吧您呐！
　　大嘴忙了一会儿，忽然反应过来：凭什么呀？咱这是找杂役，还是找掌柜呐？
　　【６大堂
　　【吕，郭，佟，白，群众
　　秀才算帐，白在门口迎客，小郭打着哈欠出，茫然四顾。
　　郭芙蓉：几点了现在？
　　吕秀才：差一刻钟就开饭啦！
　　郭芙蓉：这么早？
　　吕秀才：午饭！
　　郭芙蓉：喔……我在家一般都是下午才起（翻帐本）你划拉什么呢？
　　吕秀才：什么叫划拉？我算帐呐！
　　郭芙蓉：算就算呗，你吵吵什么呀？还敢瞪我？再瞪再瞪？信不信我把你帐本撕了？
　　秀才嗫嚅半晌，无言以对，闷哼一声，低头算帐。
　　小郭走到门口：忙着呐？
　　白展堂：哟，周公子可有日子没来啦，里边请。
　　白扶客人落座，小郭搬张板凳，往门口一坐。
　　白回过头来，见状一愣。
　　白展堂：不是，大白天的，你就不能换个地儿坐？
　　郭芙蓉：不好意思，调研期间，本姑娘想坐哪儿就坐哪儿，想干嘛就干嘛，有意见，跟掌柜的说去。
　　白展堂：（嘟囔）什么人呢这是？
　　郭芙蓉：哎呀，这小地方，没别的好，就是太阳足啊，在京城，满大街都是高楼大厦，遮着光，想晒都没地方晒去……白少侠有空吗？
　　白展堂：没空！
　　郭芙蓉：那就抽点空，帮我沏壶普洱过来！
　　白展堂：啥耳？（小郭重复）没听说过！
　　郭芙蓉：普洱都不知道，你还想不想开店啊？
　　白展堂：小点声啊姑奶奶，不知道的还以为您来砸场子呐！
　　郭芙蓉：行了行了，普洱没有，那就茉莉花吧，第一铺倒了，第二铺倒水之前，先把沫子刮了，剩下一根茶叶杆，我就不给钱啊……愣着干吗？还不快去？
　　白欲发作，却见客官们虎视眈眈看着，只好强忍，堆笑。
　　白展堂：茉莉花么不是？等着，这就给您沏去……
　　白叹着气走开，众客官齐看小郭。
　　郭芙蓉：看什么看？没见过美女啊？还看？
　　众人扭回头，小郭撅了半根筷子叼嘴上，斜靠在门边，小曲哼起来。
　　郭芙蓉：大山的子孙哟，爱太阳喽……
　　【７佟寝
　　【佟，白，李，吕
　　众人群情激奋，把佟围在中间，七嘴八舌。
　　佟湘玉：（吼）好啦，一个一个来，展堂先说！
　　白展堂：我没啥好说的，让她走，现在就走！
　　佟湘玉：她走了，欠我的银子咋办？
　　白展堂：我帮她还（静场）是不可能的，但要再让她这么折腾下去，咱们迟早得关门。
　　吕秀才：整整三天了，每次一到清帐的时候，她就忽然出现，不是玩算盘，就是翻帐本，前几天的帐，到现在还没清呢。
　　李大嘴：大晚上不睡觉，非逼着我起来给她弄宵夜，顿顿不带重样的！
　　佟湘玉：那你不会不弄啊？
　　李大嘴：惊涛掌，你挨一下试试？
　　佟湘玉：她还敢动手？不怕展堂点了她？
　　白展堂：可不敢，头天点了她，第二天就敢到衙门口喊冤去。
　　佟湘玉：喊就喊呗，谁信呐？
　　李大嘴：掌柜的，你是不知道啊，她那副嘴脸，变化之快，演技之高，在我生平所见的人之中，只有青霞和曼玉能与之抗衡。
　　白展堂：还得是她发挥失常，加上青霞曼玉超水平发挥。
　　佟湘玉：叫你们说的，她还真成祸害了？
　　吕秀才：这是帐本，你自己看吧（佟翻帐本）这几天叫她折腾的，客流量活活少了一半。
　　佟湘玉：本来也没多少（Ｗ）所以就更不能容忍啦，等着，我这就去找她问个明白！
　　【８大堂
　　【佟，白，李，吕，郭
　　小郭被团团围住，神色有些慌张。
　　郭芙蓉：干吗？想群殴啊？别过来，小心我叫非礼啊！
　　佟湘玉：闪开闪开（拨开人群）郭姑娘……
　　郭芙蓉：（一扬手）行了，我知道你想说什么！
　　佟湘玉：那就好，你啥时候才能开始工作？
　　郭芙蓉：我不跟你说了嘛，磨刀不误砍柴工啊！
　　白展堂：你都磨这么多天了，就是一片锈铁，也能刮胡子啦！
　　郭芙蓉：非也非也，请恕我直言，这个店……基本算是无药可救了！
　　佟湘玉：（惊）啥意思嘛？
　　郭芙蓉：不信就算了，当我啥都没说（准备开溜）
　　佟湘玉：（拽住）我信我信，有啥缺点你只管说，有则改之，无则加勉嘛。
　　郭芙蓉：首先，这个店，规模太小！
　　白展堂：这已经是方圆五十里最大的客栈啦！
　　郭芙蓉：那你来接着说吧！
　　白展堂：（讪笑）你说你说，我帮您沏壶茉莉花去！
　　郭芙蓉：由于规模太小，使企业缺乏竞争力和凝聚力，无法形成品牌效应，使得潜在客户大量流失。
　　佟湘玉：可不是，我早就觉得店子小了，板凳一放，都没法走人你看！
　　郭芙蓉：第二，这个店，管理太差！
　　佟湘玉：管理……具体指谁嘛？
　　郭芙蓉：我不是针对某一个人啊，大家的工作，都很努力，这个我都看到了，但是，由于管理思维的僵化和管理办法的陈旧，使得某些重要环节严重脱节，上情下达很不通畅，甚至产生了互相拖后腿的现象！
　　佟湘玉：哎呀，郭姑娘真是慧眼如炬啊！
　　郭芙蓉：我还没说完，第三……
　　佟湘玉：不用说了，你说咋改，我都听你的！
　　郭芙蓉：经过这几天的深入调查和研究，我已经整理出了初步的改革方案。
　　佟湘玉：就按你说的办！
　　郭芙蓉：听我说完行不行？第一，为了避免人浮于事、滥竽充数，咱们必须得加强管理，最好的办法，就是引进竞争机制。
　　佟湘玉：没问题……怎么引进？
　　郭芙蓉：就拿厨子来说，咱们店，只有一个厨子，至于手艺嘛……也还凑合！
　　李大嘴：就光是凑合？回头宵夜你自己弄吧！
　　郭芙蓉：瞧，如果再招一个厨子，我看他还敢说这种话？逼急了我招四个你信不信？
　　佟湘玉：四个厨子？
　　郭芙蓉：对呀，川鲁粤淮，每样一个，必要的话，专门的点心师也可以考虑。
　　佟湘玉：还有点心师？
　　郭芙蓉：一个就行，另外还得招三个帐房，五个跑堂，七个杂役，回头等生意做大了，再招二十个，怎么着都够了。
　　吕秀才：招那么多杂役，那你干什么呀？
　　郭芙蓉：我当领班啊，没问题吧……掌柜的？
　　佟湘玉：呃……这个问题回头再说，你接着说第二点吧。
　　郭芙蓉：第二，为了塑造形象，推广品牌，咱们必须得扩大规模！
　　佟湘玉：咋扩啊？
　　郭芙蓉：把对面的店盘下来，如果条件允许，最好能把整条街都盘下来，如果再允许，那就把整个镇子都盘下来，改成同福娱乐镇，餐饮洗浴一条龙，娱乐休闲一体化，还可以再开几间赌场……
　　众人：赌场？
　　郭芙蓉：怎么了？有问题吗？
　　李大嘴：照你那么改，那得花多少钱呐？
　　郭芙蓉：笑话，不花钱，怎么能赚钱？
　　吕秀才：话是不假，可我们上哪儿找那么多钱去？
　　所有人瞪住，小郭愣了一会儿。
　　郭芙蓉：没钱……那还开什么店呐？趁早关门大吉吧！
　　吕秀才：你……你先把地扫干净再说。
　　郭芙蓉：掌柜的？
　　佟递过扫帚，小郭冷笑，摇着头扫起来。
　　白展堂：扫完地，稍带手把衣裳洗了。
　　李大嘴：洗不干净，就甭想吃饭，连馒头都甭想吃！
　　【９天井
　　【郭，佟
　　木盆里堆着衣裳，小郭对着盆发愣。
　　郭芙蓉：这……这可怎么洗啊？
　　比划半天，无从下手。佟入，悄悄站在一边，看了会儿。
　　佟湘玉：可以先从小件的洗起。
　　郭芙蓉：我知道（拎件衣裳）先小后大，先外后里，谁不会呀？（端详片刻）接下来呢？
　　佟湘玉：你不是知道吗？
　　郭芙蓉：我……我就是想了解一下，有没有更好的方法。
　　佟湘玉：没有，千百年来，每件衣裳，都是这么洗（坐下）看好了，先放点皂角粉，然后顺着搓，边边角角的地方，都给它搓到，你瞧……
　　郭芙蓉：真的干净了哎，你接着搓，我回屋喝口水先（起身欲走）
　　佟湘玉：你就打算一直这么拖下去了？
　　郭芙蓉：拖……你什么意思啊？
　　佟湘玉：呵呵，这几天，你其实一直在找各种借口，不想干活。
　　郭芙蓉：我那是调研（Ｗ）我就是想干……也不会干啊！
　　佟湘玉：不会干，可以从头学起啊，没人会笑话你的。做事情靠的是手，而不是嘴！俗话说，光说不练假把式，嘴上说得天花乱坠，大道理一套一套的，真干起来却啥都不会，时间一长，谁还会信任你、提拔你？谁还会给你机会证明自己？
　　小郭愣了一会儿，坐到佟的身边。
　　郭芙蓉：是这么搓吗？
　　佟湘玉：差不多，先加点皂角粉……太多了太多了，小心手啊……
　　两人像李素丽那样忙了起来，淡出。
　　【１０天井，黄昏
　　【佟，白，李，吕，郭，莫
　　衣服依次晾在绳子上，小郭满意地端详。
　　郭芙蓉：哎呀，洗衣裳也不过如此嘛！
　　佟湘玉：这么快就洗出来啦？
　　众人陆续入，佟上前检查衣物。
　　佟湘玉：很好，很好，为小郭的第一个工作成果鼓掌！
　　众人鼓掌，小郭志得意满。
　　郭芙蓉：承让承让，以后有啥要帮忙的，直接说话！
　　白展堂：别以后，现在就来吧（递斧子）帮我把那堆柴劈了，顺便把兔子喂了，谢了啊（出）
　　莫小贝：（递被）帮我把这条被子晒了，顺便把里面的棉花重新弹一下，全靠你啦（出）
　　吕秀才：（递鞋）帮我把这双鞋也洗了吧，顺便把底儿重新纳一下，你是最棒的（出）
　　李大嘴：（递肉）帮我把这条火腿切成细丝儿，顺便拿盐腌一下，手脚麻利点，我相信你（出）
　　郭芙蓉：（捧着一堆东西，急了）掌柜的？
　　佟湘玉：（摸了半天）帮我把腰锤一下（Ｗ）腾不开手，就晚上过来好了，等你啊（出）
　　人去楼空，小郭愣了半晌。
　　郭芙蓉：喂……我还没吃饭呐！
　　众人在外面喊：干完了再吃！
　　小郭瘪嘴欲哭：我还不如当个光说不练的假把式呐！
　　编剧：宁财神
　　《本集终》

3.善心人慰问假病患
更新时间2008-12-30 9:20:07  字数：7816

　《武林外传》之《善心人慰问假病患》
　　【１女寝，清晨
　　【郭，莫，白
　　姐妹俩睡得正香，敲门声大起。
　　郭芙蓉：这么早谁呀？烦人劲儿的（把头缩进被子）
　　敲门声继续，小贝忍无可忍，坐起身来。
　　莫小贝：（吼）谁呀？
　　白展堂：我……你玉树临风度翩翩的白大哥！
　　莫小贝：那你找谁啊？
　　白展堂：找你！
　　莫小贝：我不在！
　　白展堂：那我这是跟谁说话呐？
　　莫小贝：跟……小郭姐姐！
　　白展堂：我找的就是你，赶紧起床，马上就要开门迎客了，桌椅板凳还没收拾呐！
　　莫小贝：知道啦，马上就起！
　　小贝推小郭：哎，哎，别睡啦，白大哥正找你呢。
　　郭芙蓉：他找的明明是你！
　　莫小贝：不起算了（喊）她说她不起（冲郭）回头白大哥带着我嫂子杀进来，我看你咋办。
　　郭芙蓉：爱咋办咋办，有本事让他一指点死我好了！
　　莫小贝：（喊）小郭姐姐叫你一指……
　　小郭赶紧起身，捂小贝的嘴。
　　郭芙蓉：小丫头片子，感情不是点你啊！
　　莫小贝：你终于肯起床啦？