﻿郭芙蓉：谁说的？（躺）谁爱起谁起，我反正是不起，昨天辛辛苦苦干到半夜，连顿宵夜都没得吃，他们一个个鼾是鼾、嗝是嗝的，凭啥单叫我一人连轴转啊？
　　莫小贝：这话你跟我嫂子说去！
　　郭芙蓉：算啦，有那功夫，还不如舒舒服服睡个回笼觉呐，不许吵我啊！
　　小郭蒙头睡，小贝苦笑，起床穿衣。
　　【２天井
　　【佟，白，莫
　　小贝开门出来，看到佟和白入，神色激愤。
　　佟湘玉：这才几天，她就学会赖床了？水也不烧、地也不扫、被也不叠……
　　莫小贝：没起床怎么叠被啊？
　　佟湘玉：那是她的事，去，把她给我叫起来！
　　小贝赶紧溜回女寝。
　　【３女寝
　　【佟，白，莫，郭
　　小贝推小郭：赶紧起赶紧起，白大哥带着我嫂子杀过来啦！
　　郭芙蓉：来就来呗，有本事就让他一指点死我好啦……
　　门外，佟和白互使眼色，大声吓唬小郭。
　　佟湘玉：她还学会叫板啦？
　　白展堂：点她檀中穴还是环跳穴？就听您一句话！
　　佟湘玉：有区别吗？
　　白展堂：点檀中，是上身酸麻，点环跳，是下身酸麻，再拿内力一催，管叫她奇痒难忍痛不欲生。
　　小郭豁然起身：太毒了吧？
　　敲门声大起，小郭吓得团团转。
　　郭芙蓉：这这这……你去跟他们说，我病啦！
　　莫小贝：什么病啊？
　　郭芙蓉：什么病，什么病……你觉得呢？
　　莫小贝：呃……中风？
　　郭芙蓉：就是中风……什么症状？
　　莫小贝：鼻歪眼斜，半身不遂，以及大小便失禁。
　　小郭试了一下：不成不成，前两项还凑合，第三项难度忒高，换个轻点的病。
　　莫小贝：那就伤风好了。
　　郭芙蓉：好好好，就伤风吧，咳咳咳……
　　莫小贝：这也太假了吧？（敲门声）
　　白展堂：开门开门，再不开我可踹了啊！
　　莫小贝：知道啦，这就来（准备开门）
　　郭芙蓉：（拽）喂喂喂……先等我准备一下。
　　小郭伸手，在额头上猛搓数下。
　　莫小贝：嗯？你这是干吗？
　　郭芙蓉：找点症状出来！
　　【４天井
　　【佟，白，莫
　　白展堂：再不开门，我可真踹了啊，我数到三，一，二，二点五，二点八，三……
　　小贝开门出来，佟和白闪身进门。
　　【５女寝
　　【佟，白，莫，郭
　　小郭躺在床上，作虚弱状，佟和白入。
　　佟湘玉：还躺着呐？
　　莫小贝：小郭姐姐病啦！
　　郭芙蓉：没病，就是有点发烧（牵着佟的手探自己额头）不信你摸。
　　佟湘玉：（惊）这么烫？
　　白展堂：我看看，哎呀妈呀，都烧红了，头晕不晕啊？
　　郭芙蓉：还好，就是浑身没劲儿，还有点耳鸣，有时候还恶心，想吐……呕！
　　白展堂：别是有了吧？
　　佟湘玉：你才有了，人家是黄花闺女（问郭）是吧？
　　郭芙蓉：咳……能不能让我多睡一会儿啊？
　　佟湘玉：不能，脑门都烧红了，再不赶紧送医，还不活活烧成傻子了（拽）走走走……
　　郭芙蓉：（惊）不用了吧？
　　佟湘玉：妹子，你放心，医药费我全包了，花多少算多少，姐姐决不含糊。
　　郭芙蓉：我倒不担心这个……那什么，我这是老毛病了，平时不能受累，一累就犯病。
　　佟湘玉：哎呀，你咋不早说呢？
　　郭芙蓉：又不是什么大病，休息几天，再弄点好吃好喝的，也就恢复过来了。
　　佟湘玉：（将信将疑）喔……你确定不需要看大夫嘛？
　　郭芙蓉：确定、一定以及肯定，放心吧，我挺得住！
　　佟湘玉：那你好好休息啊，想吃啥，就跟姐说，再贵我也叫他们给你买去。
　　郭芙蓉：不用不用……要是有刚出炉的瓜子，就给我来两斤！
　　白展堂：两斤？你不怕上火啊？
　　郭芙蓉：你不懂，这就叫以毒以毒，以火灭火（白挠着头出）必须得是太原的薄皮瓜子，炒之前一定要让他多放点大料，还有福州的桂皮和成都的花椒……
　　小郭说到兴起，坐了起来，发现佟正疑惑地瞄着自己，赶紧作态，低头干呕，佟帮着拍背。
　　【６女寝
　　【郭，佟，莫
　　小郭哼着小曲，躺床上磕瓜子，瓜子壳吐了一地。
　　小贝推门入，小郭赶紧捂胸闭眼，作痛苦状。
　　郭芙蓉：没关系的，我挺得住，挺得住……
　　莫小贝：别装啦，是我！
　　郭芙蓉：以后进来先敲门啊，吓人劲儿的，赶紧把门关了！
　　小贝关上门，抓了把瓜子，磕起来。
　　莫小贝：小郭姐姐，你打算躺到啥时候啊？
　　郭芙蓉：这个，看情况吧，初步定在八九月份。
　　莫小贝：现在才二月份！
　　郭芙蓉：我这病就得好好休息（Ｗ）你再容我歇两天，每天被人呼来喝去的，从早干到晚，有时候忙得连饭都顾不上吃，还不落好，我容易么我？去，给我倒杯热茶来！
　　莫小贝：你自己不会倒啊？
　　郭芙蓉：我是个病人呐（Ｗ）不倒拉倒，咱自己动手，丰衣足食。
　　小郭起身倒茶，佟推门入，见状大惊。
　　佟湘玉：你咋起来了？
　　郭芙蓉：（惊）我……呕！
　　佟扶着小郭躺到床上，转身拿茶杯，递过来。
　　佟湘玉：哎呀，你也是，有啥事就喊一声，叫他们帮你做嘛，非要自己动手（冲小贝）还有你，这么大个人了，咋连一点眼力见都没有呢？
　　郭芙蓉：别怪她，她还只是个孩子。
　　佟湘玉：孩子也不行，明知道小郭姐姐身子虚，下不了地……
　　莫小贝：谁说的？她刚才不是下得挺好！
　　佟湘玉：（急了）莫小贝，嫂子平时是怎么教你的？对待病人，要像什么？
　　莫小贝：像春天一样温暖……可她不是病人啊！
　　郭芙蓉：咳咳咳……
　　佟湘玉：看看，看看，人家本来没咳嗽，活活让你给气的！
　　小郭一愣，看看佟，再看小贝，又是一串咳嗽，佟帮小郭拍背。
　　佟湘玉：你不要紧吧？（埋怨小贝）你呀！
　　莫小贝：哼！既然如此，可就别怪我不讲道义啦，嫂子，小郭姐姐的病……
　　郭芙蓉：已经好了！
　　佟湘玉：啥？（反应过来）你不要担心，你的活他们都帮你干了，你安心养病，没人会怪你的。
　　郭芙蓉：那就好，那就好啊……
　　莫小贝：好什么呀好？她这个病……
　　郭芙蓉：真的好了，不信你摸！
　　小郭牵着佟的手摸脑门，佟先是一喜，继而疑惑。
　　佟湘玉：既然不烧了，那你咳嗽个啥嘛？
　　郭芙蓉：我……估计是瓜子吃多了？呴着了！
　　佟湘玉：那就别吃了，你再休息一下，我去通知大家，都别干了，把活儿给你留着。
　　佟拎着瓜子出，小郭愤愤起身。
　　郭芙蓉：给我留着……哼！你以为这样就能拿住我了吗？
　　莫小贝：你想怎么样？
　　郭芙蓉：再找个症状喽……警告你啊，再敢出卖我，小心我（扬手）
　　莫小贝：（喊）小郭姐姐打我！
　　郭芙蓉：好好好，你再让我歇两天，就两天，我保证后天一早，准时上岗！
　　【７女寝
　　【郭，吕
　　小郭拿着针，咬咬牙，刺破手指，然后把血滴在雪白的手绢上。
　　郭芙蓉：哼哼……跟我斗？
　　莫小贝：就为了偷个懒，至于么你？
　　郭芙蓉：感情不是你受累，那么大地方，都我一个人扫，那么多桌子，全我一个人擦，还有床单被褥、锅碗瓢盆（敲门声，小郭比划封嘴的姿势）请进，咳咳咳！
　　小郭每次咳嗽，都用手绢捂嘴。
　　秀才推门入：掌柜的叫你把桌椅板凳重新归置一下……
　　郭芙蓉：我知道了……咳咳咳！
　　吕秀才：嗯？你的病不是好了吗？
　　郭芙蓉：是啊，好得差不多啦……咳咳咳！
　　小郭把手绢一抖，血迹斑斑，秀才大惊。
　　吕秀才：这……这都是你咳出来的？
　　郭芙蓉：没关系，我挺得住，挺得住！
　　吕秀才：你确定吗？
　　郭芙蓉：确定，一定以及肯定……咳咳咳！
　　小郭咳得弯下腰去，秀才手足无措。
　　吕秀才：你你……你等着啊，我这就给你叫人去（出）人，人……人都去哪儿啦？
　　莫小贝：你就不怕咳死？
　　郭芙蓉：咳死也比累死强啊！
　　莫小贝：呵呵，呆会儿等大夫来了，我看你怎么办！
　　郭芙蓉：放心吧，大夫不会来的！
　　莫小贝：为什么呀？
　　【８天井
　　【佟，白，李，吕
　　女寝的门紧闭，小郭的咳嗽声不断传出来。
　　李大嘴：实在听不下去了，我去找大夫！
　　佟湘玉：站住……小郭这个病，十有八九是肺痨！
　　莫小贝：而且是吃瓜子吃出来的喔！
　　佟湘玉：不许胡说，小郭肯定是积劳成疾！
　　李大嘴：那就更得找大夫啦？
　　佟／白：那可是肺痨！
　　李大嘴：肺痨咋的啦？