﻿白展堂：传染，弄不好要出人命的，这事儿要传出去，咱还开不开店啦？
　　吕秀才：哈！难道开店比人的性命还重要吗？子曾经曰过……
　　佟湘玉：不要曰了，我又没说不找大夫！
　　李大嘴：那就赶紧找呀，得了，你们都甭管了，这事儿包我身上了。
　　大嘴转身欲出，被白点住。
　　白展堂：你就不能一次性把话听完啊？掌柜的意思是说，病，必须得看，但不是把大夫找来。
　　女寝，小郭正扒门偷听，一惊。
　　白展堂：咱最好是神不知、鬼不觉，把小郭悄悄送到十八里铺去，看得好就看，实在看不好，也不至于影响店里的生意。
　　女寝，小郭惊惶起身，挠头搓手，满屋乱转，忽然灵机一动：哼哼……跟我斗！
　　【９女寝
　　【郭，佟，白，李，吕，莫
　　小郭盘腿坐在床上，作运功状，众人嘴上蒙着白布，抬着担架入。
　　白展堂：快快快，赶紧动手，速战速决！
　　李大嘴：喔……（朝郭）那我就多有得罪了啊！
　　大嘴凑近，推推小郭，小郭应声而倒，众人大惊，围上。
　　白壮着胆子探鼻息，惊恐抽手。
　　佟湘玉：咋了？
　　白展堂：好像没气儿了！
　　众人：啊？
　　莫小贝：不会吧？我看看……
　　小贝欲伸手，被佟拽开。
　　佟湘玉：小心传染！
　　莫小贝：要传早传了，哎呀，放心吧！
　　小贝伸手，捏住小郭的腰，挠起来，小郭终于忍不住，坐了起来。
　　佟湘玉：哎呀，你可把我们给吓死了。
　　郭芙蓉：（装懵）你们怎么来了？
　　佟湘玉：我们……来看看你好不好！
　　郭芙蓉：挺好的呀，刚练了一套玉女心经，把咳嗽给治好了，听（练声）啊啊啊啊……
　　白展堂：哎呀，你还有这手呐？
　　郭芙蓉：切，你以为就你武功高啊？这玉女心经，可是我娘亲传的……
　　小郭起身下床，腿一软，摔倒，众人欲扶，小郭摆手。
　　郭芙蓉：我自己来！
　　小郭挣巴了两下，脸色大变。
　　郭芙蓉：怎么回事？（摸）我的腿，我的腿呢？
　　吕秀才：腿不是在腰上长着呢吗？
　　郭芙蓉：可我为什么一点也感觉不到？腰部以下毫无知觉，这是怎么回事？
　　众人一惊，互相交换眼神。
　　白展堂：不会是走火入魔了吧？
　　郭芙蓉：一定是的（哭）我的腿，我的腿啊……
　　小贝将信将疑，忽然凑上，猛踢一脚。
　　静场，小郭强忍：还是没感觉！
　　小贝连踢数下，每踢一下，小郭就咬牙说“没感觉”，直到小贝被白拽开。
　　吕秀才：人家都瘫痪了，你还有没有点人性啊？
　　白展堂：（拽小贝）去去去，边儿呆着去！什么人呐这是？
　　小郭哭起来，众人围着劝，小贝在一边张望，将信将疑。
　　莫小贝：这回难不成是真的？
　　【１０女寝，夜
　　【郭，佟，莫
　　小郭装哭，累得直打哈欠，巴不得佟赶紧走。
　　郭芙蓉：掌柜的，您就甭管我了，再休息两天，没准它自己就好了。
　　佟湘玉：那怎么可能？妹子，你只管放心，姐哪怕是倾家荡产，也要想办法把你的腿治好！
　　郭芙蓉：您的好意我心领了……可我真的好困啊！
　　佟湘玉：好好好，你等着，我这就叫他们给你打洗脚水，大嘴！
　　小贝推门入：大嘴叔已经睡啦！
　　佟湘玉：去把他叫起来，小郭姐姐要洗脚。
　　莫小贝：用不着，从今往后，小郭姐姐的洗脚水，由我负责！
　　郭芙蓉：那不太合适吧？
　　佟湘玉：你不管，这是小贝的一番心意，去吧！
　　小贝转身出，端了脚盆入，热气腾腾。
　　郭芙蓉：这么快？
　　莫小贝：早就准备好啦，来吧！
　　小郭把脚伸到盆中，被烫到，下意识缩脚。
　　郭芙蓉：咝……
　　注：此前小贝一直很诚恳，绝不能流露出捉弄人的迹象。
　　佟和小贝虎视眈眈盯着，小郭赶紧变脸。
　　郭芙蓉：不好意思，习惯性动作……把水拿走吧，我不想洗了。
　　莫小贝：嫂子，她是不是嫌我笨手笨脚啊？
　　郭芙蓉：没有没有，我是说……
　　佟湘玉：啥都别说了，赶紧洗，洗完早点睡吧。
　　莫小贝：我来帮你！
　　小贝抓住小郭的双脚，强行按入盆中，小郭挨烫，但还得装笑。
　　郭芙蓉：（咬牙示威）就是没感觉……
　　莫小贝：那这样呢？
　　小贝抓着小郭的脚来回搅和，小郭痛不欲生。
　　莫小贝：还是没感觉吗？
　　郭芙蓉：（倒抽一口冷气）没！感！觉！（两滴清泪溢出眼角）
　　佟湘玉：（惊）小郭，你咋又哭了？
　　郭芙蓉：小贝亲自帮我洗脚（擦泪）真的好感动！
　　【１１女寝
　　【郭，莫，白
　　小郭抱着脚呼痛：咝……这一脚大泡，可怎么往下消啊？个死小贝，看我回头怎么收拾你！
　　朝外张望，起身下床，一瘸一拐走到桌边，想倒茶。
　　小贝推门入，小郭赶紧撑住桌子，作挣扎状。
　　郭芙蓉：郭芙蓉，你一定行的（倒地，拍腿）为什么会这样？为什么？
　　莫小贝：小郭姐姐，你千万别气馁，我已经跟白大哥商量过了。
　　郭芙蓉：（惊）商量什么？
　　莫小贝：白大哥最擅长点穴，所以我想让他来帮你治一下。
　　郭芙蓉：别逗啦，他能把活人点死，还能把死人点活了？
　　莫小贝：那可说不准喔，反正都瘫痪了，咱就死马当成活马医嘛（喊）白大哥！
　　白展堂：来了来了……扶她到床上去！
　　郭芙蓉：（慌）不用了吧？
　　白展堂：小郭，虽然我以前对你印象不太好，但你放心，我绝不会因为这个就趁火打劫。
　　郭芙蓉：我知道，但是……
　　白展堂：没什么但可是的，把腿放平，你别害怕，呆会儿我会使出毕生的功力，一般人挨上，最多也就是疼和痒，下半身像被几百根针同时扎着，但你肯定是感觉不到。
　　郭芙蓉：别呀，白大侠您听我说……
　　白展堂：葵花点穴手！
　　一指下去，小郭的表情僵住了。
　　白展堂：怎么样？
　　郭芙蓉：（咬牙）没感觉……
　　白展堂：葵花点穴手！
　　郭芙蓉：啊……（尖叫）还是没感觉！
　　莫小贝：那你嚎什么呀？
　　郭芙蓉：我……我那是以歌言志，借此歌颂他的崇高医德！
　　白展堂：你太客气了，葵花点穴手！
　　静场，小郭紧咬住下嘴唇，屏住呼吸，半晌，擦泪。
　　郭芙蓉：（气若游丝）就是没感觉！
　　白展堂：葵花……
　　郭芙蓉：（慌）有感觉，有感觉！
　　白展堂：嗯？我这还没点呐！
　　郭芙蓉：那就是刚才那几下产生作用了，真的，不信你瞧……
　　小郭挣扎着站起来，作惊讶状。
　　郭芙蓉：啊，我终于能站起来啦，这真是人类医学史上的奇迹啊（呼痛）哟哟哟肚子好疼！
　　白展堂：那是肝儿，我忘了跟你说，刚才点的都是足厥阴肝经上的大穴，下手又比较重，所以……
　　郭芙蓉：所以？
　　白展堂：恐怕你得多休息一阵了（讪笑）回头要万一落下啥病根，你可千万别怪我啊！
　　郭芙蓉：（惊）病根？
　　白展堂：咳……那什么，你先休息吧，有事吩咐啊（溜走）
　　郭芙蓉：莫！小！贝！
　　莫小贝：小郭姐姐，你放心，我一定会治好你的肝病，等着吧（出）
　　郭芙蓉：喂，喂……
　　【１２大堂
　　【郭，莫，佟，吕，白
　　秀才算帐，小郭捂着肝，一瘸一拐出，佟急步迎上。
　　佟湘玉：你咋出来了？不是叫你好好休息吗？赶紧回屋去！
　　郭芙蓉：掌柜的，您就让我干吧，再折腾下去，我的肝也保不住啦！
　　佟湘玉：肝？
　　小贝奔入：小郭姐姐，大夫马上就到，你赶紧准备一下！
　　郭芙蓉：我……我没病！
　　莫小贝：你别担心，医药费我嫂子会帮你出的！
　　郭芙蓉：用不着，我所有的病，都是装的，从发烧到咳嗽，还有瘫痪，全是装的！
　　吕秀才：你为啥要装啊？
　　郭芙蓉：我前几天干活太累，所以就想休息一下。
　　佟湘玉：那你为啥不直接跟我说？
　　郭芙蓉：我哪知道你那么通情达理啊？
　　白展堂：你也不想想，你一说病了，掌柜的都敢养你一辈子，放两天假算啥嘛？
　　郭芙蓉：早知如此，我还废那劲干吗？现在可好，才歇了没两天，就落下一身病，好好的一双脚，被烫得到处是泡，肝也生疼，跟针扎的似的……
　　莫小贝：你活该！
　　佟湘玉：呵呵，既然如此，那就别怪我不讲情面了，展堂！
　　白展堂：到！
　　佟湘玉：店规第二十七条给她念念！
　　白展堂：撒谎骗人，并造成恶劣影响者，无论动机如何……点！
　　郭芙蓉：又点？
　　白展堂：葵花点穴手（点住小郭）这次点的是檀中，感受一下上半身又痒又麻、没抓没挠的乐趣吧！
　　小郭神情痛苦，佟和白上楼，小贝哼着小曲出。
　　莫小贝：编一个谎言，圆一个谎言，这种游戏多么危险……
　　小郭的画外音：啊……好痒，谁帮我挠挠，来人呐，救命啊，我错啦，我再也不敢装病啦，谁能听见我的心声啊……
　　编剧：宁财神
　　《本集终》

4.白展堂怒点挑衅女
更新时间2008-12-30 9:20:28  字数：8330

　大型古装言情剧《武林外传》之《白展堂怒点挑衅女》
　　【黑幕
　　黑色背景下，几个全身皆黑的人，抬着郭芙蓉和白展堂做出各种腾挪跳跃的动作。
　　脚下有个大转盘(餐桌就行)，在动作定格时三百六十度转动，造成类似Matrix的镜头假像。
　　动作内容：郭白交手（快速），几回合后，动作转慢。
　　郭扔三支飞镖（亦由黑人操作）白以铁板桥闪躲，定格，三百六十度转动。
　　郭腾空而起，朝白扑过去，白反手一指。
　　白：葵花点穴手！
　　白的手指被郭一口咬住，定格，反三百六十度。白惨嚎！
　　注：所有动作都是演出来的慢镜头，具体动作可参照Matrix第一集。
　　【大堂
　　郭芙蓉的面部特写，煞是狰狞。
　　郭芙蓉：白展堂，你完蛋啦！
　　佟湘玉：我倒觉得，要完蛋的是你！
　　镜头拉开，小郭面前的桌子，一片狼籍。
　　佟湘玉：我这儿是客栈，不是垃圾栈，给你一烛香，收拾不好，甭想吃晚饭！
　　郭芙蓉：如果勤劳也是一种错误，那我马上改掉好了。
　　佟湘玉：别改别改……勤劳都已经这样了，懒起来还不成猪窝了？
　　小郭忙起来，佟湘玉摇着头嘟嘟囔囔走开。
　　郭芙蓉：看什么看？没见过擦桌子啊？
　　吕秀才：你以前在家不干活吧？
　　郭芙蓉：谁说不干……瞧见我这双手没有？全都是自己洗的！
　　白展堂下楼：那澡呢？
　　郭芙蓉大喜：正等着你呢（Ｗ）我不是这意思啊！
　　白展堂：是这意思也没关系，只要你开口，这事儿……
　　李大嘴端菜出：就包我身上啦！（Ｗ）什么事儿？
　　郭芙蓉：跟你没关系，回屋做你的饭去！
　　李大嘴放下菜：有啥事找我啊，千万别客气！谁跟你过不去，就是跟我过不去，跟我过不去，就是跟我姑夫过不去……
　　郭芙蓉：你姑夫是谁啊？
　　白展堂：咱们的知县大老爷呀！
　　李大嘴：嘘……低调，低调，有些事，心里明白就行了，不用可哪儿吵吵！
　　邢捕头带着小六进门，众人迎上！
　　众人：邢捕头来啦？哟，这是谁呀？
　　邢捕头：新带的徒弟，小六……
　　燕小六鞠躬：给大哥大嫂道喜了！（邢捕头迅速挡住）
　　邢捕头：那什么，小六以前是专门帮人迎亲的。
　　众人：瞧这小模样，长得多喜庆啊（W）您二位慢坐，这就给您弄壶酒去！
　　众人四散，小郭继续打扫。
　　邢捕头拍小六后脑勺：你个木鱼脑袋！
　　燕小六：我又咋的啦？
　　邢捕头：我把你从北岗村带上来，就是让你来给人鞠躬行礼的？
　　燕小六：呵呵，呵呵……
　　邢捕头：不许笑！干咱们这行，讲究的是个气势，要老是眉花眼笑客客气气的，那你震得住谁啊？
　　郭芙蓉扫到脚边：脚……另外一只，一点眼力见都没有！
　　燕小六：对不住啊……
　　邢捕头：嗯？
　　燕小六拍案而起：大胆！
　　郭芙蓉吓一跳：你……
　　燕小六：你什么你？站好了！（抢桶，把垃圾倒桌上）把这收拾了……哟喝，还敢瞪眼睛了？（拔刀）找我砍你呢吧？