﻿邢捕头把小六拽到一边：过了过了，咱们是捕头，不是土匪！
　　燕小六：我这就去给她陪不是……
　　邢捕头：站住！看好了，好好学着点儿（走到郭身边）小妹妹！
　　郭芙蓉：少废话，把这收拾了！
　　邢捕头：那倒不急，我怀疑这里头有东西！
　　郭芙蓉：什么东西？
　　邢捕头：盐，不信你尝尝！
　　郭芙蓉：这不废话吗？什么菜不放盐啊？
　　邢捕头：我说的是私盐，走，跟我回趟衙门！
　　郭芙蓉：凭凭凭什么呀？
　　邢捕头：不回也行，乖乖把东西收拾了！
　　郭芙蓉：你作梦，我还就不信了，走，我这就跟你去衙门，把话说说清楚！
　　邢捕头傻眼：不不不用了吧？知县老爷挺忙的……
　　郭芙蓉猛拽：走啊，你倒是走啊！
　　两人拉拉扯扯，众人奔出。
　　众人：咋回事儿啊？小郭你想干啥？赶紧放手，活没干好，祸倒不少闯，这么大人，咋一点不懂事呢？邢捕头别跟她一般见识，这孩子脑子不太好使……
　　郭芙蓉：我我……我不干啦！（哭着奔回后院）
　　佟湘玉：去看一下，别让她乱砸东西！（众人涌出）
　　邢捕头：哪儿买的丫环啊？反了教儿了还？（拔刀）信不信我……
　　佟湘玉：我信我信，教训她倒没关系（左右看看）我就怕她爹知道了不好办。
　　邢捕头：他爹？
　　佟凑过去耳语，邢捕头大惊，强吞口水。
　　佟湘玉：千万别说是我说的啊！（回后院）
　　燕小六：他爹是谁啊？
　　邢捕头：郭巨侠！
　　燕小六：这个名字够怪的啊？
　　邢捕头：这不是名字，是称呼，一般人都叫大侠，他爹是大侠中的大侠，所以叫巨侠。
　　燕小六：有那么厉害吗？
　　邢捕头：呵呵，六扇门的四大神捕，有三个是他徒弟，而且是武功最差的三个。
　　【女寝
　　郭芙蓉躺在床上抽泣不已，众人围着劝。
　　莫小贝：小郭姐姐，你别哭啦！
　　郭芙蓉：姐姐没事儿，哭一会儿就好了。
　　莫小贝：你哭一晚上也没关系，别拿我被子擦鼻涕好吗？
　　众人：可不是咋的，回头结成嘎巴，咋洗呀？你瞧那粘的，都能拉出丝儿了……
　　郭芙蓉：你们都出去，出去呀……
　　众人出门，佟湘玉端碗入。
　　佟湘玉：小郭……
　　郭芙蓉：你也出去呀！
　　佟湘玉：呵呵，邢捕头把事情都跟我说了，这件事，是他不对。
　　郭芙蓉：那你还骂我？
　　佟湘玉：我也有不妥的地方（Ｗ）我错了！这是邢捕头的赔礼，你先拿着！
　　郭芙蓉接过碗，拿出鸡腿。
　　郭芙蓉：就这么点东西？
　　佟湘玉：东西虽少，是个心意（小郭吃起来）邢捕头也不富裕，就这，还是从小六嘴里抠出来的……
　　郭芙蓉扔鸡腿：呕……
　　佟湘玉：小郭，你有没有听过一句话，叫人在江湖，身不由已？
　　郭芙蓉：我又没在江湖。
　　佟湘玉：那你在哪儿？（W）徐克说的多好，有人的地方，就叫江湖，在江湖上走动，各有各的难处，吃点苦是应该的！
　　郭芙蓉：我不怕吃苦，我只是觉得，这种日子过得没有意义！
　　佟湘玉：那啥才叫有意义？每天提心吊胆打打杀杀，吃了上顿没下顿，过了今晚没明晚，就叫有意义了？
　　郭芙蓉：凡事有失必有得！
　　佟湘玉：有得也必有失，你想想看，那么多练武的，有几个能成为大侠？
　　郭芙蓉：我爹……
　　佟湘玉：你爹吃了多少苦，他跟你说过吗？
　　郭芙蓉：他武功那么高，能吃什么苦啊？
　　佟湘玉：我听人说，郭大侠的掌力，天下无双，你有没有注意过他手上的茧子？
　　郭芙蓉：他手上没茧子，真的，整个手掌都是硬硬的，像一层壳一样（Ｗ）那些都是茧子啊？
　　佟湘玉：呵呵，江湖并不是你想象的那么好玩！（出门）
　　小郭愣了一会儿，从地上捡起鸡腿，擦擦，啃起来。
　　【天井，夜
　　白展堂打着哈欠入，被郭芙蓉吓了一跳。
　　白展堂：你……你想干什么？
　　郭芙蓉：等你啊！
　　白展堂：别别别过来，男女授首不亲，你找别人帮你洗吧。
　　郭芙蓉：洗什么？（Ｗ）你寻思什么呐？出招吧！
　　白展堂：出什么招？
　　郭芙蓉：我已经想到了打赢你的办法！
　　白展堂：那就恭喜你了！
　　郭芙蓉：站住！
　　白展堂紧躲：我是不会跟你动手的。
　　郭芙蓉：为什么？
　　白展堂：没有理由啊，你又没做错事，又没想赖帐，我为什么要跟你动手？
　　郭芙蓉：那就当是切磋武功好了。
　　两人绕着井转来转去。
　　白展堂：对不起，我是跑堂的，不是陪练！
　　郭芙蓉：你这么怕死，还练武干什么？
　　白展堂：你以为我想练啊，那都是被我妈逼的！如果不是她，也许我现在已经是个画家了……
　　郭芙蓉：你要怎么才肯动手？
　　白展堂：直到我找到合适的理由喽。
　　郭芙蓉：理由就是……看招！
　　白展堂：郭大侠！
　　郭芙蓉吓得蹲下：爹我错了我这就跟您回去……
　　白展堂趁机溜走。
　　【大堂
　　小郭收拾桌子，邢捕头带小六进门。
　　郭芙蓉扫帚贴地猛扫一气，邢捕头紧躲。
　　吕秀才：对邢捕头客气点……
　　郭芙蓉：怎么客气啊？要不你教教我？
　　吕秀才：你……你小心点（咬耳朵）把掌柜的惹毛了，叫小白点你！
　　郭芙蓉：喔？（热情如火）哟……这不是邢大捕头吗？
　　邢捕头：是我是我……昨天的事，对不住啦！
　　郭芙蓉：没事儿，想吃点什么？
　　邢捕头：全听您的……您上什么，我们就吃什么。
　　郭芙蓉：好啊（拎过垃圾桶）这儿还有半个馒头没吃完，咱不能浪费粮食你说是吧？
　　邢捕头：对，对……小六！
　　郭芙蓉：别介，这是我特意孝敬您的！
　　吕秀才眼瞧不对，逃回后院。
　　邢捕头咬牙，捡出馒头，啃起来。
　　燕小六：师父！（邢摆手）
　　郭芙蓉：好吃吗？
　　邢捕头：嗯……（咽下）面倒是够津道儿，就是稍咸了点，有水么？
　　郭芙蓉：喝什么水呀？桶里全是汤儿，补着呐！
　　郭芙蓉把汁水倒入杯中，交给邢捕头。
　　吕秀才带着白展堂奔回来。
　　白展堂：怎么回事儿？
　　郭芙蓉：赶紧喝呀，找我亲手喂你呢吧？
　　白展堂：姓郭的……
　　邢捕头摆手：都别抢啊，郭姑娘给的，谁抢我跟谁急（一饮而尽）
　　燕小六：师父（冲郭）我跟你拼了！
　　郭芙蓉：排山倒海！
　　小六吓一跳，刀掉在小郭脚背上。
　　【女寝，夜
　　白展堂帮着包扎伤口，小郭疼得直抽抽。
　　佟湘玉：咋这不小心？心疼死我了！
　　郭芙蓉：呵呵，这点伤没什么……
　　佟湘玉：这还叫没什么？你自己算啊，一瓶药膏就是五十文，再加上纱布，纯棉的，又是二十文，还不让还价，再加上……
　　郭芙蓉：出去出去出去！
　　佟湘玉：好好好，你好好休息啊，早点把身体养好了……二楼的走廊还等着你扫呢！
　　郭芙蓉操起药罐扔过去，佟湘玉迅速关门。
　　白展堂：又是五十文！
　　佟湘玉：从她工钱里扣！
　　郭芙蓉躺到床上生闷气，敲门声起。
　　郭芙蓉：别敲啦！
　　莫小贝推门入：我拿完东西就走！
　　郭芙蓉：你这是要写什么呀？
　　莫小贝：入学文章，我嫂子叫我考白马书院。
　　郭芙蓉：那就直接念呗，还交什么文章啊？
　　莫小贝：那是方圆五百里最好的书院，规矩多着呐，这回光是报名费就三钱银子，要是考不上，我嫂子非跟我急了不行，没准儿还得叫白大哥收拾我呢。
　　郭芙蓉：喔？先别走，我帮你写，怎么样？
　　莫小贝：你会写吗？
　　郭芙蓉：切……（写字）认识么？
　　莫小贝：孔贼？
　　郭芙蓉：这叫孔赋！
　　莫小贝：什么意思啊？
　　郭芙蓉：我帮你好好歌颂一下至圣先师，先生一高兴，就收你入学啦！
　　莫小贝：那要是考不上怎么办？
　　郭芙蓉：我帮你挨板子，这儿就交给我了，你出去玩吧（小贝出门）嘿嘿，这个理由还不够吗？（写）孔仲尼，民之贼也……
　　【大堂
　　邢捕头在门口探头探脑，白展堂迎上。
　　白展堂：进来吧，没事儿，她且休息呢（邢捕头带小六进门）想吃点什么？
　　邢捕头：你看着弄吧！
　　白展堂：那就先来个尖椒牛柳！
　　邢捕头：别别别（拉到一边咬耳朵）今儿痔疮犯了，给弄点清淡的！
　　白展堂：请好儿吧您呐！（回后院）
　　邢捕头：小六啊，你跟了我这几天，都有什么收获啊？（小六摇头）没收获就对了，有些本事，我不是不想教，而是教不会，就比如说感觉，不是我吹，周围五十丈之内，只要有风吹草动，我全能知道。
　　燕小六：为什么呀？
　　邢捕头：感觉，人和宇宙合而为一，感觉……没法练。
　　燕小六：那我咋办呀？
　　邢捕头：不用着急，以后，只要我说“有杀气”，你就赶紧操家伙，随时准备慷慨赴死！
　　燕小六：哎……
　　邢捕头：有杀气（Ｗ）我说，有杀气！
　　燕小六拔刀起身踢凳子：帮我照顾好我娘！
　　白展堂端菜出，吓一跳：怎么了这是？
　　邢捕头：没你事儿，放这儿就行（小六抢菜吃）下面讲重点。
　　燕小六：以前都不是重点啊？
　　邢捕头：现在讲的是重中之重，一个捕头，最重要的是什么？（小六摇头）是脚力，千里追凶，没有脚力你怎么追？
　　燕小六：骑马追喽（Ｗ）我回去就练！
　　邢捕头：回去就晚啦，现在就练……扎个马步我看看！
　　小六到一边扎马步，邢捕头趁机吃起来。
　　邢捕头：这哪叫马步啊？瞧我的……（准备扎马，忽然想起痔疮）那什么，先吃饭！愣着干吗？
　　燕小六：师父……您是不是觉得我笨了？
　　邢捕头：没有啊？
　　燕小六：那您为什么不教我扎马步？以前不管什么事，您都亲自示范的。
　　邢捕头：我不示范，是因为……菜快凉了，赶紧吃吧。
　　燕小六：师父，您要是觉得我笨，不好培养，您就直说，我受得了，来之前我就做好准备，一旦不行，我就回北岗，种地也行，迎亲也行，反正饿不死……
　　邢捕头：我真不是这意思啊！
　　燕小六：那您就扎一马步给我看看！
　　邢捕头：好！（试蹲一下）咱先吃饭成么？
　　燕小六：您就是觉得我笨啦！
　　小六哭着跑出去，邢捕头猛塞两口菜，端着盘子追出。
　　佟湘玉进门大喊：郭芙蓉，你给我出来！
　　【女寝
　　佟湘玉把一叠纸拍在桌上：这是不是你写的？
　　郭芙蓉：对呀！
　　佟湘玉：你为什么要这么做？
　　众人：为什么？
　　郭芙蓉：不为什么，想写就写喽（看白）有什么后果，我一个人承担，动手吧！
　　佟湘玉：你……（拥抱）你真是太棒了！（W）七十几个学生，就小贝一个考进去了，就因为这篇孔赋！
　　郭芙蓉：那字念贼！
　　众人：咋回事啊？
　　佟湘玉：小郭在文章里，把孔子骂得狗血喷头，正中了先生下怀！
　　众人：为什么呀？
　　佟湘玉：听说先生是搞老庄的！
　　众人：高老庄？那先生姓猪吧？
　　佟湘玉：你咋知道？
　　白展堂：使的还是九齿钉耙？