﻿佟湘玉：那是猪八戒，我说的是搞，不是高（Ｗ）老庄你们都知道吧？
　　白展堂：知道知道，姓老名庄字不死……
　　吕秀才：老庄是两个人！老，就是老聃，子曾经曰过……
　　佟湘玉：不要曰了，朱先生最看不惯孔子，谁骂孔子他就高兴！
　　郭芙蓉颓坐：怎么会这样？
　　佟湘玉：小郭，你真不愧是秀外慧中，文武双全！
　　郭芙蓉：愧不敢当，我也是一不留神才走上了文学之路，走不好，瞎走！
　　佟湘玉：咋能叫瞎走？你千万不要客气，先生说，入学之后，还有摸底考试，你也一并负责了吧？
　　郭芙蓉：啊？
　　佟湘玉递过一厚叠纸：这是卷子，你拿回去慢慢做啊！
　　【大堂，夜
　　小郭狂做作业，累得直打磕睡，揉眼睛。
　　白展堂提灯入：还没写完呐？
　　郭芙蓉：快了……现在的孩子真可怜，你瞧这作业难的！
　　白展堂：孩子哪儿有你可怜呀？
　　郭芙蓉：你什么意思？
　　白展堂：搬起石头砸了自己的脚，要是我，肯定都不想活了。
　　郭芙蓉：白展堂……你不要太过分！
　　白展堂：好好好，我不说了，您好好做作业啊，一边做，心里还一边想，这个死小白，他怎么才肯跟我动手呢？心里那个难受，就跟猫抓似的，不，还不像猫抓的，像是脚心被蚊子叮了一块，想挠吧，又怕痒，不挠吧，又更痒，那我到底是挠啊，还是不挠啊……
　　郭芙蓉：够啦！（猛揪头发）
　　白展堂：别别别，瞧这头发乱的，不知道的还以为我把你怎么着了呢……
　　郭芙蓉：嗯？嘿嘿……（撕下一块衣服）
　　白展堂：你想干什么？
　　郭芙蓉：你猜呢？（把头发弄乱）好奇怪，我的头发为什么是乱的？哎呀，衣服也破了，谁干的？
　　白展堂：你你你自己！
　　郭芙蓉：你觉得会有人信吗？（白摇头）那不就得了，怎么样，打一场？
　　白展堂：你你你休想！
　　郭芙蓉：呵呵，那就怪不得我了（喊）来人呐，不要啊，放开我啊……
　　白展堂吓的在房间里乱窜，众人应声而入。
　　佟湘玉看看蜷缩在地上的小郭，又看看白展堂。
　　白展堂：你听我解释！
　　佟湘玉一个耳光：无耻！
　　众人：禽兽，衣冠禽兽，真没想到你是这种人。
　　白展堂：我我我冤枉啊！
　　郭芙蓉：说的对，他确实是冤枉的，是我勾引他……
　　众人：嗯？
　　郭芙蓉：都是我不好，白大哥，求求你……不要杀我灭口！
　　白展堂：我我我跟你拼了！
　　白飞扑过来，郭大喜，准备接招。
　　“哐”，白展堂应声栽倒在地。
　　吕秀才拿着平底锅喘粗气，众人看他，赶紧把锅扔了。
　　【大堂
　　白展堂背着包袱，四处看看，众人横眉冷对，小郭偷笑。
　　众人：看什么呢？还不赶紧走？等着蹲大狱是吧？去，把邢捕头找来……
　　白展堂：我走我走，大家……多保重！
　　佟掌柜回头看他，呀眼泪渗出来，赶紧偷着擦。
　　李大嘴：等等，兄弟一场，我也没啥好送给你的（递过黄瓜）留着路上吃吧！
　　白展堂拍肩膀：谢了，也谢谢大家（看郭）包括你！
　　郭芙蓉：谢我什么？
　　白展堂：谢谢你，让我重新过上提心吊胆打打杀杀，吃了上顿没下顿，过了今晚没明晚的幸福生活……
　　郭芙蓉：好啦好啦，这事跟他没关系，我这么做，只是想逼他跟我动手而已！
　　佟湘玉：你你你……
　　郭芙蓉：我错了还不行吗？
　　白展堂：你错在哪儿了？
　　郭芙蓉：我……我不该老是缠着你比武。
　　白展堂：你觉得比武很有趣吗？
　　郭芙蓉：不是，可我就是很不甘心啊。
　　白展堂：练武不是用来比的。
　　郭芙蓉：不比还练它干吗？
　　白展堂：先不说练武，我看你字写的不错，你当初练字，就为了跟人比吗？
　　郭芙蓉：不是啊，可那是两码事啊，练字是为了休心养性，练武是为了……
　　白展堂：为了啥呢（郭摇头）为了在真正需要它的时候，派上用场。
　　郭芙蓉：真正需要它的时候？
　　白展堂：强盗来了，可以迎头痛击，路见不平，可以拔刀相助，危难时刻，可以伸出援手，也只有在这些时候，武功才能发挥出最大的威力，而这威力的源泉，就是胸中的一股正气，有了它，就算没有武功，也可以天下无敌，你明白吗？
　　郭芙蓉：喔……合着我这身武功都白练啦？
　　白展堂：呵呵，如果你答应我一个条件，我可以陪你打一场。
　　郭芙蓉：你说你说。
　　白展堂：咱俩比过之后，你就再也不许跟任何人动手，除了危急关头喔。
　　郭芙蓉：没问题（拔筷子）看招！
　　【黑幕
　　黑色背景，郭白交手（快速），几回合后，动作转慢。
　　郭扔三支筷子，白以铁板桥闪躲，定格，三百六十度转动。
　　郭腾空而起，慢镜头，朝白扑过去，张开嘴。
　　白速度如常，把黄瓜塞入小郭的嘴，反手一指。
　　白：葵花点穴手！
　　小郭被定住，叼着黄瓜，反三百六十度。
　　【大堂
　　小郭叼着黄瓜，扎着马步，僵立当场，众人四散。
　　众人：啊我帐还没算完呢，我得把饺子下了，记得给我留俩啊，小贝咋还不回来，我出去看看……
　　邢捕头追着燕小六，在门口停下。
　　邢捕头：要不你再考虑考虑，小六？
　　燕小六：师父，您别再劝我了，小六是什么材料，自己清楚，谢谢您这些天的栽培，小六感激不尽！
　　小六深鞠躬，大步走开，邢捕头扭头看到小郭，眼前一亮！
　　邢捕头：你给我站住！事到如今，师父就跟你明说了吧，我之所以不扎马步给你看，是因为……真正的高手在这儿呐！瞧……这才是天下最正宗的铁桥马，好好跟人家学着点吧！
　　燕小六大喜：哎！（跑到小郭身边扎马）哈！
　　小郭腮边，两行清泪缓缓滑过。
　　编剧：宁财神／程姣娥
　　《本集终》

5.吕秀才沦为小书童
更新时间2008-12-30 9:20:44  字数：7763

　《武林外传》之《吕秀才沦为小书童》
　　【１大堂，清晨
　　【佟，白，郭，吕，李，莫
　　桌上散着几块猪骨头，小郭手持沙包，小贝在一边看着。
　　郭芙蓉：瞧好了啊，走你……
　　小郭扔起沙包，同时抄骨头，然后接住沙包。
　　郭芙蓉：怎么样？
　　佟湘玉：不怎么样（夺沙包）整天不好好干活，就知道玩，自己玩也就算了，还带着小贝？
　　郭芙蓉：是她带我好不好？这些可都是她老人家的！
　　佟湘玉：嗯？这些东西，你从哪儿弄来的？
　　莫小贝：呃……秀才，我嫂子问你话呐！
　　秀才装傻，低着头打算盘：一一得一，二二得二，三三得三，四四得四……
　　下面进入无间道情境。
　　佟湘玉：（吼）吕！轻！侯！
　　吕秀才：不是我……我只负责接头和交货，我的上家（咬耳朵）是李大嘴！
　　佟湘玉：喔？（坐下，倒茶自饮，胸有成竹地）去，把他给我叫出来！
　　吕秀才：（喊）李大嘴，掌柜的有请！
　　李大嘴：来了来了，请啥呀还？有啥事就直接招呼呗（发现气氛不对，准备开溜）那什么，灶上还焖着地瓜呢，我得回去尝尝咸淡……
　　佟湘玉：站住！躲得了初一，躲得了十五吗？
　　李大嘴：（流氓嘴脸）掌柜的，您的话我咋一句都听不懂啊？
　　佟湘玉：呵呵（始终低着头玩骨头，不看大嘴）就知道你不肯说，江湖上混的，讲的不就是个信义嘛！
　　李大嘴：那可不咋的？打死我也不会把老白供出来……
　　白朝大嘴作手势，佟扭头看，白赶紧换成笑脸。
　　白展堂：别听他胡说（翻骨头）这种货，我已经很多年没碰了……
　　佟湘玉：大嘴，我给你一个将功赎罪的机会！
　　李大嘴：谢掌柜的！（上前揪白）
　　白展堂：干啥呀？光天化日的，哎我衣裳，放手，再来劲我可点你啊，赶紧放手，有人！
　　佟湘玉：胡说，大清早的，哪来的人？
　　邢捕头进门：我不是人呐？
　　佟湘玉：邢捕头来啦？坐坐坐，给邢捕头看茶！
　　邢捕头：不用，我是给你送信来的！
　　佟接过信，到一边看，邢上下打量白和大嘴，两人作亲热状。
　　邢捕头：以后没事别老瞎闹，“我”认识你们（拔刀）这把“刀”可不认识！
　　白／李：是是是……
　　佟湘玉：不是！
　　众人：嗯？
　　佟湘玉：（捧信，手抖）这不是真的！
　　众人凑上看信：什么呀？白马书院，入学通知书？后天就开学啦？
　　佟终于忍不住，抽泣出声，众人面面相觑。
　　众人：（小声议论）怎么了这是？
　　佟湘玉：小贝……她终于长大成人了（捂着嘴，奔上楼去）
　　郭芙蓉：不是吧？她才上小学！
　　佟湘玉：（喊）我还没上过学呐，呜……
　　【２女寝，夜
　　【佟，莫，郭
　　小贝扔沙包，抄骨头，洒了一地，小郭捡起。
　　郭芙蓉：你就活活笨死算啦，我来，看好了啊……
　　小郭自顾自玩耍起来，边玩边说。
　　郭芙蓉：你嫂子也真逗，入学就入学呗，又不是翰林院，至于激动成这样吗？整整一天，愣是没下楼，送上去的饭，一口没动，她也不怕饿抽抽了……（敲门声）谁呀？
　　佟湘玉：是我！
　　两人慌了，到处藏东西，佟推门入，手捧衣裳和书包。
　　佟湘玉：别藏了，把东西交出来！
　　郭芙蓉：（放到桌上）呵呵，呵呵……
　　佟湘玉：你先回避一下，我跟小贝有话说！
　　郭芙蓉：（拍小贝）你多保重，姐姐永远支持你！
　　小郭出门，小贝紧拽，小郭甩掉，关门。小贝怯生生看着佟。
　　莫小贝：那些东西……