﻿佟湘玉：不怪你，是他们不好，来，你先坐下！
　　小贝坐床上，佟慈祥地看着，小贝浑身发毛。
　　莫小贝：（惊恐）有什么话您就直说吧（佟伸手摸她头发，小贝躲）说就行了，别动手！
　　佟湘玉：小贝，你能上学，嫂子真的很高兴，打从心底里高兴。
　　莫小贝：（敷衍）那是，那是！
　　佟湘玉：（越说越伤心）嫂子命苦，不像你，这么小年纪，就有机会上学，嫂子小时候，每天作梦都想上学，可是家里条件不允许。
　　莫小贝：不会吧？你家不是挺有钱的吗？
　　佟湘玉：正因为如此，才不让上学，都是请先生到家来教，最多的时候，同时请了三个，两个老的，是从翰林院退休的，一个年轻的，后来还中了状元！
　　莫小贝：那你还叫苦？
　　佟湘玉：你不知道，三个先生，对付我一个，光是功课，就得做三份，功课没做好，手板也是挨三份，嫂子的一双纤纤玉手，让他们打得连掌纹都没了，后来碰到看手相的，都说我这是天命，只有天知道。
　　莫小贝：（摸佟的手）真的哎？好可怜呐！
　　佟湘玉：这算啥，最惨的就是听见别的小朋友在墙外头玩，小皮球，驾脚踢，二八二九三十一，把我给羡慕的……算啦，今天是你的好日子，不说这些了，这件衣裳，书包和鞋子，都是嫂子亲手做的，你试试。
　　莫小贝：你一天没出屋，就在做这个呀？
　　小贝换鞋，试衣裳，背书包。
　　佟湘玉：小贝啊，从今往后你就是大孩子了，一定要懂事，你爹娘和你哥哥，都在上头看着呐！
　　莫小贝：嗯，我一定不会让他们失望的，还有你！
　　佟湘玉：那就好，你早点睡吧，我去叫他们准备一下！
　　莫小贝：准备什么呀？
　　佟湘玉：你不管，你就负责把书读好就行啦！
　　佟出，又回，从桌上拿走沙包和羊骨头，小贝欲抢，被佟瞪回。
　　莫小贝：呵呵呵，我就是想送送你（把佟送出，关门，坐回床上）上学，好玩么？
　　【３大堂，日
　　【佟，莫，吕，郭，白，李
　　桌上堆着一大堆礼物，小贝看得目瞪口呆。
　　莫小贝：这这……这都是送给先生的？
　　佟湘玉：对呀，礼多人不怪嘛！
　　郭芙蓉：可您这也太多了吧？
　　佟湘玉：你懂啥？书院有那么多学生，先生再厉害，也不能面面俱到吧？咱先把礼数送到了，先生就是想偏心，也不好意思偏啊。
　　莫小贝：我倒宁可他偏心呢，这么多东西，咱自己留着多好啊！
　　白展堂：可不是咋的？（Ｗ）得送得送，再穷不能穷教育，再苦不能苦先生嘛！
　　佟湘玉：知道就好（冲吕）点一下！
　　吕秀才：文房四宝一套（拨算盘）价值四百五十文！
　　李大嘴：（嘀咕）有这闲钱，给我置办两把新菜刀多好啊？
　　吕秀才：汉白玉镇纸两块，价值七百二十文。
　　白展堂：（嘀咕）还不如给我置办两身像样的行头呢。
　　吕秀才：紫檀木镇纸两块，价值八百文整。
　　郭芙蓉：刚刚不是有镇纸了吗？
　　佟湘玉：这个是汉白玉的，这个是紫檀木的！
　　郭芙蓉：您怎么没想着买两块金的呀？
　　佟湘玉：等我攒够钱，一定买。
　　众人：嘿……
　　郭芙蓉：哎呀，这么些东西，好好归置归置，再添个丫环，直接就能嫁人啦？
　　佟湘玉一愣：丫环？我怎么早没想到呢？
　　小郭被瞪得发毛：你什么意思？
　　佟湘玉：我读书的时候，就有丫环，凭啥小贝没有？
　　莫小贝：我要丫环干吗使啊？
　　佟湘玉：端个茶送个水，捏个肩膀捶个腿。
　　郭芙蓉：谁爱捶谁捶，我还有不少活呢（退）别逼我啊，急了我可……
　　佟湘玉：展堂！／白展堂：葵花点穴手……
　　郭芙蓉：我当我当，我当还不行吗？
　　【４大堂，日
　　【佟，莫，吕，郭，白，李
　　众人环伺，小郭被打扮成丫环，佟退开审视。
　　佟湘玉：哎呀，不错不错，这个造型，美得很！
　　小郭照镜子，将信将疑：美吗？
　　众人：美，美……
　　郭芙蓉：可我咋老觉得那么别扭呢？
　　佟湘玉：不别扭，看习惯就好了。
　　郭芙蓉：习惯……你还真打算让我长干啊？
　　佟湘玉：那倒不至于，等小贝毕业，你就可以光荣退休了。
　　郭芙蓉：你咋不说等到她嫁人呐？
　　佟湘玉：你要愿意，也可以啊！
　　郭芙蓉：你……你可想好了，我当丫环不要紧，那些活，谁来干？
　　佟湘玉：你不管，店里的事我来安排，你只要负责把小贝伺候好就行了。
　　郭芙蓉：好吧，听你的（瞄小贝）谁叫咱是小姐的身子，丫环的命啊……
　　佟湘玉：你上哪儿去？
　　郭芙蓉：热个身，准备给大小姐端茶送水、捏肩捶腿（出）
　　李大嘴：我去给大小姐准备午饭（出）
　　白展堂：我去给大小姐试吃午饭……看看有没有毒（出）
　　吕秀才：我去给大小姐……她嫂子算帐去！（回吧台）
　　众人四散，佟欲上楼，小贝拽她。
　　莫小贝：嫂子，我用不着他们伺候！
　　佟湘玉：大人的事，你少管，把书读好就行了！
　　莫小贝：可他们要老这样，我哪还有心思读书啊？
　　佟湘玉：咋没心思……啊啊啊，你一说，我倒想起来啦，你还缺个书童！
　　秀才大惊，赶紧蹲下，藏到台后，佟走过去。
　　佟湘玉：（慈祥）找啥呢？
　　吕秀才：呃……笔掉地上了，你瞧这脏的，我先洗洗去啊……（逃）
　　佟湘玉：每个月给你涨五十文！
　　吕秀才：这不是钱的问题！
　　佟湘玉：一百文！
　　吕秀才：我是个读书人！
　　佟湘玉：二百文，外带三天休假，不干就算了！
　　吕秀才：（拽）干干干，不就是书童嘛，豁出去啦！
　　【５大堂，日
　　【佟，莫，吕，郭，白
　　秀才梳着双髻，前有留海，小郭也是丫环打扮。
　　小贝看一眼，闷闷地坐到一边。
　　吕秀才：怎么样？看起来不会很显老吧？
　　小郭递镜子：您自己看吧！
　　秀才看一眼：拿走拿走，这不是我！
　　白展堂：确实不是你，这就是一金童，那位是一玉女，现在万事具备，就缺一观音了。
　　莫小贝：说什么呐？
　　白展堂：得得得，观音发话，咱还是闪远点吧。
　　莫小贝：嫂子，你看他呀！
　　佟湘玉：我正看着呢！
　　白被瞪着发毛：你又想干什么？
　　佟湘玉：你不要紧张嘛，我琢磨着，丫环也有了，书童也有了，那保镖是不是也得有一个呀？
　　郭芙蓉：得有得有，这一路上千难万险，妖孽横行的，没个贴身的保镖成何体统？
　　莫小贝：我又不是唐僧，用不着保镖，用不着（愤愤出）
　　白展堂：你瞧，正主都发话啦，再说了，从店里到书院，一共才二里多地！
　　郭芙蓉：路是不算远，但中途要经过那么多住家，那么多商铺……
　　吕秀才：不定从哪儿就杀出一个程咬金来呐！
　　白展堂：一般毛贼，哪是她的对手啊？
　　吕秀才：毛贼是不怕，可要万一碰上个绝顶高手呢？
　　郭芙蓉：远了不说，离这儿六百里就是黑木崖，知道谁在那儿吗？
　　白展堂：知道，东方不败日夜兼程，赶了六百里路过来，就为跟一刚入学的小丫头过不去？
　　佟湘玉：你就说干不干吧！
　　白展堂：不干……
　　佟湘玉：那咱就到衙门聊聊你的光辉历史吧！
　　白展堂：不就是保镖么，走着！
　　【６天井，日
　　【佟，郭，白，李，莫
　　白展堂一身短靠，腰围虎皮裙，头戴行者帽，手持齐眉棍，一个亮相。
　　白展堂：呔……
　　郭芙蓉：太像了，实在太像了！
　　白展堂：像什么呀？
　　郭芙蓉：悟空呗……你觉得呢？
　　李大嘴：我觉得不像，就他这样的，充其量也就是个六耳弥猴吧！
　　白展堂：呵呵，昨儿你出卖我，我还没找你算帐呐！
　　李大嘴：算就算，我怕你呀？
　　白展堂：那就休怪我不讲情意了（喊）掌柜的！
　　佟湘玉：来了来了，又咋了？
　　白展堂：我琢磨着吧，这丫环也有了，书童也有了，保镖也有了，就差一个轿夫。
　　佟湘玉：轿夫？
　　白展堂：二里多地，你就忍心让孩子自己走啊？
　　李大嘴：忍心……让孩子多走走，有好处，生命在于运动啊！
　　白展堂：就怕运动过量，磨出一脚泡来，我们是无所谓，你不心疼啊？
　　佟湘玉：那倒也是啊？大嘴，那就辛苦你了啊！
　　李大嘴：我还得做饭呐，再说，老白可以兼当轿夫啊！
　　白展堂：轿子是一个人抬的？
　　李大嘴：一个人抬不了，你可以背啊！
　　白展堂：就我这大骨头棒子，往背上一搁，还不把小贝活活咯死？
　　李大嘴：嫌咯你可以垫条毯子呀！
　　白展堂：呵呵，掌柜的，现在知道他的为人了吧？
　　佟湘玉：知道了！
　　李大嘴：知道啥呀？我其实不是不想抬……
　　佟／白：（速接）那就抬喽！
　　大嘴愣了一下：抬就抬，回头吃不上热菜热汤，你们自己负责！
　　厨房，小贝神情落寞，郁郁地走到天井。
　　【７大堂，夜
　　【佟，白，郭，吕，客人甲乙
　　晚饭时间，众人各自忙自己的事。
　　客人拍桌子：怎么回事啊，我那粉蒸肉呐？（没动静，急了）粉蒸肉！
　　佟湘玉：来了来了……客官有啥吩咐？
　　客人甲：一个粉蒸肉，等了半个多时辰，是不是还杀着猪呐？
　　客人乙：还有我那鱼香肉丝，是不是还钓着鱼呐？
　　佟湘玉：鱼香肉丝里哪有鱼啊？（Ｗ）我这就给你钓去……催去！
　　客人甲：赶紧的，再不上就别上了！
　　佟湘玉：上上上，这就上，你等一下啊，展堂！
　　白展堂：我这儿没空，正忙着为大小姐研究地形呐！（拿图过来）你看啊，从这里到书院，一共要经过两座小桥，三条巷子，五个坟包，七间茅厕……
　　佟湘玉：拿走拿走（朝客人堆笑）你等一下啊……小郭！
　　郭芙蓉：我也没空，正忙着为大小姐收拾书包呐！
　　佟湘玉：不能回头再收拾啊？
　　郭芙蓉：明天就开学啦，还有一大堆东西没收拾呐！
　　佟湘玉：（堆笑）再等一下，一下下……秀才！
　　吕秀才：我正忙着为大小姐备课呐！
　　佟湘玉：你又不是先生，瞎备个啥课嘛？
　　吕秀才：不备课，我还当啥书童啊？