﻿佟湘玉：你……你去把大嘴给我找过来！
　　吕秀才：他来不了，正忙着为大小姐练二头肌呐！
　　佟湘玉：啥肌？
　　郭芙蓉：二头肌，就是肩上那两块，练结实了，抬起轿子来不晃！
　　佟湘玉：哎呀，啥时候不能练嘛，真是的（堆笑啊）实在对不住啊，今天恐怕是来不及上菜了！
　　客人甲：早说呀，瞎耽误功夫么这不是？走咱换家吃去（出）
　　佟一路陪着笑，送客人出门。
　　【７大堂，夜
　　【佟，白，郭，吕，莫，邢
　　送客人出门，佟转身回来，茫然四顾，坐到门口。
　　佟湘玉：终于要开学啦！
　　邢捕头入：哟？怎么坐到这儿啦？
　　佟湘玉：对不住啦，我们已经打烊了，送客！
　　邢捕头：我就是喝口茶，你看你……（自斟自饮）咋了这是？
　　佟湘玉：小贝明天就开学啦！
　　邢捕头：开就开呗，你还怕她受同学欺负啊？
　　佟湘玉：嗯？我怎么早没想到？（招呼众人）过来过来，都把活放下！（众人围过来）
　　郭芙蓉：又怎么啦？
　　佟湘玉：小贝要是被同学欺负了咋办？
　　吕秀才：有他俩护着，小贝不欺负同学就算不错啦！
　　佟湘玉：那可未必，许她带保镖，就不许人家同学带啦？
　　白展堂：你以为谁都跟你似的？
　　佟湘玉：不行不行，这件事不解决，我今晚就甭想睡踏实了（把邢拽开）邢捕头，来来来！
　　邢捕头：（甩）有话说话，别拉拉扯扯的！
　　佟湘玉：（媚）老邢，一转眼，咱俩认识也快两年了吧！
　　邢捕头：有啥事，你就直说，别拐弯抹脚的！
　　佟湘玉：你能不能……陪小贝上学啊？（小贝出）
　　邢捕头：你说啥？
　　佟湘玉：回头要是有同学欺负她，你就帮着出个手，直接把人带回衙门（小贝拽她）等会儿（冲邢）回头咱可以按次计费，或者按月给钱（小贝拽）我不是叫你等会儿再说嘛？
　　莫小贝：我就说一句……我不想上学了。
　　佟湘玉：为什么？
　　莫小贝：上学不好玩，从今往后，我再也不上学了，永远都不上了！（回后院）
　　佟湘玉：莫小贝，你给我站住……
　　【９天井，夜
　　【佟，郭，李，白，吕，莫
　　女寝房门紧闭，佟狠狠敲了几下，叉着腰来回走。
　　佟湘玉：好，很好，你不上学是吧？那你就永远都不要上！
　　郭芙蓉：她就是这个意思啊（Ｗ）太不懂事了！
　　佟湘玉：听见没有？那么多人，为了你，把那么有前途的工作都放弃了，你这么做，对得起他们吗？
　　佟朝众人作手势，众人只好帮腔。
　　众人：对得起……吗？
　　佟湘玉：哼，嫂子为了你，连店都不想开了，你这么做，对得起我吗？
　　众人：对得起……吗？
　　佟湘玉：（越想越委屈）嫂子小时候，作梦都想上学，可是你……你这么做，对得起你自己吗？
　　小贝开门，佟豁然起身。
　　佟湘玉：你终于肯出来啦？
　　莫小贝：我就说一句……你小时候没有自由，就想剥夺我小时候的自由吗？
　　佟湘玉：你说啥？（四处找外援）她她她……
　　郭芙蓉：她说的没错啊！
　　佟湘玉：郭芙蓉！
　　白展堂：你这么做，确实有点过！
　　佟湘玉：听听，听听……
　　白展堂：我说的是你！
　　佟湘玉：（不可置信）展堂？
　　白展堂：为了小贝，你的确什么都想到了，可你单单忽略了一点，这么多束缚，这么重的枷锁，小贝怎么受得了？
　　李大嘴：别说她，连我们都受不了！
　　郭芙蓉：长此以往，她的独立性，自主性，还有孩子的天性，全都让你磨得一干二净，这样好吗？
　　佟湘玉：可是……我这都是为了她好！
　　吕秀才：你要真是为她好，就把手松开，让她自己飞吧！
　　佟还愣着，小贝期待地看着她。
　　众人：放手吧！
　　白展堂：别让你的童年悲剧，在小贝的身上重演。
　　佟看看众人，再看小贝，半晌，默默点头。
　　小贝直扑入怀：谢谢嫂子……
　　【１０大堂，清晨
　　【佟，莫，白，郭，李，吕
　　小贝新衣新鞋，佟帮她整理衣领。
　　佟湘玉：到了书院，千万要乖一点，不能跟先生顶嘴，也不要跟同学闹别扭……
　　众人：咳！
　　佟湘玉：好好好，你去吧（小贝不动）去呀！
　　莫小贝：（伸手）我的沙包和骨头！
　　佟湘玉：你是去读书的，带这些个乱七八糟的干啥？
　　众人：咳！
　　佟只好拿了东西，交给小贝，小贝奔出门去。
　　莫小贝：上学去喽！
　　佟湘玉：慢点跑，别摔着……（转身回来）我这么做，大家没意见吧？
　　众人：没意见！
　　佟湘玉：那就麻烦大家跟我过来录个口供！
　　众人：口供？
　　佟湘玉：沙包是谁给她缝的？猪骨头又是谁给她磨的？还有上次那根洒水枪，到底是谁给她做的，全都给我老老实实交代出来，别走啊，我还没说完呐……
　　众人四散，佟追下。
　　编剧：宁财神
　　《本集终》

6.莫小贝独创八大派
更新时间2008-12-30 9:21:05  字数：8295

　大型古装言情剧《武林外传》之《莫小贝独创八大派》
　　【大堂
　　特写：小郭对着镜头，深情地撅起嘴。
　　镜头旋转九十度，拉开——小郭把脸贴在桌面上，吹口气。
　　到处乱抓，把灰尘拢进双手，小心翼翼捧出去，拍手，回屋。
　　郭芙蓉：啧啧，什么叫一尘不染？都过来学习学习！
　　众人围过来：干净是干净，但好像差了点什么？
　　郭芙蓉：差了什么？
　　佟湘玉入，把一条大鱼拍到桌上。
　　众人：就是这个。
　　佟湘玉：赶紧把鱼洗了去（Ｗ）瞧这桌子脏的，就不知道擦擦？一天到晚也不知道忙什么呢！
　　郭芙蓉：我（拎鱼）我扒你的皮，抽你的筋，拆你的骨……
　　李大嘴：最主要是把内脏掏了，别把胆弄破了啊。
　　佟湘玉：大嘴，你去把腊肉切了，再把那坛七十年的女儿红挖出来，今天晚上咱们一醉方休……
　　众人：今儿什么日子啊？
　　佟湘玉：小贝放学。
　　众人：然后呢？
　　佟湘玉：小贝第一天放学。
　　众人：然后呢？
　　佟湘玉：第一天哎，不得好好庆祝一下啊？
　　吕秀才：我当年中秀才，都没庆祝过……
　　白展堂：所以你也就是个秀才了。
　　吕秀才：我家先祖四十岁才中的举人，第二年就当了知府！
　　李大嘴：第三年就入了土，跟没当一样。
　　吕秀才：有本事你也当一个去呀。
　　李大嘴：我对当官没兴趣，武林盟主倒可以考虑考虑。
　　吕秀才：赴任之前，千万要学会写自己的名字。
　　李大嘴：切……就跟你多有学问似的！
　　吕秀才：我三岁识千字，五岁背唐诗，七岁熟读四书五经，八岁精通诗词歌赋……
　　李大嘴：二十五岁穷得吃不饱饭。
　　白展堂：把祖产卖给她开客栈。
　　吕秀才：别忘了，这块地还是我的！
　　佟湘玉：明年就是我的啦。
　　吕秀才：为什么？
　　佟湘玉：你参加乡试不得花钱啊？
　　吕秀才：那我要万一中了举呢？
　　李大嘴：这个机率，小于等于我当选武林盟主！
　　吕秀才：我跟你拼了……（一团纷乱）
　　莫小贝入，趁乱朝后院溜。
　　众人：站住！
　　佟湘玉：我们的读书人回来啦？
　　莫小贝：呃……我把鱼洗了去！
　　佟湘玉：啧啧，这才一天，就把悟空教成悟净了，我这就找朱先生道谢去！
　　莫小贝：别去别去……朱先生晚上来。
　　佟湘玉：他来干啥？（Ｗ）到底咋回事？
　　莫小贝：其实也没什么……我跟同学闹了点小别扭。
　　众人：为什么呀？
　　莫小贝：邱小冬笑我字写的难看。
　　佟湘玉：太不像话了（Ｗ）你是咋对付他的？
　　莫小贝：我一个青龙摆尾，把他撂地上了。
　　众人：青龙摆尾？
　　郭芙蓉：不是我教的啊！
　　白展堂：我还以为多大事儿呢，小孩子打架嘛……
　　莫小贝：不光打架，我还喂他吃了点东西。
　　众人：什么东西？
　　莫小贝：朱先生的书，那么厚一摞，全让我给喂了。
　　众人：啊？
　　【大堂，夜
　　朱先生神情凝重，捋胡子。
　　朱先生：今天的事，小贝都跟你说了吧？
　　佟湘玉：孩子小，不懂事，我们明天就买套书，给先生送去！
　　朱先生：那是宋代的绝版书，上面还有王安石的题注！
　　佟湘玉：该赔多少钱，我们赔！
　　朱先生：赔？呸……如此珍贵的东西，就这么毁了，这说明什么？（Ｗ）说明这孩子前途未可限量啊！
　　众人：嗯？
　　朱先生：小小年纪，就敢打破常规，颠覆权威，这份胆识和魄力，实属难得呀！
　　众人：什么乱七八糟的？
　　朱先生：呵呵，大家都知道前朝的吕知府吧？
　　众人：知道知道……
　　朱先生：吕知府有个孙儿，三岁识千字，五岁背唐诗，八岁熟读四书五经……
　　吕秀才：是七岁！
　　朱先生：知道他现在什么样吗？穷得连饭都吃不起，把家产都给变卖啦！
　　吕秀才：以后还会赎回来的！
　　朱先生：我再举第二例，朱某有个学生，生性惫懒，顽劣不堪，我对他向来是不管不顾、放任自流，结果怎么样？考中了探花，听说后来还学了点武功，人送外号——小李飞刀！
　　佟湘玉：是啊？
　　朱先生：这两个例子，还不能说明问题吗？
　　佟湘玉：您是说，不管小贝咋调皮，都不要管？
　　朱先生：非但不管，反而鼓励，要充分释放出孩子的天性，只有这样，才能充分调动出孩子的潜力！
　　佟湘玉：先生，你不知道，小贝跟一般孩子不太一样……
　　朱先生：就要这不一样，否则不就成知府那个败家孙儿了吗？（吕秀才咬牙）什么声儿？
　　众人：磨牙。
　　朱先生：你这儿有耗子啊？
　　佟湘玉：喵……先生接着说。
　　朱先生：你们想想看，知府他孙儿，有前途吗？
　　众人：没有！
　　朱先生：有希望吗？
　　众人：没有！
　　朱先生：有人性吗？
　　众人：没有……有！
　　朱先生：呵呵，人性是什么？是天地之间的灵光初现，是凡尘俗世的醒世恒言，这么玄妙的东西，他要是能有，那就连猪狗都有啦！（Ｗ）耗子又来了啊？
　　佟湘玉：喵……我知道先生的意思啦！
　　朱先生：这孩子聪明，培养好了，没准儿能成个子！
　　众人：什么子？
　　朱先生：莫子啊，以后要再有子曰，那就是莫子曰的！
　　佟湘玉：莫子，给先生倒酒！
　　朱先生：我来家访，不是蹭饭，你们慢吃，都别送了啊……有空把耗子逮了，听着烦人！
　　佟湘玉送朱先生出门，莫小贝犹自发呆。
　　佟湘玉：愣着干吗……还不赶紧出去玩？
　　莫小贝：已经这么晚了……
　　佟湘玉：再晚也得去（把小贝推出门）不玩到半夜不许回来啊！
　　莫小贝：我还没吃饭呐！
　　佟湘玉：随便找个小摊儿吃霸王餐吧……砸坏东西我给钱！
　　【天井，夜
　　吕秀才坐在井边喝闷酒，把酒瓶摔了。
　　吕秀才：凭什么说我没人性？凭什么说我猪狗不如？凭什么……
　　李大嘴出：嚎什么呐？
　　郭芙蓉出：还让不让人睡觉啦？
　　白展堂出：你还有没有点人性啊？
　　吕秀才：我我我跟你拼了！
　　白展堂：葵花点穴手……你老实点啊，再来劲，小郭对你不客气！
　　郭芙蓉：凭什么是我啊？
　　白展堂：你手黑，震得住，葵花解穴手！
　　吕秀才瘫坐，忽然起身，朝井里跳，被众人拉住。
　　吕秀才：放开我，让我死了吧，寒窗苦读那么多年，连个举人都考不中，我还活着干什么呀？
　　白展堂：那么多读书人，有几个能中举的？
　　吕秀才：我跟他们不一样，我三岁识千字，五岁背唐诗……
　　李大嘴：光背有啥用？你得会写。
　　吕秀才：谁说我不会写？
　　李大嘴：你会写，那你写一水浒我看看！
　　郭芙蓉：可以啊你，还看过水浒呢？
　　白展堂：他是用听的，东大街每天有人说书，怎么着，秀才，写本给我们瞧瞧？
　　吕秀才：我……我不稀得写，庸俗！
　　白展堂：那你给整一不庸俗的，三国演义，会写不？
　　吕秀才：沉闷，我对历史体裁没兴趣！