﻿郭芙蓉：那就写神话的，西游记！
　　吕秀才：迷信，而且没有现实意义！
　　众人：那你想写什么呀？
　　吕秀才：我……我也不知道，写小说的本事，我哪儿有啊？还是让我死了吧……
　　秀才往井里扑，小郭脱手，秀才回来，拽住小郭，继续往井里扑。
　　白展堂：全都放手，让他死好了……大不了给历史留下点遗憾！
　　众人：什么遗憾？
　　白展堂：五百年后，再说起本朝的四大畅销书，那三本叫什么来着？
　　李大嘴：三国水浒西游记……
　　白展堂：光剩下书名，书已经找不着了！
　　众人：为什么呀？
　　白展堂：庸俗沉闷宣扬迷信，怎么往下传啊？再瞧秀才这本，书倒是有，店里不让卖。
　　众人：为什么呀？
　　白展堂：卖得太好，一上架就抢，回回出人命。
　　吕秀才：住口，我实在听不下去啦！
　　众人：你要去哪儿？
　　吕秀才：写书去！（狂奔出去）
　　众人看看：睡觉睡觉……
　　【大堂
　　吕秀才昏睡，蜡烛油滴满桌，小郭抠半天，心头火起。
　　郭芙蓉：醒醒……（陕西话）展堂，出去招个帐房回来。
　　吕秀才迅速起身：饭费十五文宿费七十文车马费……
　　郭芙蓉：你昨晚都写什么了？
　　吕秀才：没写……光是思考来着！
　　郭芙蓉：思考出什么来了？
　　吕秀才：最重要的问题……我到底要写什么？
　　郭芙蓉：你要写什么？
　　吕秀才：我只想出了问题，还没来得及想答案，你先忙着，我回屋想会儿。（走开）
　　郭芙蓉：别走，先把蜡烛油刮了。
　　郭芙蓉追入，被小贝堵个正着。
　　郭芙蓉：包里鼓鼓曩曩的，都什么呀？
　　莫小贝：把包还我，还我！
　　郭芙蓉：嗯？你带火石干吗？
　　莫小贝：点火喽，书院后面有很多野草，得烧一烧。
　　郭芙蓉：那你带刀干吗？
　　莫小贝：割东西喽，宣纸太宽，裁小了好写字。
　　郭芙蓉：这绳子是绑什么的？
　　莫小贝：跟你没关系，瞎管闲事，找我曰你呢吧？
　　郭芙蓉：还真把自己当莫子啦？
　　莫小贝：子曰，赶紧还包，否则对你不客气！
　　郭芙蓉：别说你，就连六大派掌门，见了我都客客气气的！
　　莫小贝：六大派算什么？回头等我长大了……
　　佟湘玉下楼：小姑奶奶，这都啥时候了，你咋还不上学？
　　莫小贝：她抢我书包……
　　佟湘玉：把包还她，迟到了算你的啊？
　　莫小贝抢过包兴高采烈奔出去。
　　佟湘玉追出去喊：乖一点啊，听先生的话，千万不要认真听讲啊……
　　【大堂
　　众人围坐吃饭，郭芙蓉端鱼上，众人狂抢，同时吐掉。
　　众人：苦的……李大嘴！
　　李大嘴奔入：咋的啦？
　　众人：自己尝尝！
　　李大嘴：（尝）哎呀这啥回事儿啊？
　　吕秀才干咳：我还有笔帐没算完，大家慢吃啊……
　　李大嘴：站住（逼上）这鱼怎么回事儿？
　　吕秀才：我我……我只是想要个鱼胆而已啊！
　　众人：要那干什么？
　　吕秀才：卧薪尝胆喽。
　　佟湘玉：胆有了，薪呢？
　　吕秀才：已经铺他炕上了。
　　李大嘴：啊？
　　郭芙蓉：合着你敲敲打打一上午，就忙这事呢？
　　吕秀才：那倒不是，我敲墙……是为了凿壁偷光。
　　白展堂：谁家深更半夜不睡觉，点了灯让你偷光啊？
　　吕秀才：我偷的是月光……
　　众人：月光……你把房顶凿穿啦？
　　吕秀才：现在万事具备，只差题目，只要题开的好，文思就滚滚而来，如泉喷涌。
　　莫小贝入：你先帮我喷个帮规出来！
　　众人：什么帮规？
　　莫小贝：我刚成立了一个帮派。
　　白展堂：是苹果派还是菠萝派啊？
　　莫小贝：去……我那是八大派（冲郭）比六大派多两派喔。
　　众人：都哪八派啊？
　　莫小贝：我这派，就叫八大派，本姑娘自任掌门。
　　郭芙蓉：贵派除了掌门，还有别人么？
　　莫小贝：切……书院的同学，除了邱小冬，全都入了八大派！
　　佟湘玉：他为什么不入啊？
　　莫小贝：我不让他入，谁叫他笑我字写的难看！
　　众人：还记着仇呐？
　　莫小贝：不光我记，你们都得记。
　　众人：凭什么呀？
　　莫小贝：我宣布，你们全都加入八大派，吕先生是军师，你是左护法，你是右护法，你……除了做饭，还会干什么呀？
　　李大嘴：还会吃饭！
　　莫小贝：那就还当厨子吧！
　　佟湘玉：那我呢？
　　莫小贝：名誉掌门，兼任银钱使！
　　众人：什么使？
　　莫小贝：专门负责给钱的！
　　佟湘玉：哎呀，官儿还不小呢，五十文，拿着花去！
　　莫小贝：你的功劳，本掌门记下了，一定要再接再厉啊！
　　众人：你去哪儿？
　　莫小贝：考察场地……明天举办武林大会。（奔出）
　　众人：这都什么乱七八糟的？赶紧管管，再这么下去，还不反了天啦？
　　佟湘玉：反啥天？你们有本事，也去考个探花给我看看，要么就混个子当当……
　　众人摇头四散，吕秀才被拽住。
　　佟湘玉：你走了，帮规谁来写？
　　吕秀才：我还得写小说呐！
　　佟湘玉：展堂，出去招个帐房回来。
　　吕秀才坐下写字。
　　【大堂
　　众人围着看帮规，指手画脚。
　　白展堂：这哪叫帮规啊？
　　李大嘴：整个一入狱指南。
　　吕秀才：我可全是按掌柜的意思写的。
　　郭芙蓉：她要叫你去死，你也去啊？
　　吕秀才：第七条，掌门有令，莫敢不从……咳！要不我再拿回去改改？
　　朱先生瘸着入：佟掌柜在吗？
　　郭芙蓉：出去了，你谁啊？
　　白展堂：朱先生……您怎么把胡子刮啦？
　　李大嘴：刮了好，看着年轻。
　　郭芙蓉：眼睛怎么也青了？
　　朱先生：佟掌柜啥时候能回来啊？
　　白展堂：这可说不准，您找她有什么事吗？
　　朱先生：我……我求求诸位，救救我吧！
　　众人：哟，怎么了这是？别哭别哭，有话好好说……
　　朱先生：自从我那天来过之后，小贝同学就像是变了一个人，暴虐成性，顽劣不堪……
　　众人：那是她的本来面目！
　　朱先生：要光是她自己也还好办，可自打那八大派成立之后，所有同学都活份起来啦，你瞧我这胡子，打个盹的功夫，让他们捆住，活生生烧的，还有袍子，十几刀下去，成百纳衣啦，还有我藏了一辈子的书，一把火全没啦，还有……
　　众人：还有？
　　朱先生：对不起，我实在说不下去了，只要一想到她，我就只有一个感觉。
　　众人：什么感觉？
　　朱先生：生不如死，我临时找了个学生代课，才抽出身来求救！求求诸位，赶紧把她弄回去吧！
　　众人：请神容易送神难，自己造的孽啊，自己收拾吧！
　　朱先生：我……我给你们跪下了！
　　【天井
　　众人围着商量，摩拳擦掌。
　　白展堂：呆会儿她一到，我就把她点住，然后小郭守住门口。
　　郭芙蓉：干吗？
　　白展堂：把掌柜的支出去，否则还不跟你急了？
　　李大嘴：点住之后呢？
　　白展堂：让吕秀才上！
　　吕秀才：我能干什么呀？
　　白展堂：展开说教，动之以情，晓之以理！
　　吕秀才：那她要是不听呢？
　　白展堂：关门……放小郭，以分筋错骨手恐吓之！
　　郭芙蓉：吓不住怎么办？
　　白展堂：大嘴上，以美食诱惑之！
　　李大嘴：那她要不吃这套呢？
　　白展堂：那就我来……（莫小贝入）笑脸相迎之，莫掌门，您回来啦？
　　莫小贝：嗯……都解散吧，我得回屋背书！
　　众人：背什么书？
　　莫小贝：今天邱小冬代课……哼！我恨他一辈子！
　　众人：为什么呀？
　　莫小贝：他教大家背三字经，下课之后，大家都围着他，管他叫邱先生，还成立了四书五经派，加起来比我的八大派多一派。
　　众人：那怕什么的？
　　莫小贝：我这派已经没人啦。
　　众人：我们不是人啊？
　　莫小贝：你们会背三字经吗？
　　众人：废话！
　　莫小贝：我说的是整篇（Ｗ）哼，没用的东西，我宣布，大家各回各家，各找各妈，八大派就此解散！
　　回屋背书：人之初，性本善，性相近，习相远……
　　【大堂，夜
　　朱先生入，众人迎上。
　　众人：朱先生来啦？哟，这胡子长得够快的呀？衣裳也换新的啦？
　　佟湘玉：去去去，先生里边请！
　　朱先生：我这次来，就是告诉你，小贝同学……非但弃恶从善，而且还学会背三字经啦！
　　佟湘玉：是啊？
　　朱先生：这说明什么？（Ｗ）说明这孩子天赋异秉呀！
　　佟湘玉：还是先生调教的好！
　　朱先生：没有天赋，再调教都没用，我听说，吕知府的孙儿，竟然开始写小说了？
　　白展堂：不是我说的啊！
　　朱先生：他也不想想，就他那个猪脑子……耗子还没逮着呐？
　　佟湘玉：喵……您接着说。
　　朱先生：以他这种资质，写破大天，也就是个说书的了。
　　朱先生：试问，一个只会之乎者也的庸才，写了书，会有人看吗？
　　众人：不会！
　　佟湘玉：先生放心，我会劝他赶紧停笔的……
　　朱先生一惊：你们认识啊？
　　吕秀才眼中冒火：不光认识，而且熟得很！
　　朱先生：那就帮我转告他，赶紧找块儿地，种庄稼去吧，要是没钱买地，跟我说一声，我介绍他到邱员外家当杂役，喂喂猪种种树，总不至于饿死。
　　吕秀才：我我我跟你拼了！
　　吕秀才扑上，与朱先生扭打，佟湘玉拉架，被众人挡在外面。
　　众人假劝：别打啦，千万别揪胡子……
　　朱先生：哎哟我的胡子！
　　众人：千万别撕衣裳，也别顺着脖领撕，那样没法补……
　　朱先生：哎哟我的新衣裳。
　　众人：千万别砸门牙，也别使鞋底砸……
　　朱先生：哎哟我的牙……咕嘟！
　　众人：什么声儿？
　　朱先生：假牙，让我给咽啦！
　　众人：啊？
　　【大堂，夜
　　吕秀才站到凳子上，准备把白布挂到梁上。
　　众人冲出：哎你个傻秀才，千万想开点，好死不如赖活着，人生没有过不去的坎儿……
　　吕秀才：我没想死啊？
　　白展堂：那你这是……
　　吕秀才：头悬梁！
　　白展堂：嗨，吓我这一跳（坐下，变色）
　　吕秀才：锥刺股！
　　白展堂起身，终于嚎出来。
　　吕秀才：大家放心吧，不管别人说什么，我都不会往心里去的。
　　佟湘玉：这就对啦，你是咋想通的？
　　吕秀才：呵呵，我写小说，只是因为我想写，因为我有倾诉的欲望，对我来说，能把身边的故事，换种形式纪录下来，这就足够了。
　　白展堂：您要求还真不高啊？
　　吕秀才：我的小说，也许没有价值，没有意义，甚至没办法留芳百世，但我至少可以自得其乐，最重要的是，我终于知道自己该干什么了。
　　佟湘玉：早就该这样了，有兴趣，就去做，要老是犹豫，不敢尝试，那就永远都不会成功！
　　吕秀才：嗯……写小说是我这辈子，第一次做的主动选择，我自己的选择，谢谢大家（众人鼓掌）与发自内心的充实和快乐比起来，功名利禄又算得了什么呢？
　　郭芙蓉：说的好，只要你敢写，我就敢看。
　　吕秀才：你就放心吧，连小贝都能学会背三字经，我怎么可能学不会写小说呢？
　　李大嘴：想出写什么了？
　　吕秀才：没错，这个体裁，还从来没人碰过。
　　白展堂：什么体裁？（吕咬耳朵）什么侠？大点声儿……
　　吕秀才：武侠！
　　众人：说什么的？