================================================================================ 
Data for alanzjl from EmoWeb
Here are 538 labelled data in our database
Thanks for your contribution to this web! 
This file is auto-generated. 
Please contact Jialiang Zhao if you have any question 
================================================================================ 

|	count		|	speaker	|	label	|sentence

1 / 538		0	0	有人说，世界上有两颗头的蛇，一前一后互为首尾。
2 / 538		1	2	您确定那不是火车?
3 / 538		0	2	二者杀伤力有可比性吗?
4 / 538		1	0	对比一下就知道了。
5 / 538		0	0	两头蛇的传说源于人们对黑暗的恐惧。
6 / 538		1	2	什么样的恐惧?
7 / 538		0	0	黑暗里有不确定的危险，当你身处其中，你会觉的各个方向都有一双盯着你的眼睛。
8 / 538		1	0	尤其是胆小的人。
9 / 538		0	0	为了警示人们提防危险，所以说蛇有两颗头的。
10 / 538		1	0	这是一种智慧。
11 / 538		0	0	我常常思考一个问题。
12 / 538		1	2	什么问题?
13 / 538		0	2	这条蛇怎么拉撒?
14 / 538		1	1	嗨!
15 / 538		0	2	难道所有罪恶的头颅都是两用的?
16 / 538		1	3	您就别操这份心了。
17 / 538		0	0	蛇本身无罪，它只是一种比喻。
18 / 538		1	0	确实如此。
19 / 538		0	0	黑暗也有它存在的必要。
20 / 538		1	2	这是怎么说的?
21 / 538		0	0	没有黑暗就没有光明。
22 / 538		1	0	容易被忽略。
23 / 538		0	0	所以受到审判的是亚当而不是蛇。
24 / 538		1	3	你的心操的有点乱了。
25 / 538		0	0	替古人愁照明，替今人愁发展，替后人愁环境。只要来到这个世界，我们就免不了操心，与蛇有关的只是一件小事。
26 / 538		1	2	你替古人愁什么?
27 / 538		0	2	中国书法有一种章草你听说过没有?
28 / 538		1	0	古代的书法家都练习过这种书法。
29 / 538		0	0	它的创造者是汉章帝刘炟。
30 / 538		1	0	多才多艺。
31 / 538		0	0	刘炟时时夜间挥笔。
32 / 538		1	0	兴之所至。
33 / 538		0	0	有一天他写错一个字。
34 / 538		1	0	谁都写错过字，这难免。
35 / 538		0	0	可是皇帝要面子。
36 / 538		1	2	那该怎么办啊?
37 / 538		0	0	他怒气匆匆地责问张衡……
38 / 538		1	2	他写错字关张衡什么事啊，问张衡什么?
39 / 538		0	3	为什么不给朕装电灯?
40 / 538		1	3	呵!那时候能有电灯吗?
41 / 538		0	0	可见人不论贵贱，都有历史拘限性。
42 / 538		1	0	这倒是真的。除非穿越能改变历史的进程。
43 / 538		0	0	穿越也不能改变历史进程。
44 / 538		1	0	不管你信不信，反正我是信了。
45 / 538		0	2	你有儿子没有?
46 / 538		1	2	前天你不还给他削水果吗?
47 / 538		0	0	哦，想起来了，他五岁了。
48 / 538		1	0	零六个月。
49 / 538		0	0	这么说他的事情你一定很清楚。
50 / 538		1	1	我是他爸当然很清楚啦。
51 / 538		0	2	他结婚没有?
52 / 538		1	3	你儿子才五岁结婚呢。
53 / 538		0	2	哦，没结婚?
54 / 538		1	0	没结婚。
55 / 538		0	2	你确定。
56 / 538		1	0	一万分地确定。
57 / 538		0	2	如果演出结束后有一个一米九的漂亮小伙要求和您合影，您是什么心情?
58 / 538		1	0	很有满足感。
59 / 538		0	2	如果他就是您儿子的儿子，您会怎么样?
60 / 538		1	3	我会发疯!像话吗?我儿子才五岁，怎么会有一米九的孩子?
61 / 538		0	0	他就是从未来穿越而来的。
62 / 538		1	2	那我儿子看见他以后长大了要是不结婚呢?
63 / 538		0	0	这就陷入了科学的悖论。
64 / 538		1	0	这根本就是不可能的事。
65 / 538		0	2	你刚才不是说你信了吗?
66 / 538		1	0	刚才考虑不周到。
67 / 538		0	0	所以我们思考问题要多动脑筋，理性地看到各种现象。
68 / 538		1	2	难道有不理性的事情发生?
69 / 538		0	0	现在的孩子们看穿越小说有时候会看到神志不清。
70 / 538		1	0	想要切身体验做一下主人公。
71 / 538		0	0	穿越小说是对时空自由以及享乐主义的文字发挥。虽然看起来煞有介事，但那是绝对不可能的。
72 / 538		1	0	处于知识匮乏期的时候，人们很轻易被神秘主义吸引。我小时候就着迷过开天眼。
73 / 538		0	0	有过中学生看了穿越小说以后希望能够通过自杀进行穿越的。
74 / 538		1	0	哎哟，多么可怕。
75 / 538		0	0	这种小说的读者群一般都锁定在中小学生中。
76 / 538		1	3	粗制滥造毫无根据的靠臆想写作。
77 / 538		0	0	关于时空旅行，科学上有另外一种说法。
78 / 538		1	2	什么说法?
79 / 538		0	0	爱因斯坦的相对论有一个解，当运动加速到光速的时候，你就可能在时间上进行穿越。
80 / 538		1	0	看来想要追求想象的生活，就得了解科学、追求科学。
81 / 538		0	0	科学也不是万能的。历史不能既是已定的，又是未知的。
82 / 538		1	1	对。
83 / 538		0	0	但科学家提出一个辉煌的设想。
84 / 538		1	2	什么设想?
85 / 538		0	0	宇宙有不同的历史，我们只是选择了其中一种。
86 / 538		1	2	如果想要选择另外一种呢?
87 / 538		0	0	做一个科学家，研究科学。
88 / 538		1	3	可惜我从前学习不好，没能从事科学研究。
89 / 538		0	0	做不了科学家，我们可以试着当一个文人。
90 / 538		1	2	当文人可以做什么?
91 / 538		0	0	可以丰富人们的文化生活，正确引导人们的文化认知。
92 / 538		1	2	那你准备写什么?
93 / 538		0	0	诗。
94 / 538		1	2	您会写诗吗?
95 / 538		0	3	不会可以学。经济发展如此之快，没有足以匹配的文化发展怎么能行呢?
96 / 538		1	2	你替今人愁发展?
97 / 538		0	3	不愁不行啊，诗歌的现状实在不容乐观。
98 / 538		1	3	现在诗歌不火吗?四海都是作家，遍地都是诗人。谁没出过两本书都不好意思跟人握手。
99 / 538		0	0	诗歌的繁荣不在于有多少人写诗，而要看多少人在看诗。诗歌的成就不在于出了几本书，而是出版商会不会主动跟你买版权。质的高低不能用量的多少来计算。
100 / 538		1	0	看来我们的诗歌还处于计划文化时代。
101 / 538		0	0	非常准确。
102 / 538		1	2	那就没有好的一面吗?
103 / 538		0	0	有，看起来久已沉睡的古体诗歌在民间从来就没有断绝过。没有任何功利性的享受式写作反而使得这种文体得以最正统的传承。
104 / 538		1	3	这种好像一直都在吧，哪个领导不会写几句?
105 / 538		0	0	从文化血统上说，老干体根本不能算是诗歌。
106 / 538		1	2	文化血统是什么?
107 / 538		0	0	中国的儒释道文化，探究生命、存在、社会和伦理道德本源的哲学。
108 / 538		1	2	那大家写了以后怎么交流呢?
109 / 538		0	0	现在网络这么方便，天南海北形同隔座。
110 / 538		1	2	有写得好的没有?
111 / 538		0	0	比比皆是。
112 / 538		1	1	你给举个例子，让我们也听听。
113 / 538		0	0	网络有一名句“我有双瞳分黑白，谁将一舌压春秋。”
114 / 538		1	1	好诗句!很有气势!
115 / 538		0	1	黑白和春秋都是双关语，作者跟圣人做比。不苟合俗流，志在高洁!十四个字荡开尘嚣，沉雄不群，令人心折不已!
116 / 538		1	2	现代人存此想确实难能可贵!哎，这两句好像尽是平音啊?诗歌不是要有格律吗?
117 / 538		0	0	这是按照平水韵写的。
118 / 538		1	2	建国以后普通话定了四声，怎么还按照古人的方法写呢?
119 / 538		0	2	你是不是觉得作者在食古不化故弄玄虚?
120 / 538		1	0	有点别扭。
121 / 538		0	0	在古代诗就是歌，任何一首诗都可以传唱。
122 / 538		1	2	现在就不能了吗?
123 / 538		0	3	我们连它的读音都不会了，怎么会唱呢?
124 / 538		1	2	怎么才会它的读音?
125 / 538		0	0	那就得研究平水韵。
126 / 538		1	2	平水韵是什么韵?
127 / 538		0	0	平水韵是根据唐朝人写诗用韵的特点，把汉字分成107个韵部，因为作者是平水人，所以就叫做平水韵。在这些韵部里面，我就弄不明白比如“鱼”和“虞”，“江”和“阳”怎么还不能押韵?
128 / 538		1	2	是啊，为什么呢?
129 / 538		0	0	我们民间的诗人浸淫其间，虽然说还不能彻底弄清文字的秘密，但为了传统文化不在自己手里加剧断层，所以一直坚守平水韵这块阵地，其一腔赤忱令人无比感佩!
130 / 538		1	2	那么说这两句诗也是合律的?
131 / 538		0	0	它是“仄仄平平平仄仄，平平仄仄仄平平”工稳得不能再工稳。
132 / 538		1	2	还有什么好诗?
133 / 538		0	0	“不赴沧溟即羞死，世人久不识田横!”
134 / 538		1	2	这两句是什么意思?
135 / 538		0	0	这里面有个历史典故，说的就是田横和五百壮士的故事。
136 / 538		1	0	这个我听过，说的是田横为了保护五百手下壮士的性命，自己向汉高祖献上首级以消除刘邦的顾忌，手下听说后都自杀身死的故事。
137 / 538		0	1	这两句诗振聋发聩，令人扼腕咏叹不已!
138 / 538		1	2	好在什么地方?
139 / 538		0	0	在人们只顾相互争夺，不讲信义，藐视法度，践踏道德良知的时代，田横就是一种精神上的审判，没有信仰和原则的存在是可悲和卑陋的。
140 / 538		1	2	这么说我们应该效法田横和五百壮士?
141 / 538		0	0	在今天，田横的意义不是他的地位和家族，我们要看到的是人性和精神上不能逾越的底线。一个人的高贵绝不是他掠夺了多少财富，而是他对于自己的尊严有什么样的界定和态度。
142 / 538		1	1	很有道理。
143 / 538		0	0	没有品德准绳，就没有行为逻辑。所以我们会看到许多不合逻辑的事情，完全讲不通却层出不穷。
144 / 538		1	0	还有什么好诗你再给介绍一些。
145 / 538		0	0	好诗不可胜数，好诗人也不可胜数，只是诗人之间难免会互相轻视。
146 / 538		1	0	文人相轻自古已然。
147 / 538		0	0	这是个陋习，是人性中应该抹去的污点。
148 / 538		1	3	古代文人多是高贵士大夫，不也相互轻视吗?难道说他们不高贵了吗?
149 / 538		0	3	有地位就觉得高贵是奴才的心理，说这话的人一定不敢在门口殴打贪官和奸商。
150 / 538		1	0	看来你对古文化研究比较深入，写诗一定很有心得。
151 / 538		0	0	我写了一首给一位网友看了，他没有说话。
152 / 538		1	1	写的太好了。
153 / 538		0	0	在我的再三追问下，他老婆说我的标点符号很规范。
154 / 538		1	2	电脑打字，能不规范吗?
155 / 538		0	0	我感觉自己是没这把刷子了，所以我决定不写诗歌了。
156 / 538		1	2	哪你怎么替今人愁发展呢?
157 / 538		0	0	我可以看着，可以为好的作品鼓掌致敬。
158 / 538		1	2	看来你是写不出好诗了?
159 / 538		0	3	曾几何时，我们都是诗人，望着灿烂的美景，我们满心波涛，满嘴苦咸。
160 / 538		1	2	苦咸什么?
161 / 538		0	3	涕泪俱下啊。
162 / 538		1	0	你的味觉很灵敏。
163 / 538		0	0	两样掺和在一起，有点跟奶酪似的。
164 / 538		1	3	别这么说好吗?
165 / 538		0	2	要不给您尝尝?
166 / 538		1	3	行行行，您留着自个慢慢回味。
167 / 538		0	0	我们虽然表达不出来，但那都是真实的情感。
168 / 538		1	0	对。
169 / 538		0	0	生命中总会有许多感触，我们选择让它默默溜走。
170 / 538		1	0	您也可以把它记下。
171 / 538		0	2	那得咸到什么时候?
172 / 538		1	1	嗨!
173 / 538		0	0	让会写的人写吧，我做我会做的。
174 / 538		1	2	谁拿腔谁就作态，不硬写也是正确的选择。你要做什么?
175 / 538		0	0	我替后人愁环境。
176 / 538		1	2	具体怎么做的?
177 / 538		0	0	我走路绝不踩踏一颗小草，不污染和浪费水资源，不污染空气。
178 / 538		1	2	你这能起多大作用啊?
179 / 538		0	0	我们最大的错误就是把所有责任都推给群体，群体只是个集，没有行为上灵活的可操作性。只要我们自己做好了，一切都会是另一副模样。
180 / 538		1	0	你这话我赞同，一个好的环境需要每个人用心，这和土地责任制一样，把所有个体化不失为一种进步。
181 / 538		0	1	是的，你说“一个好的环境需要所有人用心”就不如说成“一个好的环境需要每个人用心”有感染力。
182 / 538		1	0	让每个人觉得具有无可推脱的责任。
183 / 538		0	0	环境最大的问题是过度开发和非法开发。
184 / 538		1	0	利益所使。
185 / 538		0	3	今天的利益换不来明天的一秒轻松，当土地沙化、植被变异、河流干竭，我们的子孙将何去何从?
186 / 538		1	3	是啊，看阿凡达的时候，我好几天都在那种绿色的怀想里不能自拔，如果我们有那样的生态环境该多好。
187 / 538		0	3	现在重视，为时不晚。
188 / 538		1	2	都要做到哪些?
189 / 538		0	3	把该承担的责任承担起来，不要认为什么事都和自己没关系。做破坏者的帮凶和破坏者一样可耻。
190 / 538		1	2	我们现在的环境状况怎么样?
191 / 538		0	0	尽管我们自认为已经主宰了一切，大自然还是一直都没有放弃我们。
192 / 538		1	2	难道我们没有主宰了一切吗?
193 / 538		0	0	看上去自然界会默默承受我们的掠夺，其实不然。
194 / 538		1	2	大自然也会报复?
195 / 538		0	0	大自然永远不会报复她的子民，但是她会哭泣。
196 / 538		1	3	听着有点心酸。
197 / 538		0	3	酸雨、地震、冰川融化、飓风、土地沙化那都是她无奈的悲伤。
198 / 538		1	0	她就像我们的母亲。
199 / 538		0	0	她也是我们母亲的母亲。
200 / 538		1	0	哦，是我们的姥姥。
201 / 538		0	3	姥姥像话吗?
202 / 538		1	0	我听懂了。
203 / 538		0	2	懂了什么?
204 / 538		1	0	您的三愁意在告诫人们不要为了提前享乐而漠视后果。
205 / 538		0	1	您说的很对。阳光下我们可以寻求纳凉，但是绝不要人为的制造乌云。当黑暗根生地固，两头蛇就在每一位的身边。
206 / 538		1	2	可以说的不那么瘆人吗?
207 / 538		0	1	请对世界笑一笑好吗?因为您一直就在春天里。
208 / 538		0	0	我是机电系小胖  
209 / 538		1	1	首先我代表我们大一所有同学祝我们所有老师，生活事业无难题，学生个个爱学习，职称每年长一级，在我们学生心理，老师们全是万人迷。
210 / 538		0	1	说得好啊。  
211 / 538		1	0	当着老师我不说假话，我从小到大，我最大的一个爱好就是上学。 
212 / 538		0	3	呵呵，你爱上学？你爱上学大一的时候高数就挂了？
213 / 538		1	3	你根本不懂。  
214 / 538		0	2	什么啊？ 
215 / 538		1	0	大学里有一棵树，叫高数，很多人挂在上面。 
216 / 538		0	3	得，这还挺会找理由，那不还有不挂的嘛！ 
217 / 538		1	3	学习好有用么？  
218 / 538		0	2	怎么没用。
219 / 538		1	3	学习好有用么？长得帅有用么？考清华有用么？学经济有用么？将来还不是要娶罗玉凤！
220 / 538		0	0	你不能这么想啊，学习好也有好处啊。不说报效祖国那么大，起码回家不挨打。
221 / 538		2	0	是啊，有一次考完试回家，我爸问我考多少分，我战战兢兢的说：今天考了60分。我爸当时非常生气跟我说：下次再考这么低，就别叫我爸。
222 / 538		0	0	严父出孝子。
223 / 538		3	0	第二天考完试回家，见我爸坐在门口等着我，我走过去跟我爸说：对不起，叔。
224 / 538		0	3	得，又没考好！ 
225 / 538		1	0	我爸给我一顿骂，从那以后我就决定努力学习提高成绩。   
226 / 538		0	2	你怎么努力的？
227 / 538		1	0	为了学习好我专门请了个家教交我魔术  
228 / 538		0	2	你学魔术的干什么啊 
229 / 538		1	0	你见没见过魔术师 手里一堆扑克牌一张一张往外变
230 / 538		0	0	见过啊  
231 / 538		1	0	我就把那小抄纸条串上线，没事我就练，当着老师面，他都看不见，一到考试时，我就往外变，抄完整张卷，老师愣没发现。
232 / 538		0	3	朋友们，他这是作弊啊
233 / 538		1	0	不过魔术师也有失手的时候啊
234 / 538		0	2	怎么了
235 / 538		1	0	这不看完刘谦的魔术，我觉得太神奇了，我就模仿他准备考试时候好好用用。
236 / 538		0	2	得，挺有进取心，效果怎么样
237 / 538		1	0	不怎么样
238 / 538		4	0	怎么了  甲：我刚把纸条变出来的时候，习惯性的对着说了句：下面是见证奇迹的时刻。然后，然后就被老师发现了。
239 / 538		0	0	活该 
240 / 538		1	0	哎，毕竟作弊是不对的，多亏了刘谦才使我没在错误的道路上越走越远。后来老师让我写了份深刻的检查。
241 / 538		0	2	你怎么写的 
242 / 538		1	0	检查书，2013年4月14号 括胡距离南非世界杯还有63天括弧完。
243 / 538		0	0	竟整那没用的 
244 / 538		1	0	天气晴 今天考试我作弊，老师很生气，我拿作弊当儿戏，这样是不对地，考试哪能三十六计，就像一场游戏，我要自己掌握遥控器。
245 / 538		0	0	听了怎么这么耳熟呢。我记得你从老师办公司出来时候，还若无其事的样子。
246 / 538		1	0	我还唱了首歌呢，考试作弊被抓到，没什么打不了。
247 / 538		0	0	得，屡教不改型的。
248 / 538		1	3	倒霉啊。
249 / 538		0	3	你这是倒霉啊，你都是自找的。
250 / 538		1	2	你说我怎么学习学习不好，爱情爱情失败。
251 / 538		0	2	爱情怎么失败
252 / 538		1	0	我在高中的时候暗恋一个男生很久。
253 / 538		5	0	是 甲：但我这人面子薄不好意思说。
254 / 538		0	0	这有什么的，说呗 
255 / 538		1	0	当面说我有点尴尬 所以我决定在Q上跟她表白 
256 / 538		0	0	这也是个办法  
257 / 538		1	0	我就每天盯着QQ上她灰色的图标等着变彩色的
258 / 538		0	0	等到没啊 
259 / 538		1	0	等的我都要睡着了的时候终于看到她的号上线了
260 / 538		0	0	那就说啊
261 / 538		1	0	是啊 我哆哆嗦嗦的打了 我喜欢你 几个字 发了过去
262 / 538		0	2	她回你什么？
263 / 538		1	0	过了5分钟 屏幕上出现一行字 我是她妈 我上来偷菜 她一会回来 
264 / 538		0	0	人生就像刷牙，一边杯具一边洗具，可惜，你牙刷丢了
265 / 538		1	0	人生不如意十有八九,能与人言只二三啊。
266 / 538		0	2	你这就气馁了？
267 / 538		1	0	当然不会了 第二天 我依然在Q上等着 突然 她上线了
268 / 538		0	-1	来了 
269 / 538		1	0	我上来先问 是本人不
270 / 538		0	0	对，别 人还没到手，先见家长了
271 / 538		1	2	我说 其实我一直很喜欢你 能做我男朋友么
272 / 538		0	2	他怎么说 
273 / 538		1	0	他没说话 沉默了大概5分钟 然后发给我一个文件 然后说 我想说的都在里面呢 然后就下线了
274 / 538		0	2	什么文件？是不是他也暗恋你写的情书？打开看看
275 / 538		1	0	我很激动的打开了文件 音像里飘出一阵悠扬的歌声 有一种爱叫做放手..... 
276 / 538		0	0	再次杯具了 
277 / 538		1	3	失恋给我的打击很大。发烧上火还一直流鼻血。吃根冰棍消消火吧，没等放嘴里，它先化了 
278 / 538		0	3	真够倒霉的。
279 / 538		1	0	人生就是充满了悲剧，有可能我一辈子买不起车，
280 / 538		0	0	不能这么说 
281 / 538		1	0	但我还是去看车展
282 / 538		0	2	爱好么。 
283 / 538		1	1	但我主要是去看车模的。
284 / 538		0	0	这到是真的  
285 / 538		1	0	当然，我也买不起车
286 / 538		0	0	姐，你想多了  
287 / 538		1	2	以前在家里过的是3人生活 现在在大学过的是4人生活 我什么时候能过上2人生活啊
288 / 538		0	0	自己生一个呗。
289 / 538		1	3	你有那功能啊。 
290 / 538		0	0	那就养条狗。
291 / 538		1	0	我不爱遛你。
292 / 538		0	3	谁是狗啊。
293 / 538		1	0	养了好几天才缓过来一点。
294 / 538		0	0	从失恋中走出来了。
295 / 538		1	0	好几天没正经吃饭，去食堂好好挥霍一下。
296 / 538		0	2	去食堂还能挥霍呢啊。
297 / 538		1	0	跟同学借了张卡就进了食堂。
298 / 538		0	0	自己还没卡。
299 / 538		1	0	到了食堂看看菜，找找贵的菜。 
300 / 538		0	0	还得吃贵的。
301 / 538		1	1	肯定吃贵的啊，反正也不是我的卡。
302 / 538		0	0	行，还真是那句老话，饭是别人的香，钱是别人的爽
303 / 538		1	0	找到了，师傅给我来条红烧鱼，又去打了碗米饭。
304 / 538		0	0	这就算挥霍了。（惊讶） 
305 / 538		1	0	吃了一口鱼，发现鱼不太新鲜 就跟打菜的师傅说 我发现这个星期的鱼没上个星期的好吃啊
306 / 538		0	2	师傅怎么说
307 / 538		1	3	胡说八道 这就是上个星期的  
308 / 538		0	0	那是不能新鲜。 
309 / 538		1	0	你还记得前一阵，咱班组织班级晚会，一个寝室出一个节目。
310 / 538		0	0	是啊
311 / 538		1	0	我们寝室为了体现团结，要合唱一个《我们都是一家人》
312 / 538		0	0	体现团结嘛
313 / 538		6	0	那天我们穿着一样的衣服，迈着整齐的步伐走上舞台。老三上来就介绍：下面我们四个为大家献上一首合唱，歌曲的名字是《我们一家都是人》
314 / 538		0	0	记得，当时你还来一句，对不起，他太紧张了，我们给大家带来的歌曲是我们一家都是猴
315 / 538		1	3	你又揭我老底，这些当时看着很丢脸的事，现在都是美好的回忆。
316 / 538		0	1	是啊
317 / 538		1	0	就说前一阵子我们一起看球，
318 / 538		0	2	哪次？
319 / 538		1	0	就是国足对韩国的那场
320 / 538		0	0	是
321 / 538		1	0	中国队三比零战胜了韩国队 
322 / 538		0	1	赢的不容易啊
323 / 538		1	0	以后，我可以自豪的告诉孙子....
324 / 538		0	3	别往我这儿指啊
325 / 538		7	0	以后我可以自豪的告诉我孙子：你奶奶我见证过中国足球踢世界杯，还见证过3：0狂胜韩国，此生无憾了
326 / 538		0	1	确实是百年难遇啊
327 / 538		8	0	我记得看完球 我边上一大老爷们激动的打着电话：喂，你看球没啊，中国赢韩国了，对对！国足赢韩国了 对 对 国足进3个球了!没错！是男足！没错没错！是和韩国比赛！什么？对方？对对对！对方也是男足！！！
328 / 538		0	0	换谁谁都不相信。    
329 / 538		0	1	最近几年国家发展很迅速呀。
330 / 538		1	1	是呀，政策好。
331 / 538		0	0	有供给侧改革，一带一路建设，京津冀一体化，河北雄安。
332 / 538		1	0	不胜枚举。
333 / 538		2	0	可是还是有些人对待政策是：上有政策，下有对策。
334 / 538		1	0	对，钻政策的空子。
335 / 538		0	0	就拿买房来说吧。现在房价都涨得比较高，为了抑制房价过快增长，各地都出台了一系列好的政策。
336 / 538		1	0	对，稳定房地产市场。
337 / 538		0	0	就拿上海来说吧，上海人多，房价涨得快，于是就出台了限购政策。
338 / 538		1	2	如何限购？
339 / 538		0	0	比方说刚工作的就不能买房，要工作五年才能买。
340 / 538		1	0	哦，工作五年才能买。
341 / 538		0	0	单身的不能买，要结婚了才能买。
342 / 538		1	0	就是要有结婚证。
343 / 538		0	0	领结婚证没问题呀，又没说是真结婚还是假结婚。
344 / 538		1	0	只要证就可以。
345 / 538		0	0	随便找个人，往登记处一坐，登记处也不审核呀，证件齐全，双方同意，啪，结婚照一拍，啪，章一盖，齐了。
346 / 538		1	0	有结婚证了。
347 / 538		0	0	拿着结婚证，再去房产局，交了房款，办了手续，啪，房产证有了。
348 / 538		1	0	有房子了。
349 / 538		0	0	房子拿到手了，再去婚姻登记处。
350 / 538		1	2	去婚姻登记处干嘛呀？
351 / 538		3	0	离婚呀。房子到手了，就要各奔东西了。啪，往登记处一坐，登记处也不问呀，至多说上一句：考虑好了吗？双方都说：考虑好了。啪，章一盖，离婚了。
352 / 538		1	3	真能折腾。
353 / 538		0	0	不折腾。房子在呀，没规定离婚了房子要收回呀，一结一离房子就有了。
354 / 538		1	0	简单。
355 / 538		4	0	这样的例子还真不少，听说一中介的小伙子去年一年就跟人结了四次婚，还美其名曰：做好事，支持房地产发展。
356 / 538		1	0	真是荒唐。
357 / 538		0	0	所以呀，我们的政策在制定的时候还需要更加严密。
358 / 538		5	0	不让一些人钻了空子。
359 / 538		0	1	今天来给大家说段相声，让大家开开心。
360 / 538		1	3	现在让大家开心很难。没钱的不开心，有钱的更不开心。
361 / 538		0	2	有钱的怎么不开心?
362 / 538		1	3	怕死了花不完。
363 / 538		0	0	确实愁人。这已成为一个现代化社会的瓶颈问题。
364 / 538		1	0	是。给社会带来很大的医疗负担。
365 / 538		0	0	你看，心脏病医院如雨后春笋。
366 / 538		1	0	现在心脏病医院也开建筑门诊。
367 / 538		0	3	不务正业。
368 / 538		1	3	什么也不干了，来个看心脏的就给“搭桥”。
369 / 538		0	0	现在关键是心态不好。
370 / 538		1	0	心理医生很吃香。
371 / 538		0	0	不管用，我有一次去看心理医生，他看了看我，说我快乐。
372 / 538		1	2	快了?
373 / 538		0	0	不是快了，是快乐。叫我天天读《空空诗》唱《好了歌》。
374 / 538		1	0	行不行。
375 / 538		0	0	不管用。后来我找到办法了。
376 / 538		1	2	把钱捐出去了?
377 / 538		0	1	不是，是上网聊天。哈哈，太好了。
378 / 538		1	0	这小子是大吹，比我还穷，还唱《空空诗》来着。
379 / 538		0	0	心态好就是富有。
380 / 538		1	2	上网心态就好?
381 / 538		0	0	那是，俗话说——
382 / 538		1	2	说什么?
383 / 538		0	0	打开互联网什么也不想，打开聊天室老婆算老几。
384 / 538		1	2	说说听听?
385 / 538		0	0	那是漫天过海，最大的聊天室，你哪里也可以点，点上就有人。聊天啊太欢乐了。
386 / 538		1	2	是吗?
387 / 538		0	0	那是!什么人也有。
388 / 538		1	2	你点什么人?
389 / 538		0	0	我只点女的。
390 / 538		1	2	找富婆?
391 / 538		0	0	是，苦海无边，回头是岸。人穷志短，马瘦毛长。
392 / 538		1	0	这小子是钓鱼老手。
393 / 538		0	0	网海无边，过一天算一天，啊哈哈，我老水手了。八年水龄了。
394 / 538		1	2	有大鱼哉?
395 / 538		0	0	第一个不是大鱼，网名叫软皮蟹子，一看网名就不富。
396 / 538		1	2	怎么了，日本的?
397 / 538		0	0	不是，好像有点缺钙。
398 / 538		1	0	快说说。
399 / 538		0	0	行话说，不漂亮。
400 / 538		1	2	一点就知道?
401 / 538		0	0	嗨，又富又漂亮的很难上钩。
402 / 538		1	0	说说听。
403 / 538		0	0	我的网名叫花落知多少。
404 / 538		1	2	女人名?
405 / 538		0	0	网名什么男女，乱七八糟，有个人还
406 / 538		1	0	说说这个缺钙的。
407 / 538		0	0	我打开聊天室，点开广东室，
408 / 538		1	2	怎么点广东?
409 / 538		2	0	广东富人多，俗话说：常熟出美人，江浙老板多。广东有什么，遍地是富婆。
410 / 538		1	0	还一套一套的。
411 / 538		0	0	这是行情。我点开，来了一片。我看看哪个是富婆，看到一个，一看名字就是富婆。
412 / 538		1	2	叫什么?
413 / 538		0	0	叫50金不换。
414 / 538		1	0	来了。
415 / 538		3	0	我点开她，说：您好!她说：你好，我说：您好，她说：男的女的?我说：男的。她问：我是青蛙还是老鳖?我说：老王八了。她问：有蛋没有?我说：蛋没有有金条一根。
416 / 538		1	0	有意思。
417 / 538		0	0	你不知道，她直接打过了一首诗。
418 / 538		1	2	什么诗?
419 / 538		0	0	存款不知晓，知你是个鸟。哪个银行的，密码是多少?
420 / 538		1	0	看来缺钙。
421 / 538		4	0	我也写了一首打了过去：
422 / 538		1	2	也是诗啊?
423 / 538		5	0	对，我说：数钱到中午，花钱如粪土，谁来帮帮我，钱多真辛苦。
424 / 538		1	0	忽悠女人，缺德。她又打了?
425 / 538		0	0	很快。
426 / 538		1	2	说什么?
427 / 538		0	0	送了我台绞肉机。
428 / 538		1	0	挨骂了，这小子,你忽悠她她忽悠你。
429 / 538		0	0	这个女人比我还穷。我又换了。
430 / 538		1	0	找富婆。
431 / 538		0	0	生命尚不息，找富婆不止。我又找了一个。是富婆。
432 / 538		1	2	叫什么?
433 / 538		0	0	死不瞑目。
434 / 538		1	2	怎么这名字?
435 / 538		0	0	钱花不了，不能瞑目，你傻啊。一聊知道。
436 / 538		1	0	说说。
437 / 538		6	0	我说：您好!她说：您好。我说：独身，她打：离异。我问：原因?她说：保暖生淫意，老板娶小秘。她问我：怎么独的?我说：穷日子过够，去天堂享福了。哎花落知多少?她说：天涯无处不芳草。
438 / 538		1	2	背诗词?
439 / 538		0	0	我知道富婆一般喜欢文人，她不差钱。追求浪漫。
440 / 538		1	3	是，有文化才浪漫。聊啊?抓紧!
441 / 538		7	2	她又问：何职?我说：专家。她说：两根腿的是三根腿的?
442 / 538		1	2	坏了，你怎么说?
443 / 538		8	0	我说：原来两根现在三根了。她说：最好无腿。
444 / 538		1	2	怎么这么回答。
445 / 538		9	0	我说：天涯无处不芳草?她说：老牛了还吃什么草?
446 / 538		1	0	快说好听的。
447 / 538		10	0	是。我急了说：我是真专家。她说：我碰到多了。专家都光着腚。
448 / 538		1	2	八级钳工也是专家。光腚什么意思?
449 / 538		0	0	她说和几个专家视频过，专家都裸着打字。
450 / 538		1	0	不明白。
451 / 538		11	0	我问她这些专家怎么了：她说
452 / 538		1	3	你快说你不光着腚打字?抓住她!
453 / 538		0	0	我打了三百字，一看——
454 / 538		1	2	视频了?
455 / 538		0	0	她下线了。
456 / 538		12	0	这就是：相见也难别也难，东风无力百花残。寂寞逼得敲键盘，一枕黄粱关电源。
457 / 538		0	0	这家伙也聊天。
458 / 538		13	0	谢谢大家。
459 / 538		0	1	兄弟，好久不见！
460 / 538		1	1	是啊，想死我了。
461 / 538		0	2	吃了吗？
462 / 538		1	0	什么时候了？早吃过了。
463 / 538		0	0	唉！我还打算请你吃饭呢。
464 / 538		1	3	听起来就不像是真心的。
465 / 538		0	0	这样吧，待会儿散场我请你吃夜宵。
466 / 538		1	2	一言为定。你打算请我吃什么啊？
467 / 538		0	0	呵呵，看你心急的！我准备请一些名人来陪你。
468 / 538		1	2	是吗？我真有面子。都有些谁啊？
469 / 538		2	0	是这样，每一道菜都让一位名人来做伴。让你感受：名人作伴活得潇潇洒洒，对酒当歌共享人世繁华。
470 / 538		1	3	吹吧！我倒要看看你能捣鼓出什么名堂来。
471 / 538		0	2	那咱们就开始？
472 / 538		1	0	请吧。
473 / 538		0	2	好，那我就先给你上一锅红枣银耳乌鸡汤，怎么样？
474 / 538		1	2	嗯，味道不错，这有什么说法？
475 / 538		0	0	这是香港著名演员——汤镇宗！（谐音汤正宗）
476 / 538		1	2	呵，这挨得上吗？
477 / 538		0	0	接着再上一盘白切鸡。
478 / 538		1	2	这有和那位名人有联系？
479 / 538		0	0	还是香港著名演员——郑中基！（谐音正宗鸡）
480 / 538		1	1	嘿！
481 / 538		0	2	怎么样？
482 / 538		1	2	还真有点意思。还有什么？
483 / 538		0	0	有啊，多着呢。先上个清蒸黑鸭子。
484 / 538		1	0	好嘛，这可是个组合，一下上仨。
485 / 538		0	0	再来个来个干锅什锦菜。
486 / 538		1	2	怎么讲？
487 / 538		0	0	这是新加坡歌手郭美美啊！（谐音锅美美）
488 / 538		1	3	什么啊！
489 / 538		0	0	再来一个咸鸭蛋（谐音丫蛋）拌豆腐，让你开开胃。
490 / 538		1	1	这个我喜欢。
491 / 538		0	0	丫蛋是小品演员哦，这菜是著名钢琴家——朗朗——上口！
492 / 538		1	1	有意思。
493 / 538		0	2	来个迪克牛仔亲手做的油炸草蜢？
494 / 538		1	0	呃，不不不！吃这玩意儿我会杜拉拉（谐音肚拉拉）的。
495 / 538		0	0	那就上一盘家常卤牛肉。
496 / 538		1	0	这个可以有。哟，这牛肉片切得真够细的。
497 / 538		0	0	我告诉你，这可是刀郎用九把刀切出来的。
498 / 538		1	2	刀郎我知道，九把刀是？
499 / 538		0	0	《那些年，我们一起追的女孩》的作者啊。
500 / 538		1	0	哦，那我知道了。
501 / 538		0	0	再来个麻婆豆腐。
502 / 538		1	2	这又是谁做的？
503 / 538		0	0	彝人制造。
504 / 538		1	2	呵呵，川味。有什么蔬菜吗？
505 / 538		0	0	有，这是肥妈刚从苗圃那儿采摘的新鲜小白菜，再坐动力火车送过来的。
506 / 538		1	2	嘿！这下好了，全都有了。有没有主食啊？
507 / 538		0	0	当然有！南拳妈妈今早黎明时分就煮好了一大锅饭，都凉了。
508 / 538		1	0	那我来一碗。
509 / 538		0	0	嗯，这可是著名演员----范冰冰啊。（谐音饭冰冰）
510 / 538		1	0	瞧您说的。
511 / 538		0	2	饱了吗？要不再来个小香玉？（谐音小香芋）
512 / 538		1	2	这可来不了。你这有甜点吗？
513 / 538		0	0	有啊。给你来个六小龄童在五月天做的马蹄糕这么样？
514 / 538		1	2	好啊，我最爱吃了。马蹄糕和谁有关系？
515 / 538		0	0	高圆圆啊！（谐音糕圆圆）
516 / 538		1	0	哦！
517 / 538		0	0	看你吃这么多干的，给你来个奶茶和百合莲子豆浆。
518 / 538		1	2	怎么说？
519 / 538		0	0	台湾歌手刘若英和大陆演员白百合啊。
520 / 538		1	0	这么个说法。
521 / 538		0	2	还有大兵做的臭豆腐，要吗？
522 / 538		1	0	这味太大，别上了。
523 / 538		0	0	你要向香港著名歌手学习啊。
524 / 538		1	2	哪位啊？
525 / 538		0	0	莫文蔚。（谐音莫闻味）
526 / 538		1	3	嘿！
527 / 538		0	2	不错吧？再来点水果？
528 / 538		1	2	行啊，都有些啥？
529 / 538		0	0	梁波罗、殷桃、雪梨。（谐音凉菠萝、樱桃）
530 / 538		1	0	全是著名演员。
531 / 538		0	2	对今天的菜感觉怎么样？
532 / 538		1	0	不错。像是新加坡歌手——蔡淳佳、台湾歌手----蔡健雅。（谐音菜纯佳、菜渐雅）
533 / 538		0	1	呵，你也学会啦。
534 / 538		1	0	那是，那么多名人陪我吃饭，也该涨点知识了。
535 / 538		0	2	还要点啥？
536 / 538		1	0	吃不下了。我要向蒋雯丽学习。
537 / 538		0	2	这怎么说?
538 / 538		1	0	要顾长卫啊！（谐音顾肠胃）
