================================================================================ 
Data for jiawen from EmoWeb
Here are 2470 labelled data in our database
Thanks for your contribution to this web! 
This file is auto-generated. 
Please contact Jialiang Zhao if you have any question 
================================================================================ 

|	count		|	speaker	|	label	|sentence

1 / 2470		0	0	有人说，世界上有两颗头的蛇，一前一后互为首尾。
2 / 2470		1	2	您确定那不是火车?
3 / 2470		0	2	二者杀伤力有可比性吗?
4 / 2470		1	0	对比一下就知道了。
5 / 2470		0	0	两头蛇的传说源于人们对黑暗的恐惧。
6 / 2470		1	2	什么样的恐惧?
7 / 2470		0	0	黑暗里有不确定的危险，当你身处其中，你会觉的各个方向都有一双盯着你的眼睛。
8 / 2470		1	0	尤其是胆小的人。
9 / 2470		0	0	为了警示人们提防危险，所以说蛇有两颗头的。
10 / 2470		1	0	这是一种智慧。
11 / 2470		0	0	我常常思考一个问题。
12 / 2470		1	2	什么问题?
13 / 2470		0	2	这条蛇怎么拉撒?
14 / 2470		1	1	嗨!
15 / 2470		0	2	难道所有罪恶的头颅都是两用的?
16 / 2470		1	3	您就别操这份心了。
17 / 2470		0	0	蛇本身无罪，它只是一种比喻。
18 / 2470		1	0	确实如此。
19 / 2470		0	0	黑暗也有它存在的必要。
20 / 2470		1	2	这是怎么说的?
21 / 2470		0	0	没有黑暗就没有光明。
22 / 2470		1	0	容易被忽略。
23 / 2470		0	0	所以受到审判的是亚当而不是蛇。
24 / 2470		1	3	你的心操的有点乱了。
25 / 2470		0	0	替古人愁照明，替今人愁发展，替后人愁环境。只要来到这个世界，我们就免不了操心，与蛇有关的只是一件小事。
26 / 2470		1	2	你替古人愁什么?
27 / 2470		0	2	中国书法有一种章草你听说过没有?
28 / 2470		1	0	古代的书法家都练习过这种书法。
29 / 2470		0	0	它的创造者是汉章帝刘炟。
30 / 2470		1	0	多才多艺。
31 / 2470		0	0	刘炟时时夜间挥笔。
32 / 2470		1	0	兴之所至。
33 / 2470		0	0	有一天他写错一个字。
34 / 2470		1	0	谁都写错过字，这难免。
35 / 2470		0	0	可是皇帝要面子。
36 / 2470		1	2	那该怎么办啊?
37 / 2470		0	0	他怒气匆匆地责问张衡……
38 / 2470		1	2	他写错字关张衡什么事啊，问张衡什么?
39 / 2470		0	3	为什么不给朕装电灯?
40 / 2470		1	3	呵!那时候能有电灯吗?
41 / 2470		0	0	可见人不论贵贱，都有历史拘限性。
42 / 2470		1	0	这倒是真的。除非穿越能改变历史的进程。
43 / 2470		0	0	穿越也不能改变历史进程。
44 / 2470		1	0	不管你信不信，反正我是信了。
45 / 2470		0	2	你有儿子没有?
46 / 2470		1	2	前天你不还给他削水果吗?
47 / 2470		0	0	哦，想起来了，他五岁了。
48 / 2470		1	0	零六个月。
49 / 2470		0	0	这么说他的事情你一定很清楚。
50 / 2470		1	1	我是他爸当然很清楚啦。
51 / 2470		0	2	他结婚没有?
52 / 2470		1	3	你儿子才五岁结婚呢。
53 / 2470		0	2	哦，没结婚?
54 / 2470		1	0	没结婚。
55 / 2470		0	2	你确定。
56 / 2470		1	0	一万分地确定。
57 / 2470		0	2	如果演出结束后有一个一米九的漂亮小伙要求和您合影，您是什么心情?
58 / 2470		1	0	很有满足感。
59 / 2470		0	2	如果他就是您儿子的儿子，您会怎么样?
60 / 2470		1	3	我会发疯!像话吗?我儿子才五岁，怎么会有一米九的孩子?
61 / 2470		0	0	他就是从未来穿越而来的。
62 / 2470		1	2	那我儿子看见他以后长大了要是不结婚呢?
63 / 2470		0	0	这就陷入了科学的悖论。
64 / 2470		1	0	这根本就是不可能的事。
65 / 2470		0	2	你刚才不是说你信了吗?
66 / 2470		1	0	刚才考虑不周到。
67 / 2470		0	0	所以我们思考问题要多动脑筋，理性地看到各种现象。
68 / 2470		1	2	难道有不理性的事情发生?
69 / 2470		0	0	现在的孩子们看穿越小说有时候会看到神志不清。
70 / 2470		1	0	想要切身体验做一下主人公。
71 / 2470		0	0	穿越小说是对时空自由以及享乐主义的文字发挥。虽然看起来煞有介事，但那是绝对不可能的。
72 / 2470		1	0	处于知识匮乏期的时候，人们很轻易被神秘主义吸引。我小时候就着迷过开天眼。
73 / 2470		0	0	有过中学生看了穿越小说以后希望能够通过自杀进行穿越的。
74 / 2470		1	0	哎哟，多么可怕。
75 / 2470		0	0	这种小说的读者群一般都锁定在中小学生中。
76 / 2470		1	3	粗制滥造毫无根据的靠臆想写作。
77 / 2470		0	0	关于时空旅行，科学上有另外一种说法。
78 / 2470		1	2	什么说法?
79 / 2470		0	0	爱因斯坦的相对论有一个解，当运动加速到光速的时候，你就可能在时间上进行穿越。
80 / 2470		1	0	看来想要追求想象的生活，就得了解科学、追求科学。
81 / 2470		0	0	科学也不是万能的。历史不能既是已定的，又是未知的。
82 / 2470		1	1	对。
83 / 2470		0	0	但科学家提出一个辉煌的设想。
84 / 2470		1	2	什么设想?
85 / 2470		0	0	宇宙有不同的历史，我们只是选择了其中一种。
86 / 2470		1	2	如果想要选择另外一种呢?
87 / 2470		0	0	做一个科学家，研究科学。
88 / 2470		1	3	可惜我从前学习不好，没能从事科学研究。
89 / 2470		0	0	做不了科学家，我们可以试着当一个文人。
90 / 2470		1	2	当文人可以做什么?
91 / 2470		0	0	可以丰富人们的文化生活，正确引导人们的文化认知。
92 / 2470		1	2	那你准备写什么?
93 / 2470		0	0	诗。
94 / 2470		1	2	您会写诗吗?
95 / 2470		0	3	不会可以学。经济发展如此之快，没有足以匹配的文化发展怎么能行呢?
96 / 2470		1	2	你替今人愁发展?
97 / 2470		0	3	不愁不行啊，诗歌的现状实在不容乐观。
98 / 2470		1	3	现在诗歌不火吗?四海都是作家，遍地都是诗人。谁没出过两本书都不好意思跟人握手。
99 / 2470		0	0	诗歌的繁荣不在于有多少人写诗，而要看多少人在看诗。诗歌的成就不在于出了几本书，而是出版商会不会主动跟你买版权。质的高低不能用量的多少来计算。
100 / 2470		1	0	看来我们的诗歌还处于计划文化时代。
101 / 2470		0	0	非常准确。
102 / 2470		1	2	那就没有好的一面吗?
103 / 2470		0	0	有，看起来久已沉睡的古体诗歌在民间从来就没有断绝过。没有任何功利性的享受式写作反而使得这种文体得以最正统的传承。
104 / 2470		1	3	这种好像一直都在吧，哪个领导不会写几句?
105 / 2470		0	0	从文化血统上说，老干体根本不能算是诗歌。
106 / 2470		1	2	文化血统是什么?
107 / 2470		0	0	中国的儒释道文化，探究生命、存在、社会和伦理道德本源的哲学。
108 / 2470		1	2	那大家写了以后怎么交流呢?
109 / 2470		0	0	现在网络这么方便，天南海北形同隔座。
110 / 2470		1	2	有写得好的没有?
111 / 2470		0	0	比比皆是。
112 / 2470		1	1	你给举个例子，让我们也听听。
113 / 2470		0	0	网络有一名句“我有双瞳分黑白，谁将一舌压春秋。”
114 / 2470		1	1	好诗句!很有气势!
115 / 2470		0	1	黑白和春秋都是双关语，作者跟圣人做比。不苟合俗流，志在高洁!十四个字荡开尘嚣，沉雄不群，令人心折不已!
116 / 2470		1	2	现代人存此想确实难能可贵!哎，这两句好像尽是平音啊?诗歌不是要有格律吗?
117 / 2470		0	0	这是按照平水韵写的。
118 / 2470		1	2	建国以后普通话定了四声，怎么还按照古人的方法写呢?
119 / 2470		0	2	你是不是觉得作者在食古不化故弄玄虚?
120 / 2470		1	0	有点别扭。
121 / 2470		0	0	在古代诗就是歌，任何一首诗都可以传唱。
122 / 2470		1	2	现在就不能了吗?
123 / 2470		0	3	我们连它的读音都不会了，怎么会唱呢?
124 / 2470		1	2	怎么才会它的读音?
125 / 2470		0	0	那就得研究平水韵。
126 / 2470		1	2	平水韵是什么韵?
127 / 2470		0	0	平水韵是根据唐朝人写诗用韵的特点，把汉字分成107个韵部，因为作者是平水人，所以就叫做平水韵。在这些韵部里面，我就弄不明白比如“鱼”和“虞”，“江”和“阳”怎么还不能押韵?
128 / 2470		1	2	是啊，为什么呢?
129 / 2470		0	0	我们民间的诗人浸淫其间，虽然说还不能彻底弄清文字的秘密，但为了传统文化不在自己手里加剧断层，所以一直坚守平水韵这块阵地，其一腔赤忱令人无比感佩!
130 / 2470		1	2	那么说这两句诗也是合律的?
131 / 2470		0	0	它是“仄仄平平平仄仄，平平仄仄仄平平”工稳得不能再工稳。
132 / 2470		1	2	还有什么好诗?
133 / 2470		0	0	“不赴沧溟即羞死，世人久不识田横!”
134 / 2470		1	2	这两句是什么意思?
135 / 2470		0	0	这里面有个历史典故，说的就是田横和五百壮士的故事。
136 / 2470		1	0	这个我听过，说的是田横为了保护五百手下壮士的性命，自己向汉高祖献上首级以消除刘邦的顾忌，手下听说后都自杀身死的故事。
137 / 2470		0	1	这两句诗振聋发聩，令人扼腕咏叹不已!
138 / 2470		1	2	好在什么地方?
139 / 2470		0	0	在人们只顾相互争夺，不讲信义，藐视法度，践踏道德良知的时代，田横就是一种精神上的审判，没有信仰和原则的存在是可悲和卑陋的。
140 / 2470		1	2	这么说我们应该效法田横和五百壮士?
141 / 2470		0	0	在今天，田横的意义不是他的地位和家族，我们要看到的是人性和精神上不能逾越的底线。一个人的高贵绝不是他掠夺了多少财富，而是他对于自己的尊严有什么样的界定和态度。
142 / 2470		1	1	很有道理。
143 / 2470		0	0	没有品德准绳，就没有行为逻辑。所以我们会看到许多不合逻辑的事情，完全讲不通却层出不穷。
144 / 2470		1	0	还有什么好诗你再给介绍一些。
145 / 2470		0	0	好诗不可胜数，好诗人也不可胜数，只是诗人之间难免会互相轻视。
146 / 2470		1	0	文人相轻自古已然。
147 / 2470		0	0	这是个陋习，是人性中应该抹去的污点。
148 / 2470		1	3	古代文人多是高贵士大夫，不也相互轻视吗?难道说他们不高贵了吗?
149 / 2470		0	3	有地位就觉得高贵是奴才的心理，说这话的人一定不敢在门口殴打贪官和奸商。
150 / 2470		1	0	看来你对古文化研究比较深入，写诗一定很有心得。
151 / 2470		0	0	我写了一首给一位网友看了，他没有说话。
152 / 2470		1	1	写的太好了。
153 / 2470		0	0	在我的再三追问下，他老婆说我的标点符号很规范。
154 / 2470		1	2	电脑打字，能不规范吗?
155 / 2470		0	0	我感觉自己是没这把刷子了，所以我决定不写诗歌了。
156 / 2470		1	2	哪你怎么替今人愁发展呢?
157 / 2470		0	0	我可以看着，可以为好的作品鼓掌致敬。
158 / 2470		1	2	看来你是写不出好诗了?
159 / 2470		0	3	曾几何时，我们都是诗人，望着灿烂的美景，我们满心波涛，满嘴苦咸。
160 / 2470		1	2	苦咸什么?
161 / 2470		0	3	涕泪俱下啊。
162 / 2470		1	0	你的味觉很灵敏。
163 / 2470		0	0	两样掺和在一起，有点跟奶酪似的。
164 / 2470		1	3	别这么说好吗?
165 / 2470		0	2	要不给您尝尝?
166 / 2470		1	3	行行行，您留着自个慢慢回味。
167 / 2470		0	0	我们虽然表达不出来，但那都是真实的情感。
168 / 2470		1	0	对。
169 / 2470		0	0	生命中总会有许多感触，我们选择让它默默溜走。
170 / 2470		1	0	您也可以把它记下。
171 / 2470		0	2	那得咸到什么时候?
172 / 2470		1	1	嗨!
173 / 2470		0	0	让会写的人写吧，我做我会做的。
174 / 2470		1	2	谁拿腔谁就作态，不硬写也是正确的选择。你要做什么?
175 / 2470		0	0	我替后人愁环境。
176 / 2470		1	2	具体怎么做的?
177 / 2470		0	0	我走路绝不踩踏一颗小草，不污染和浪费水资源，不污染空气。
178 / 2470		1	2	你这能起多大作用啊?
179 / 2470		0	0	我们最大的错误就是把所有责任都推给群体，群体只是个集，没有行为上灵活的可操作性。只要我们自己做好了，一切都会是另一副模样。
180 / 2470		1	0	你这话我赞同，一个好的环境需要每个人用心，这和土地责任制一样，把所有个体化不失为一种进步。
181 / 2470		0	1	是的，你说“一个好的环境需要所有人用心”就不如说成“一个好的环境需要每个人用心”有感染力。
182 / 2470		1	0	让每个人觉得具有无可推脱的责任。
183 / 2470		0	0	环境最大的问题是过度开发和非法开发。
184 / 2470		1	0	利益所使。
185 / 2470		0	3	今天的利益换不来明天的一秒轻松，当土地沙化、植被变异、河流干竭，我们的子孙将何去何从?
186 / 2470		1	3	是啊，看阿凡达的时候，我好几天都在那种绿色的怀想里不能自拔，如果我们有那样的生态环境该多好。
187 / 2470		0	3	现在重视，为时不晚。
188 / 2470		1	2	都要做到哪些?
189 / 2470		0	3	把该承担的责任承担起来，不要认为什么事都和自己没关系。做破坏者的帮凶和破坏者一样可耻。
190 / 2470		1	2	我们现在的环境状况怎么样?
191 / 2470		0	0	尽管我们自认为已经主宰了一切，大自然还是一直都没有放弃我们。
192 / 2470		1	2	难道我们没有主宰了一切吗?
193 / 2470		0	0	看上去自然界会默默承受我们的掠夺，其实不然。
194 / 2470		1	2	大自然也会报复?
195 / 2470		0	0	大自然永远不会报复她的子民，但是她会哭泣。
196 / 2470		1	3	听着有点心酸。
197 / 2470		0	3	酸雨、地震、冰川融化、飓风、土地沙化那都是她无奈的悲伤。
198 / 2470		1	0	她就像我们的母亲。
199 / 2470		0	0	她也是我们母亲的母亲。
200 / 2470		1	0	哦，是我们的姥姥。
201 / 2470		0	3	姥姥像话吗?
202 / 2470		1	0	我听懂了。
203 / 2470		0	2	懂了什么?
204 / 2470		1	0	您的三愁意在告诫人们不要为了提前享乐而漠视后果。
205 / 2470		0	1	您说的很对。阳光下我们可以寻求纳凉，但是绝不要人为的制造乌云。当黑暗根生地固，两头蛇就在每一位的身边。
206 / 2470		1	2	可以说的不那么瘆人吗?
207 / 2470		0	1	请对世界笑一笑好吗?因为您一直就在春天里。
208 / 2470		0	0	我是机电系小胖  
209 / 2470		1	1	首先我代表我们大一所有同学祝我们所有老师，生活事业无难题，学生个个爱学习，职称每年长一级，在我们学生心理，老师们全是万人迷。
210 / 2470		0	1	说得好啊。  
211 / 2470		1	0	当着老师我不说假话，我从小到大，我最大的一个爱好就是上学。 
212 / 2470		0	3	呵呵，你爱上学？你爱上学大一的时候高数就挂了？
213 / 2470		1	3	你根本不懂。  
214 / 2470		0	2	什么啊？ 
215 / 2470		1	0	大学里有一棵树，叫高数，很多人挂在上面。 
216 / 2470		0	3	得，这还挺会找理由，那不还有不挂的嘛！ 
217 / 2470		1	3	学习好有用么？  
218 / 2470		0	2	怎么没用。
219 / 2470		1	3	学习好有用么？长得帅有用么？考清华有用么？学经济有用么？将来还不是要娶罗玉凤！
220 / 2470		0	0	你不能这么想啊，学习好也有好处啊。不说报效祖国那么大，起码回家不挨打。
221 / 2470		2	0	是啊，有一次考完试回家，我爸问我考多少分，我战战兢兢的说：今天考了60分。我爸当时非常生气跟我说：下次再考这么低，就别叫我爸。
222 / 2470		0	0	严父出孝子。
223 / 2470		3	0	第二天考完试回家，见我爸坐在门口等着我，我走过去跟我爸说：对不起，叔。
224 / 2470		0	3	得，又没考好！ 
225 / 2470		1	0	我爸给我一顿骂，从那以后我就决定努力学习提高成绩。   
226 / 2470		0	2	你怎么努力的？
227 / 2470		1	0	为了学习好我专门请了个家教交我魔术  
228 / 2470		0	2	你学魔术的干什么啊 
229 / 2470		1	0	你见没见过魔术师 手里一堆扑克牌一张一张往外变
230 / 2470		0	0	见过啊  
231 / 2470		1	0	我就把那小抄纸条串上线，没事我就练，当着老师面，他都看不见，一到考试时，我就往外变，抄完整张卷，老师愣没发现。
232 / 2470		0	3	朋友们，他这是作弊啊
233 / 2470		1	0	不过魔术师也有失手的时候啊
234 / 2470		0	2	怎么了
235 / 2470		1	0	这不看完刘谦的魔术，我觉得太神奇了，我就模仿他准备考试时候好好用用。
236 / 2470		0	2	得，挺有进取心，效果怎么样
237 / 2470		1	0	不怎么样
238 / 2470		4	0	怎么了  甲：我刚把纸条变出来的时候，习惯性的对着说了句：下面是见证奇迹的时刻。然后，然后就被老师发现了。
239 / 2470		0	0	活该 
240 / 2470		1	0	哎，毕竟作弊是不对的，多亏了刘谦才使我没在错误的道路上越走越远。后来老师让我写了份深刻的检查。
241 / 2470		0	2	你怎么写的 
242 / 2470		1	0	检查书，2013年4月14号 括胡距离南非世界杯还有63天括弧完。
243 / 2470		0	0	竟整那没用的 
244 / 2470		1	0	天气晴 今天考试我作弊，老师很生气，我拿作弊当儿戏，这样是不对地，考试哪能三十六计，就像一场游戏，我要自己掌握遥控器。
245 / 2470		0	0	听了怎么这么耳熟呢。我记得你从老师办公司出来时候，还若无其事的样子。
246 / 2470		1	0	我还唱了首歌呢，考试作弊被抓到，没什么打不了。
247 / 2470		0	0	得，屡教不改型的。
248 / 2470		1	3	倒霉啊。
249 / 2470		0	3	你这是倒霉啊，你都是自找的。
250 / 2470		1	2	你说我怎么学习学习不好，爱情爱情失败。
251 / 2470		0	2	爱情怎么失败
252 / 2470		1	0	我在高中的时候暗恋一个男生很久。
253 / 2470		5	0	是 甲：但我这人面子薄不好意思说。
254 / 2470		0	0	这有什么的，说呗 
255 / 2470		1	0	当面说我有点尴尬 所以我决定在Q上跟她表白 
256 / 2470		0	0	这也是个办法  
257 / 2470		1	0	我就每天盯着QQ上她灰色的图标等着变彩色的
258 / 2470		0	0	等到没啊 
259 / 2470		1	0	等的我都要睡着了的时候终于看到她的号上线了
260 / 2470		0	0	那就说啊
261 / 2470		1	0	是啊 我哆哆嗦嗦的打了 我喜欢你 几个字 发了过去
262 / 2470		0	2	她回你什么？
263 / 2470		1	0	过了5分钟 屏幕上出现一行字 我是她妈 我上来偷菜 她一会回来 
264 / 2470		0	0	人生就像刷牙，一边杯具一边洗具，可惜，你牙刷丢了
265 / 2470		1	0	人生不如意十有八九,能与人言只二三啊。
266 / 2470		0	2	你这就气馁了？
267 / 2470		1	0	当然不会了 第二天 我依然在Q上等着 突然 她上线了
268 / 2470		0	-1	来了 
269 / 2470		1	0	我上来先问 是本人不
270 / 2470		0	0	对，别 人还没到手，先见家长了
271 / 2470		1	2	我说 其实我一直很喜欢你 能做我男朋友么
272 / 2470		0	2	他怎么说 
273 / 2470		1	0	他没说话 沉默了大概5分钟 然后发给我一个文件 然后说 我想说的都在里面呢 然后就下线了
274 / 2470		0	2	什么文件？是不是他也暗恋你写的情书？打开看看
275 / 2470		1	0	我很激动的打开了文件 音像里飘出一阵悠扬的歌声 有一种爱叫做放手..... 
276 / 2470		0	0	再次杯具了 
277 / 2470		1	3	失恋给我的打击很大。发烧上火还一直流鼻血。吃根冰棍消消火吧，没等放嘴里，它先化了 
278 / 2470		0	3	真够倒霉的。
279 / 2470		1	0	人生就是充满了悲剧，有可能我一辈子买不起车，
280 / 2470		0	0	不能这么说 
281 / 2470		1	0	但我还是去看车展
282 / 2470		0	2	爱好么。 
283 / 2470		1	1	但我主要是去看车模的。
284 / 2470		0	0	这到是真的  
285 / 2470		1	0	当然，我也买不起车
286 / 2470		0	0	姐，你想多了  
287 / 2470		1	2	以前在家里过的是3人生活 现在在大学过的是4人生活 我什么时候能过上2人生活啊
288 / 2470		0	0	自己生一个呗。
289 / 2470		1	3	你有那功能啊。 
290 / 2470		0	0	那就养条狗。
291 / 2470		1	0	我不爱遛你。
292 / 2470		0	3	谁是狗啊。
293 / 2470		1	0	养了好几天才缓过来一点。
294 / 2470		0	0	从失恋中走出来了。
295 / 2470		1	0	好几天没正经吃饭，去食堂好好挥霍一下。
296 / 2470		0	2	去食堂还能挥霍呢啊。
297 / 2470		1	0	跟同学借了张卡就进了食堂。
298 / 2470		0	0	自己还没卡。
299 / 2470		1	0	到了食堂看看菜，找找贵的菜。 
300 / 2470		0	0	还得吃贵的。
301 / 2470		1	1	肯定吃贵的啊，反正也不是我的卡。
302 / 2470		0	0	行，还真是那句老话，饭是别人的香，钱是别人的爽
303 / 2470		1	0	找到了，师傅给我来条红烧鱼，又去打了碗米饭。
304 / 2470		0	0	这就算挥霍了。（惊讶） 
305 / 2470		1	0	吃了一口鱼，发现鱼不太新鲜 就跟打菜的师傅说 我发现这个星期的鱼没上个星期的好吃啊
306 / 2470		0	2	师傅怎么说
307 / 2470		1	3	胡说八道 这就是上个星期的  
308 / 2470		0	0	那是不能新鲜。 
309 / 2470		1	0	你还记得前一阵，咱班组织班级晚会，一个寝室出一个节目。
310 / 2470		0	0	是啊
311 / 2470		1	0	我们寝室为了体现团结，要合唱一个《我们都是一家人》
312 / 2470		0	0	体现团结嘛
313 / 2470		6	0	那天我们穿着一样的衣服，迈着整齐的步伐走上舞台。老三上来就介绍：下面我们四个为大家献上一首合唱，歌曲的名字是《我们一家都是人》
314 / 2470		0	0	记得，当时你还来一句，对不起，他太紧张了，我们给大家带来的歌曲是我们一家都是猴
315 / 2470		1	3	你又揭我老底，这些当时看着很丢脸的事，现在都是美好的回忆。
316 / 2470		0	1	是啊
317 / 2470		1	0	就说前一阵子我们一起看球，
318 / 2470		0	2	哪次？
319 / 2470		1	0	就是国足对韩国的那场
320 / 2470		0	0	是
321 / 2470		1	0	中国队三比零战胜了韩国队 
322 / 2470		0	1	赢的不容易啊
323 / 2470		1	0	以后，我可以自豪的告诉孙子....
324 / 2470		0	3	别往我这儿指啊
325 / 2470		7	0	以后我可以自豪的告诉我孙子：你奶奶我见证过中国足球踢世界杯，还见证过3：0狂胜韩国，此生无憾了
326 / 2470		0	1	确实是百年难遇啊
327 / 2470		8	0	我记得看完球 我边上一大老爷们激动的打着电话：喂，你看球没啊，中国赢韩国了，对对！国足赢韩国了 对 对 国足进3个球了!没错！是男足！没错没错！是和韩国比赛！什么？对方？对对对！对方也是男足！！！
328 / 2470		0	0	换谁谁都不相信。    
329 / 2470		0	1	最近几年国家发展很迅速呀。
330 / 2470		1	1	是呀，政策好。
331 / 2470		0	0	有供给侧改革，一带一路建设，京津冀一体化，河北雄安。
332 / 2470		1	0	不胜枚举。
333 / 2470		2	0	可是还是有些人对待政策是：上有政策，下有对策。
334 / 2470		1	0	对，钻政策的空子。
335 / 2470		0	0	就拿买房来说吧。现在房价都涨得比较高，为了抑制房价过快增长，各地都出台了一系列好的政策。
336 / 2470		1	0	对，稳定房地产市场。
337 / 2470		0	0	就拿上海来说吧，上海人多，房价涨得快，于是就出台了限购政策。
338 / 2470		1	2	如何限购？
339 / 2470		0	0	比方说刚工作的就不能买房，要工作五年才能买。
340 / 2470		1	0	哦，工作五年才能买。
341 / 2470		0	0	单身的不能买，要结婚了才能买。
342 / 2470		1	0	就是要有结婚证。
343 / 2470		0	0	领结婚证没问题呀，又没说是真结婚还是假结婚。
344 / 2470		1	0	只要证就可以。
345 / 2470		0	0	随便找个人，往登记处一坐，登记处也不审核呀，证件齐全，双方同意，啪，结婚照一拍，啪，章一盖，齐了。
346 / 2470		1	0	有结婚证了。
347 / 2470		0	0	拿着结婚证，再去房产局，交了房款，办了手续，啪，房产证有了。
348 / 2470		1	0	有房子了。
349 / 2470		0	0	房子拿到手了，再去婚姻登记处。
350 / 2470		1	2	去婚姻登记处干嘛呀？
351 / 2470		3	0	离婚呀。房子到手了，就要各奔东西了。啪，往登记处一坐，登记处也不问呀，至多说上一句：考虑好了吗？双方都说：考虑好了。啪，章一盖，离婚了。
352 / 2470		1	3	真能折腾。
353 / 2470		0	0	不折腾。房子在呀，没规定离婚了房子要收回呀，一结一离房子就有了。
354 / 2470		1	0	简单。
355 / 2470		4	0	这样的例子还真不少，听说一中介的小伙子去年一年就跟人结了四次婚，还美其名曰：做好事，支持房地产发展。
356 / 2470		1	0	真是荒唐。
357 / 2470		0	0	所以呀，我们的政策在制定的时候还需要更加严密。
358 / 2470		5	0	不让一些人钻了空子。
359 / 2470		0	1	今天来给大家说段相声，让大家开开心。
360 / 2470		1	3	现在让大家开心很难。没钱的不开心，有钱的更不开心。
361 / 2470		0	2	有钱的怎么不开心?
362 / 2470		1	3	怕死了花不完。
363 / 2470		0	0	确实愁人。这已成为一个现代化社会的瓶颈问题。
364 / 2470		1	0	是。给社会带来很大的医疗负担。
365 / 2470		0	0	你看，心脏病医院如雨后春笋。
366 / 2470		1	0	现在心脏病医院也开建筑门诊。
367 / 2470		0	3	不务正业。
368 / 2470		1	3	什么也不干了，来个看心脏的就给“搭桥”。
369 / 2470		0	0	现在关键是心态不好。
370 / 2470		1	0	心理医生很吃香。
371 / 2470		0	0	不管用，我有一次去看心理医生，他看了看我，说我快乐。
372 / 2470		1	2	快了?
373 / 2470		0	0	不是快了，是快乐。叫我天天读《空空诗》唱《好了歌》。
374 / 2470		1	0	行不行。
375 / 2470		0	0	不管用。后来我找到办法了。
376 / 2470		1	2	把钱捐出去了?
377 / 2470		0	1	不是，是上网聊天。哈哈，太好了。
378 / 2470		1	0	这小子是大吹，比我还穷，还唱《空空诗》来着。
379 / 2470		0	0	心态好就是富有。
380 / 2470		1	2	上网心态就好?
381 / 2470		0	0	那是，俗话说——
382 / 2470		1	2	说什么?
383 / 2470		0	0	打开互联网什么也不想，打开聊天室老婆算老几。
384 / 2470		1	2	说说听听?
385 / 2470		0	0	那是漫天过海，最大的聊天室，你哪里也可以点，点上就有人。聊天啊太欢乐了。
386 / 2470		1	2	是吗?
387 / 2470		0	0	那是!什么人也有。
388 / 2470		1	2	你点什么人?
389 / 2470		0	0	我只点女的。
390 / 2470		1	2	找富婆?
391 / 2470		0	0	是，苦海无边，回头是岸。人穷志短，马瘦毛长。
392 / 2470		1	0	这小子是钓鱼老手。
393 / 2470		0	0	网海无边，过一天算一天，啊哈哈，我老水手了。八年水龄了。
394 / 2470		1	2	有大鱼哉?
395 / 2470		0	0	第一个不是大鱼，网名叫软皮蟹子，一看网名就不富。
396 / 2470		1	2	怎么了，日本的?
397 / 2470		0	0	不是，好像有点缺钙。
398 / 2470		1	0	快说说。
399 / 2470		0	0	行话说，不漂亮。
400 / 2470		1	2	一点就知道?
401 / 2470		0	0	嗨，又富又漂亮的很难上钩。
402 / 2470		1	0	说说听。
403 / 2470		0	0	我的网名叫花落知多少。
404 / 2470		1	2	女人名?
405 / 2470		0	0	网名什么男女，乱七八糟，有个人还
406 / 2470		1	0	说说这个缺钙的。
407 / 2470		0	0	我打开聊天室，点开广东室，
408 / 2470		1	2	怎么点广东?
409 / 2470		2	0	广东富人多，俗话说：常熟出美人，江浙老板多。广东有什么，遍地是富婆。
410 / 2470		1	0	还一套一套的。
411 / 2470		0	0	这是行情。我点开，来了一片。我看看哪个是富婆，看到一个，一看名字就是富婆。
412 / 2470		1	2	叫什么?
413 / 2470		0	0	叫50金不换。
414 / 2470		1	0	来了。
415 / 2470		3	0	我点开她，说：您好!她说：你好，我说：您好，她说：男的女的?我说：男的。她问：我是青蛙还是老鳖?我说：老王八了。她问：有蛋没有?我说：蛋没有有金条一根。
416 / 2470		1	0	有意思。
417 / 2470		0	0	你不知道，她直接打过了一首诗。
418 / 2470		1	2	什么诗?
419 / 2470		0	0	存款不知晓，知你是个鸟。哪个银行的，密码是多少?
420 / 2470		1	0	看来缺钙。
421 / 2470		4	0	我也写了一首打了过去：
422 / 2470		1	2	也是诗啊?
423 / 2470		5	0	对，我说：数钱到中午，花钱如粪土，谁来帮帮我，钱多真辛苦。
424 / 2470		1	0	忽悠女人，缺德。她又打了?
425 / 2470		0	0	很快。
426 / 2470		1	2	说什么?
427 / 2470		0	0	送了我台绞肉机。
428 / 2470		1	0	挨骂了，这小子,你忽悠她她忽悠你。
429 / 2470		0	0	这个女人比我还穷。我又换了。
430 / 2470		1	0	找富婆。
431 / 2470		0	0	生命尚不息，找富婆不止。我又找了一个。是富婆。
432 / 2470		1	2	叫什么?
433 / 2470		0	0	死不瞑目。
434 / 2470		1	2	怎么这名字?
435 / 2470		0	0	钱花不了，不能瞑目，你傻啊。一聊知道。
436 / 2470		1	0	说说。
437 / 2470		6	0	我说：您好!她说：您好。我说：独身，她打：离异。我问：原因?她说：保暖生淫意，老板娶小秘。她问我：怎么独的?我说：穷日子过够，去天堂享福了。哎花落知多少?她说：天涯无处不芳草。
438 / 2470		1	2	背诗词?
439 / 2470		0	0	我知道富婆一般喜欢文人，她不差钱。追求浪漫。
440 / 2470		1	3	是，有文化才浪漫。聊啊?抓紧!
441 / 2470		7	2	她又问：何职?我说：专家。她说：两根腿的是三根腿的?
442 / 2470		1	2	坏了，你怎么说?
443 / 2470		8	0	我说：原来两根现在三根了。她说：最好无腿。
444 / 2470		1	2	怎么这么回答。
445 / 2470		9	0	我说：天涯无处不芳草?她说：老牛了还吃什么草?
446 / 2470		1	0	快说好听的。
447 / 2470		10	0	是。我急了说：我是真专家。她说：我碰到多了。专家都光着腚。
448 / 2470		1	2	八级钳工也是专家。光腚什么意思?
449 / 2470		0	0	她说和几个专家视频过，专家都裸着打字。
450 / 2470		1	0	不明白。
451 / 2470		11	0	我问她这些专家怎么了：她说
452 / 2470		1	3	你快说你不光着腚打字?抓住她!
453 / 2470		0	0	我打了三百字，一看——
454 / 2470		1	2	视频了?
455 / 2470		0	0	她下线了。
456 / 2470		12	0	这就是：相见也难别也难，东风无力百花残。寂寞逼得敲键盘，一枕黄粱关电源。
457 / 2470		0	0	这家伙也聊天。
458 / 2470		13	0	谢谢大家。
459 / 2470		0	1	兄弟，好久不见！
460 / 2470		1	1	是啊，想死我了。
461 / 2470		0	2	吃了吗？
462 / 2470		1	0	什么时候了？早吃过了。
463 / 2470		0	0	唉！我还打算请你吃饭呢。
464 / 2470		1	3	听起来就不像是真心的。
465 / 2470		0	0	这样吧，待会儿散场我请你吃夜宵。
466 / 2470		1	2	一言为定。你打算请我吃什么啊？
467 / 2470		0	0	呵呵，看你心急的！我准备请一些名人来陪你。
468 / 2470		1	2	是吗？我真有面子。都有些谁啊？
469 / 2470		2	0	是这样，每一道菜都让一位名人来做伴。让你感受：名人作伴活得潇潇洒洒，对酒当歌共享人世繁华。
470 / 2470		1	3	吹吧！我倒要看看你能捣鼓出什么名堂来。
471 / 2470		0	2	那咱们就开始？
472 / 2470		1	0	请吧。
473 / 2470		0	2	好，那我就先给你上一锅红枣银耳乌鸡汤，怎么样？
474 / 2470		1	2	嗯，味道不错，这有什么说法？
475 / 2470		0	0	这是香港著名演员——汤镇宗！（谐音汤正宗）
476 / 2470		1	2	呵，这挨得上吗？
477 / 2470		0	0	接着再上一盘白切鸡。
478 / 2470		1	2	这有和那位名人有联系？
479 / 2470		0	0	还是香港著名演员——郑中基！（谐音正宗鸡）
480 / 2470		1	1	嘿！
481 / 2470		0	2	怎么样？
482 / 2470		1	2	还真有点意思。还有什么？
483 / 2470		0	0	有啊，多着呢。先上个清蒸黑鸭子。
484 / 2470		1	0	好嘛，这可是个组合，一下上仨。
485 / 2470		0	0	再来个来个干锅什锦菜。
486 / 2470		1	2	怎么讲？
487 / 2470		0	0	这是新加坡歌手郭美美啊！（谐音锅美美）
488 / 2470		1	3	什么啊！
489 / 2470		0	0	再来一个咸鸭蛋（谐音丫蛋）拌豆腐，让你开开胃。
490 / 2470		1	1	这个我喜欢。
491 / 2470		0	0	丫蛋是小品演员哦，这菜是著名钢琴家——朗朗——上口！
492 / 2470		1	1	有意思。
493 / 2470		0	2	来个迪克牛仔亲手做的油炸草蜢？
494 / 2470		1	0	呃，不不不！吃这玩意儿我会杜拉拉（谐音肚拉拉）的。
495 / 2470		0	0	那就上一盘家常卤牛肉。
496 / 2470		1	0	这个可以有。哟，这牛肉片切得真够细的。
497 / 2470		0	0	我告诉你，这可是刀郎用九把刀切出来的。
498 / 2470		1	2	刀郎我知道，九把刀是？
499 / 2470		0	0	《那些年，我们一起追的女孩》的作者啊。
500 / 2470		1	0	哦，那我知道了。
501 / 2470		0	0	再来个麻婆豆腐。
502 / 2470		1	2	这又是谁做的？
503 / 2470		0	0	彝人制造。
504 / 2470		1	2	呵呵，川味。有什么蔬菜吗？
505 / 2470		0	0	有，这是肥妈刚从苗圃那儿采摘的新鲜小白菜，再坐动力火车送过来的。
506 / 2470		1	2	嘿！这下好了，全都有了。有没有主食啊？
507 / 2470		0	0	当然有！南拳妈妈今早黎明时分就煮好了一大锅饭，都凉了。
508 / 2470		1	0	那我来一碗。
509 / 2470		0	0	嗯，这可是著名演员----范冰冰啊。（谐音饭冰冰）
510 / 2470		1	0	瞧您说的。
511 / 2470		0	2	饱了吗？要不再来个小香玉？（谐音小香芋）
512 / 2470		1	2	这可来不了。你这有甜点吗？
513 / 2470		0	0	有啊。给你来个六小龄童在五月天做的马蹄糕这么样？
514 / 2470		1	2	好啊，我最爱吃了。马蹄糕和谁有关系？
515 / 2470		0	0	高圆圆啊！（谐音糕圆圆）
516 / 2470		1	0	哦！
517 / 2470		0	0	看你吃这么多干的，给你来个奶茶和百合莲子豆浆。
518 / 2470		1	2	怎么说？
519 / 2470		0	0	台湾歌手刘若英和大陆演员白百合啊。
520 / 2470		1	0	这么个说法。
521 / 2470		0	2	还有大兵做的臭豆腐，要吗？
522 / 2470		1	0	这味太大，别上了。
523 / 2470		0	0	你要向香港著名歌手学习啊。
524 / 2470		1	2	哪位啊？
525 / 2470		0	0	莫文蔚。（谐音莫闻味）
526 / 2470		1	3	嘿！
527 / 2470		0	2	不错吧？再来点水果？
528 / 2470		1	2	行啊，都有些啥？
529 / 2470		0	0	梁波罗、殷桃、雪梨。（谐音凉菠萝、樱桃）
530 / 2470		1	0	全是著名演员。
531 / 2470		0	2	对今天的菜感觉怎么样？
532 / 2470		1	0	不错。像是新加坡歌手——蔡淳佳、台湾歌手----蔡健雅。（谐音菜纯佳、菜渐雅）
533 / 2470		0	1	呵，你也学会啦。
534 / 2470		1	0	那是，那么多名人陪我吃饭，也该涨点知识了。
535 / 2470		0	2	还要点啥？
536 / 2470		1	0	吃不下了。我要向蒋雯丽学习。
537 / 2470		0	2	这怎么说?
538 / 2470		1	0	要顾长卫啊！（谐音顾肠胃）
539 / 2470		0	0	行啦，别得瑟了，买单吧。
540 / 2470		1	2	这么多菜，多少钱？
541 / 2470		3	0	这桌子转的太快了看不清。嗯，卓依婷，看清了，一共十个菜——蔡依林，总共是——伍佰零三毛！（谐音：桌一停，菜一零，五百）
542 / 2470		1	1	全是名人！
543 / 2470		0	2	伙计，你知道世界上都有什么“盲”?
544 / 2470		1	2	你说的“盲”是那个字？
545 / 2470		0	0	“盲人”的“盲”。
546 / 2470		1	0	那我知道呀，有“文盲”“法盲”等。
547 / 2470		0	0	现在还出现了“语盲”。
548 / 2470		1	2	新鲜。什么是“语盲”？
549 / 2470		0	0	就是不懂词语的意思，叫“语盲”。
550 / 2470		1	2	有“语盲”吗？
551 / 2470		0	0	有。我就是个“语盲”。我到“扫语盲班”学习后，才暂时摘了“语盲”的帽子。
552 / 2470		1	2	有那么严重吗，还要进“扫语盲班”学习？
553 / 2470		0	0	你不相信？那我现在就对你测试测试，看你是不是个“语盲”。
554 / 2470		1	3	好。我是北大远程教学现代汉语专业毕业的，还能难倒我！
555 / 2470		0	2	你太自信了。且听第一题:“小鲜肉”是什么意思？
556 / 2470		1	0	简单呀。才宰了小动物的肉，比如小猪肉，小牛肉，小羊肉。
557 / 2470		0	0	错。“小鲜肉”是指年轻帅气的男人。例如:“某女明星吃上小鲜肉”，就是女明星勾上帅小伙。
558 / 2470		1	3	呃，是这个意思。
559 / 2470		0	0	且听第二题:“吐槽”。
560 / 2470		1	0	吃东西不合适呕吐，将食物吐到石槽里或水池里。
561 / 2470		0	0	错。“吐槽”的意思是“批评”。例如，人们纷纷吐槽，就是人们纷纷批评。
562 / 2470		1	3	又错了。
563 / 2470		0	2	且听第三题:吃瓜。
564 / 2470		1	0	就是吃瓜嘛，例如，吃西瓜，吃哈密瓜，吃白南瓜等。
565 / 2470		0	0	错。“吃瓜”是“围观”的意思。例如，两个人打架，很多人观看，很多人就是吃瓜者。
566 / 2470		1	3	看来我离“语盲”不远了。再来一个词语试试。
567 / 2470		0	0	好。“老司机”。
568 / 2470		1	0	这个太简单了，我绝对不会说错:驾令长的司机。
569 / 2470		0	0	你还是说错了。“老司机”是指经常干不好的事或坏事的人，老手。例如:这人是拉皮条的老司机。
570 / 2470		1	3	看来我就是个语盲了。
571 / 2470		0	0	你再听听，“蓝瘦香菇”“卖萌”“尼玛”“撕逼”“逼格”，你能明白是啥意思。
572 / 2470		1	2	听不懂，不知道啥意思。我是“语盲”，我北大现代汉语专业白念了。请问，你的这些词语是从哪来的？
573 / 2470		0	0	从网络上来的，是网络语言。
574 / 2470		1	2	这些词语是谁创造的？创造这些干什么？是存心让人听不懂么?
575 / 2470		0	0	显高深嘛！显能耐嘛！
576 / 2470		1	3	放下现成的人们都明白的词语不用，弄出一些谁都不懂的词显与众不同，这是一种不良风气，要改变才是。
577 / 2470		0	0	你和我的想法一样。
578 / 2470		1	0	让我们共同努力，为汉语的纯洁而斗争。
579 / 2470		0	1	伙计，一年多没见面了。听说你去年结婚了。
580 / 2470		1	1	是结婚了，距今天刚好一年。
581 / 2470		0	2	结婚是幸福，我咋没见你高兴劲。
582 / 2470		1	3	什么幸福！痛苦死了。我要变性。
583 / 2470		0	2	为啥要变性？
584 / 2470		1	0	不当男人了。
585 / 2470		0	2	为啥不当男人了？
586 / 2470		1	0	当男人痛苦呗。
587 / 2470		0	2	谁给你带来痛苦？
588 / 2470		1	0	老婆呗。
589 / 2470		0	2	能不能说详细点，痛苦在哪里？
590 / 2470		1	0	好。我说第一点:老被批评。
591 / 2470		0	2	批评啥？
592 / 2470		1	3	你不拖地，她批评你懒；你拖地她批评你没拖干净；你拖干净了，她批评你满足现状，不能光拖地，还要洗碗啊！
593 / 2470		0	3	没个完呀！
594 / 2470		1	0	还有。你出门穿衣服不讲究，她说你给她丢脸；你穿周整些，她又说你去会情人呀。
595 / 2470		0	3	真难办呀！
596 / 2470		1	0	第二点:老被埋怨。
597 / 2470		0	0	埋怨和批评一个意思呗。
598 / 2470		1	3	埋怨比批评严重。
599 / 2470		0	2	埋怨什么呀？
600 / 2470		1	0	说我不保护她呀。
601 / 2470		0	2	能说几件事么？
602 / 2470		1	0	一天，我和她一起上街。她突然头有点晕。我说打的回家。她说打的花钱多，坐公交吧。我扶着她上了公交车，车上没有空座位。我扶了她一路。到家后，她埋怨我没有叫人给她让个座。我说，让不让座是人家自愿，再说你是头疼，坐下还是疼，坐不坐有啥关系。
603 / 2470		0	2	还有么？
604 / 2470		1	0	一天，超市降价促销。我和她一块排隊买三全冻饺子。前边有个人插隊，她说人家，人家不听，吵起来了。
605 / 2470		0	2	还有么？
606 / 2470		1	0	一天，一个人无缘无故骂她，我指责那人没修养。她嫌我没骂对方给她出气。
607 / 2470		0	2	除过老批评老埋怨，还有什么？
608 / 2470		1	0	最叫人接受不了的是老怀疑。
609 / 2470		0	2	怀疑什么?
610 / 2470		1	0	怀疑我出轨，不爱她。
611 / 2470		0	2	能说些具体事吗？
612 / 2470		1	0	我先说第一件事。每月发工资，我领到工资后，都一分不少地交给她。一次，我领了工资后，到街上办个事，耽搁的时间长了，肚子咕咕叫，饿得实在受不了，看到一家泡馍馆顾客比较少，花30元吃了碗羊肉泡。回家去，她问这月工资怎么少30元。我说吃了羊肉泡了。她说你哄谁呢，你平时就不吃羊肉。我说饥不择食么。她说别哄了，老实说，钱干了啥坏事了？
613 / 2470		0	2	现在30元能干啥坏事？
614 / 2470		1	0	她说，玩站街女么，站街女一次30元。
615 / 2470		0	0	她对站街女的行情还这么清楚。
616 / 2470		1	3	监督我呗！我说你不信我吃羊肉泡，你明天到那家泡馍馆问去，看一个浓眉大眼的帅哥在这吃过饭么。她看我底气很足，不说话了。
617 / 2470		0	2	还有么?
618 / 2470		1	0	一天，我在家，我的手机响了，她一看是条短信:帅哥:我想死你了。今晚8点，在大秦宾馆308房不见不散。她一看叫了起来:“你情人来短信了，快去约会。”我一看手机，是别人把短信发错了。我叫她回电话询问。打了几次电话，都关机。那天晚上，她叫我睡在客厅沙发上，不让我进房间。第二天把电话打通，才消除了误会。
619 / 2470		0	2	还有么？
620 / 2470		1	0	一天中午，我到单位女同志休息室同王姐说了几句话，走时把手机落在那。恰好老婆给我打电话，打了几次没人接，又打，王姐烦了，接起电话，说:“我们睡觉呢，你还让我们睡不睡？”说完就把手机关了。
621 / 2470		0	3	说你和别人睡觉，这下麻烦可大了。
622 / 2470		1	0	是呵。我下班一进门，她就扯住我，骂呀:“不要脸呀，胆真大呀，大白天就和野女人睡觉呀！我莫明其妙，这人是不是疯了，胡说八道呀！冷静下来，她把过程给我说了一下，我一问王姐，知道是误会了。一场风波才平息下来。多么接电话的是王姐，如果是个生人，这事弄不清楚，她非把我煮着吃了。
623 / 2470		0	0	就这些。
624 / 2470		1	3	还有平时小小不言的事，也够烦人呢。
625 / 2470		0	0	说来听听。
626 / 2470		1	0	她给我约定:早晨上班分别时，我要给她一个满吻，下班回家，要给她两个点吻和一个法国式热吻。
627 / 2470		0	0	新鲜，吻还有这么大学问。
628 / 2470		1	0	啥都有学问。满吻，就是双唇紧贴对方双唇吻；点吻，就是双唇刚一接触对方双唇就离开；法国热吻，就是嘴唇舌头一起上。
629 / 2470		0	2	吻还能出什么问题？
630 / 2470		1	0	你少一个点吻，她说你对她感情淡了，你少一个热吻，她说你不爱她了。
631 / 2470		0	0	那你就不要忘记么。
632 / 2470		1	0	“入芝兰之室，久而不闻其香。”开始感觉很好，天天这样，没有感觉了，不想吻还要吻，痛苦呀。
633 / 2470		0	0	是呀，啥事做的多了，人也受不了。
634 / 2470		1	3	做男人太痛苦了，我要变性。
635 / 2470		0	0	你这是做丈夫太痛苦了。做丈夫太痛苦，那你就离婚算了，用不着变性。
636 / 2470		1	0	离婚，我可舍不得她。变性是解除痛苦的唯一途径。
637 / 2470		0	0	当男人痛苦，变性比这还痛苦呀。现在变性技术不过关，把你弄个男不男女不女，那才痛苦呢。
638 / 2470		1	3	哎呀，那这个当男人的痛苦还要受下去呀。
639 / 2470		0	0	报纸，电视，大会，小会，都在讲创新。
640 / 2470		1	2	都指哪方面的创新。
641 / 2470		0	0	太多了，说不完。
642 / 2470		1	2	听说过成语创新吗？
643 / 2470		0	0	没听说过。
644 / 2470		1	2	什么叫成语？
645 / 2470		0	2	升学考试吗？让我想想？
646 / 2470		1	0	是中国汉字语言词汇中一部分定型的词组或短句。
647 / 2470		0	0	是这么定义的。
648 / 2470		1	0	还有一个特征。
649 / 2470		0	2	什么特征？
650 / 2470		1	0	常代表一个故事或典故。
651 / 2470		0	0	没错。
652 / 2470		1	0	听说过落井下石没有。
653 / 2470		0	0	常用成语。
654 / 2470		1	2	听说过落井递杆这句成语没有？
655 / 2470		0	0	没有。
656 / 2470		1	0	我创新的。
657 / 2470		0	0	成语都得有故事啊！
658 / 2470		1	0	那就听我道来。
659 / 2470		0	0	洗耳恭听。
660 / 2470		1	2	宽窄巷子听说过没有？
661 / 2470		0	0	成都的名片。
662 / 2470		1	2	柿子巷呢？
663 / 2470		0	0	与宽窄巷子相邻。
664 / 2470		1	0	那就是我长大的地方。
665 / 2470		0	0	成长环境不错。
666 / 2470		1	0	我家住在一个叫西豪别墅的院子里。
667 / 2470		0	0	有档次。
668 / 2470		1	0	院子分前院，中院，后院。我家住后院。院子西头有口井。
669 / 2470		0	0	环境不错。
670 / 2470		1	2	听说过近水楼台先得月吗？
671 / 2470		0	0	常用成语。
672 / 2470		1	0	我们是近井人家先得水。
673 / 2470		0	0	这又是你创新的成语。
674 / 2470		1	0	姑且不算。
675 / 2470		0	0	谦虚上了。
676 / 2470		1	0	我们用井水烧水做饭，洗衣洗菜。
677 / 2470		0	2	水质怎样？
678 / 2470		1	0	堪比矿泉水。
679 / 2470		0	0	水不花钱。
680 / 2470		1	1	尽管用。
681 / 2470		0	1	你们太幸福了。
682 / 2470		1	0	有小朋友放了几条鲫鱼在井里，爬在井口上看，我也想看。
683 / 2470		0	2	你多大？
684 / 2470		1	0	不满两岁。
685 / 2470		0	0	正是好奇心强的年龄。
686 / 2470		1	2	大鱼追小鱼了，我怎么看不见？
687 / 2470		0	0	孩子太小。
688 / 2470		2	0	小伙伴说，再往前凑凑。我爬着往前挪。两条鱼打架了。我怎么看不见。再往前挪。乙：孩子太小。
689 / 2470		1	0	井口本来不大，阳光从井口照到井里，光线较暗，孩子们的头又遮住了部分光线。井口离水面有两三米距离。
690 / 2470		0	0	看清水里的鱼有困难。
691 / 2470		1	0	小鱼被打败了。我再往前挪。扑通一声巨响。
692 / 2470		0	2	怎么哪？
693 / 2470		3	0	我掉到井里了。孩子们惊慌失措，大声喊叫，红娃子掉井里啦！红娃子掉井里啦！乙：红娃子是你小名。
694 / 2470		1	0	是。母亲正好在屋里，听见叫声，如雷轰顶，奔到井边，儿子正在水里扑腾，生命垂危。
695 / 2470		0	3	赶快救人啦！
696 / 2470		1	2	怎么救？
697 / 2470		0	3	跳到井里救啊！
698 / 2470		1	2	真要落井下石吗？
699 / 2470		0	2	什么意思？
700 / 2470		1	0	井的直径不足一米，妈妈跳下去，就把儿子压到井底了。
701 / 2470		0	0	一条命就没了！
702 / 2470		1	3	两条命没了。妈妈不会游泳，还不是同归于尽啊！
703 / 2470		0	3	得赶快想办法啊！
704 / 2470		1	0	妈妈是心急如焚。有办法。
705 / 2470		0	2	什么办法？
706 / 2470		1	0	院子里有一把梯子，维修井壁时用过。
707 / 2470		0	3	那赶快去取来。
708 / 2470		1	0	梯子在前院，去取来回最快得几分钟，等放下梯子，会是什么结果。
709 / 2470		0	2	什么结果，
710 / 2470		4	0	捞尸。不满两岁的孩子，又是冬天，眼看孩子已经奄奄一息。分分钟都会要他的命。乙：快救人啊！
711 / 2470		1	0	母亲嘶声竭力的喊叫，儿子啊！儿子。
712 / 2470		0	2	你能听见吗？
713 / 2470		1	0	这是生命的呼唤啊！母亲已经快绝望了。
714 / 2470		0	0	已命悬一线。
715 / 2470		1	0	天无绝人之路。
716 / 2470		0	1	有救星来啦！
717 / 2470		1	0	母亲情急生智，看见了靠在墙角的井杆。
718 / 2470		0	2	什么井杆？
719 / 2470		1	0	就是竹竿头上固定一个铁钩，用来提水桶的井杆。
720 / 2470		0	2	这有何用？
721 / 2470		1	0	母亲将井杆放下来，大声喊叫，儿子，抓住井杆，抓住井杆。
722 / 2470		0	2	怎样？
723 / 2470		5	0	我听懂了母亲的呼唤，用稚嫩的双手，和残存的力气，紧紧地，紧紧地抓住井杆。乙：赶快提上来。
724 / 2470		1	0	不，妈妈慢慢地，小心翼翼地把我往上提。
725 / 2470		0	2	怎么不提快一点。
726 / 2470		1	0	稍有晃动，孩子再滑开了手会是什么结果。
727 / 2470		0	0	只能小心翼翼。
728 / 2470		1	0	水面离井口只有两三米，而对此时的母亲，无异于千山万水。
729 / 2470		1	0	我被平稳的提到了井口，我得救了，又获得了一次生命。
730 / 2470		0	1	你大难不死，必有后福。
731 / 2470		1	0	是，后来还经历了很多磨难，都有上天的眷顾。这下记住我这句创新的成语了吧。
732 / 2470		0	0	落井下杆。
733 / 2470		1	0	落井下石是贬义，落井下杆则是褒义。
734 / 2470		0	0	成语还要有个特征。
735 / 2470		1	2	什么特征？
736 / 2470		0	0	众人皆说，成之于语。
737 / 2470		1	2	我这段经历生动吧？
738 / 2470		0	0	感人至深。
739 / 2470		1	2	这是用生命创造的成语喔！我要发于网上会怎样？
740 / 2470		0	0	人们会争相转发。
741 / 2470		1	2	不就是众人皆说了吗？
742 / 2470		0	0	还真符合成语的定义
743 / 2470		1	0	我创新的成语记住了
744 / 2470		0	2	不就是落井递杆吗？
745 / 2470		1	0	就是人们危难之时施以援手的意思。
746 / 2470		0	0	你母亲真伟大，不仅救了你的命，还启发了你的创新
747 / 2470		0	2	你知道标语吗？
748 / 2470		1	3	这不废话么，我这么大人连标语也不知道？告你说吧，我就经常被人请去写标语。
749 / 2470		0	2	那好，你说说都知道什么？
750 / 2470		1	2	标语不就是张贴在会场四周、书写在街道墙壁或道路两旁，用以烘托场面、美化环境、渲染气氛，起教育和警示作用的那么一种宣传形式吗？
751 / 2470		0	2	不错，那你知道写标语都应该注意什么呢？
752 / 2470		1	0	位置引人注目，书写认真规范。
753 / 2470		0	2	还有呢？
754 / 2470		1	0	字体大小适宜，笔画搭配匀称。
755 / 2470		0	2	还有呢？
756 / 2470		1	0	内容高度概括，语言简练明快。
757 / 2470		0	2	还有呢？
758 / 2470		1	0	书写形式多样，色彩鲜艳醒目。
759 / 2470		0	2	还有呢？
760 / 2470		1	0	还有……还有就是，就是标语的末尾一般都用感叹号！
761 / 2470		0	2	还有呢？
762 / 2470		1	2	还有……还有什么？
763 / 2470		0	0	不知道了吧？还说什么“经常被人请去写标语”呢，看来你知道得还不够全面。
764 / 2470		1	2	那……还有什么？
765 / 2470		2	0	你听这两条标语：高举邓小平理论伟大旗帜！
766 / 2470		1	1	对啊！
767 / 2470		0	0	限高4.5米！
768 / 2470		1	0	这……
769 / 2470		0	0	紧密地团结在党中央周围！
770 / 2470		1	0	是啊！
771 / 2470		0	0	请保持距离！
772 / 2470		1	2	这都什么话啊？
773 / 2470		0	0	标语本身没问题，主要是选择的地点不对。
774 / 2470		1	2	选在了什么地点？
775 / 2470		0	0	一条选在了大桥上、一条选在了公路旁，正好在大桥和公路的警示性标语前面，这样连起来一念意思就变了。
776 / 2470		1	0	哦，看来还应注意位置的选择。
777 / 2470		0	0	这只是其中的一方面，纵观全国各地各行各业、各色各类的标语，那真是五花八门、怪式怪样，有的令人发笑，有的哭笑不得！
778 / 2470		1	0	你说说看。
779 / 2470		3	0	比如有这么一条标语写的是：“一人结扎，全家光荣！”
780 / 2470		1	0	你是不是搞错了？应该是“一人参军，全家光荣”吧？
781 / 2470		4	0	绝对没错，这是在河南国道上见的。它使我眼前仿佛浮现出一幕放鞭炮、骑大马、戴红花，逢人便趾高气昂地宣布：“俺结扎啦！快来俺家喝酒吧！”
782 / 2470		1	0	还是参军的场面啊!
783 / 2470		5	0	山东某农村计划生育口号是：“能引的引出来，能流的流出来，坚决不能生下来！”
784 / 2470		1	2	怎么，不让生孩子了？
785 / 2470		6	0	不是不让生，旁边还有一条标语可能是补充说明的：“普及一胎，控制二胎，消灭三胎！”
786 / 2470		1	0	哦，是不让多生。
787 / 2470		7	0	在浙源至理坑的路上一小村庄的墙壁上有条标语是：“国家兴亡，匹夫有责；计划生育，丈夫有责！”
788 / 2470		1	2	那，与妻子就无关啦？
789 / 2470		0	0	这说明那里的主要障碍可能在男方。
790 / 2470		1	0	哦，跟女的关系不大。
791 / 2470		8	0	某地有条标语是：“女扎要得病，男扎还能行！”
792 / 2470		1	0	这不明显的有点儿重女轻男嘛！
793 / 2470		9	0	安徽某地有条标语是：“坚决打击流产女婴！”
794 / 2470		1	0	这是针对重男轻女现象说的，具有中国大陆特色。
795 / 2470		10	0	还有体现各地特色的，比如北京某远郊区的标语是：“少生孩子多种树，少生孩子多养猪！”山西版本是：“山区人民要想富，少生孩子多种树！”东北三省版本是：“农村想不穷，少生孩子养狗熊！”
796 / 2470		1	0	这倒是真有地方特色啊！
797 / 2470		11	0	还有体现部门特色的，比如江西某计生办门口是：“见证怀孕，持证生育！”湖南某乡政府门口是：“结贫穷的扎，上致富的环！”湖北某火葬场门口是：“经济搞上去，人口降下来！”
798 / 2470		1	2	靠火葬场把人口降下来啊？
799 / 2470		12	0	湖北阳新地区有条标语是：“通不通，三分钟；再不通，龙卷风！”
800 / 2470		1	0	这倒很形象、很彪悍啊！
801 / 2470		13	0	也有婉转温柔型的，比如贵州某地有条标语就是：“朋友，你计划生育了吗？”
802 / 2470		1	0	这倒是有点人情味儿。
803 / 2470		0	0	计划生育是我国的基本国策，全国各地都很重视，因各个地方的情况不同，
804 / 2470		14	0	“该扎不扎，见了就抓！”
805 / 2470		1	2	哦，不结扎就抓起来？
806 / 2470		15	0	不光是抓起来，有条标语更邪门：“该扎不扎，房倒屋塌；该流不流，扒房牵牛！”
807 / 2470		1	3	抢劫啊！
808 / 2470		16	0	某地估计计划生育阻力较大，有关部门刷了条标语是：“喝药不夺瓶，上吊就给绳！”
809 / 2470		1	2	为自杀提供方便条件，这不成法盲了吗？
810 / 2470		17	0	是不是法盲，有几条标语请大家鉴赏一下——比如河北某地有条标语是：“武装抗税是非法行为！”
811 / 2470		1	2	那“和平抗税”就是合法的啦？
812 / 2470		18	0	汪口的一面墙上张牙舞爪用红色油漆写着几个飘逸大字：“谁烧山，谁坐牢！”　　在贵州的施秉看到的也挺经典：“放火烧山，牢底坐穿！”在河南永城看到一标语是：“不怕死的就到十八里乡来作案！”
813 / 2470		1	3	够直白的！
814 / 2470		19	0	安徽亳州向南的公路上有一条标语：“私设路障违法，拦路抢劫判刑！”在铁路上看到的是：“横卧铁轨，不死也要负上法律责任！”
815 / 2470		1	3	真是“经典”啊！
816 / 2470		20	0	某电厂门口大红字标语更绝：“严禁触摸电线，5万伏高压，一触即死，违者法办！”
817 / 2470		1	3	都死了还法办谁呢？
818 / 2470		21	0	在河南的国道上看见的超劲爆的一条标语是：“抢劫警车是违法的！”类似的还有：“不得袭击警车！”
819 / 2470		1	3	那就改抢劫、袭击其它车辆吧！
820 / 2470		22	0	十年前过湖南衡阳，车窗外闪过这么一条标语：“坚决打击挑脚筋！”看得使我浑身发毛，不寒而栗！
821 / 2470		1	2	能不怕吗？
822 / 2470		23	0	你再看看有关保护光缆的标语——江西某地有条标语是：“光缆无铜，偷盗有罪！”在山东看到的是：“光缆不含铜，偷盗要判刑！”还有条标语是：“光纤没铜，偷也没用！”
823 / 2470		1	0	真够幽默的了，没有铜大概也应该有点别的什么金属，也能卖钱啊！
824 / 2470		24	0	卖钱？想得倒好，有条标语是：“偷割光缆，讨死！”
825 / 2470		1	0	那可得掂量掂量。
826 / 2470		25	0	在浙江一座尼姑庵的墙外有条标语是：“偷税漏税，来世罚作尼姑！”
827 / 2470		1	2	这不是对出家人的侮辱吗？
828 / 2470		0	0	至少让我们看到尼姑，就觉得她们身上都藏着前世带来的钱财啊！
829 / 2470		1	3	看来，这写标语应该注意的事项可太多了！
830 / 2470		0	0	是啊，最起码得符合政策和有关法律法规，用词准确，没有语病。
831 / 2470		1	0	稍有不慎，就会出问题。
832 / 2470		26	3	就是嘛！请大家再欣赏下面一些标语——安徽某地归还农业贷款的标语是：“人死债不烂，父债子来还！”黑龙江某地估计因当地招商引资有困难，标语是：“谁侵犯投资者，谁就是人民的罪人！”证券公司标语：“教育投资者！”河北某地标语：“不娶文盲妻，不嫁文盲汉！”普及义务教育标语：“养女不读书，不如养头猪！养儿不读书，就像养头驴！”
833 / 2470		1	3	这也太不像话啦！
834 / 2470		27	0	山东省济宁市至汶上县公路旁某乡镇巨型横幅标语是：“集体上访违法、越级上访可耻！”某校横幅标语是：“热烈欢迎人大代表来我校明察暗访！” 
835 / 2470		1	3	这都什么词啊！
836 / 2470		28	0	重庆巫山县路口有一标语是：“外地车辆在巫山境内一般不被处罚！”
837 / 2470		1	2	那就是说外地车辆可以在这里想干啥干啥？
838 / 2470		29	0	上海浦东新区浦东大道两侧旗帜上写着：“垃圾分类，从我做起！”
839 / 2470		1	3	自己倒先成垃圾了！
840 / 2470		30	0	动物园标语：“保护野生动物就是保护我们自己！”
841 / 2470		1	0	成动物总比成垃圾好。
842 / 2470		31	0	某养殖场标语：“敬爱的各界群众，请携带你们的发情母牛前来配种！”路边小店标语：“吃饭补胎！”
843 / 2470		1	3	真是语不惊人誓不休啊！
844 / 2470		32	0	还有更具幽默的，有条标语在这面墙上写着：“群众有困”，转过角去在另一面墙上接着写的是：“难找警察！”
845 / 2470		1	0	这也许说的是实情。
846 / 2470		33	0	可是，类似的还有南宁一拐角处用白粉刷的标语：“投案自首是犯罪”，我看后大吃一惊，结果拐弯过去接着看到：“分子的惟一出路！”
847 / 2470		1	3	咳！
848 / 2470		0	2	伙计买单……怎么今天这么贵？
849 / 2470		1	0	最新规定，十二点以后加收百分之五的服务费
850 / 2470		2	3	为什么，这是酒吧又不是出租车
851 / 2470		1	0	就是因为所有人都这么想，老板永远都不给我们发加班费，真不如开出租呢
852 / 2470		3	0	我来付吧
853 / 2470		2	3	天呢
854 / 2470		3	1	羽墨，我终于找到你了
855 / 2470		2	0	你留胡子了
856 / 2470		3	2	想我吗
857 / 2470		2	1	我想死你了，Richard
858 / 2470		4	0	张伟，等一下
859 / 2470		5	0	啊，稍等啊
860 / 2470		4	0	听着，多半是找我的，如果是Mary就说，我去南极考察了还没有回来
861 / 2470		5	0	额
862 / 2470		4	0	等一下，如果是Sunny就说，我带状疱疹还没有好，正在医院隔离
863 / 2470		5	0	额
864 / 2470		4	0	还有，如果是Tracy，你就告诉她，我明天要回韩国服兵役了，今晚在老地方等她
865 / 2470		5	2	韩国？服兵役？
866 / 2470		4	0	她又没见过我身份证，就照这个说
867 / 2470		5	2	等等等，我重复一遍啊，Mary就说你在医院考察，Sunny就说你在南极服兵役，Tracy就说你去韩国带状疱疹，对不对
868 / 2470		4	0	你个笨蛋，全乱套了
869 / 2470		5	2	喂，您好，你找子乔啊，你哪位啊，Linda?Linda怎么说？
870 / 2470		4	0	Linda，我怎么把她给忘了，这下死了
871 / 2470		5	0	喂，Linda,子乔他死了
872 / 2470		4	3	你干嘛，谁让你跟她说我死了
873 / 2470		5	2	不是你让我这么说的吗
874 / 2470		4	3	我一口盐汽水喷死你！我这不是理由没编好吗
875 / 2470		5	2	那你慢慢编吧，我可记不住那么多，对了，你不住隔壁吗，她们怎么打到这儿来了
876 / 2470		4	0	现在女孩越来越精了，你给她手机，她还怕你失踪，非要留固定电话，我只好留这儿了
877 / 2470		5	2	你是说，一会儿她们还会再打过来？
878 / 2470		4	2	非常可能……你，你这是干嘛
879 / 2470		5	0	我周日要交一篇关于物权法的二十五页论文，现在才刚开始写呢，我求求你让我清静一会儿，头快炸了
880 / 2470		4	0	这个理由好，回头要是Kimbo找我，就照这个说
881 / 2470		6	0	子乔，子乔快开电视，比赛要开始了
882 / 2470		5	2	我说你们非要在这看吗？隔壁没电视吗？
883 / 2470		6	0	电视当然有，不过有两个疯子在扫荡，我是来避难的
884 / 2470		5	2	什么疯子
885 / 2470		6	0	羽墨的钻戒找不到了，她和一菲正在进行地毯式搜索，就差没拆天花板了
886 / 2470		7	0	你们放弃吧，再找下去，人家以为我们家里被强制拆迁了
887 / 2470		2	2	啊，这么大的一个东西怎么会找不到呢
888 / 2470		8	3	你也知道啊，这么大你还乱扔
889 / 2470		2	2	对了，你们说，会不会是我在洗手的时候不小心流进了下水道
890 / 2470		7	2	等一下，你难道是想把厕所也拆了吗
891 / 2470		8	0	如果真的流进下水道，现在估计已经在太平洋了
892 / 2470		7	2	羽墨，你今天为什么非要把戒指找出来呢，这次又要给谁看啊
893 / 2470		2	0	不是，是因为我的未婚夫，他回来了
894 / 2470		8	2	李察德？哪儿呢
895 / 2470		2	0	我昨天在酒吧看到他的
896 / 2470		7	2	他怎么找到你的，难道，他破译了你的密码？
897 / 2470		2	0	他说他是在淘宝上找到我的
898 / 2470		7	2	淘宝？
899 / 2470		2	0	很多人到我原来的地址找我，于是上次那个收物业管理费的就四处兜售我的地址，为了提高销量，居然还挂上了淘宝
900 / 2470		8	2	怪不得你昨天晚上那么晚才回来，上哪儿浪漫去了？
901 / 2470		2	3	哪儿有，他那么久才回来看我，我才没工夫跟他浪漫呢
902 / 2470		7	2	他们还在冷战吗
903 / 2470		8	2	我才不信呢，你有见过冷战的人，翻箱倒柜找钻戒吗
904 / 2470		2	0	哎呀，我也没办法，谁让他留胡子来着，那么帅，那么性感，我一冲动，没抗住
905 / 2470		7	0	留胡子的男人很性感，我也可以留啊
906 / 2470		8	0	你改走成熟路线啦
907 / 2470		7	0	我已经走了二十七年了
908 / 2470		2	0	李察德说，晚上想请大家吃饭，我本来想戴着钻戒去的，可是我的钻戒找不到了
909 / 2470		8	0	别紧张，男人都大大咧咧的，未必会在意
910 / 2470		7	0	我不同意你的看法，有些东西可以不在意，但是钻戒不一样，那是一个，信物
911 / 2470		8	2	有那么严重？
912 / 2470		7	0	在日本有这样一个传说，在战国时代，有一个武士，他要出征打仗，临行前他给他的爱人买了一个钻戒，可是等他回来之后，发现钻戒不见了，武士非常的生气，把全村人，都杀了
913 / 2470		2	0	太恐怖了吧
914 / 2470		8	2	你们战国时期就送钻戒了？什么牌子的
915 / 2470		7	0	什么牌子不重要，这个传说关键是说明，在几千年之前，男人对钻戒的重视程度，已经不亚于女人了，如果李察德知道，你把这么重要的东西丢了，他一定会生气的
916 / 2470		2	2	那我怎么办啊
917 / 2470		8	0	这样这样，万一他问起来，你就告诉他在我们中国也有这样一个传说，一个武士回来，发现爱人的钻戒不见了，他生气地责怪了自己的爱人，于是第二天，他就战死了……
918 / 2470		9	1	干杯！
919 / 2470		3	0	很高兴认识大家，羽墨，没想到你的朋友个个都那么英俊潇洒，风姿绰约
920 / 2470		7	2	疯子奏乐？他干嘛骂人
921 / 2470		10	0	嘘
922 / 2470		3	0	非常感谢大家这段时间来替我照顾羽墨，这儿有些南非带回来的小礼物，请大家不要见笑
923 / 2470		8	0	哇
924 / 2470		7	0	哇
925 / 2470		10	0	哇
926 / 2470		6	0	哇！
927 / 2470		10	1	太客气了吧
928 / 2470		8	1	这么贵重的礼物，我怎么好意思收呢
929 / 2470		3	1	你们喜欢就好，失陪一下
930 / 2470		8	0	原来这才是真正的钻石王老五
931 / 2470		10	1	原来这个世界上真的有圣诞老人，还长的那么帅！
932 / 2470		7	0	我也可以留胡子，因为我的脸型跟他完全一样
933 / 2470		2	2	对了，张伟和子乔去哪儿了
934 / 2470		6	0	张伟去图书馆了，子乔，好像去服兵役了……为什么李察德叼起雪茄的样子，这么有腔调
935 / 2470		8	0	人家可没对着个汤勺流哈喇子
936 / 2470		2	2	我丢了他送我的求婚戒指，他知道了会不会怪我呢，你们说，我要不要，一会儿戴着手套吃饭？
937 / 2470		8	0	一会儿我们大家谁都不要提起羽墨钻石的事情，一定可以混过去的
938 / 2470		3	2	钻戒，什么钻戒
939 / 2470		6	0	啊，我们在说，这个，钻石是真的吧
940 / 2470		3	0	当然，虽然比不上羽墨的那颗，但也是非常珍贵的，哎，说到戒指，亲爱的，你给他们看过了吗
941 / 2470		2	0	这个
942 / 2470		8	1	啊，我们都看过了，好漂亮好漂亮的呢
943 / 2470		3	0	那个戒指是我花了三个星期帮她挑的，虽然我本身就是做珠宝生意的，可是那一颗，无论从颜色，纯度还是切工，连我自己都很少见
944 / 2470		7	0	少见？所以我们也很少见她戴
945 / 2470		3	0	其实，最珍贵的，不仅仅是戒指本身，更在于，它是我送给羽墨的，象征着我们之间的感情，我相信钻石是有感应的，它不仅仅是一种装饰，更象征着，幸福的魔法……
946 / 2470		2	0	Richard，你送我的戒指……我丢了
947 / 2470		3	2	什么？
948 / 2470		2	0	其实我一直相信它是有魔法的，前段时间我跟它还有感应，可是最近这种联系好像，断了
949 / 2470		3	2	你别开玩笑了，怎么会这样
950 / 2470		2	0	对不起，都怪我，是我不好，我不是故意的，那个戒指我很喜欢的，我，我
951 / 2470		3	2	不用说了，太晚了，你已经找不到了对不对……这个给你……喜欢吗
952 / 2470		2	2	你，你送我这个干吗
953 / 2470		3	0	这是我专门为你挑的，比上一枚更大，更漂亮，它还有一个梦幻的名字，沙漠之星
954 / 2470		7	2	沙漠之鹰？不是手枪吗
955 / 2470		3	0	虽然你已经有戒指了，但是，我还是想买给你，其实我早就准备好了，谢谢你丢了上一枚，现在，我可以名正言顺的，把它送给你了，亲爱的，我会一辈子，给你买钻石的
956 / 2470		8	1	太感人了，这台词对于女人的杀伤力忒大了
957 / 2470		3	1	完美，它终于找到主人了
958 / 2470		2	0	对不起，我
959 / 2470		3	0	羽墨
960 / 2470		2	1	没事，我只是没想到，你对我这么好
961 / 2470		3	0	别这么说，我工作太忙一直没空陪你，这只是一点小小的弥补，只要你原谅我
962 / 2470		2	0	我从来都没有怪过
963 / 2470		3	0	别哭了，大家都看着呢，怪难为情的
964 / 2470		4	3	什么？！你们都有礼物，就我没有
965 / 2470		10	0	别激动，张伟也没有
966 / 2470		4	3	额，那还好……不对啊，他没拿到关我屁事啊，照顾羽墨我也有份，我找她要去
967 / 2470		10	0	你省省吧，今晚属于人家的二人世界，别去做电灯泡，大外甥听话啊，乖
968 / 2470		4	3	这个李察德不给我个大红包，太说不过去了，要不是我把隔壁腾出来，成全他们俩，他们俩有机会，打雷闪电吗，你说是不是关谷
969 / 2470		7	0	说的没错
970 / 2470		8	0	你之前，可不是这么说的吧，我记得你那个传说，好像是悲剧收场啊
971 / 2470		7	3	鬼知道他送钻石跟发鹅卵石一样
972 / 2470		10	0	所以说，凡事不要那么早下结论
973 / 2470		7	0	这不能怪我，我之前不了解人物设定，不过通过刚才的观察，接下来的故事，我基本上已经得出结论了
974 / 2470		10	2	你不会又要推理了吧
975 / 2470		7	0	虽然之前的小插曲有点雷人，但是这样的爱情故事，永远逃不开恶俗的发展，跟所有的言情片基本上是一样的
976 / 2470		10	0	说来听听看
977 / 2470		7	0	女主角对男主角的感情虽然是爱恨交织，但是她总是躲不过，男主角潮水般的攻势，总攻之下，女主角终于缴械投降，于是在月黑风高的夜晚，在玫瑰和蜡烛的衬托之下，男主角期待着女主角含着泪说出那经典的三个字，然后我们就可以进来，互相拥抱，鼓掌叫好，不过最多只是背景
978 / 2470		8	0	这剧情怎么听着又那么耳熟啊
979 / 2470		7	0	所有的大结局都是这样的
980 / 2470		4	2	你是说，李察德会正式向羽墨求婚？
981 / 2470		7	0	根据我的推理，羽墨可以顽抗几个回合，但是最后还是被，拿下了
982 / 2470		10	0	啊，我知道了，这是奥特曼打怪兽的剧情
983 / 2470		7	0	看到没有，她来宣布了
984 / 2470		2	3	借你们阳台 用一下……嘿，王八蛋，你的手机忘了，我现在就还给你！
985 / 2470		4	0	曾老师的车好像停在楼下
986 / 2470		8	2	出什么事儿了
987 / 2470		7	0	应该是手机防摔测试，电视直销里经常这么做的
988 / 2470		2	0	不好意思，我刚刚有点失态了
989 / 2470		4	0	没事，女人每个月，总有那么几天
990 / 2470		10	0	楼下的该不会是李察德
991 / 2470		2	3	别再提他了，我和他完了
992 / 2470		8	2	你们，难道不是在谈结婚的事儿？
993 / 2470		2	3	别走，把这个也给你！去死吧！死的越远越好，让我永远都不要再看到你！
994 / 2470		4	2	刚才我们推理到哪儿了？
995 / 2470		10	0	羽墨，没事吧
996 / 2470		2	0	我没事，不用担心我
997 / 2470		10	0	我知道，谈婚论嫁的压力很大，而且心里很容易失衡，报纸上说有百分之八十三的都市青年，都有恐婚的症状
998 / 2470		2	3	不要管我！让我安静一会儿！
999 / 2470		10	0	OK,万事如意，拜
1000 / 2470		8	2	情况怎么样
1001 / 2470		10	2	我没事……啊你说羽墨啊，她好像有事啊，关谷，你在干嘛
1002 / 2470		4	0	他已经两次蒙错剧情，正准备以死谢罪
1003 / 2470		10	0	那也别撞沙发啊，冰箱里面有冻豆腐
1004 / 2470		7	3	可恶，怎么会这样，一点征兆都没有，我想不通啊
1005 / 2470		10	0	我早就说了，先别下结论嘛
1006 / 2470		7	3	那个李察德不按常理出牌，柯南要是活着，也会被气成毛利小五郎的
1007 / 2470		8	2	他到底对羽墨做了什么
1008 / 2470		10	2	羽墨不肯说，我们光靠瞎猜怎么猜的着啊
1009 / 2470		7	0	谁说我猜的，我这是推理
1010 / 2470		4	0	关谷，料理你行，推理，不是你强项
1011 / 2470		10	0	叮勾
1012 / 2470		7	3	这根本不是技术问题，是他们太妖孽了
1013 / 2470		4	0	对方的妖孽程度也是推理的一个重要技术指标啊，你当然应该参考进去
1014 / 2470		7	0	听你这么说来，你很专业，那你推理给我看看
1015 / 2470		4	0	情况 很简单，从刚才羽墨扔戒指，那一瞬间的眼神可以看出，李察德一定做了让那个她非常失望的事情
1016 / 2470		8	0	比如说
1017 / 2470		4	0	按照我的推理，今天是个郎情妾意小别胜新婚得夜晚，他们的前戏也进展的按部就班，可是就在他们谈到重点的时候，出现了状况……
1018 / 2470		4	0	羽墨小鸟依人的说道，亲爱的，今晚太美好了。李察德说，我真希望时间可以永远停留在这一刻。不，我们还有美好的未来，我们会结婚，然后永远幸福的生活在一起，我们还要生好多好多的宝宝。面对爱人的需求，李察德非常激动，你开玩笑吧。我是认真的，我最喜欢小孩子，难道你不喜欢子孙满堂吗。这个问题，我们以后再讨论行吗。难道你不打算生孩子？对不起，我没法满足你的需求。李察德，你太让我失望了！这件事情我已经决定了，不要再说了，我现在就去做结扎手术！这是我的原则，没有人，可以改变。你走了，就永远不要回来，呜呜！
1019 / 2470		7	3	子乔，原来你才是真正的，妖孽
1020 / 2470		4	0	喂，是你说他们妖孽的，我当然要用非常规的推理逻辑了
1021 / 2470		2	2	你们在说什么呢
1022 / 2470		10	0	羽墨，你没事吧
1023 / 2470		8	2	到底发生什么了，真的是生育问题？
1024 / 2470		2	3	呸，我才不会给他生孩子呢，他，他就让外面的女人给他生吧
1025 / 2470		11	2	什么？！
1026 / 2470		8	2	他外面有女人？
1027 / 2470		10	2	你怎么知道啊？
1028 / 2470		2	0	我看了他手机，她叫Tina,应该有一段时间了吧
1029 / 2470		8	3	天呢
1030 / 2470		10	3	天呢
1031 / 2470		7	3	天呢
1032 / 2470		4	3	Tina？！
1033 / 2470		7	0	冰箱里有一块冻豆腐……
1034 / 2470		0	0	一菲，借你们菜刀用一下
1035 / 2470		1	2	羽墨，你要干嘛
1036 / 2470		2	0	冷静
1037 / 2470		3	1	一只黄雀鸣翠柳，终于做好了
1038 / 2470		2	0	羽墨，你原来是在做菜啊，吓死我了
1039 / 2470		1	2	你什么时候学会做菜的
1040 / 2470		3	0	刚学的啊
1041 / 2470		2	2	你不是最讨厌做菜了吗
1042 / 2470		3	0	那是以前，最近反正我没事，动动手也算陶冶一下情操嘛，我发现，做菜，既是一种学问，又是一门艺术，看到自己的菜大家吃的开心，自己也就满足了
1043 / 2470		1	0	你没事吧
1044 / 2470		3	0	我没事啊
1045 / 2470		4	2	羽墨，你干嘛
1046 / 2470		3	0	我打算修盆栽啊
1047 / 2470		5	0	羽墨，以后种花这种粗活，还是让我们俩来干把
1048 / 2470		3	0	不，我是在跟它培养感情，小动物和植物是一样的，你对它好，它心里知道，回头我再打算多买几盆回来，让每一个走进房间的人，都有好心情
1049 / 2470		5	2	你，没事吧
1050 / 2470		3	0	我没事啊
1051 / 2470		6	1	关谷先生，谢谢您把那么多漫画书捐给孩子们，我代表儿童福利院感谢您
1052 / 2470		3	0	等等等等等等，我没有那么多的漫画书，只有这个，也一起拿给孩子们吧
1053 / 2470		7	2	羽墨，你开玩笑吧，这可是，你最喜欢的LV啊
1054 / 2470		3	0	我买回来就几乎没有用过，反正闲着也是闲着，拿出来献献爱心嘛，啊对了对了，这个蛇皮袋很管用的，拿出来给孩子们，装装娃娃什么的，拿去吧
1055 / 2470		7	0	你
1056 / 2470		3	0	我没事，拜拜
1057 / 2470		3	0	打开它
1058 / 2470		1	2	今天，是圣诞节？
1059 / 2470		3	2	不是圣诞节，就不能给我最亲爱的姐妹们送礼物了吗
1060 / 2470		2	0	天呢
1061 / 2470		1	0	乖乖
1062 / 2470		2	0	这么多化妆品
1063 / 2470		3	0	这是保湿水精华，最适合一菲了，你每天上课，教室里很干燥，所以你的皮肤最适合补水了。对了，还有你悠悠，你每天演出的时候要上很浓的妆，卸妆时残留的彩妆对皮肤很不好的，这个卸妆油我用过，清爽不油腻
1064 / 2470		2	2	这么多化妆品，都是送给我们的？
1065 / 2470		3	1	是啊，好东西我才珍藏的，你们可千万不要浪费额
1066 / 2470		1	2	可这，花了你毕生的精力 啊，啊！难道你不想继续做女人啦
1067 / 2470		3	0	你说什么呢，我只是不想把时间老花在打扮上，反正最近我已经不谈恋爱了，这些东西暂时也用不上
1068 / 2470		2	0	这么大一箱，我们也用不了啊
1069 / 2470		3	2	要不，送两只口红给曾老师吧……再见了，我的朋友们，我会永远想念你们的……
1070 / 2470		1	2	她刚刚最后一句在说什么？
1071 / 2470		3	0	我是在和我的化妆品诀别，别多想，我没事
1072 / 2470		2	0	我还是觉得后脑有一丝凉意
1073 / 2470		1	2	我突然在想，刚才进来的人，真的是秦羽墨
1074 / 2470		2	0	可能真的是我们太低估她了
1075 / 2470		1	0	那我们赶紧把东西分了，我怕她随时有可能改主意
1076 / 2470		2	0	好……
1077 / 2470		5	0	南蛮入侵
1078 / 2470		4	0	杀
1079 / 2470		7	0	杀
1080 / 2470		5	0	万箭齐发
1081 / 2470		4	0	闪
1082 / 2470		7	0	闪
1083 / 2470		5	0	我，无中生有
1084 / 2470		4	0	我无懈可击
1085 / 2470		5	1	很厉害嘛，我过了
1086 / 2470		4	0	杀
1087 / 2470		5	0	哇我又挂了，求桃
1088 / 2470		4	3	你一个主公，我们俩反贼，你求个屁啊
1089 / 2470		5	3	不玩了不玩了，三个人怎么玩啊，把胡一菲跟悠悠叫来一起啊
1090 / 2470		7	2	不行不行，她们怕羽墨有危险，正在轮流看护呢，张伟，羽墨呢，轮到你换班啦
1091 / 2470		8	2	不是，我在想，要不要把戒指还给她啊
1092 / 2470		5	2	什么戒指
1093 / 2470		8	0	就是这个
1094 / 2470		5	2	这不是李察德送给羽墨的吗，不是早就让羽墨给扔了吗，怎么在你这儿啊
1095 / 2470		8	0	被我捡到了
1096 / 2470		7	2	就这么简单？
1097 / 2470		8	0	当然不是这么简单，它砸到了我，我捡到了它，后来我朋友要求婚我就卖给了他，后来发现是羽墨的，我就又贴钱买了一颗，把这颗要了回来，我又白白搭了几千块钱，故事就是这样
1098 / 2470		7	0	我还是喜欢那个简单的版本
1099 / 2470		8	0	前些天我怕她伤心，听说这两天她好多了，就准备还给她
1100 / 2470		5	0	别，千万别
1101 / 2470		8	2	为什么，羽墨就算不能拥有永久美丽的爱情，拥有一颗永久值钱的钻石也是好的啊
1102 / 2470		5	2	你还给她不是故意揭她伤疤吗，羽墨的康复只是假象，你千万不能现在去刺激她
1103 / 2470		7	0	我同意，很明显，这个钻戒，是个不祥的东西
1104 / 2470		8	0	怪不得，我遇到这枚钻戒之后就一直倒霉，先是被砸晕，然后白白亏钱，刚才来的路上还摔了一跤
1105 / 2470		4	0	啊，怪不得你牙缝里有树叶
1106 / 2470		5	0	所以这种不祥之物，还是你收着比较合适
1107 / 2470		8	3	为什么不祥之物就得我收着
1108 / 2470		5	2	你倒霉惯了吗，再多倒霉一点也看不出来啊，再说这东西不是跟你有缘分吗
1109 / 2470		8	3	我不干，反正东西拿出来了，大家想个办法，这么贵重的东西怎么处理
1110 / 2470		7	0	啊我有办法了，我们替羽墨把它捐了吧
1111 / 2470		8	2	捐了？
1112 / 2470		7	0	羽墨最近把她的LV,Gucci还有Prada的包包，全部捐给了孤儿院，我猜，她是准备积德吧，我们要不以她的名义，把这个钻戒捐给孤儿院，替她超度一下
1113 / 2470		4	3	超什么度啊，人还没死呢
1114 / 2470		5	0	我觉得关谷话粗理不粗啊，这是个好办法，张伟，你不是福利院长大的吗，这事儿，交给你办了
1115 / 2470		8	2	可，要是路上再遇上不祥的事怎么办
1116 / 2470		4	0	拿着这个
1117 / 2470		8	2	桃？
1118 / 2470		4	0	你摔跤摔到只剩一格血的时候，叫三声信曾哥，原地复活
1119 / 2470		5	3	你骂谁
1120 / 2470		2	0	出事了出事了
1121 / 2470		1	2	出事了
1122 / 2470		5	2	怎么了，张伟不会一出门就掉沟里了吧
1123 / 2470		1	0	我说的是羽墨
1124 / 2470		7	2	难道，她也掉沟里了
1125 / 2470		2	0	不是啦，是她送给我们的化妆品箱子
1126 / 2470		5	0	哎，她最近连LV都当塑料袋送，送个化妆品有什么奇怪的，有没有男士的送我两瓶
1127 / 2470		2	0	说正经的，你们知道吗，原来在这些化妆品当中，隐藏着重大的信息……这么扁的盒子，能装什么化妆品，还扎着蝴蝶结
1128 / 2470		1	0	打开看看
1129 / 2470		2	2	备份数据？这份光盘很可疑
1130 / 2470		5	2	等等等等，什么东西就可疑了
1131 / 2470		7	2	对啊，不就是张光碟嘛，可能是羽墨的隐私，你们不会是偷看了吧
1132 / 2470		1	0	很多悬疑剧的剧情都是通过一些不起眼的东西展开的，我们这是出于好心
1133 / 2470		4	2	曾老师，你会在你数据光盘上，系个蝴蝶结吗
1134 / 2470		2	2	这么扁的盒子能装什么化妆品啊，还扎着蝴蝶结
1135 / 2470		1	0	打开看看
1136 / 2470		2	2	UP UP 丰胸操？这是给谁的
1137 / 2470		1	0	我又不需要，应该是给你的
1138 / 2470		2	0	我还行，估计是给你的吧
1139 / 2470		1	0	不可能，羽墨最了解我了
1140 / 2470		2	0	我，我真的不需要，我对我现在的现状很满意，很满意
1141 / 2470		1	0	那，先放着，我，我先拿报纸啊
1142 / 2470		2	0	我去收衣服
1143 / 2470		1	0	喂
1144 / 2470		2	0	啊
1145 / 2470		1	3	想吃独食啊，太不厚道了吧
1146 / 2470		2	0	我，我只是好奇而已啊
1147 / 2470		1	0	我也是
1148 / 2470		3	0	嗨，一菲，悠悠，是我，不枉我对你们的了解，你们最终还是看到了这段视频，并且我要恭喜你们，已经获得了我全部的化妆品，言归正传，如果真的像我所说的那样子，那么久说明只有以下两种可能，第一，我已经死了，请把我的视网膜献给那些需要帮助的人吧。第二，如果我还没有死，并且主动把这些东西送给你们的话，那么就说明，我一定是碰到了更糟糕的事情。我一定是遭受到了非常非常重大的打击，而且已经不能自我控制了，请你们一定，一定要救我出来啊！
1149 / 2470		4	2	今天是愚人节吗
1150 / 2470		1	0	这绝对不像是恶作剧
1151 / 2470		7	0	羽墨这两天看起来不是很正常嘛
1152 / 2470		3	0	也许我看上去很正常，但千万不要被我骗了，那全是假象
1153 / 2470		2	2	难道那些菜都不是她烧的
1154 / 2470		3	0	没错，菜都是外卖，现成的，我学做菜，还另有目的
1155 / 2470		1	2	她，听得到你说话？
1156 / 2470		3	0	如果我说做菜是为了陶冶情操，那全是假的，我是在练刀法，如果我问你们借刀具，那 就说明，我自己家的刀，已经被我砍废掉了
1157 / 2470		1	2	那她种花是为了什么
1158 / 2470		3	0	问的好，如果我在种花，千万不要大意，因为我种的不是一种普通的话，是一种来自西域的奇花，含笑自然high，这种花的花香，可以麻痹人的神经，让人产生很多的幻觉，这就说明，我已经对生活丧失了信心，还有，如果我开始把自己收藏的名牌包包，随便送人的话，这就应该是最最最最恐怖的信号，那说明，我已经彻底崩溃了！我的目的就是为了让这些孩子从小受到奢侈品的熏陶，等她们长大了，就会疯狂的迷恋这些东西，然后就会让男人不择手段地给她们买，借此来消灭地球上所有的男人。综上所述，如果你们真的发现了以上症状，那么问题就非常严重了，没错，我根本就没有看上去那么坚强
1159 / 2470		2	0	我们的担心都是对的，赶紧送她看医生啊
1160 / 2470		3	0	绝对不要带我去看心理医生，那是无效的，因为我什么都不会承认的，还有，千万不要让我出去乱跑，因为，我也不知道自己会做出什么样的事情来。我要说的就是这么多了，至于结果怎么样，就全靠你们了！我爱你们！永远……
1161 / 2470		2	0	一菲姐，我有种看了恐怖片的感觉
1162 / 2470		1	0	我也是
1163 / 2470		3	0	对了……
1164 / 2470		9	0	啊！
1165 / 2470		3	0	忘了告诉你们了，根本就没有什么UP UP丰胸操，都是我编造出来的，如果你们真的需要，垫硅胶才是王道，再见……
1166 / 2470		7	2	怎么会这样
1167 / 2470		4	0	怪不得我这两天感觉轻飘飘的，经常看到 一只在雨中奔跑的白狐狸，原来是因为那朵西域奇花
1168 / 2470		1	0	其实我们早就该意识到，她的行为越正常，其实就越不正常
1169 / 2470		2	0	哎，李察德给她的打击太大了，被瞒了这么多年，才发现，居然自己是小三，换成谁都会疯掉的呀
1170 / 2470		2	2	羽墨，你这是干嘛呢
1171 / 2470		3	0	我在收拾衣服呀，我跟公司请了长假，明天去旅行
1172 / 2470		2	2	旅行？和谁
1173 / 2470		3	0	我一个人呢
1174 / 2470		2	2	那去哪儿啊
1175 / 2470		3	3	对啊，我这是去哪儿呢，我就不告诉你
1176 / 2470		10	2	旅行？
1177 / 2470		2	0	是啊，明天出发，羽墨已经在准备行李了
1178 / 2470		1	3	完了完了，要出事了，都怪你，曾小贤！
1179 / 2470		5	2	喂，怎么又怪我啊
1180 / 2470		1	3	我就说那段视频很重要，你不信，赶快去给我把羽墨给我拦回来
1181 / 2470		5	3	她现在刀法那么纯熟，谁敢拦啊
1182 / 2470		1	0	我们一起上，明天晚上就算拿绳子把她捆也要捆回来，否则一定会闯祸的
1183 / 2470		7	0	不行，怎么可以对女孩子使用暴力呢，我们要智取，我最近在看三十六计，一定有劝她留下，但却不动声色的方法
1184 / 2470		1	2	你有主意啦？
1185 / 2470		7	0	那本书是文言文，我，完全看不懂
1186 / 2470		2	0	对了，你们不是在玩三国杀嘛，可以用锦囊啊，比如这一招，围魏救赵
1187 / 2470		11	-1	
1188 / 2470		2	0	嗨，羽墨，给你介绍一位帅哥，他叫家铭，是我在酒吧认识的，也是位旅行爱好者，你不正好要去旅行吗，他刚好可以做你的驴友啊，搭个伴儿吧
1189 / 2470		12	1	嗨，很高兴认识你
1190 / 2470		3	1	好啊，走
1191 / 2470		2	2	羽墨，你回来了，那个家铭怎么样啊，你们有没有共同语言啊
1192 / 2470		3	2	什么家铭
1193 / 2470		2	2	就是我之前介绍给你陪你一起旅行的那个帅哥啊，他人呢
1194 / 2470		3	0	你别逗了，你什么时候介绍过帅哥给我，我明明是一个人去的啊
1195 / 2470		13	0	现在插播一条警方讯息，两天前在郊区河畔打捞起一具浮尸，死者为男性，二十五岁左右，身着褐色格子衬衫，请知情群众提供线索……
1196 / 2470		5	2	这招肯定没用，她刚刚关上一扇门，怎么可能马上打开一扇窗呢
1197 / 2470		7	2	主公，你有什么好牌
1198 / 2470		5	0	如果是我的话，我就出，欲擒故纵
1199 / 2470		11	-1	
1200 / 2470		5	0	羽墨，你太让人失望了，这么点小小的挫折就让你如此一蹶不振，你怎么对得起那些爱你的人和关心你的人，你觉得生活没有意义了对不对，那你活着干嘛，早死早超生啊，你要干嘛，没有人拦着你，想干嘛，随意
1201 / 2470		3	0	对不起，曾老师，对不起，大家，我应该坚强的，不应该让你们失望。我发誓，我一定要做一个坚强的女人，下辈子！
1202 / 2470		5	3	阳台就在那里，你去啊，你跳啊，你跳给我看啊，哈哈……
1203 / 2470		1	0	你这什么破主意，下次你感情失败的时候，我一定用这招对付你
1204 / 2470		2	2	大外甥，你有什么主意吗
1205 / 2470		4	0	解铃还须系铃人，我们要根治这个问题，还得从源头出发
1206 / 2470		2	2	你是说李察德？那是客串角色，不会再出场了
1207 / 2470		4	0	那就只能用这一招了，瞒天过海
1208 / 2470		11	-1	
1209 / 2470		4	0	羽墨，有件事情我不得不告诉你
1210 / 2470		3	2	什么事，这是……
1211 / 2470		4	0	没错，这就是李察德。其实之前发生的一切都不是真的，而是一个他用心良苦设下的局
1212 / 2470		3	2	什么？
1213 / 2470		4	0	李察德并没有结过婚，而你也从来没有做过小三，三个月之前，李察德不幸查出他已肝癌晚期，将不久于人世，他担心你会为了他从此守寡，终身不嫁，所以设计了自己已婚的假象，好让你，对他彻底死心，那个缇娜，只不过是群众演员。今天是李察德火化的日子，我实在看不下去了，才把真相告诉你，希望你不要辜负他的良苦用心，好好地活下去，好吗
1214 / 2470		3	1	亲爱的，一个人在路上一定 很孤单吧，我来陪你！
1215 / 2470		4	1	哇，化蝶了……
1216 / 2470		7	0	三十六计真是博大精深，招招都让人往绝路上走
1217 / 2470		1	2	要不，我们派个代表陪她去旅行，二十四小时贴身监护
1218 / 2470		2	2	这个办法靠谱，可是我们派谁呢
1219 / 2470		1	0	我们几个要上班，悠悠要赶通告，关谷不是本地人，子乔又不安全，那谁陪她去呢
1220 / 2470		2	0	我觉得应该找一个老实又不起眼，而且经常吃饱了没事干的人
1221 / 2470		8	2	嗨，我回来了……你们要干什么
1222 / 2470		5	0	张伟，我们一致决定，明天起替身保护羽墨的工作就交给你了，你是最好的人选
1223 / 2470		8	0	我，我没有时间
1224 / 2470		0	0	Joy,给我一瓶跌打酒
1225 / 2470		1	0	我们这有洋酒，清酒，鸡尾酒，就是没有跌打酒
1226 / 2470		2	3	啊，什么都没有还开店啊
1227 / 2470		1	3	老兄，你脑袋让石头砸了吧
1228 / 2470		2	3	真被你说对了，我刚从图书馆回来，本来好好的走在路上，真的有块石头掉下来……啊！谁啊，谁干的！……这年头真是疯了，什么都乱扔，还有人扔戒指的
1229 / 2470		1	0	呦，个头不小嘛
1230 / 2470		2	3	你现在能估计一下我头上的包到底有多大了吧
1231 / 2470		1	0	你该庆幸了，还好那分手小两口的定情信物是枚戒指，要是台钢琴，你就爽了！不过被砸个包，捡到个戒指，你也不算亏
1232 / 2470		2	2	Joy，这玩意我不太懂，你有没有什么认识的人帮我问问这钻石大概值多少钱
1233 / 2470		1	0	你算问对人了，我对这东西最有研究了
1234 / 2470		2	2	你？
1235 / 2470		1	3	啊，我的业余爱好就是，收藏钻石……不信啊，等着啊，看到没有，全钻手机！通体镶钻一百二十八颗，颗颗南非真钻，八心八箭
1236 / 2470		2	2	真的假的
1237 / 2470		1	0	电视里说的还能有假，随机配有中华钻石协会和中华医学会的双重认证，什么国际张啊，煤老板啊，社会名流都用这个，还是双卡双待，内置MP3，MP4，MP5，MP6，八百万像素永不断电，防磁抗摔，终生保修！
1238 / 2470		2	2	哇塞，这么闪，那得多贵啊
1239 / 2470		1	0	全国只卖五十部，让我买到了，只要998！
1240 / 2470		2	0	那折合下来，每颗钻石还不到八块钱
1241 / 2470		1	1	对啊，是不是很超值，而且我还是前十位打电话进去的幸运观众，他们还送了我一块，全钻手表！颗颗都是天然真钻，看这切工，看这火彩，每颗都有鉴定证书，我们家光鉴定证书堆起来就有这么高
1242 / 2470		2	2	钻石什么时候变得这么不值钱了
1243 / 2470		1	0	商店里那些都是骗你们这些外行的，碰到我们这种专业的收藏家，谁还会花冤枉钱，你说是吧
1244 / 2470		3	2	嗨，羽墨……你被房门，电到了？
1245 / 2470		4	3	我的钥匙，为什么打不开这脑残的门！
1246 / 2470		3	0	用我的吧
1247 / 2470		4	3	我不要依赖别人！我也住在这里，凭什么我的钥匙就打不开！
1248 / 2470		3	0	可能是因为你把汽车钥匙插在门锁里了
1249 / 2470		4	3	是吗，怪不得我拔不出来
1250 / 2470		3	0	我帮你吧
1251 / 2470		4	3	退后！我说了我不要依赖别人，打不开这门就算了，拔出来都不行吗
1252 / 2470		3	0	好吧，那你冷静点，你慢慢拔
1253 / 2470		4	3	该死，该死，该死！
1254 / 2470		3	0	羽墨，我提醒你一下，如果钥匙断在里面的话，你很有可能会同时放弃车子跟房子两样东西的使用权了
1255 / 2470		4	3	我，知，道！
1256 / 2470		3	2	你为什么会把车钥匙塞进去啊
1257 / 2470		4	3	为什么你以为我想啊，今天我去超市买东西，结账的时候发现购物车里莫名其妙地多了一盒速冻饺子，那个傻帽收银员非要算到我的账单里，我说我没有买过，大不了放回去行吗，他非说这盒速冻饺子已经开封过了，原来这里有二十四个，现在只有二十二个，难道我在逛超市的时候顺手偷吃他两个速冻饺子不成！
1258 / 2470		3	0	啊，很明显，原来是饺子惹的祸啊，那然后呢
1259 / 2470		4	3	当然是我买回来了啊，难道还要造成不明真相的群众围观吗，要知道，今天早上我连眼线都没有画
1260 / 2470		3	0	原来是眼线惹的祸啊
1261 / 2470		4	3	我搬到爱情公寓这么久，每天都盼着他能找到我，给我一辈子幸福。他说他工作忙，我说我可以自己玩，他说他还没有准备好，我说你可以慢慢来。现在，他找到我了，还送了我一颗新的钻戒，他好温柔，好体贴，可就不能稍微聪明一点吗，居然连手机里的短信和照片都不能删删干净
1262 / 2470		3	3	要不，就是手机惹的祸
1263 / 2470		4	3	我最近是不是真的在犯太岁，老板来视察工作，我被保洁阿姨锁在了厕所里。第一颗钻戒莫名失踪，第二颗钻戒被我亲手扔下了楼，更可恨的是，菜园里种了二十多天才熟的人参，居然在一夜之间被人偷的一根不剩……
1264 / 2470		3	0	啊，这种情况很常见，我的节目就经常收到听众来电，发泄类似的问题，不瞒你说，我今天的主题就是讨论是否有必要在全球网络范围内取缔偷菜组件的问题
1265 / 2470		4	3	啊！……
1266 / 2470		3	0	我什么都没听见
1267 / 2470		4	3	好吧，我投降，你们想怎么样就怎么样吧，看来，我已经一件事情都做不了了，还是你来吧
1268 / 2470		3	2	你确定？
1269 / 2470		4	0	随便吧，反正钥匙已经断在里面了
1270 / 2470		5	0	嗨，郑伟
1271 / 2470		2	0	班尼
1272 / 2470		5	0	我今天不是来问你借钱的
1273 / 2470		2	1	那就好
1274 / 2470		5	2	你论文写得怎么样了
1275 / 2470		2	0	差不多了，还差个结尾
1276 / 2470		5	1	太好了
1277 / 2470		2	2	你该不会是想要拿去抄吧，绝对不行
1278 / 2470		5	3	咱们好歹同窗一场，借份论文给我参考一下都不行，太不厚道了吧你
1279 / 2470		2	0	这是我的知识产权，不是厚道不厚道的问题，除了这个，我什么都可以答应你
1280 / 2470		5	0	好 好好，那你借点钱给我吧
1281 / 2470		2	3	借钱？那我还是借你抄论文吧
1282 / 2470		5	2	我要你的论文干嘛呀
1283 / 2470		2	0	敢情你兜了一圈还是来借钱的
1284 / 2470		5	0	兄弟我最近手头有点紧，江湖救急，我就要结婚啦
1285 / 2470		2	1	真的，恭喜你拉
1286 / 2470		5	3	恭喜什么呀，还不是让我妈逼的
1287 / 2470		2	3	***的？
1288 / 2470		5	0	咱能不能换个词，你知道，我和云云谈了都有五年多了，我妈是喜欢的不行，她勒令我年底之前必须把她娶过门儿
1289 / 2470		2	0	这么急啊
1290 / 2470		5	0	我妈说了，2010是寡妇年，2011是光棍年，到了2012，那就是世界末日了
1291 / 2470		2	0	也对，好事是得赶紧办了
1292 / 2470		5	3	可云云哪那么容易就答应啊，她非要我向她求婚，可求婚得要戒指吧，我今天看了好几家店，看的我眼睛都花了
1293 / 2470		2	0	听我的啊，买一颗戴上就拿不下来的，否则一吵架，戒指就变成暗器了
1294 / 2470		5	0	我老婆爱面子，非要买个大个的，可我发现，大个的漂亮是漂亮，可它们都有一个共同的缺陷
1295 / 2470		2	2	什么
1296 / 2470		5	3	太他妈贵了！所以兄弟我才问你借点头寸，不然我老娘和老婆都饶不了我
1297 / 2470		2	2	一看你就是外行，你知道钻石为什么那么贵吗
1298 / 2470		5	0	因为能剌玻璃呗，买颗回去就能开五金店了
1299 / 2470		2	0	去，那是跟我们这儿的营销模式有关系，我最近专门研究过，你想啊，钻石放在柜台里，店头租金要钱吧，装修水电要钱吧，从批发商到零售商层层剥皮要钱吧，这几个外国牌子进口缴税要钱 吧，这么一来二去的，能不贵吗
1300 / 2470		5	0	你挺有见解的嘛
1301 / 2470		2	2	商店里的东西都是骗你们这些外行的，如果省去中间环节，那这冤枉钱不就不用花了吗
1302 / 2470		5	0	上哪儿找那么好的事去啊
1303 / 2470		2	1	你运气 好，我这儿，正好有这么一颗
1304 / 2470		5	1	哇塞，这 也太闪了
1305 / 2470		2	0	抢滩登陆价，只卖998，而且我只有这么一颗，如果你要是诚心要，我就让给你
1306 / 2470		5	2	能剌玻璃吗
1307 / 2470		2	0	废话，能不能剌玻璃是评价钻石最起码的指标，你可以回去试一试，剌不碎玻璃，包退
1308 / 2470		3	0	没想到，失恋的女人会有这么大的杀伤力啊
1309 / 2470		6	0	羽墨从阳台跑到隔壁房间去了
1310 / 2470		7	0	她热恋的时候我们的房间回不去，现在失恋了，我们的房间还是回不去
1311 / 2470		3	0	这样下去可不行，她需要有个发泄的窗口，把内心的痛苦都释放出来！
1312 / 2470		7	0	曾老师，你千万别去，这和去拆炸弹，有什么区别
1313 / 2470		3	0	总得有人帮帮她，羽墨走运了，因为我是专业的
1314 / 2470		7	0	这和在电台说风凉话不一样，她情绪很不稳定，你剪错一根线，都有可能引来杀身之祸
1315 / 2470		3	0	不至于吧，惹她的人又不是我
1316 / 2470		7	0	那把钥匙也没惹她啊，现在身首异处了不是吗，所有失恋的女孩都是定时炸弹，除非自然冷却，根本无法接近，你要是敢刺激她的痛处，只会让她化悲愤为力量，引发成暴力事件
1317 / 2470		6	0	你很有经验嘛，子乔，你也拆过炸弹
1318 / 2470		7	0	这倒没有，不过我点过很多炸弹
1319 / 2470		3	0	放心吧，我不会跟羽墨同归于尽的，我会让羽墨明白，天涯何处无芳草，何必纠结一根蒜
1320 / 2470		7	0	关谷，赶紧给一菲打电话
1321 / 2470		6	2	为什么
1322 / 2470		7	0	根据我的推理，这个男人执迷不悟，我们公寓马上有大的灾难了
1323 / 2470		6	3	又是推理？我怎么觉得一个比一个不靠谱啊
1324 / 2470		7	0	我这叫先知，到时候篓子捅大了，羽墨要是爬树，上吊，撞火车，只有一菲能控制住局面了
1325 / 2470		3	0	嗨
1326 / 2470		4	3	不要过来，我不想说话
1327 / 2470		3	0	好吧，我改天再来
1328 / 2470		4	2	等等你有什么吃的吗
1329 / 2470		3	2	有巧克力，你是要我扔过来呢，还是拿过来
1330 / 2470		4	3	你说呢
1331 / 2470		3	0	额
1332 / 2470		4	0	我当然是让你拿过来了
1333 / 2470		3	2	只有口香糖了，你要不要
1334 / 2470		4	3	口香糖？这也算吃的
1335 / 2470		3	0	这个，网络传言，如果五片一起吃的话，通过咀嚼的动作，可以营造出饱的感觉，最重要的是，不会胖，最适合失恋人群了……我还是改天再来吧
1336 / 2470		4	0	等等，曾老师，问你个问题，你要说实话
1337 / 2470		3	0	OK
1338 / 2470		4	2	你觉得我是不是那种没有脑子的女孩，就是那种，见到有钱的男人就控制不了自己，然后不分人品，只挑大牌的拜金女？
1339 / 2470		3	0	当然……不不，当然不是
1340 / 2470		4	0	那就是说，其实我挑的男人人品还不错，是因为跟我在一起了之后，他才慢慢变成一个喜新厌旧的烂人的
1341 / 2470		3	0	那当然更不是了
1342 / 2470		4	2	不，只有这两种可能，A和B,你到底，选哪个
1343 / 2470		3	2	不好意思，你刚才前面两个选项什么来着
1344 / 2470		4	0	我一直以为，李察德是一个与众不同的男人，虽然他很忙，但每次见到我，都是那么的温柔，那么的体贴。我到底做错了什么，他居然背叛了我
1345 / 2470		3	0	你别把责任怪在自己的头上，背叛的人是他又不是你
1346 / 2470		4	3	可是上当的是我呀，我压根就不应该相信，这个世界上会有不偷腥的好男人，是我的错，我太傻，太天真了
1347 / 2470		3	0	这和天真没有关系，事情是不断变化的，谁都没有办法预见
1348 / 2470		4	3	那还是我的错啊，是因为我的魅力不够，他才会变心的，是我不应该玩失踪，是我给他创造机会的
1349 / 2470		3	0	我再说一次，不是你的错，是那个混蛋的错，你是无辜的
1350 / 2470		4	2	可是那个混蛋是我自己找来的呀，怎么能说不是我的错呢，我的逻辑有错吗
1351 / 2470		3	0	让我们从牛角尖里跳出来看问题，首先，这件事，肯定不是你的错，是李察德的错
1352 / 2470		4	0	是我的错才会导致李察德犯错的，不管是A还是B,那还是我的错啊
1353 / 2470		3	0	慢着慢着慢着，重来，不是你的错，假设，也不是李察德的错
1354 / 2470		4	2	那是谁的错
1355 / 2470		3	0	对呀，那是谁的错啊……有了，是那个第三者的错
1356 / 2470		4	2	第三者？
1357 / 2470		3	2	对，那女的叫什么来着
1358 / 2470		4	0	Tina
1359 / 2470		3	2	没错，这你不用自责了吧，Tina总跟你没有关系了吧
1360 / 2470		4	0	曾老师你说的有道理，照你这么说，我对这件事情反应有点过度了
1361 / 2470		3	0	是有那么一点点了
1362 / 2470		4	0	我真的有点太冲动了吗，那你这么说，我应该向李察德道歉
1363 / 2470		3	0	这，我可没有说过
1364 / 2470		4	0	如果不是李察德的错，那我就不应该向他发脾气啊，怪不得他没有办法跟我解释呢，原来该解释的人并不是他
1365 / 2470		3	0	不不羽墨，不管怎么样，背叛还是赤裸裸存在的，我们不能无视对不对
1366 / 2470		4	0	我们应该透过事实看本质，李察德不是烂人，我也不是蠢货，第三者才是问题的关键，如果借此我跟李察德闹翻了，那岂不是让亲者恨仇者快，正中下怀
1367 / 2470		3	0	除了第一句，后面的可不是我说的
1368 / 2470		4	0	我知道，你的逻辑就是这个意思，被你这么一说，我的心情好多了
1369 / 2470		3	2	去哪儿
1370 / 2470		4	1	去给李察德打电话啊，告诉他我已经原谅他了，谢谢你，曾老师
1371 / 2470		3	2	就这么，愉快的解决了？
1372 / 2470		8	3	曾小贤，我说你是不是脑残啊，你为什么劝羽墨跟李察德和好，你这不是吃饱了撑的没事找事吗
1373 / 2470		3	0	我只是想安慰她不是钻牛角尖，谁知道她得出这种想法啊
1374 / 2470		8	1	张律师同志，你来的正好
1375 / 2470		2	2	怎么了
1376 / 2470		8	2	告诉我破坏人民安定团结的搅屎棍，最多能判几年
1377 / 2470		2	0	这要看动机了
1378 / 2470		8	3	问的好，他要是有个正常的动机也就算了，这纯粹就是损人不利己嘛
1379 / 2470		3	0	我是想帮忙，谁知道，跑偏了
1380 / 2470		8	3	你丫是绵羊音啊，一开始跑偏了，再也跑不回来了是不是
1381 / 2470		3	0	别急别急，找个机会我找她谈谈不就完了吗
1382 / 2470		2	0	咩
1383 / 2470		4	0	嗨
1384 / 2470		8	2	羽墨，你没有做出什么冲动的决定吧
1385 / 2470		4	0	没有啊，我只是和李察德复合了
1386 / 2470		8	2	你要不要再考虑一下，背叛是大事，哪儿有那么容易就原谅的
1387 / 2470		4	1	是呀，要不是曾老师，我才没那么容易想通呢
1388 / 2470		8	0	李察德背叛你一次，就会背叛你第二次，心软只会害了你自己
1389 / 2470		4	0	我这不是心软，我这是豁达
1390 / 2470		8	0	你这不是豁达，你这是阿达阿达
1391 / 2470		4	0	其实这个世界上的对和错都是相对而言的，李察德成熟稳重，有其他的女孩子对他倾心也是很正常的啊，这说明我们的眼光一样
1392 / 2470		8	2	可你不是也抓到证据说李察德也有不检点行为吗
1393 / 2470		4	1	人非圣贤，我们要学会用爱和宽容来化解一切矛盾
1394 / 2470		2	2	这个也是你教给她的？
1395 / 2470		3	0	没……
1396 / 2470		4	1	我把上一枚钻戒弄丢了，可是李察德并没有怪我，相反他却用另外一枚钻戒包容了我的过失，别说是我了，就是你们大家，不也被感动了吗，这就是宽容的力量
1397 / 2470		8	0	可这是两码事
1398 / 2470		4	0	信任是人与人之间最坚固的锁链，相信我的宽容也一定能感动他，然后把一切都修复回来
1399 / 2470		8	0	这个，我没话说了，曾小贤，你来把屁股擦干净
1400 / 2470		3	0	羽墨，就算主要责任不在李察德的身上，但是那个小三还活着，他们这样不清不楚的，还是很危险的啊，我觉得不如，快刀斩乱麻
1401 / 2470		4	0	我已经想清楚了，我会约她出来谈一次
1402 / 2470		9	2	什么？！
1403 / 2470		4	0	我查过她的资料，那个Tina刚好是我们公司的VIP，到时候，我会以欧莱雅美容顾问的身份出现，约她出来谈谈，像曾老师一样开导她，你们放心，我会很委婉
1404 / 2470		8	3	你就不怕打起来
1405 / 2470		4	0	这有什么好怕的，我才不要做怨妇呢，我是新一代都市女性，上得了厅堂，下得了厨房，杀得了木马，翻得了围墙，开得起汽车，买得起洋房，斗得过小三，打得过流氓！你们就祝我好运吧
1406 / 2470		8	3	曾小贤，上！
1407 / 2470		3	0	咩……
1408 / 2470		2	0	好像问题挺严重的啊
1409 / 2470		8	0	废话，羽墨吃错什么药了，几十万钻戒都扔了，居然开始玩豁达了
1410 / 2470		2	2	什么？什么几十万的钻戒
1411 / 2470		8	0	啊，你那天去图书馆了不知道，她从窗口扔下去的，我以为她不回头了呢
1412 / 2470		2	2	她扔得？
1413 / 2470		8	0	是啊，李察德送给她的，价值连城，叫什么，沙漠之星，这么大个呢……闭起来，没你嘴那么大个
1414 / 2470		2	3	闯祸了！……
1415 / 2470		2	0	班尼，我有件很重要的事情要跟你说，就是上次那枚戒指，你，你能不能把它退给我，我没有在跟你开玩笑，这枚戒指它对我很重要，它不是我的，我知道它现在是你的，没有，我现在不是在跟你商量吗，你，什么，你今晚就求婚，那恭喜你了，不不，你不能求婚，我不是这个……班尼，班尼，喂……
1416 / 2470		10	0	我听见了，你劝别人不要求婚？你不厚道
1417 / 2470		2	0	不是求婚的问题，你不知道，是戒指的问题
1418 / 2470		10	2	什么意思啊
1419 / 2470		2	2	悠悠，羽墨前几天是不是从楼上扔下这么大一颗钻戒？
1420 / 2470		10	0	对啊
1421 / 2470		2	2	我说被我见到了，你信吗
1422 / 2470		10	0	哪有那么巧啊
1423 / 2470		2	0	真有这么巧
1424 / 2470		10	2	那东西呢
1425 / 2470		2	0	被我给卖了
1426 / 2470		10	2	那钱呢……你花的就只剩下这么点了
1427 / 2470		2	2	一共就卖了这么点，我哪知道这东西这么值钱啊
1428 / 2470		10	2	你卖谁拉
1429 / 2470		2	0	我朋友，而且他今晚就求婚
1430 / 2470		10	3	那还等什么呢，先想办法要回来再说啊，快
1431 / 2470		3	2	放开我，你拉我来干什么啊
1432 / 2470		8	3	废话，你惹的麻烦，不用收拾啊
1433 / 2470		3	3	羽墨跟人谈判，我怎么收拾啊
1434 / 2470		8	0	我们是来做保镖的，万一对方恼羞成怒，掐起来羽墨也好有个帮手啊 
1435 / 2470		3	2	有你在不就完了吗
1436 / 2470		8	2	你们俩在这儿干什么
1437 / 2470		7	0	我们是来看大结局的
1438 / 2470		8	2	你们还用凑这热闹，你不是会推理吗，关谷小五郎
1439 / 2470		6	0	别提了行吗，我的一世英名都毁在羽墨手上了
1440 / 2470		7	3	你还英明，你就是个人名儿
1441 / 2470		7	0	你怎么不说曾老师的心理辅导离谱呢，要不然我怎么会猜错
1442 / 2470		3	3	喂，我可是专业的
1443 / 2470		7	0	曾老师，什么时候帮我那几个女朋友挨个辅导一下，让她们知道什么是，宽容豁达，这样我就不用整天编理由躲避追杀了
1444 / 2470		8	3	闭嘴！你们居然还有心思在这儿说风凉话，今天晚上怎么样还不知道呢
1445 / 2470		6	0	我是专程来给羽墨做后援团的，她是正义的一边，所谓邪不胜正，你看，我连道具都准备好了，我猜她一定会取得今天这场婚姻保卫战的最终胜利
1446 / 2470		11	3	你还猜？！
1447 / 2470		10	2	在哪儿呢
1448 / 2470		2	2	在那儿，在那儿
1449 / 2470		10	0	额，应该还没开始求婚，香槟酒杯还是空的
1450 / 2470		2	0	OK，我们时间不多了，帮我编个理由把他叫出来
1451 / 2470		10	2	看我的……先生，您好，我是这里的服务员，您能跟我出来一下吗
1452 / 2470		5	2	为什么
1453 / 2470		10	0	是这样的，您的车在门**炸了
1454 / 2470		5	3	什么？可我是自行车啊
1455 / 2470		10	0	是啊，脚蹬子都炸飞了，坐垫正在起火，您最好还是来看一下吧
1456 / 2470		5	0	啊，亲爱的，你等我一下
1457 / 2470		2	0	班尼
1458 / 2470		5	2	怎么又是你
1459 / 2470		2	0	班尼，我真没跟你开玩笑，那枚戒指你真的不能拿来求婚
1460 / 2470		5	3	神经病吧
1461 / 2470		10	0	老实跟你说吧，你买到的那枚戒指，是假的
1462 / 2470		5	3	什么？你卖假的给我
1463 / 2470		2	0	你你你，别别别，别生气啊，你花了998对不对，作为补偿，我刚才到店里花了十倍的价格买个这颗真的，作为交换
1464 / 2470		5	0	这戒指带钻吗，我怎么看不见啊
1465 / 2470		2	0	别看才二十分，但这才是真钻，货真价实
1466 / 2470		10	0	哇，要是我，我就换了
1467 / 2470		5	3	你们当我傻啊，我宁可要这颗假的，如果你们没事的话，我要去求婚了
1468 / 2470		2	0	别别别，等等，好吧，实话实说，这是我未婚妻，她就喜欢你手里那颗，如果你要不给她，她就会死不瞑目的
1469 / 2470		10	2	是啊。你就忍心看着我眼口不闭，抱憾而终？
1470 / 2470		5	2	你，快死了？
1471 / 2470		2	2	是啊，你看不出来吗
1472 / 2470		5	2	她得了什么病啊
1473 / 2470		2	0	禽流感
1474 / 2470		10	0	肺结核
1475 / 2470		2	0	是，是禽流感引发的肺结核，已经治不了了
1476 / 2470		10	0	这是我临死前唯一的愿望，如果我不能戴着它入土，我发誓我会把我的灵魂附在这上面，然后跟着你们一辈子，别担心，白天你们看不见我，我一般只有到晚上才会出来逛，睡在你们的床上，看着你们小两口……
1477 / 2470		5	0	够了，够了，够了
1478 / 2470		2	0	对不起，我的未婚妻，就是这么一个执着的人
1479 / 2470		5	0	好吧，好吧，我换，我换
1480 / 2470		2	1	谢谢你，谢谢你老兄，我祝你求婚成功，她一定会有一个大惊喜的
1481 / 2470		5	0	嘘
1482 / 2470		10	1	你嫁给他不会错的，我鉴定过了，他很有爱心！
1483 / 2470		2	0	人之将死其言也善嘛
1484 / 2470		12	1	真没想到，你们公司服务这么好，还有一对一咨询
1485 / 2470		4	1	Tina,我非常乐意做你的美容顾问，其实女人最好的保养品不是别的，而是拥有一份健康稳定的感情，每天都能光明正大的，心情自然会好，血液才会流通，细胞才会有活力
1486 / 2470		12	1	说的太对了
1487 / 2470		4	2	Tina，我看你条件不错，总是这样偷偷摸摸的可不行额
1488 / 2470		12	3	啊，你怎么知道啊，我跟你说啊我为了他，我拉了三次皮，还做了两次隆胸，他都不知道，还以为我是第二次发育呢
1489 / 2470		4	0	看来你还是挺用心的嘛
1490 / 2470		12	0	秦小姐，你这么漂亮，你男朋友一定很黏你吧
1491 / 2470		4	1	恩，是啊
1492 / 2470		12	2	那你有什么保养的秘方，也透**给我吧
1493 / 2470		4	0	我用，中药调理
1494 / 2470		12	2	中药？我听说很管用，那你平时都吃什么呢
1495 / 2470		4	0	不是我吃，是给我男朋友吃，当归，让他记得当夜归来
1496 / 2470		12	0	有意思有意思，回头我也试试
1497 / 2470		4	0	我建议你可以吃一点，独活
1498 / 2470		12	0	独活我知道，好像是治风湿的吧
1499 / 2470		4	0	是独自生活，女人贵在安分守己，千万不要害己害人啊
1500 / 2470		6	2	她们在说什么，一句都听不懂
1501 / 2470		7	0	高手过招，招招致命
1502 / 2470		12	0	没想到，中药还有这么多讲究
1503 / 2470		4	0	是啊，其实做人和保养是一样的，关键在于和谐，和谐了一切都好，如果打破了这种和谐，就会遭到全社会的谴责
1504 / 2470		12	0	到底是高级美容顾问啊，说话高度就是不一样，我老公总说美容很肤浅，真该让他听听
1505 / 2470		4	2	你，你还有老公？
1506 / 2470		12	0	对啊，我没跟你说过吗，我结婚都五年了，只是我老公他很忙，我呢，又不用工作，闲来无事，所以自己就找找乐子
1507 / 2470		4	3	找乐子？你这样对得起你老公吗
1508 / 2470		12	3	不就是做做脸整整容吗，他快来接我了，回头我介绍他给你认识，嗨，Richard，在这儿呢。
1509 / 2470		4	0	我曾经那么确定，以为那个李察德就是那个Mr.Right，我现在才发现，根本就不是那样子的，不过你们放心，一切都已经结束了，我不会再难过了，我甚至都想不起来，那个男人长什么样子了。时间真的可以冲淡一切，来，祝贺我吧，干杯！
1510 / 2470		8	0	可是羽墨，这件事情才刚刚发生，两个小时
1511 / 2470		4	0	我知道啊，这就是我，新世纪白领女性的杰出代表，忘掉过去，不断向前，那首歌怎么唱来着，我是小溪流，永远向前流，小溪流啊小溪流，永远不停留，嘿。巴扎黑
1512 / 2470		10	0	羽墨，如果你真的觉得委屈，就把它发泄出来吧
1513 / 2470		3	0	是啊，我们能理解的
1514 / 2470		4	3	不委屈啊，有什么好委屈的，不就是被忽悠了一下吗，谁没被忽悠过啊。行了，你们都开心点吧，呜！一定是这背景音乐太忧伤了，我去换首欢快的
1515 / 2470		2	2	她喝了多少
1516 / 2470		10	0	一杯都没有喝啊
1517 / 2470		6	0	她应该多喝几杯，喝满一千杯，应该就能恢复正常了
1518 / 2470		7	0	这招只对曾老师有用，羽墨心理素质强多了
1519 / 2470		3	3	喂，这又关我什么事啊
1520 / 2470		8	0	我觉得羽墨的行为非常，相当，十分的不正常
1521 / 2470		7	2	那你觉得正常人应该怎么样
1522 / 2470		2	0	你又不是拆迁办的，暴力拆迁不提倡啊
1523 / 2470		10	0	我也觉得奇怪，受了这么大的打击，她居然没有哭
1524 / 2470		7	0	我觉得有两种可能，第一种，羽墨假装很开心，第二种，羽墨真的很开心。你们为什么不往乐观的地方去想一想，碰到重大打击为什么非要哭呢，比如说张伟，他错过了自己的婚礼，然后老婆跟别人跑了，我们什么时候看到他哭过，甚至连他老婆叫什么，都没有听他提起过
1525 / 2470		2	0	一菲，悠悠，太好了，都不在家……小丽啊，你为什么要离开我啊……小丽啊，啊！
1526 / 2470		7	0	我们必须承认，这个世界上还是有很多，像张伟这样坚强勇敢的人存在的
1527 / 2470		4	0	各位，今天是个好日子，我来点首歌来送给大家，请听……
1528 / 2470		10	0	还真的有这首歌
1529 / 2470		0	2	你除了刻光盘还能有什么事
1530 / 2470		1	0	都是你们让我去福利院捐戒指，就说戒指不祥吧，捐出事情来了
1531 / 2470		2	2	啊？
1532 / 2470		3	0	张伟，你真不愧是咱们福利院出来的好孩子，你能有这份报答社会的爱心，老师感到很骄傲，你能有今天这样的出息，来之不易啊
1533 / 2470		1	0	不不不，您误会了，其实捐赠者的名字叫秦羽墨
1534 / 2470		3	0	我懂，这我懂，我知道，你是想做慈善不留名，留谁都一样是吧
1535 / 2470		1	0	我，不是
1536 / 2470		3	0	哈哈，我们的张伟长大了，变成富豪慈善家了，老师我真的很骄傲。对了，我最近正想组织一场慈善晚会，你一定认识很多名流吧，帮我一起发动发动
1537 / 2470		1	0	名流？我不认识什么名流
1538 / 2470		3	0	又谦虚了是吧，你自己现在就是名流啊
1539 / 2470		1	0	我真不是什么名流，我就是个人流……不，我就是个普通人
1540 / 2470		3	0	普通人，能这么随便，这么大方的捐赠啊，我知道，你这叫低调，是吧，老师我年纪大了，比不上你们年轻人了，这慈善晚会的事，就拜托你，多费心了啊
1541 / 2470		1	2	啊？
1542 / 2470		3	1	哈哈哈哈……
1543 / 2470		1	0	现在全福利院的人都以为我是名流，他们把慈善晚会的组织工作交给我了
1544 / 2470		2	0	那你居然也答应了
1545 / 2470		1	0	根本没有人问过我意见好不好，子乔，这张桃还给你，我想换张闪
1546 / 2470		4	2	嗨，我是来跟大家辞行的，悠悠都跟你们说了吧
1547 / 2470		5	2	羽墨，你明天不能去
1548 / 2470		4	2	为什么
1549 / 2470		5	0	因为，因为，张伟要办慈善晚会，少了你怎么行
1550 / 2470		4	2	慈善晚会？真的吗？
1551 / 2470		1	1	啊？啊！没错，我办的
1552 / 2470		4	2	你太有爱心了，正好我还有几个包包没有送掉，晚会什么时候
1553 / 2470		1	0	等我凑齐那么多名流，可能 要下周
1554 / 2470		4	0	好吧，那就等我旅行回来之后
1555 / 2470		5	0	别，别听他瞎说，什么下周啊，晚会就在明天晚上
1556 / 2470		1	0	什么？啊！对，明天晚上
1557 / 2470		2	1	就在这里啊
1558 / 2470		4	0	好吧，那我就改天再去旅行吧，记得帮我留好请柬额，拜拜
1559 / 2470		1	0	你们一剑杀了我吧
1560 / 2470		1	2	你们是怎么办到的，一天之内找到这么多名流
1561 / 2470		6	0	不是我们，是悠悠
1562 / 2470		2	0	叮勾，一百块钱一个人还怕找不到群众演员
1563 / 2470		1	2	群众演员？
1564 / 2470		2	0	放心吧，他们都是专业的，演个名流没什么难度
1565 / 2470		6	2	那也是专业的？
1566 / 2470		2	0	不好意思，赶场嘛，来不及换服装了
1567 / 2470		5	2	曾小贤，羽墨来了没有
1568 / 2470		7	0	在那儿呢，第一个到的就是她，在派发化妆品呢
1569 / 2470		5	0	看来问题还是没有解决
1570 / 2470		8	2	不好意思我想问一下，这场派对和对羽墨的感情康复到底有什么关系
1571 / 2470		5	0	确切的说，关系不大，不过有个聚吸引她，至少她不会满世界乱跑嘛，我们要趁今天给她找到一个新的关注点，然后把不开心的事情彻底忘掉
1572 / 2470		8	0	忘掉不开心的事情还不容易，我们只需要跟她玩一项劲爆刺激的，号称派对之王的游戏，飞行棋
1573 / 2470		9	3	不要飞行棋!
1574 / 2470		6	2	这里怎么变成化妆舞会了
1575 / 2470		3	0	张伟
1576 / 2470		1	0	院长
1577 / 2470		3	0	太感谢你了，没想到，你这么快就把慈善晚会搞定了
1578 / 2470		1	0	应该的，应该的，这是我们福利院院长
1579 / 2470		3	1	你好，孩子们接到捐款以后，一定会非常感激你的
1580 / 2470		1	2	捐款？
1581 / 2470		3	0	对啊，按照惯例，我要咱募捐仪式开始之前，先说几句……各位，各位，非常感谢各位的捧场！首先，我谨代表福利院，向各位爱心人士，表示由衷的感激，因为有了你们的爱，世界才会如此美好！
1582 / 2470		10	0	我请的是群众演员，谁有闲钱捐款啊
1583 / 2470		1	2	我怎么知道
1584 / 2470		3	0	很多人会问，慈善是什么，答案很简单，是爱，什么样的人需要爱，爱，又如何帮助我们呢，就让我来给大家讲个故事 吧
1585 / 2470		1	0	十秒钟之后，我意识到我错了，院长不愧是院长，他的演讲，如此犀利，如此震撼，他用标准的山东口音，为我们讲述了一个孩子如何在全社会的帮助下，身残志坚的励志故事
1586 / 2470		3	1	是爱，让我们拥有了坚强下去的勇气，是爱，让我们相聚在同一片蓝天下，谢谢大家，谢谢！
1587 / 2470		7	0	快看，羽墨哭了
1588 / 2470		5	2	羽墨，你怎么了，羽墨
1589 / 2470		6	0	这么多天第一次看到她哭出来
1590 / 2470		4	2	这个故事太美好了，我也能找到坚强的理由吗
1591 / 2470		5	0	你会遇到的，我们都相信
1592 / 2470		4	0	呜呜……
1593 / 2470		2	2	羽墨为什么会这么伤心
1594 / 2470		7	0	听别人的故事流自己的泪，堵在心里的淤血，终于吐出来了
1595 / 2470		5	0	我都快累死了
1596 / 2470		1	2	我死的更惨好不好，为什么群众演员的费用全算在我一个人身上！
1597 / 2470		7	2	你不是东道主吗
1598 / 2470		1	0	可捐款又不是给我的
1599 / 2470		5	0	行了，我昨天晚上听羽墨痛骂李察德三个多小时，已经轻度耳聋了，要不咱俩换换
1600 / 2470		4	0	嗨，我是来跟大家辞行的
1601 / 2470		5	2	你又要去哪儿啊
1602 / 2470		4	2	旅行啊，我没跟你们说过啊
1603 / 2470		1	2	她昨天不是恢复正常了吗
1604 / 2470		4	0	正常？我一直很正常啊
1605 / 2470		5	2	你忘了你昨天晚上边哭边跟我说的话了？
1606 / 2470		4	2	哭？我什么时候哭过，你别跟我开玩笑了
1607 / 2470		7	2	怎么会这样，难道你们没有存档？
1608 / 2470		4	0	各位，那我先走了啊，拜拜
1609 / 2470		5	0	等等羽墨，你不能走
1610 / 2470		4	2	怎么了
1611 / 2470		5	0	因为，张伟今天晚上还要办一场慈善晚会
1612 / 2470		1	2	啊？！
1613 / 2470		4	2	可是，昨天不是已经办过了吗
1614 / 2470		7	0	好嘛，这她倒记得
1615 / 2470		5	0	没错，但是这个慈善晚会我们原计划就是要连开两天的，这是我们爱情公寓一贯的风格
1616 / 2470		4	2	好吧，那我就改天再去旅行，老地方？
1617 / 2470		11	0	恩
1618 / 2470		1	0	恩……
1619 / 2470		3	1	哈哈哈哈。好孩子，你太难得了，昨天的晚会已经 帮我们募集到很多的善款，没想到今天又办了一台，只是，我怎么觉得，今天的人，都有点面熟啊
1620 / 2470		5	1	这……大概是因为所有有爱心的人都长着一张善良的脸吧
1621 / 2470		3	1	好啊，既然大家这么有爱心，我相信，今天募捐的数字，会更加辉煌！
1622 / 2470		1	2	又捐？！
1623 / 2470		5	0	院长先生，您能不能像昨天一样，先讲一个感人肺腑的故事啊
1624 / 2470		3	0	行，我就给大家讲，一个孩子在全社会的帮助下，身残志坚的励志故事吧
1625 / 2470		5	2	不好意思啊，院长，这个故事您昨天已经讲过了，您忘了啊
1626 / 2470		3	0	啊啊啊，对对，我是讲过了
1627 / 2470		5	0	那就换一个吧
1628 / 2470		3	2	换哪个？
1629 / 2470		5	0	就是您演讲经常说的那些，换一个没听过得
1630 / 2470		3	0	可我总共，只有一个故事啊
1631 / 2470		5	2	啊？
1632 / 2470		7	2	哎，怎么了
1633 / 2470		5	0	完了完了，那个院长只会说那一个故事
1634 / 2470		7	0	怪不得说的那么感人，一招鲜吃遍天呢
1635 / 2470		8	0	没关系，今天可以试一下我的，快乐疗法
1636 / 2470		5	3	一边儿玩去，羽墨需要的是感动，我们要想办法帮她宣泄情感
1637 / 2470		2	1	哈哈，我早就准备好了
1638 / 2470		6	2	那不是酒吧的酒保吗，怎么变成盲人了
1639 / 2470		12	2	贤俊，为什么，为什么你要这么做？
1640 / 2470		6	2	还有酒吧的服务员？
1641 / 2470		5	0	嘘
1642 / 2470		12	2	你是一个摄影师，眼睛是你的生命，为什么你要把视网膜给我？！
1643 / 2470		13	0	当我第一次见到你，为你拍了第一张照片，我的人生，就没有遗憾了，因为我见到了世界上最美的画面，可是，这残酷的命运，居然让你发生的意外，双目失明，我不能允许，不能允许你从今以后，都生活在黑暗之中，所以我做了这个决定
1644 / 2470		12	0	可是，植给我的是你的视网膜啊，让我怎么可以接受，怎么可以！
1645 / 2470		13	0	没关系，这是我送给你的最后的礼物，你要活下去，为了我，快乐的活下去
1646 / 2470		12	0	不，我要 永远守在你的身边，永远，陪着你
1647 / 2470		5	0	关谷，快上，羽墨现在需要 一个肩膀
1648 / 2470		4	0	呜呜……
1649 / 2470		4	2	旅行啊，我没跟你们说过吗
1650 / 2470		2	2	羽墨，昨天晚上的事情你又不记得了
1651 / 2470		4	1	气氛不错，我玩的很开心
1652 / 2470		1	0	是很不错，你把关谷的外套跟内衣都哭湿了
1653 / 2470		4	2	真的吗，我怎么不记得了。没事，那我先走了啊
1654 / 2470		5	0	等等
1655 / 2470		4	2	怎么了
1656 / 2470		1	0	呜呜……
1657 / 2470		8	0	太无聊了，我第一次参加派对参加的想要吐……
1658 / 2470		1	0	昨天群众演员的捐款又是我一个人出的，我真的没钱了，我们什么时候分一下帐
1659 / 2470		5	0	别婆婆妈妈的，打起精神来，我们就快要总攻了
1660 / 2470		6	2	拿什么总攻啊
1661 / 2470		5	0	悠悠又准备了新的故事，据说比昨天还要感人
1662 / 2470		7	0	今天的局势不太乐观啊，好多群众演员都罢演了
1663 / 2470		8	0	至少不是所有，院长还在
1664 / 2470		3	1	哈哈哈哈，张伟啊，老师真的不知道该说什么了，你不仅完成了任务，而且完成了三次，你的贡献啊，实在是太大了
1665 / 2470		1	2	我知道，您就别说了好吗
1666 / 2470		6	2	他不是昨天的盲人吗，怎么又，看见了
1667 / 2470		8	0	你有没有避雷针，我有种强烈的预感
1668 / 2470		13	0	慧秀慧秀
1669 / 2470		12	0	贤俊，我在这儿
1670 / 2470		13	2	为什么，你为什么这么傻，这么傻
1671 / 2470		12	3	我不能接受，你这么珍贵的礼物，所以请你原谅我的擅自做主，是我让医生把视网膜还给你的
1672 / 2470		13	0	可是，这样你又看不见了
1673 / 2470		12	1	没关系不用眼睛，我都能记得你的样子因为你，永远在我的心里
1674 / 2470		13	0	不，我要把视网膜还给你
1675 / 2470		12	3	不，我不要
1676 / 2470		13	3	不，听我的话
1677 / 2470		12	3	不，我不要
1678 / 2470		13	3	不，听我的话
1679 / 2470		12	3	不，我不要
1680 / 2470		13	3	不，听我的话
1681 / 2470		8	2	这是谁排的话剧啊
1682 / 2470		7	3	还能有谁
1683 / 2470		8	2	哎，羽墨呢
1684 / 2470		5	2	人呢
1685 / 2470		5	2	怎么搞的，连个大活人都看不住
1686 / 2470		7	0	悠悠的话剧实在太劲爆了，我们一不留神就……
1687 / 2470		2	0	谁说那是话剧，是歌剧，一会儿还要唱歌的，两位演员回位，重来，刚才只是演习，重复，刚才只是演习
1688 / 2470		5	2	你们是谁最后看见她的
1689 / 2470		1	0	是我
1690 / 2470		5	2	你是在哪里看见她的
1691 / 2470		0	3	我知道，您就别说了好吗
1692 / 2470		1	0	老师知道，你对福利院有感情，最近，院里正准备给孩子们兴建一栋宿舍楼，我们想用你的名字来命名
1693 / 2470		2	2	真的吗
1694 / 2470		1	3	当然是真的
1695 / 2470		2	1	谢谢院长，谢谢院长
1696 / 2470		1	0	我应该感谢你才对啊，那就这样吧，回头，我们找个机会好好谈谈捐楼的细节好吗
1697 / 2470		2	2	捐，捐楼？
1698 / 2470		1	0	是啊，老师高兴你有热情，也有能力为福利院多做一点儿好事
1699 / 2470		2	3	不不不院长，我实话跟您说吧，其实上次那枚钻戒，它真的不是我的
1700 / 2470		1	2	什么？
1701 / 2470		2	0	对不起，我并不是真的想开慈善晚会，我只是为了帮一个朋友，让她过的好一点儿
1702 / 2470		1	2	可是，这不只是一场，也不是两场，你们连搞了三场慈善晚会啊
1703 / 2470		2	0	那是因为，她受了很大的打击，她发现自己喜欢的男人结了婚，而且骗了她很久
1704 / 2470		1	0	她是第三者
1705 / 2470		2	0	不，她是个好女孩，所以我们才会一而再，再而三的开慈善晚会，希望她早点从阴影中走出来，院长，您看到的这些名流啊，人流啊，其实都是，群众演员……我知道这件事解释起来相当复杂，不过不瞒您说，我的存款全在您的捐款箱里了，我现在是真的没钱，捐楼了……羽墨
1706 / 2470		3	3	挺会躲猫猫的吗，我知道你躲在这儿，出来吧
1707 / 2470		4	2	你是怎么知道的
1708 / 2470		3	3	其实我不知道，不过现在我知道了…
1709 / 2470		4	3	不要！
1710 / 2470		3	0	我知道你想说什么，别来找我，让我一个人安静一会儿，我心里很乱，想哭哭不出来，想死不知道怎么死比较痛快，我应该回答你，找到你是必然的，因为大家都在满世界的找你，你想安静会儿，我没有意见，你心里乱很正常说明你还活着，如果你想哭，我的肩膀是免费的，如果你想死，我一定不允许，OK，让我们把这些肉麻的废话都跳过怎么样
1711 / 2470		4	3	你很吵哎
1712 / 2470		3	1	谢谢
1713 / 2470		4	0	你们开你们多莫名其妙的慈善晚会，都是因为我
1714 / 2470		3	0	信不信，如果你还不回来，我们 会一直的开下去，直到你康复为止
1715 / 2470		4	1	我……根本不值得别人这么去做
1716 / 2470		3	0	值不值得不是你说了算，你觉得你为李察德这么消沉，值得吗，我，爱过一个女孩，我们在一起纠缠了很久，每一天都要斗嘴吵架，一起喝盐汽水，直到有一天，她突然离开了，没有留下只言片语，在分别那一天我很愧疚，我知道她留在我身边是个错误，因为我没法儿给她想要的幸福，也许她离开也是个错误，但她必须选择做完一个之后，才能告诉自己哪个错误更知道去犯
1717 / 2470		4	2	那结果呢
1718 / 2470		3	0	没有结果，人们往往为了逃避一个错误而去犯另外一个错误，既然很多错误无法回避，何必让悔恨埋葬你的人生呢，与其逃来逃去，还不如去面对一个，你说呢
1719 / 2470		4	0	我不知道该怎么做
1720 / 2470		3	0	问你自己，人的一生都会扮演很多角色，如果你不高兴，你可以把剧本扔了，不过记住，有一份剧本是真正属于你的，千万别丢错了
1721 / 2470		4	2	这是
1722 / 2470		3	0	感谢张伟吧，他从福利院院长那儿要回来的，现在物归原主了
1723 / 2470		4	0	我不是它的主人，以前不是，以后也不会是了，把它捐了吧
1724 / 2470		3	2	钻石是女人最好的朋友，不要再想想吗
1725 / 2470		4	1	我知道我的选择是什么了，谢谢你，子乔
1726 / 2470		3	1	不客气，对了，想来盘劲爆刺激的，重生飞行棋吗
1727 / 2470		4	1	哈哈……
1728 / 2470		5	2	提问，最近我的电脑显示器一直不停地抖动，有什么办法没有
1729 / 2470		3	1	你也不停地抖，当你的频率和振幅与显示器画面一致的时候，你就感觉不出来了……
1730 / 2470		5	1	……好主意
1731 / 2470		2	2	提问，玛雅人的预言到底靠不靠谱，2012真的是世界末日吗
1732 / 2470		6	2	听说美国有钱人都去买船票了，否则怎么会金融危机呢
1733 / 2470		4	2	船票？哪有卖船票的
1734 / 2470		6	0	淘宝上现在就有，我看过，十亿欧元，支付宝支付
1735 / 2470		2	2	可不可以货到付款，先上了船再说……
1736 / 2470		5	2	提问，你们说，刘关张桃园结义的时候，供的是谁啊
1737 / 2470		6	2	皇天后土？炎黄二帝？
1738 / 2470		7	0	供的，当然是桃子啦
1739 / 2470		8	2	我知道了，他们出来混江湖，供的应该是，关二爷吧
1740 / 2470		7	2	提问，你们说羽墨到底要多久才能从感情失败的阴影中真正站起来
1741 / 2470		6	0	这是我们半年来讨论的最有营养的一个话题了
1742 / 2470		7	2	谁能回答我，多久，多久啊
1743 / 2470		5	2	什么叫多久，这没法预测，决定因素太多了，她能不能真的站起来，这主要看造化
1744 / 2470		7	2	那如果是你呢，一菲姐
1745 / 2470		6	0	哼，什么叫站起来，为什么要站起来，如果我的感情失败的话，趴在地上的，一定是对方
1746 / 2470		7	2	子乔，你说呢
1747 / 2470		3	3	哼，什么叫失败，为什么会失败，日出东方，唯我不败，恕我这个问题实在不知道该怎么回答，你们还是问问张伟吧，他有经验，久病成良医嘛
1748 / 2470		2	2	你们非要讨论这个话题吗……你们聊吧，我先走了……
1749 / 2470		7	2	羽墨，你在吃什么呢
1750 / 2470		4	0	哈根达斯
1751 / 2470		7	0	对了，你提醒我了
1752 / 2470		4	0	没了，就这么一点了，都在我碗里
1753 / 2470		7	3	你那也叫一点？
1754 / 2470		4	0	我也不知道为什么会吃这么多，早知道这样，就用盒子吃了，省的洗碗
1755 / 2470		7	2	你不是说冰激凌是你身材的天敌，吃那么一丢丢都会有罪恶感的吗
1756 / 2470		4	0	所以，我战胜了它，毁灭了它，是的，我做到了！
1757 / 2470		7	3	羽墨，你什么时候变成宅女了，这可不是你啊
1758 / 2470		4	2	那谁是我
1759 / 2470		7	0	你看你，不做面膜不逛街，抱着一大堆冰激凌在这里看，流星花园，拜托，这么老的片子，你考古啊
1760 / 2470		4	0	在家无聊嘛，找四个帅哥养养眼喽，悠悠，如果是周渝民和言承旭同时向你表白，非要你选一个，你选谁啊
1761 / 2470		7	0	我选，陈道明
1762 / 2470		4	3	可他们都比陈道明帅
1763 / 2470		7	2	帅能当饭吃吗
1764 / 2470		4	0	我知道不能，所以我不是在吃冰激凌吗
1765 / 2470		7	0	冰激凌也不能当饭吃，羽墨，你多久没有出门了，我觉得你应该出去转转
1766 / 2470		4	0	哎呀，我没有出门穿的衣服
1767 / 2470		7	3	那就再买一件啊
1768 / 2470		7	3	快点
1769 / 2470		4	2	你带我去哪儿啊
1770 / 2470		7	3	去超市买冰激凌啊，光吃不用进货啊
1771 / 2470		4	3	哎呀，逛超市最无聊了
1772 / 2470		7	0	羽墨，你也该恢复正常了吧，今天你必须陪我去，说不定还能找到拯救你的王子啊白马啊什么的，照我看，超市里那个卖鱼的就长得很帅，乍一看长的像周杰伦的那个
1773 / 2470		4	3	拉到吧，那得多乍啊，你就别拿这种山寨艳遇勾引我了
1774 / 2470		7	3	我乍，我又乍，我还乍，怎么乍都那么帅啊
1775 / 2470		9	-1	g down?
1776 / 2470		7	2	人家问你话呢
1777 / 2470		4	1	嗨
1778 / 2470		7	1	他问你go不going down啊
1779 / 2470		4	1	啊,go go ，不好意思，我忘了点东西，很快的
1780 / 2470		7	3	不好意思啊，我的朋友她经常丢三落四的……你闪电侠啊，才六秒钟
1781 / 2470		4	2	我只是随便补个妆而已，悠悠，你不是要去逛超市吗……刚好我也要去，你要买什么我帮你带吧，哈根达斯对吧好没问题就这样，你先回去看电视吧拜拜……
1782 / 2470		8	3	呵呵……呵呵……呵呵
1783 / 2470		2	3	关谷，你已经拿着电脑傻笑半天了，什么东西这么好玩啊
1784 / 2470		8	0	我在聊天呢
1785 / 2470		2	2	你不会是网恋了吧
1786 / 2470		8	0	我只是觉得和她聊天很有意思
1787 / 2470		2	2	他，男的女的
1788 / 2470		8	0	应该是女的
1789 / 2470		2	2	你怎么知道，你视频过了？
1790 / 2470		8	0	没有，我，从字里行间可以感觉的到
1791 / 2470		2	0	别被表面忽悠了，我亲眼见过，子乔聊天的时候字里行间可以表现的，像个离婚的多情少妇
1792 / 2470		8	0	我这个是小学老师，语文老师
1793 / 2470		2	0	我的小学语文老师就是个男的，而且是个长满胸毛的壮汉
1794 / 2470		8	0	她叫小曼，确实是个女的，我感觉的到，她应该，没有胸毛
1795 / 2470		2	0	别激动嘛，网聊很凶险，别动真感情
1796 / 2470		8	2	你怎么把世界看得这么阴暗啊
1797 / 2470		2	0	我说的都是常识，被生在这个到处都是雷电的世界，又不是我的错
1798 / 2470		8	0	我们只是聊天不是网恋，没关系的
1799 / 2470		2	0	出事了吧，她说她刚跟男朋友分手，感觉很孤独
1800 / 2470		8	2	分手？太好了
1801 / 2470		2	0	还说没网恋，她说她要跟你单独见面
1802 / 2470		8	2	你说我穿这个怎么样
1803 / 2470		2	0	她还没说是今天呢
1804 / 2470		8	2	我是不是还应该带点别的东西
1805 / 2470		2	0	对了，要不要带避雷针，我可以借给你，万一他是个长满胸毛的……
1806 / 2470		8	3	Shut up!
1807 / 2470		10	0	好好好，要我看呢，你的那个小学语文老师应该也挺保守，她给你的留言最后都是以：）这样的笑脸作结尾，现在哪儿还有人用这么古老的笑脸啊，对不对
1808 / 2470		8	0	就用这个
1809 / 2470		2	2	关谷，你不至于吧，你长那么帅，还怕见光死啊
1810 / 2470		8	2	见光死？是什么东西？
1811 / 2470		2	0	就是有明显的生理缺陷，平时网聊看不到脸，只要一见面，直接就玩完，你嘛，完全不用担心
1812 / 2470		8	0	可是我的心里怦怦地跳，就像有，小恐龙在乱撞
1813 / 2470		2	3	拜托，你是网恋，又不是早恋
1814 / 2470		8	0	我也想早恋，可惜已经晚了
1815 / 2470		3	2	什么？羽墨又有了新的艳遇？！
1816 / 2470		7	0	不愧是女人中的战斗机，变身速度超快
1817 / 2470		6	0	这才是羽墨嘛，我们应该恭喜她恢复正常
1818 / 2470		2	3	先是关谷网恋，再是羽墨艳遇，咦，怎么好事都轮不到我啊
1819 / 2470		5	3	对了，你说羽墨的艳遇长的什么样啊，有我帅吗……没礼貌
1820 / 2470		7	0	对不起
1821 / 2470		6	1	快看快看，快看
1822 / 2470		4	0	我给大家介绍一下，这是我朋友，你们可以叫他Neo
1823 / 2470		9	1	嗨
1824 / 2470		11	1	嗨
1825 / 2470		9	2	洗手间在哪儿
1826 / 2470		9	0	等我一下
1827 / 2470		7	0	羽墨，昨天我们才见到他，今天你们俩就叮勾了，这也太快了吧
1828 / 2470		4	0	哎，红尘滚滚来，何处惹尘埃，这就是缘分吧，昨天在电梯里，他对我，三笑留情
1829 / 2470		9	1	嗨
1830 / 2470		4	1	嗨
1831 / 2470		9	0	我叫Neo
1832 / 2470		4	0	羽墨
1833 / 2470		9	1	嗨
1834 / 2470		4	1	嗨
1835 / 2470		12	0	)这电梯好像，没动啊
1836 / 2470		9	0	我也不按
1837 / 2470		4	3	男生还玩腼腆，你要急死我啊
1838 / 2470		9	1	嗨
1839 / 2470		4	3	哎
1840 / 2470		9	2	一会儿有空吗
1841 / 2470		4	0	我刚刚结束了一段失败的感情，所以暂时还没有那方面的计划
1842 / 2470		9	3	啊
1843 / 2470		4	2	不过如果你坚持的话，我非常乐意，我们去哪儿啊
1844 / 2470		7	0	我错了，从今以后我一定要养成独自去超市的好习惯
1845 / 2470		4	0	你们大家一定会很喜欢他的，他的笑容，温柔中释放着热情，热情中包含着优雅，优雅中还透露着那么一点，小俏皮
1846 / 2470		5	2	哎哎你们看，我的笑容中都包含了什么呀
1847 / 2470		6	2	这么说你要开始一段新的恋情啦
1848 / 2470		4	0	那倒未必，现在只是试水阶段，我对感情，可是很慎重的
1849 / 2470		9	0	嗨，这里挺漂亮的
1850 / 2470		2	2	你不也住在这里吗
1851 / 2470		9	0	啊，我不住在这里，我的客户住在这里
1852 / 2470		3	2	客户？你是上门服务的？啊……
1853 / 2470		4	3	真应该在你的脑子里装个抽水马桶，把那些恶心的东西都冲掉
1854 / 2470		6	0	那他的大脑就，整个冲掉了
1855 / 2470		5	2	那他到底是干嘛的
1856 / 2470		4	2	Neo他是一个，对啊，你是干嘛的
1857 / 2470		9	0	啊，我是一个时尚造型师
1858 / 2470		3	3	这是什么乱七八糟的工作
1859 / 2470		4	2	那请问，你是干什么的
1860 / 2470		3	0	我是，我是一个造人师
1861 / 2470		7	2	你说你的客户在我们公寓？可造型师的客户不都是那些明星吗
1862 / 2470		9	3	我不太喜欢娱乐圈的浮华生活，我觉得时尚更应该服务大众
1863 / 2470		2	2	时尚造型？面向工薪？
1864 / 2470		9	0	对啊，生活就是最好的舞台，每个人都是主角，够时尚就够自信，时尚可以属于每一个人
1865 / 2470		2	2	可，可我们买不起名牌怎么办啊
1866 / 2470		9	0	时尚不是穿名牌，而是把他打造成自己心里最理想的人，最自我就最时尚
1867 / 2470		7	0	我也想成为大明星
1868 / 2470		6	0	我也报名
1869 / 2470		0	1	来，干杯
1870 / 2470		1	0	说到时尚，江湖第一号人物，当然是时尚界的凯撒大帝，Karl Lagerfeld，我这套造型，一定会风靡万千少女，不，不只是少女，而是所有的女性
1871 / 2470		2	2	你这个造型，风靡的，恐怕不止是女性吧
1872 / 2470		1	2	曾老师，过来一下……你不会跟她们一样庸俗吧
1873 / 2470		3	2	怎么了
1874 / 2470		1	0	你没看见所有妇女都被他迷得神魂颠倒，这江湖还有没有秩序了，交给你个重要任务，派你去做卧底，找机会狠狠地鄙视他
1875 / 2470		3	2	我为什么要鄙视他
1876 / 2470		1	0	从他的长相到强调到什么莫名其妙的时尚造型，哪一样不值得鄙视，如果你成功地鄙视了他，我保证把江湖第一花样美男的头衔封给你
1877 / 2470		3	2	成交！慢着，凭什么你封给我？
1878 / 2470		3	0	一菲，我仔细的考虑过，虽然这个Neo的出现可以很好的帮助羽墨恢复正常，但是我们连别人究竟是什么来头都不知道，这样贸贸然地接受是不是有一丝的，草率啊
1879 / 2470		4	1	可是他很帅啊，比蟋蟀还帅
1880 / 2470		3	2	你不是一直把男人的内涵放在首位的吗
1881 / 2470		4	1	那是对你们这些外表已经搞头不大的人而言的，遇到这种等级的帅哥，谁都会难免，少女情怀泛滥的啦
1882 / 2470		3	0	那麻烦你也稍微淡定一点，人家毕竟是羽墨的准男朋友，我可不想对别人说，我们爱情公寓都是一群，没见过市面的哈妹，多没面子啊
1883 / 2470		4	0	羽墨和他不是还没确立关系嘛，再说，你有没有注意他看我的眼神
1884 / 2470		3	0	你有没有注意看我的眼神，小眼睛，也有眼神！
1885 / 2470		2	0	我觉得，不是你的每个朋友都喜欢我，我会慢慢感化他们的
1886 / 2470		5	0	不是啦，其实，是因为你长得太帅了，而帅哥，往往是比较有争议的，所以……啊
1887 / 2470		3	0	那我们说好了，和别人保持一定的距离，毕竟我们都是有身份的人嘛
1888 / 2470		4	0	有身份？你最多就有张身份证，我去隔壁打点酱油，去，把胡萝卜切成肉丁
1889 / 2470		4	2	帅哥，愿意帮我个忙吗？
1890 / 2470		6	0	你就是关谷吧
1891 / 2470		7	0	是
1892 / 2470		6	0	你比我想象的要更帅
1893 / 2470		7	1	哪里哪里，你也比我想象的要漂亮
1894 / 2470		6	2	不好意思，你能不能再说一遍啊
1895 / 2470		7	0	我是说，你比我想象的要漂亮
1896 / 2470		6	0	你比我想象的要漂亮
1897 / 2470		7	0	我就是这个意思
1898 / 2470		6	2	等等，你不是本地人？
1899 / 2470		7	0	我是日本人，来自横滨
1900 / 2470		6	2	日本人？
1901 / 2470		7	0	你不喜欢日本人啊
1902 / 2470		6	0	不是不是，我对日本人没有什么偏见的，我冒昧的问一句啊，你的中文，是体育老师教的啊
1903 / 2470		7	0	我自学的，我来这里二年多了
1904 / 2470		6	0	是两年
1905 / 2470		7	0	是二年啊
1906 / 2470		6	0	在口语中我们一般不说二，说两
1907 / 2470		7	2	这个，有什么，区别吗
1908 / 2470		6	0	不好意思啊，我平时在学校里教小朋友说普通话，习惯了
1909 / 2470		7	2	那吃点什么呢
1910 / 2470		6	0	随便，不好意思，我去一下洗手间
1911 / 2470		3	3	时尚造型？你们都是大明星，你们都是生活的主角，鸡哥哥要不要成为大明星啊，要不要来个时尚造型啊，这酱油打得也太慢了吧，太夸张了，我们去找她怎么样……
1912 / 2470		3	2	胡一菲？
1913 / 2470		8	0	关谷
1914 / 2470		9	2	你回来啦……晚上约会怎么样，看你心神不宁的，不会是见光死了吧
1915 / 2470		7	2	我看上去很奇怪吗
1916 / 2470		9	0	很好啊
1917 / 2470		7	0	可我怎么感觉怪怪的，我们才聊了几分钟她就去上厕所，回来之后接了个电话，说家里，着火了，约我下次再见
1918 / 2470		9	3	着火了？她也不编个像样的理由
1919 / 2470		7	3	你说她是编的？可我看到她在接电话啊
1920 / 2470		8	0	啊，原来那个电话说的就是你啊
1921 / 2470		9	3	我以为你在看流星花园
1922 / 2470		7	2	悠悠，你是不是知道什么
1923 / 2470		8	0	我不知道……这事我不好说太细
1924 / 2470		7	0	你说啊，否则我死不瞑目的
1925 / 2470		8	0	好啦好啦，其实刚才我也在酒吧，无意间听到那个女孩子在打电话，我本来不知道这件事情和你有关的，可被你们这么一说我就想起来了
1926 / 2470		6	0	我见到他了，长是长的挺帅的，不过他有点特别，他是日本人，还自学了中文
1927 / 2470		7	0	她是不是觉得我很不容易
1928 / 2470		9	0	说明她看到了你的才华跟努力
1929 / 2470		6	0	不过他的中文口音实在是太奇怪了，我都不知道他的舌头是怎么长的，我只要一听到，就觉得浑身不舒服，我要是跟他说话说久了，我怕我会被他带过去，我以后怎么跟小朋友上课啊，要不这样，下次我把他匀给你
1930 / 2470		8	0	电话的内容就是这样的
1931 / 2470		7	3	原来如此，后来她的家里就着火了，我的口音真的这么让人恶心吗
1932 / 2470		8	0	关谷，你别生气，我们其实都挺习惯的
1933 / 2470		7	0	我明白，中国人常说，吐着吐着，就修干了
1934 / 2470		9	0	关谷
1935 / 2470		8	0	关谷
1936 / 2470		9	0	原来见网友，还有这种死法
1937 / 2470		1	3	哇哇哇哇哇……
1938 / 2470		9	0	群星璀璨呢
1939 / 2470		1	0	我猜到曾老师会沦陷的，可也不用沦陷的这么彻底吧
1940 / 2470		9	0	可是这个Neo,他的确长得比我们帅
1941 / 2470		1	3	呸
1942 / 2470		9	2	那为什么他比我们受欢迎啊
1943 / 2470		1	0	我告诉你，这都是新鲜感在作怪，因为他是外地来的，无论他做什么，大家都觉得很新奇，对啊，不就是外来客，我们也可以啊
1944 / 2470		9	0	你是说，买张机票去外地泡妞
1945 / 2470		1	0	笨，不用那么麻烦，只需要，变换一下造型
1946 / 2470		9	0	那我去找他设计一下
1947 / 2470		1	0	你忘了我是时尚界的凯撒，我会帮你的
1948 / 2470		2	0	想象你现在是一个超级巨星，你沉醉于艺术，对外界的一切全都不屑一顾
1949 / 2470		3	1	好男人就是我，我就是大明星！
1950 / 2470		4	2	切，帅哥，以我们现在的时尚水准，可以参加上流社会的酒会了 吗
1951 / 2470		2	0	参加酒会的话你还是要对鸡尾酒有一些基本的了解
1952 / 2470		2	0	一点伏特加，一点矿泉水，一点食盐，再加上一点薄荷糖的粉末，这杯深海之蓝就做好了
1953 / 2470		5	1	哇，颜色好通透，还是蓝瓶的耶
1954 / 2470		2	0	这是特别秘方，一般人我不告诉他
1955 / 2470		4	0	我感觉我站上了最闪亮的舞台
1956 / 2470		8	0	恩，好喝，不过，按我的造型，我是不是应该来杯汽油，然后再把杯子吃掉
1957 / 2470		2	0	你们慢点喝，这酒度数很高的
1958 / 2470		3	0	关谷，来的正好，试试这个，喝了会，变身额
1959 / 2470		7	0	碰巧我正好想要变身
1960 / 2470		5	2	感情受到挫折了？
1961 / 2470		7	3	不是挫折，挫折还能康复，我得的是，绝症
1962 / 2470		8	0	关谷，不能喝这么猛，这酒度数很高的
1963 / 2470		3	0	你就让他喝吧，我能体会到这种被人歧视的感觉
1964 / 2470		8	0	怎么样了啊，关谷，有没有感觉好一点啊
1965 / 2470		4	0	有没有感受到，台下万千掌声，为你响起
1966 / 2470		7	0	没什么，什么感觉都没有，你们，在玩cosplay啊
1967 / 2470		3	0	等等，关谷，你，再说一遍
1968 / 2470		7	3	为什么要再说一遍，很好玩吗，回家玩复读机去吧！我知道我中文有口音，你们也不用一个个排着队来取笑我吧
1969 / 2470		8	0	哇塞，太邪门了吧
1970 / 2470		7	0	如果，一个金发碧眼的老外，会说一口中文，你们肯定会夸他，你的国语真好，你说的真棒，可我呢，两和二用错你们都得纠正我，凭什么我要受到这种待遇，啊？！
1971 / 2470		5	0	是不是这秘制的鸡尾酒起作用了
1972 / 2470		7	3	见光死，就见光死，有什么了不起的，爷还不待见呢。猫哥，玩儿去！
1973 / 2470		8	0	连北京口音都有了，关谷，你为什么不去再试一次呢，看看接下去会发生什么
1974 / 2470		7	3	可是我的普通话很恶心，离字正腔圆还差十万八千里呢
1975 / 2470		8	2	可是你现在说的，都是非常标准的普通话，你没发现吗
1976 / 2470		7	3	普通话，普通话，我，真的能说普通话，真的吗？吃葡萄不吐葡萄皮，不吃葡萄不吐葡萄皮，吃葡萄不吐葡萄皮不吃葡萄倒吐葡萄皮
1977 / 2470		4	0	绕口令都会说了，曾老师下岗的几率又增加了
1978 / 2470		7	0	我明白了，约会前喝一口这个就成了，太神奇啦
1979 / 2470		5	0	再帮关谷设计个约会的造型吧，这样就如虎添翼了
1980 / 2470		2	0	没问题，配合他日本人的身份，我有个很好的创意
1981 / 2470		4	2	慢着，如果小曼真的爱上了关谷，他们两个人终成眷属了，那下半辈子要一直靠这个东西，维持半梦半醒的状态？
1982 / 2470		3	0	我爸妈就是这么过来的
1983 / 2470		9	2	子乔，你为什么要把我的床单倒满墨汁，又让我披在身上
1984 / 2470		1	0	这个造型很经典的，我们要假装是从国外来的，记住，田园般的笑容，配上，夹生的国语
1985 / 2470		9	0	啊，我知道啦，姑娘们以为我们是从国外来的，我们就可以聊一些她们不知道的，她们再聊一些她们以为我们不知道的，我们再告诉她们没有几天我们就飞走了，情节发展，一定很销魂
1986 / 2470		1	0	悟性不错啊，小子，会举一反三了，果然比一菲的笨蛋弟弟强多了
1987 / 2470		9	2	后来那个笨蛋弟弟怎么样了
1988 / 2470		1	0	他，他泡走了我们公寓最漂亮的富家千金……目标来了，行动……Hello，两位美女
1989 / 2470		10	0	嗨
1990 / 2470		1	2	我们是归国回来的华侨，我们是来旅游的，不过，我们可能迷路了，请问，鸟巢怎么走
1991 / 2470		11	0	鸟巢？鸟巢在北京啊
1992 / 2470		9	2	北京？这里不是北京吗
1993 / 2470		10	0	这里当然不是北京了，北京，在这儿呢
1994 / 2470		1	0	啊，在这儿呢，很感谢你们为我们指路，非常感谢，我的名字叫，吕，小布，我的英文名字叫……Bruce LV,我是个ABC，我来自美国夏威夷，这位是我的朋友
1995 / 2470		9	0	%#@！&^&*%$$,你们也可以叫我的中文名字，张益达
1996 / 2470		10	0	我是Lily,她是Gigi。你说你是ABC
1997 / 2470		1	0	是啊，多年前宁静的一个夜，我们全家人到了纽约，野火呀烧不尽在心间每夜每天对家的思念，所以这次回来是我的寻根之旅，既然我们去不了北京，如果有两位美女陪我们在这里四处转转也好啊
1998 / 2470		9	0	是啊，再过几天我们就要走了
1999 / 2470		10	2	好吧，不过今晚我们有事情，明晚怎么样
2000 / 2470		9	0	好啊，我们可以互留一个电话
2001 / 2470		1	0	不好意思小姐，失陪一下……你个笨蛋，我们绝对不能跟她们互留电话
2002 / 2470		9	2	为什么，要女孩电话不是入门程序吗
2003 / 2470		1	0	听着，你跟小妞互换了电话，就等于给了她们打电话取消约会的机会，如果你跟她们约好了时间，但是她们又没有你的电话，那她们就必须出现了，明白吗，你这个初学者
2004 / 2470		9	0	怪不得我总被人家放鸽子
2005 / 2470		0	2	对了，你正在和羽墨，交往吗
2006 / 2470		1	0	别误会，我们只是普通朋友
2007 / 2470		0	0	可羽墨好像挺喜欢你的，你还对她，三笑留情
2008 / 2470		1	0	微笑只是我的语言，相比之下，我更喜欢你的率真和直爽，你对感受艺术有着独特的天分，你的举手投足都散发着迷人的魅力
2009 / 2470		0	0	这个……恐怕不大好吧，哈哈，你不要再笑了啦，请不要考验我的理智……哈哈
2010 / 2470		2	0	找到了曾老师，我找到关谷纯正口音的科学依据了，你看，新德里就曾经发生过一起类似事件，因为饮用高浓度混合酒精，一个失语的印度人重新开口说话，科学家解释，是因为酒精刺激了他的大脑皮层，发生概率低于千万分之一，后来这个印度人去了美国，据说还演过肥皂剧！
2011 / 2470		3	0	真的假的啊，那关谷就是那千万分之一
2012 / 2470		2	0	可是这种情况有副作用，如果摄入酒精过度，会造成大脑皮层潜意识混乱……
2013 / 2470		3	2	怎么个混乱法
2014 / 2470		2	0	我也不知道啊，关谷呢……
2015 / 2470		4	0	真的不好意思啊，上次因为家里突然有事，所以走早了，你今天的造型，很红
2016 / 2470		5	0	中国人的红
2017 / 2470		6	0	其实吧，我觉得你这个人挺好的，但是，现实总是很残酷的，我有一个教体育的同事，关谷：我觉得你跟她应该会，比你跟我更合适，所以，过会儿我把她介绍给你认识吧
2018 / 2470		4	2	你说什么
2019 / 2470		5	0	我这个人和随和的，有缘就好，不必强求
2020 / 2470		4	2	你的普通话，怎么突然说的这么性感啊
2021 / 2470		5	0	中国文化博大精深，语言更是源远流长，其实，我一直在研究，只是突然，参透了
2022 / 2470		4	1	太好了，太好了
2023 / 2470		5	2	对了，你的那位体育老师，她什么时候会来
2024 / 2470		4	2	你不想跟我，单独相处相处吗
2025 / 2470		5	0	独乐乐，与人乐乐，孰乐
2026 / 2470		4	0	讨厌，我们不用管她，她家里好像是着火了，应该来不了了
2027 / 2470		7	2	听说埃及一个男人能娶四个老婆，是真的吗
2028 / 2470		8	0	那得多累啊，还是中国好
2029 / 2470		7	1	哈哈，我要去个洗手间
2030 / 2470		9	0	我也去
2031 / 2470		10	3	一剑杀了我吧
2032 / 2470		8	2	怎么样张伟，这是本年度最轻松的一次泡妞行动了
2033 / 2470		10	3	轻松？这是我见过本年度智商最低的两个本地人！这几天，她带我们去了，历史博物馆，城市规划馆，自然博物馆，我腿都走断了，这是泡妞行动，这明明就是小学生春游嘛
2034 / 2470		8	0	喂，专业一点好不好，所有的肉体碰撞都要先从文化碰撞开始，我们已经上轨道了，记住，我们是来寻根的ABC
2035 / 2470		10	3	我已经寻到根了，这些账单就是我噩梦的根源
2036 / 2470		8	1	嗨，美女
2037 / 2470		7	2	嗨，我一会儿有个朋友要开订婚派对，你们要不要一起去凑下热闹
2038 / 2470		10	2	人家订婚我们去干吗呀
2039 / 2470		8	0	不要意思，失陪一下
2040 / 2470		10	2	又怎么了
2041 / 2470		8	2	你个笨蛋，订婚派对不去，那你想去哪儿
2042 / 2470		10	2	我们为什么非要去，你没见过本地人求婚吗，海外侨胞？
2043 / 2470		8	0	如果你不去，你就错过了今晚最佳上垒机会，康德曾经说过，订婚派对是所有派对当中最不容错过的派对
2044 / 2470		10	0	之一
2045 / 2470		8	0	错，没有之一
2046 / 2470		10	0	你上次还说，单身派对才是最应该参加的派对
2047 / 2470		8	0	这里不是纽约，本地女生没有那么奔放，我们需要一个可以借酒起哄的氛围，来攻破她们的防线，订婚派对就是个很好的机会。你想想，当醉醺醺的女孩看到别人求婚会怎么样
2048 / 2470		10	0	很羡慕
2049 / 2470		8	0	对了，到时候谁对她们表白，她们都会接受的。提问，接受以后可以干嘛，回答，策马奔腾。OK，再提问，什么样的人可以随便表白，但是又拍拍屁股不用负责任，回答，我们，来自海外的飞行者，因为明天我们就要，飞走啦
2050 / 2470		10	0	啊，怪不得这年头混血儿越来越多
2051 / 2470		8	2	所以你现在选择，你是去，参加呢，还是去，参加呢，还是去参加呢
2052 / 2470		11	0	时尚天赋额，迷人魅力额
2053 / 2470		0	2	羽墨，你怎么偷听别人说话呀
2054 / 2470		11	0	偷？在偷的，恐怕不是我吧
2055 / 2470		0	0	我身正不怕影子斜，再说，我也觉得自己很有时尚天赋
2056 / 2470		11	2	哎呦，是谁前两天跟我说自己太凶总是没人追，很苦恼？
2057 / 2470		0	2	是谁失恋了受不了打击，整天躲在房间里抱头痛哭？
2058 / 2470		11	2	是谁小的时候跟男生表白，人家说一直以为你是个男生？
2059 / 2470		0	0	你小时候胖的没人理
2060 / 2470		11	0	你小时候偷穿我裙子
2061 / 2470		0	0	你偷吃我零食
2062 / 2470		1	0	你们不要再吵了吧
2063 / 2470		12	3	闭嘴！
2064 / 2470		11	3	好，旧事不提，时尚是吧，魅力是吧
2065 / 2470		0	3	哼，想怎样
2066 / 2470		4	0	关谷，你是我见过中文说的最好的日本人
2067 / 2470		5	0	你是我见过笑容最甜的，语文老师
2068 / 2470		4	2	可是为什么，你总是拿着这瓶酒呢
2069 / 2470		5	0	那我喝掉它
2070 / 2470		4	0	我觉得你喝酒的样子真潇洒
2071 / 2470		5	0	我觉得你笑起来真美
2072 / 2470		4	1	我觉得你的嘴巴真甜
2073 / 2470		5	0	我觉得，我爱你
2074 / 2470		4	2	你说什么
2075 / 2470		5	0	我什么都没说，怎么了，谁说的，我爱你
2076 / 2470		4	0	我听到了你用爱这个字
2077 / 2470		5	0	我中文不是很好
2078 / 2470		4	0	我们才第二次见面，没想到你是这么轻浮草率的一个人
2079 / 2470		5	0	中文说第二次还是第两次
2080 / 2470		4	0	不管第几次你怎么可以一直把爱挂在嘴边呢
2081 / 2470		5	1	哈哈，怎么会呢，我爱你
2082 / 2470		4	0	我想，我家煤气应该漏气了，我还是先回去吧
2083 / 2470		5	0	对不起，真的对不起，路上小心，慢走，我爱你
2084 / 2470		1	0	你们真的不用为了我这样
2085 / 2470		11	3	你什么意思啊
2086 / 2470		1	0	也许，这就是上天对我的惩罚，我和人类，始终无法相爱
2087 / 2470		0	2	你不是人类？
2088 / 2470		1	0	或许我根本就不该出现，但我祝你们都能幸福，时间到了，我得走了
2089 / 2470		0	0	哇，天花板上好大个洞啊
2090 / 2470		3	2	太扯了吧，你们说他是天使？
2091 / 2470		12	0	没错
2092 / 2470		3	2	还从天花板上，飞出去了？
2093 / 2470		11	0	我早就该想到的，你想他那么潇洒，那么完美，又不食人间烟火……呜呜
2094 / 2470		0	0	好吧好吧，不哭了啊
2095 / 2470		2	2	关谷，你没事儿吧
2096 / 2470		5	0	没事儿
2097 / 2470		2	2	你又，声死恋了？
2098 / 2470		5	0	你放心吧我没事儿
2099 / 2470		2	0	得了吧，你笑跟哭似的……我以前上小学的时候，有段时间口吃很严重，说话老是结巴，可是我又不愿意被人发现，所以我每次说话的时候就说一个字
2100 / 2470		5	2	说一个字？
2101 / 2470		2	0	是啊，比如好，恩，啊，拜，靠，总之就一个字，这样就不会被人发现口吃了嘛
2102 / 2470		5	0	看不出来你还会口吃
2103 / 2470		2	0	那个时候有个男孩子很喜欢我，觉得我不管遇到什么事情都只说一个字，很有性格，和别的女孩都不一样
2104 / 2470		5	2	后来呢
2105 / 2470		2	0	我也挺喜欢他的啊，可是我口吃，又不好意思跟他多说话，我就下定决心去看医生，后来我终于可以正常说话了，可是他却不喜欢我了，他说我，没啥特别的了
2106 / 2470		5	2	不会吧，怎么会这样子呢
2107 / 2470		2	0	关谷，我就是想跟你说，其实每个人都有每个人的特点，你说话有口音也挺好的呀。可能，就是有人喜欢也说不定啊，别人不懂得欣赏是别人的问题，你又何必郁闷呢
2108 / 2470		5	3	你说的对，我关谷堂堂七尺男子汉，就应该穿别人的鞋走自己的路，让别人找去吧
2109 / 2470		2	1	呵呵，就是嘛，你又高又帅，比我那个不靠谱的大外甥强多了，还怕找不着好女孩……有点冷，我先撤了
2110 / 2470		5	0	悠悠
2111 / 2470		2	2	怎么了
2112 / 2470		5	1	那个，我爱你，呸呸
2113 / 2470		2	0	啊，这就是潜意识混乱的表现
2114 / 2470		5	0	我想说的意思其实是
2115 / 2470		2	0	我明白，不用谢我了，走了
2116 / 2470		5	0	不对啊，吃葡萄，吐葡萄，我的普通话，又变成日本版的了
2117 / 2470		0	2	你们俩终于回来了，昨天晚上去哪儿了拯救地球？
2118 / 2470		10	2	我只知道昨天晚上很疯，然后喝了很多酒，之后我就想不起来了，子乔你记得吗
2119 / 2470		8	0	我当然记得了，我们参加别人的订婚派对，求婚很成功，大家都很开心
2120 / 2470		10	2	之后呢
2121 / 2470		8	0	之后？我也没知觉了
2122 / 2470		0	2	你们参加谁的订婚派对？
2123 / 2470		8	0	不知道
2124 / 2470		0	0	不知道谁的订婚派对你们就去参加，你们真行，失忆算轻的，没失身就不错了
2125 / 2470		8	2	我们不是还有计划吗，后来到底执行没有
2126 / 2470		10	0	要是没执行就算了，要是执行了又忘了，那才是悲剧了
2127 / 2470		0	2	你们不会是被人迷倒了，然后被打劫了吧
2128 / 2470		10	2	不会吧，钱包，我的钱包呢，这是什么
2129 / 2470		8	0	见证坚贞不渝的爱情
2130 / 2470		10	2	这是昨天拍的？
2131 / 2470		0	0	看看不就知道了
2132 / 2470		10	2	额……那大叔是谁啊
2133 / 2470		0	2	要么他是牧师，要么，他就是在cosplay牧师
2134 / 2470		10	2	不会是我跟谁订婚了吧
2135 / 2470		8	0	张伟，你完蛋了，我让你跟一个女孩表白，谁让你向她求婚啊，这种事情你也能举一反三吗
2136 / 2470		10	3	子乔，你怎么不拦着我呢
2137 / 2470		8	0	别赖我，肯定是你潜意识流露，要是我在场，一定不会让这种事情发生的……快点开始吧，明天我们就要飞走了！今晚就要把事情给办了！
2138 / 2470		13	0	我宣布，他们两人的婚姻约定，正式生效！
2139 / 2470		14	3	啊！~！
2140 / 2470		0	3	安静点，安静点，结婚呢！
2141 / 2470		0	3	老邢，你先别走，听我给你说呀……
2142 / 2470		1	3	啥都别说了，事已至此，各安天命吧。
2143 / 2470		2	3	再走一步，我就死给你看！
2144 / 2470		1	2	你这又是何苦呢？
2145 / 2470		2	3	不苦，留不住你的心，也要留住你的人。
2146 / 2470		1	2	那要留不住人呢？
2147 / 2470		2	1	那就麻烦你把上个月的酒钱结了吧，我算算啊，汾酒七两，七八五十六……
2148 / 2470		1	3	佟掌柜，咱总得讲点道理吧？
2149 / 2470		2	3	我咋不讲理了嘛？
2150 / 2470		1	3	雌雄双煞闹得这么凶，我堂堂一个淄衣捕头，总不能光护着你一家吧？
2151 / 2470		2	0	那倒也是喔？汾酒七两，七八五十六……
2152 / 2470		1	2	差不多得了啊，没完了还？
2153 / 2470		2	1	不好意思，我错啦！
2154 / 2470		1	2	错在哪儿啦？
2155 / 2470		2	0	七两是女儿红，汾酒是八两，八八六十四，七九六十三，再加五钱……
2156 / 2470		1	3	（拔刀）有杀气！
2157 / 2470		2	2	你说啥？
2158 / 2470		1	0	雌！雄！双！煞！
2159 / 2470		2	2	（惊）哪儿呢？
2160 / 2470		1	3	房檐上，朝那边去了！
2161 / 2470		2	2	哪边？（邢乱指）到底是哪边？
2162 / 2470		1	3	甭看了，他们穿的是夜行衣！
2163 / 2470		2	2	那你是咋看见的？
2164 / 2470		1	2	我凭的是感觉……小贼，哪里逃？
2165 / 2470		2	0	开会了，开会了……
2166 / 2470		2	0	最近治安不太好，大家做事，都多加点小心。
2167 / 2470		3	2	你说的是雌雄双煞吧？
2168 / 2470		4	2	什么煞？
2169 / 2470		5	0	就是一男一女两个二傻子。
2170 / 2470		2	3	又胡说，不要命了你？
2171 / 2470		3	2	两个毛贼，至于么？想当年，我闯荡江湖的时候……
2172 / 2470		3	3	哎呀妈呀！（抱着小贝钻入桌底）
2173 / 2470		6	3	你手脚就不能利索点？
2174 / 2470		7	3	我又不是故意的，再说了，咱又不是贼，凭啥放着正路不走，非得爬房梁啊？
2175 / 2470		6	0	这就叫江湖！
2176 / 2470		7	2	你老说江湖江湖，到底啥才叫江湖啊？
2177 / 2470		6	0	江湖……就是江湖（Ｗ）懒得跟你废话，走吧。
2178 / 2470		7	3	要走你走，我哪儿也不去了！
2179 / 2470		5	3	放手，再不放我可咬了啊（挣扎出来）我哥要还活着，早就一剑砍过来了。
2180 / 2470		2	2	咋说话呢？没大没小！
2181 / 2470		5	2	嫂子？
2182 / 2470		2	3	回头再收拾你！
2183 / 2470		8	2	老白，你就这么闯荡江湖啊？
2184 / 2470		9	0	江湖险恶，不得不防。
2185 / 2470		2	0	这就叫小心驶得万年船。
2186 / 2470		3	1	（握手）理解万岁！
2187 / 2470		2	1	（柔声）万岁！
2188 / 2470		5	2	（唱）大哥大哥，你好吗？天堂里有没有车来车往？嫂子，借你一双大脚……
2189 / 2470		2	3	闭嘴！再唱就叫雌雄双煞把你活吃了！
2190 / 2470		7	3	呸……馊的！
2191 / 2470		6	3	那就甭吃了，继续赶路！
2192 / 2470		7	2	小姐啊，咱都多少天没睡过安生觉了？感情行李不是你背。
2193 / 2470		6	3	怕吃苦就别当大侠！
2194 / 2470		7	3	我本来就没想当！
2195 / 2470		6	3	那你还出来干吗？
2196 / 2470		7	0	郭芙蓉！
2197 / 2470		6	2	好吧好吧，就算是我把你骗来的，但这一路，你也有不少收获吧？
2198 / 2470		7	2	什么收获？
2199 / 2470		6	2	左家庄那个新娘子，不是咱俩救的？
2200 / 2470		7	0	人家又没求你救。
2201 / 2470		6	0	这还用求吗？你没见她哭的多伤心？没嫁就已经这样了，要真嫁过去，这辈子不就毁了？
2202 / 2470		2	0	左家庄的赵家姑娘，多好的人呐？虽说丑了点……好不容易出嫁，激动得热泪盈眶。
2203 / 2470		3	0	正哭着，雌雄双煞从天而降，对着新郎就是一顿暴捶，边捶还边说，我们这是替天行道！
2204 / 2470		2	0	打那之后，新郎再也没露面儿，赵家姑娘天天哭，眼睛都快哭瞎了。
2205 / 2470		6	2	还有十八里铺那个小乞丐，咱俩要是不出手，他不就让那老恶棍给活活烧死啦？
2206 / 2470		3	0	十八里铺的薛神医，多好的人呐？那天正给乞丐治病，拔火罐。
2207 / 2470		2	3	刚点上火，雌雄双煞从天而降，对他一阵拳打脚踢，边打边说，我们这是替天行道！
2208 / 2470		3	0	等他们行完道，薛神医大病一场，从此闭馆，再也不给人看病了。
2209 / 2470		6	0	还有西凉河那回，咱俩要晚到一步，那一船人就得让河盗给宰了。
2210 / 2470		7	2	对了小姐，你怎么知道那是河盗啊？
2211 / 2470		6	3	废话，你见过谁摆渡不要钱的？
2212 / 2470		2	0	西凉河上的葛三叔，多好的人呐，只要不打渔，就去摆渡，还不收钱，那天刚把一船人接上，雌雄双煞从天而降，对他一阵拳打脚踢，边打边说……
2213 / 2470		8	2	替天行道？
2214 / 2470		2	0	行完道，就把船给凿沉了。
2215 / 2470		3	0	打那之后，再想过河，就得多走五十里路。
2216 / 2470		2	0	这还不算完，八里庄的货郎，黑风岭的猎户。
2217 / 2470		3	0	白石桥的锁匠，翠微山的樵夫。
2218 / 2470		2	-1	只要是善人，让他俩碰上，就难逃一劫。
2219 / 2470		6	2	这么多胜利成果，难道还不够吗？
2220 / 2470		7	3	话是不假，可咱干了这么多事，怎么连句谢谢都没捞着啊？
2221 / 2470		6	0	捞着反倒没劲了，咱又不图这个。
2222 / 2470		7	2	那你图什么呀？
2223 / 2470		6	-1	图个说法，以前人家介绍我，都说是郭大侠的闺女，我希望以后人家介绍他，这是郭女侠她爹！
2224 / 2470		7	3	这话要让老爷听见，肯定又要罚你跪了。
2225 / 2470		6	2	切，许他纵横江湖，就不许我行侠仗义啊？
2226 / 2470		7	2	呵呵……那你下一步打算干吗？
2227 / 2470		6	0	踩点儿，咱们脚下，就是一家不折不扣的黑店。
2228 / 2470		7	2	你怎么知道？
2229 / 2470		6	2	你见过哪家客栈门前不点灯？
2230 / 2470		3	0	越说越慎人，要不咱还是把门口的灯笼点上吧。
2231 / 2470		2	0	不行，当初不点灯，就是想给他们一个假像，咱这店里没人。
2232 / 2470		6	2	第二，你见过哪家客栈门前有那么多血迹？
2233 / 2470		7	2	说不定是鸡血呢？
2234 / 2470		6	2	如果是鸡血，那鸡毛在哪儿？
2235 / 2470		4	3	掌柜的，这是我亲手做的，拿去防身吧！
2236 / 2470		2	0	难得你有这份心……自己留着赶蚊子使吧。
2237 / 2470		6	2	第三，你见过哪家客栈有这么多空房？
2238 / 2470		7	2	说不定本来就没生意呢？
2239 / 2470		6	0	别忘了，附近就是官道，南来北往的客商，都得从这儿过。
2240 / 2470		2	0	本来挺好的地段，被他们一折腾，连走镖的都不敢过，更别说客商了，唉！
2241 / 2470		3	3	再这么闹下去，咱不是饿死就是吓死！
2242 / 2470		6	3	咱要再不出手，没准又要多添几条人命！
2243 / 2470		7	2	那还等啥？赶紧动手吧！
2244 / 2470		6	3	不急，我先下去，搜集证据，然后再给他们来个兜底儿翻！
2245 / 2470		7	2	那我干吗？
2246 / 2470		6	3	原地待命，等我消息！
2247 / 2470		7	0	小姐……小心着点啊！
2248 / 2470		6	3	呵呵，你就等着名垂武侠史吧（翻身下楼）
2249 / 2470		3	2	哎你说，他们不会真的找上门来吧？
2250 / 2470		2	0	来就来吧，这都是命里注定的，我没别的心愿，回头我要真有个三长两短，大家都帮衬着点，一定要把小贝拉扯大……
2251 / 2470		5	0	嫂子（扑入怀中，抽泣不已）
2252 / 2470		6	2	有人吗？
2253 / 2470		3	2	没有（Ｗ）现在咋办啊？
2254 / 2470		2	0	让敲门声来的更猛烈些吧（又是几下）展堂，考验你的时候到了。
2255 / 2470		3	2	凭啥是我啊？
2256 / 2470		2	0	我们又没闯过江湖，没你那么多江湖经验（推）不要怕，我们都在呢。
2257 / 2470		3	2	谁谁谁呀？
2258 / 2470		6	0	我！
2259 / 2470		3	2	我是谁？
2260 / 2470		6	2	我哪知道你是谁？开门！
2261 / 2470		3	0	我们打烊啦！
2262 / 2470		6	0	我住一晚上就走。
2263 / 2470		3	0	我们没空房啦。
2264 / 2470		6	0	通铺也行，我出双倍价钱。
2265 / 2470		3	0	这不是钱的问题……
2266 / 2470		6	0	五十两。
2267 / 2470		3	0	我都说了……
2268 / 2470		6	0	黄金！
2269 / 2470		2	0	就这么定了（开门）客官里边请。
2270 / 2470		10	-1	掌柜的！
2271 / 2470		2	2	呃……你就一个人吧？
2272 / 2470		6	2	对啊，有问题吗？
2273 / 2470		2	0	瞧，我就说不是嘛，跟我上楼吧（带小郭上楼）
2274 / 2470		3	0	你嫂子要是哪天死了，肯定就是贪死的。
2275 / 2470		2	2	公子打哪儿来？
2276 / 2470		6	3	打来处来！
2277 / 2470		2	2	要到哪儿去？
2278 / 2470		6	0	到去处去！
2279 / 2470		2	2	明白……公子贵姓？
2280 / 2470		6	0	免贵姓郭。
2281 / 2470		2	0	我姓佟，你也可以叫我湘玉！有啥事招呼，千万别客气啊。
2282 / 2470		6	1	好啊（把佟往外推）佟掌柜慢走，恕不远送啊！
2283 / 2470		2	3	不用送了（门被关上）我自己会走。
2284 / 2470		6	-1	是黑店就得有机关，找到机关，就把它连锅一端，机关，机关……
2285 / 2470		3	3	干啥呀这是？叫人看见，影响多不好？
2286 / 2470		2	2	你到底去不去？
2287 / 2470		3	2	人是你放进来的，凭啥叫我试探啊？
2288 / 2470		2	3	就你闯过江湖，经验比我们深！
2289 / 2470		3	0	这种经验，我也没有啊……
2290 / 2470		2	0	可以从无到有嘛（推）不要怕，我们都在呢。
2291 / 2470		3	2	你找啥呢这是？
2292 / 2470		6	2	呃……床底下闹耗子，有事吗？
2293 / 2470		3	0	没事，你……要不要洗个澡？
2294 / 2470		6	2	不用了吧？
2295 / 2470		3	2	您试试，冷热合不合适？
2296 / 2470		6	2	就这么着吧……你还有事吗？
2297 / 2470		3	0	没事，我看着你洗（Ｗ）顺便递个毛巾擦个背啥的。
2298 / 2470		6	0	用不着，你先下去吧。
2299 / 2470		3	0	不行，这是店里的规矩，哎呀，你就放心吧，没人笑话你啊。
2300 / 2470		6	2	笑我什么？
2301 / 2470		3	0	小身子骨呗，瞧这细胳膊细腿的，一看就是老不锻炼（伸手，被擒）
2302 / 2470		3	0	啊啊啊疼（放手）真没看出来，骨架不大，劲儿倒不小。
2303 / 2470		6	0	你可以出去了。
2304 / 2470		3	1	呵呵，刚才那招，是分筋错骨手吧？
2305 / 2470		6	2	（惊）你怎么知道？
2306 / 2470		3	2	你就说是不是吧？
2307 / 2470		6	0	事已至此，就休怪我不客气了。
2308 / 2470		11	0	排山倒海！
2309 / 2470		3	3	救命啊，杀人啦！
2310 / 2470		2	0	郭公子，有话好好说，你这是干啥嘛？
2311 / 2470		6	0	替天行道！
2312 / 2470		8	2	这话咋听着那么耳熟呢？
2313 / 2470		10	0	雌雄双煞！
2314 / 2470		6	0	是双侠……你们怎么知道的？
2315 / 2470		5	3	地球人都知道！
2316 / 2470		2	3	别过来！苦海无边，回头是岸。
2317 / 2470		3	0	放下屠刀，立地成佛，该你了！
2318 / 2470		8	0	佛……佛法无边，普渡众生。
2319 / 2470		4	0	生……生亦何欢，死亦何惧？
2320 / 2470		5	-1	惧……据说明天有雨（Ｗ）先生又没教过连句，你杀了我吧！
2321 / 2470		6	2	杀你干吗？你又没犯法。
2322 / 2470		2	2	我们也没犯法啊？
2323 / 2470		6	2	开黑店，还不算犯法？
2324 / 2470		10	2	黑店？
2325 / 2470		3	2	早叫你别贪财，这回招报应了吧？
2326 / 2470		2	2	去……你凭啥说我这是黑店？
2327 / 2470		6	2	不是黑店，门前为什么不点灯？
2328 / 2470		2	2	还不是为了防你？
2329 / 2470		6	2	不是黑店，你防我干吗？
2330 / 2470		2	0	是黑店就不用防你了……
2331 / 2470		6	2	你说什么？
2332 / 2470		2	1	（躲）展堂，全靠你了！
2333 / 2470		3	0	别呀，我发过毒誓，这辈子再也不跟人动手了。
2334 / 2470		2	0	不动手，动脚也行。
2335 / 2470		3	2	那还不把她踢残了呀？
2336 / 2470		6	1	啊哈哈，来来来，照这儿踢，千万别客气，只管来呀！
2337 / 2470		3	0	葵花点穴手！
2338 / 2470		8	2	现在咋办？
2339 / 2470		2	0	先扛到后院，明天一早，送交官府。
2340 / 2470		2	0	来了来了，不要敲了，我这是榆木门，敲坏了你赔啊？
2341 / 2470		2	2	你找谁啊？
2342 / 2470		7	3	我家小姐！
2343 / 2470		2	2	谁是你家小姐？
2344 / 2470		7	3	说了你也未必知道（朝后院走）
2345 / 2470		7	0	好狗不挡路啊！
2346 / 2470		4	-1	此言差矣，子曾经曰过（小青扬手，秀才紧躲）威武不能屈！
2347 / 2470		7	2	那好，我问你，昨晚是不是有人来投宿？
2348 / 2470		4	2	是啊，可他是个男的呀？
2349 / 2470		7	-1	那就对了（Ｗ）我家小姐就这样。
2350 / 2470		4	2	那他到底是男是女啊？
2351 / 2470		7	2	时男时女，不男不女，她人呢？
2352 / 2470		12	2	掌柜的，昨晚那小子已经半死不活了，要不要给他喂点水啊？（佟猛摆手）咋的啦？
2353 / 2470		7	3	啊……这里果然是黑店！
2354 / 2470		2	2	你你你想干什么？
2355 / 2470		13	-1	替天行道！
2356 / 2470		7	-1	聪明，擒贼先擒王（冲过去）
2357 / 2470		2	-1	展堂救我……（被追得团团转）
2358 / 2470		7	2	小姐，你没事吧？
2359 / 2470		6	-1	一时半会还死不了。
2360 / 2470		7	-1	快把我们小姐放了。
2361 / 2470		8	3	那不行，要放你先放！
2362 / 2470		7	2	凭什么我先？
2363 / 2470		4	-1	女士优先啊，子曾经曰过……
2364 / 2470		10	3	闭嘴！
2365 / 2470		3	-1	要不这样，数到三，大家一起放。
2366 / 2470		10	-1	三，二……
2367 / 2470		2	-1	慢着，这个人，咱不能放。
2368 / 2470		3	2	为啥呀？
2369 / 2470		2	2	把他放了，周围的百姓咋办？
2370 / 2470		3	2	可要是不放人，你咋办啊？
2371 / 2470		2	-1	只要百姓能平安，不再受他们祸害，我搭上这条命，也值了。
2372 / 2470		6	2	说什么呐？谁祸害百姓啦？
2373 / 2470		14	2	是你？
2374 / 2470		6	2	嗯？你不就是十八里铺那个小乞丐吗？
2375 / 2470		15	-1	这这……这真是老天开眼呐（奔出去喊）雌雄双煞落网啦！
2376 / 2470		7	2	这人怎么这样啊？
2377 / 2470		3	-1	废话，要不是因为你们，他的风湿病早好了。
2378 / 2470		6	2	他的病，跟我有啥关系啊？
2379 / 2470		4	-1	人家火罐拔得好好的，你跳出来把薛神医一顿毒打，还是不是人呐？
2380 / 2470		6	2	我……我哪知道那是拔火罐啊？
2381 / 2470		3	-1	还有左家庄的赵姑娘，好不容易嫁出去，被你搁家里了，西凉河的葛三叔，白石桥的……
2382 / 2470		6	2	够了，你是说，被我救过的那些人，都反过来怪我吗？
2383 / 2470		2	-1	岂止是怪，简直就是恨之入骨。
2384 / 2470		3	-1	而且正在凑份子，准备通缉你们呢。
2385 / 2470		6	2	怎么会这样？怎么会这样？
2386 / 2470		7	2	小姐……你去哪儿啊？
2387 / 2470		6	-1	我现在很乱，想一个人静一会儿。
2388 / 2470		0	1	吃点东西吧？
2389 / 2470		1	1	谢谢，我不饿。
2390 / 2470		2	0	那也得吃点，否则身体吃不消。
2391 / 2470		1	2	呵呵，你不怪我吗？
2392 / 2470		2	2	怪你什么？
2393 / 2470		1	0	给你店里添了那么多麻烦。
2394 / 2470		2	3	你也知道那是麻烦啊？
2395 / 2470		1	-1	我……我只想当个大侠，没想到……唉！
2396 / 2470		2	2	在你心目中，大侠应该是什么样的？
2397 / 2470		1	0	就像我爹年轻时那样，纵横江湖，行侠仗义。
2398 / 2470		2	0	行侠仗义，每个人都想，可并不是每个人都做得到。
2399 / 2470		1	2	那你觉得侠是什么？
2400 / 2470		2	2	呵呵，把侠字拆开来，是一个人，一个夹，这说明什么？
2401 / 2470		1	2	夹着尾巴做人？
2402 / 2470		2	0	我觉得，这个夹，是指夹道欢迎。
2403 / 2470		1	2	什么意思啊？
2404 / 2470		2	0	一个人只要心存善念，多为别人着想，自然会受到夹道欢迎，这时候，不管他有没有武功，都能担得起这个侠字。
2405 / 2470		1	2	照你这么说，只要心肠好，谁都能成大侠？
2406 / 2470		2	-1	这还不够，你还得注意方式方法，要都像你这样，动不动就打打杀杀，江湖还不成了血湖了？
2407 / 2470		1	3	没有打打杀杀，还能叫江湖吗？
2408 / 2470		2	0	这个问题，留到以后再说。
2409 / 2470		1	2	你也答不上来吗？
2410 / 2470		2	0	不，我希望，你自己能找到答案。
2411 / 2470		1	0	这些银子，你拿去分发给那些受害者，然后回家去吧。
2412 / 2470		3	2	那你呢？
2413 / 2470		1	0	我得留在这儿，把人家店砸了，总得有个说法吧。
2414 / 2470		3	2	咱这不是还有钱吗？
2415 / 2470		1	0	跟钱无关，我留下，只是想找一个答案。
2416 / 2470		3	2	什么答案？
2417 / 2470		1	-1	呵呵，你回去秉告我爹，叫他别担心，等我找到答案，自然会回家。
2418 / 2470		3	-1	喔……那你自己小心（冲白）你不许欺负她啊，否则叫我家老爷一掌拍死你！
2419 / 2470		4	-1	哎哟姐姐，她不欺负我已经谢天谢地啦。
2420 / 2470		1	0	我准备好了，有什么粗活累活，只管招呼！
2421 / 2470		2	0	不急不急，开始之前，我先跟你把帐目算清楚。
2422 / 2470		1	2	有这个必要吗？
2423 / 2470		2	0	当然有，你看啊，砸坏的家具，加上被水泡过的地板，再加上……
2424 / 2470		1	-1	你就说总数吧。
2425 / 2470		2	-1	一共是二十四两七钱。
2426 / 2470		1	2	这么便宜？
2427 / 2470		2	0	那是，我再把零头给你免了，一共是二十四两。
2428 / 2470		1	2	没问题，我每个月工钱是多少？
2429 / 2470		2	0	二钱银子。
2430 / 2470		1	0	喔，那也就是说，我得给你干……（扳指算）
2431 / 2470		2	0	不用算了，一共是二十年。
2432 / 2470		1	2	啊？
2433 / 2470		2	2	不要怕，二十年快得很，弹指一挥间（小郭转身逃走）你上哪儿去？
2434 / 2470		1	0	小青，等等我……
2435 / 2470		2	2	展堂？
2436 / 2470		2	0	把她搬一边去……不干活，就当个摆设，挂个衣服，端个脸盆啥的，也是咱店的特色。
2437 / 2470		5	0	爹，娘，我要回家……
2438 / 2470		6	0	宁财神
2439 / 2470		7	0	7720
2440 / 2470		8	0	快快快，谁来帮我搭把手（朝郭）搭把手啊……
2441 / 2470		2	0	她搭不了，点着穴呢（接过碗，放桌上）开饭喽……
2442 / 2470		2	0	不抢不抢，四个菜呢，还有一大碗汤，咋都够吃了。
2443 / 2470		4	-1	（冲李）客气点啊，刚才在厨房里，俩大骨头棒子都让你给啃了。
2444 / 2470		8	3	你没啃？再说一遍你没啃？
2445 / 2470		4	-1	我啃的都是你剩下的……
2446 / 2470		2	2	（惊）展堂？
2447 / 2470		4	-1	骨髓，把骨头砸开，里面的白汤，那叫一香、那叫一滑，使劲一吸……（小郭吸哈喇子）嗯？谁给她解的穴？
2448 / 2470		2	2	没解吧？（拍弄小郭）这不好好的嘛，哎？咋还流口水了呢？
2449 / 2470		9	2	她是不是饿了呀？
2450 / 2470		10	2	你饿了吗？饿就点个头（小郭没反应）那你自便啊……
2451 / 2470		9	-1	哎呀，我来（朝郭）你知道错了吗？知道就眨眼（小郭眨眼）要是把你放开，你还逃不逃？不逃就眨个眼（小郭眨眼）白大哥？
2452 / 2470		4	2	掌柜的？
2453 / 2470		2	0	呃……（四处看，秀才和大嘴赶紧低头扒饭）好吧，先给她解开。
2454 / 2470		4	2	葵花解穴手！
2455 / 2470		1	2	呼……（活动筋骨，运气，如释重负）内力还在，耶！
2456 / 2470		2	0	好了好了，先吃饭吧，自己拿个碗，到厨房盛……（小郭抄起板凳）你你你想干啥？
2457 / 2470		1	0	呵呵，三十秒之内，这条板凳，就要化成一条五彩巨蟒，把你们挨个活吃了！
2458 / 2470		9	2	真的假的？
2459 / 2470		4	2	别听她胡说，她要有那本事，还能让我点住啊？
2460 / 2470		1	0	不信（吼）那就瞧真亮了，是骡子是马，我这便牵出来溜溜……啊呔！
2461 / 2470		4	2	又是我去？
2462 / 2470		2	0	哎呀，你不是有轻功嘛，去吧去吧（把白推出门去）
2463 / 2470		1	0	跟我斗，切……
2464 / 2470		1	2	你……你想怎么样？
2465 / 2470		4	3	回屋再说，菜都快凉啦（上前）走吧，跟我回去！
2466 / 2470		1	0	别过来，再走一步，我就叫非礼喔！
2467 / 2470		4	2	就你这样的，还号称闯荡江湖呐？
2468 / 2470		1	-1	我怎么了？（越说越委屈）半路碰到歹人，还喊不得啦？打又打不过，说又说不听，人家再怎么说也是个女孩子，肩不能挑，手不能提，身子骨本来就弱，还让人这么折腾，在家里，一顿不吃，我娘都能急哭了，现在可倒好，从早饿到晚，连碗水都不让人喝，这还让不让活了……
2469 / 2470		4	3	行行行，我错了，我错了还不行嘛，走咱回屋吃饭饭，乖啊……
2470 / 2470		1	-1	排山倒海……
