志国：爸，都快十点了您还不快睡觉去？这有什么看头儿这破电视剧？
傅老：唉这个，艺术质量是差一些，思想意义还是有的嘛，啊，最适合你们这种年轻人
     啦这种普法教育的节目，啊，特别是像志新那号儿的
志新：爸，您以后有什么话最好当面儿说，您老这么背后夸我也不知道夸到点儿上没有
志国：嗨嗨嗨嗨，谁夸你呢？快坐下接受普法教育，和平走咱们回屋----继续讨论去……
和平：唉
志新：唉，别走别走，都别动啊
和平：干嘛呀？
志新：我还接受普法教育？我给你们上课都有富裕----啊看了
      半天挺累的，啊，我奖励奖励你们
和平：什么呀这是？
志新：嫂子，这衣服，送给你，啊
和平：给我了这是
志新：唉这个你不嫌花哨你就穿上
志国：不花不花……
志新：还有给小张，圆圆，包括圆圆、圆圆她姥姥的……
和平：还真合适唉这衣裳
志新：啊还有两条真丝裤衩，爸您穿里边谁也看不见
傅老：我们老同志----怎么可以穿这个嘛！
和平：唉，志新，这衣裳哪儿来的呀？
志新：啊，一个女朋友送的礼
和平：哟，这女朋友够大方的嘿，这还没见着面呢就送这么些礼这要见着面儿了……
     不定得送什么呢这个，叫来我们见见？
志新：你瞧你，这么点儿东西就把你给收买了，人家做生意的这都不叫东西，真没见
     过钱我跟你说……
和平：我是没见过钱，我就知道兹是做生意的就比你有钱
志新：我没钱?，买的！
和平：玩具BP机，一点儿用没有
志国：不是一点儿没有啊，那要是BP机型的打火机，那得好几块钱一个呐！
志新：嗨嗨挤兑谁呢这是，真家伙看见没有？汉显----5247711呼8829，不信
     你呼一我试试？啊，什么字都能显示出来！
志国：行啊志新，这回这女朋友算是挑准了？
志新：嗯，也没最后定，不过我考虑她又好看又有钱……
傅老：有钱怎么样？啊？好看又怎么样？啊？找对象嘛，我看还是得坚持政治第一的
     标准，关键，得人品好……
志新：得得唉唉，唉爸，您连人都没见着，你怎么知道人人品不好啊？
    她……嘿！响了！你瞧瞧，哎呀，你瞧瞧这清楚，啊，
    贾志新先生，请速给366579回电，哟，谁呀这是……这不咱家电话嘛？，嗨！你这……
********************************************************************************

傅老：这个志新，怎么还没有起来呀？这都什么时候了？
和平：哎哟，您让他那么早起来干嘛呀？他多睡会儿觉还能少上外面给您惹点儿事去
傅老：志新这孩子也是，这么下去怎么行啊？三十多岁总该成家立业了吧？
和平：你别看他眼睛不大眼光可不浅！
傅老：这个，听昨天那个意思，他好像对那个溜达姑娘……
和平：莉达姑娘
傅老：啊，那个莉达姑娘还是有点儿好感啊
圆圆：妈快跑警察来了！
傅老：跑什么啊？人民的警察嘛
和平：哟，许子，什么风把您给吹来了？
许警察：一阵阴风，我给介绍一下，这是分局刑警队的
        同志，小段，小宋
和平：刑警？知道知道专逮坏人一逮一个准儿轻易不到好人家儿来……
小许：啊，这就是你们要找的和平同志
和平：哟，你们找我呀？
女刑警：别紧张，我们就是来了解一下情况……
和平：这个，我紧张什么呀我……我有什么可紧张的呀这，我一直呀就想为保卫咱们
     的社会治安做出点儿贡献我一直就没逮着机会，怎么样啊？咱们这个，形势一
     片大好吧？啊？这个综合治理初现成效吧？没出什么乱子吧？那些坏人表现还
     好嘛？
女刑警：我还没问你问题呢你怎么先问起我来了？
和平：不是我那意思是说吧形势大好咱也不能放松警惕得再接再厉
傅老：对对对对，和平同志这个意见还是很重要的……
男刑警：好，我们回去一定抓紧时间落实，对不起老同志，我们要跟她单独地谈一谈
傅老：好那我先回避，啊，她会很好地协助你们
小许：我也先回去了
和平：嗯？
小许：还有不少婆媳不和，邻里纠纷的事，等着我去处理呢，你们谈吧
和平：唉，啊？
男刑警：坐吧
和平：不用……谢谢您啊……
男刑警：听小许说，你平时表现还不错啊
和平：哎哟您甭听他瞎说……啊他说的对，我平时表现是不错
男刑警：那么这次，可就更要好好地表现表现了，
和平：唉唉……
男刑警：要如实回答我的问题，把照片给她看看
和平：唉
男刑警：你看看，这些人当中有没有你认识的？
和平：哟，都是女的……
男刑警：你看清楚再说
和平：是啊……噢都是男的……哟瞧穿的这不三不四的，这帮人都得抓起来
男刑警：你看看中间那人，你认识么？
和平：唉瞅着眼熟啊……想不起来了……啊，想起来了，这不就电视里那通
     辑那流窜犯么还没逮着呢这人？
男刑警：什么流窜犯？这个上月还被市里评为尊纪守法先进个体户呢，我给你提个醒……
和平：唉
男刑警：这个人叫李永福，是西雅服装店的老板，想起来了么？
和平：不是，这个您瞅我穿这身衣服我像认识服装店老板的人么我
男刑警：那好我问你，昨天晚上十点左右，你曾经打过一个电话
和平：没有啊，我见天儿九点多钟我就上床啊？我得早睡早起我第二天得上班我为建设
     四化服务我忙我
男刑警：我说，你不光眼神差，这记性也不怎么样，啊？
和平：嗯？
男刑警：我就再给你提个醒，昨天晚上十点差五分，你曾用366579这个电话呼过一个人，
       对不对？
和平：呼人？噢对我呼过
女刑警：你呼的，是不是这个号？
和平：哟这可记不住了我忘了哈哈，忘了，哈哈……
男刑警：就是嘛，记性不好，你是不是连呼的是谁也都忘了？啊？
和平：啊？那不是，那……那我不就成低能儿了么这……
男刑警：这就对了
和平：啊？
男刑警：这个人你既然不认识他你为什么要呼他？
和平：我没呼他呀我呼的是我爱人的弟弟贾志新呐
男刑警：贾志新？
和平：啊
男刑警：对嘛？
和平：对呀
男刑警：这机器是他的？
和平：对呀他新买的
男刑警：那，那他人呢？跑了？
和平：您放心，他跑不了！屋里睡觉呢！我这就把他给你们叫来就算
       我立功赎罪了？
男刑警：那好，那就麻烦你把他给我请出来，我们要问问他
和平：唉，麻烦您坐会儿啊……麻烦您这这啊这……
志新：谁大早上起来这么讨厌呢？
和平：两位公安局的同志找你兄弟，你多保重吧啊，我给你归置东西去
    
志新：那什么，来啦？女警察……哈……
男刑警：你就是贾志新？
志新：对对……
男刑警：坐下吧
志新：不用不用……谢谢您……啊您老二位也也也也……也坐着呢哈……
     噢那苏局长，好吧，老没见他了，那王处长该退了吧，那刑警队大刘也熟都，你们
     都都都都都都忙什么呢？唉呀，有你们为四化保驾护航我就放心了！
男刑警：哈哈，你对我们放心，我们对你可是不大放心
志新：什么话……信不过我？这这，警民一家人嘛，不是一家人不入一家门儿，你们大老
     远来的，我也不会招待个人儿，啊那什么小张沏茶上烟拿瓜子儿剥糖切西瓜……
男刑警：回来！

男刑警：我们又不是来做客的，用不着这么瞎忙活

男刑警：我看，你把我们想知道的说出来，比什么都强
志新：没问题，您想知道什么？别的本事没有，帮您破个案的我还富裕
男刑警：哼哼，那好，那先把你的BP机拿出来给我们看看
志新：不这个，满大街都是啊这个您看唉您
       慢点儿您别给咕嘟坏了……
女刑警：就是这个。
男刑警：这机器是你的么？
志新：多新鲜呀……不是我的还是……您的？
男刑警：你，你哪儿来的？
志新：买的呀，我现在我可不会攒这个啊多复杂呀您看……
男刑警：买的？在哪儿买的？什么时候买的？
志新：哎哟，这个……我忘了……
男刑警：哼哼，忘了，我就帮你回忆一下，这个机子三月十八号就卖出去了，可是买主不姓
       贾，姓李
志新：对呀，它不就倒着倒着就倒到我这儿来了嘛……
男刑警：你说，前天上午十一点至十一点半之间，你在什么地方？
志新：噢，我在银河公司胡总那儿……玩拱猪……哎哟，我那叫背哟，那天我跟您说我……
男刑警：在那期间，这个BP机的主人，在家遭到了抢劫
志新：嗯？
男刑警：他本人的头部挨了一砖头
女刑警：又挨了一闷棍
男刑警：又挨了一榔头
女刑警：又挨了一斧子
志新：唉唉唉唉，别别别挨了，那脑袋还能要么……
男刑警：现在事主，正在医院抢救，而本案最大的嫌疑犯----就是你
志新：凭什么呀，噢，就因为他这BP机在我……
男刑警：说吧
志新：看来，我不坦白，这关是真过不去了，我真为我自己所犯的错误深感痛心
男刑警：先别忙着痛心呢，先说这BP机的来路
志新：我BP机确定不是我买的，它是我昨天晚上在外边----捡的！
********************************************************************************
第11集 无线寻踪完

			第12集 无线寻踪
简介：志新对身犯重罪的莉达还存有一丝幻想，在莉达去过他家一次后，他做出了选择
********************************************************************************

男警察：捡的？哈哈，我说你小子手气不错呀，啊？像我们这个整天大街上溜达怎么捡
       不着啊？啊？
志新：那也分是谁，我活三十来岁我这也头一回
男警察：哈哈哈，你还挺谦虚，哪儿捡的？
志新：啊，就是在我们家楼下那个石桌底下
男警察：什么时间？
志新：大概是，夜里一点多吧我光顾捡东西没顾上看表
男警察：现场有目击者么？
志新：没有，您想都夜里一点多了谁还跟外面溜达呀那不是有病么……
男警察：那你呢？
志新：我不是出来考虑一些问题么？您看我也这个岁数了，也到了该有心事的年龄了，
     咱们警民一家，有什么事儿也不瞒您，其实我想的也都是些小事儿，像咱们国
     家这个经济过热这个现象是不是该降降温了，联合国今年这个财政预算是不是
     又有缺口？
男警察：什么？联合国的事儿也用的着你操心？人家联合国有秘书长呢！对不对？懂
       么你？是吧，那个那个秘书长
女警察：加利
男警察：啊对
志新：对，小加，小加，这二年干的不错，所以说对他们年轻人，咱就得放手……
男警察：得得得嘿，还来劲了是吧，你说，你捡着BP机以后，你打算怎么办来着当时
志新：说出来您就得批评我，我当时想吧，玩儿两天再给失主送回去，您说，我这思
     想觉悟跟雷锋比，我这差距有多大啊……特别是刚才听您说，失主挨完闷棍还
     在医院躺着呢，您说他现在多么需要这个BP机跟亲人取得联系，您二位来的正
     好，您受累，您把这BP机还给失主，啊，跟他说，别谢我，要谢就谢咱们时代
     哺育了我这样的好青年……
男警察：呸！还美的你了，我告诉你贾志新，这个BP机，就是本市，近来几起重大抢
       劫案的线索，我们既然找到了你，就不会轻易撒手，你可想好了
志新：那那您得给我个思想斗争的时间啊……
男警察：行，那就给你一段时间，，啊想好了打这个电
       话找我
志新：唉唉唉唉
男警察：时间不多可得抓紧啊
志新：行行行行，唉，那BP机您还我……
男警察：你不是手气不错么？上大街上再捡一个，这个没收了
志新：唉不拿群众一针一线那毛主席……不是我那意思就是您吃完饭再走多好那个晚
     上吃饺子……
********************************************************************************

志新：唉喂，麻烦请呼1315，唉免贵姓贾，啊您跟她说，今晚上老地方有要事商谈，您
     最好给我呼个十遍八遍的……唉唉唉再见再见谢谢谢谢
傅老：唉，你还没让人家给你带走啊，和平说还让我给你送被子去
      呢
志新：什么话……这哪儿的事儿啊，人家警察同志找我是了解点儿情况……
傅老：你可越来越出息了啊，连警察你都给我招家来了
志新：那也得分来干什么
傅老：来干什么？总不会来请你给他们上法制课吧，听和平说，人家是为BP机的事，我看
     也是，你现在穷的，连碗馄饨你都买不起，你
     还买BP机呢你，哼，还得说人家警察同志的觉悟高，一
     眼就看出问题来了，你说昨天我怎么就没想到
志新：爸您别听风就是雨好不好？我要真有事儿人家警察还能让我跟这呆着？早跟他们走
     了，那BP机呀，我一不是偷的二不是抢的，我是捡的，我现在已经托警察啊，赶紧
     给我寻找失主，您呐，在家等着接表扬信吧
傅老：不可能不可能不可能
志新：怎么就不可能呐？噢，合着好事儿搁我身上就不可
      能，那您养我这么大干嘛，您还不从小就把我掐掐掐掐死，省着我祸国央民长大
      我……
傅老：唉，闹了半天你还挺委屈的你哼……
********************************************************************************

燕红：等谁呢等谁呢是不是又等那个嗯嗯……
志新：唉呀我这烦着呢
燕红：嘁！哎呀来了来了……
莉达：嗯，志新，哟，怎么了？怎么迷迷灯灯的？嗯小西服也脱了小领带也解了小眼睛也
     闭上了，你这是受谁的折磨了？
志新：还能有谁呀？你呀……
莉达：怨我，怨我怨我，哎呀谁想我魅力这么大把你给迷灯的五迷三道的
志新：没错我都迷灯一整天了，你那BP机是好来的么？
莉达：怎么？倒不出去？
志新：出了！今儿上午出给俩生人了！
莉达：唉行啊你小眼睛，多少钱？
志新：人家光把货拿走了倒没朝我要钱
莉达：多新鲜呐你得朝他们要钱……
志新：谁敢呐就是白送人家我还落一身不是呢
莉达：明抢？谁呀？找cei呢？
志新：警察，分局刑警队的……
莉达：警察？你你怎么把他们给招来了？
志新：嗨嗨嗨你别紧张，这儿没有
莉达：我紧张，我紧张什么呀，我又没犯法
