志新：那什么才叫犯法呀？那BP机的主人哼是没托您帮他倒机器吧？您那服装生意……挺
     冒风险的啊？前天上午十一点到十一点半之间是不是上人家里进货去了？
莉达：志新哥……
志新：唉唉别套瓷，我跟你划清界限
莉达：我也是年轻幼稚上当受骗，你就忍心看我坠入火坑不拉我一把，你你打算怎么把我
     发落，你是不是特想为民除害呀？
志新：我要真有这份决心早就把警察直接领这儿来了，不管怎么说，你也是我亲妹子，还
     曾经为我铺过床，得了，哥陪你一块儿上公安局，坦白从宽争取个好态度
莉达：哎呀，我就是再坦白也得跟里面呆上个二十年呐，等办完了出狱手续
     我就该办退休手续啦……
志新：那我就在外边……等着你……
莉达：什么？你还想在外头？你替我出手BP机就已经犯了销赃罪，接着又隐瞒了机子的来路犯了伪证罪，如今又给我通风报信----哼，
      咱们俩呀，早就拴在一块儿了
志新：没经本人同意就把我发展进去了？
莉达：志新哥，原谅我这回，我下回不干了还不行么？真的，你看不出我已经喜欢你了么？
     赶明儿个，咱俩全伙，做正经生意，再合伙，过正经日子，好不好？
志新：唉唉唉那个，头有点晕，啊，不是你在这赃抢劫案中，你到底干了些什么？
莉达：也就是站岗放哨起了点儿游击队的作用，正规军是杨子他们……
志新：杨子？
莉达：啊，就是我跟旅馆当服务员那会儿认识的，你不是也见过么？
志新：我早看出那不是个东西
莉达：对……哎呀，小姐，这儿有电话么？
燕红：没安呢
志新：唉，这不是有么？
燕红：什么有什么有有什么你们家有上你们家打去！
莉达：志新，你们家不就在旁边么，去你家打个电话，顺便呐，见见你们家里人……走走
     走
志新：哎呀昨天倒是跟我们家人说了，说你长的跟天仙似的……
********************************************************************************

志新：哟，还没睡呢啊，我来介绍一下，这就是我常说的莉达小姐
和平：瞧瞧人做生
       意的，多会抓紧时间我给您沏杯茶去
莉达：别忙嫂子，回头我自己来喂，请问哪位杨先生呼1315啊？对，是我，
     啊在燕红咖啡厅附近，啊真的，火车票买到了太好了……风声很紧呀，另约个地儿，我去取票，你呼我就行……
傅老：志新你看，人家溜达小姐到咱们家……
和平：莉达！
傅老：事先你也不打个招呼……
莉达：我们到别人家一般都不打招呼……怕给人……添麻烦……
和平：您看我们都不知道，家里这么乱我们都没归置
莉达：没什么，其实真正乱的人家你们还没有见过呢，上回我们去一家啊，
     这一撬门……
傅老：什么？
莉达：就是因为家里太乱了，啊老丢钥匙，所以只能撬门了……
和平：哟，那得多麻烦呐？
莉达：撬习惯了也就不麻烦了
和平：噢
莉达：这一行吧就讲究个心灵手巧
和平：难弄着呢那个……
莉达：哎哟，志新啊，能带我参观参观你们家么？
和平：行啊，我带你去啊
傅老：唉，随便看随便看，唉和平啊，领她到各屋都去转转……
和平：行，先您那屋……有你什么事儿啊，回去……
********************************************************************************

志国：我----上班儿去了！
傅老：哎呀和平呀，回头麻烦你，帮我上银行去取几百块钱，
    然后呢，再帮我去买两套女装，要这个高级一点地，新
     潮一点地，鲜艳一点地……
和平：哎呀爸我都快四十了穿不了那个啦……
傅老：不是给你买地，给别人地
和平：给别……噢我知道了，您瞅着志新那儿搞上对象了您也不甘心想就着这乱劲儿呢给
     自个儿也找一合适的，多大岁数我帮您参谋参谋啊……
傅老：二十出头地……长的不错地，唉你想到哪里去了嘛，
     是要送给溜达姑娘的见面礼……
和平：您甭老溜达溜达的成不成啊？
傅老：莉达！
和平：唉谢谢您
傅老：这个上次人家送给我两个那个什么真丝地，我要送给她就送给她好的
    我这里好像……唉？这个存折怎么没有啦？和平你是不是动了？
和平：我动它干嘛呀？
志国：唉和平啊，你也忒不讲信用了
和平：怎么了？
志国：说好了这月工资归我支配，你怎么又都拿走了？
和平：谁都拿走啦？
志国：啊没都拿走，还剩一毛五，将够买份晚报的
和平：嘿你们可真够可以的啊一大早上起来爸说我拿存折了你说我拿你工资了我干嘛
     呀
志国：不是你看看……
和平：我在你们家十几年我今倒成贼了我给你们找去
志新：唉唉甭找了，我知道是怎么回事……
傅老：怎么回事？闹鬼啦？
志新：没错，还是一女鬼……
和平：志国，志国怎么回事啊我那耳环哪儿去了你是不是拿着送别的女
      的了去你？
志国：我送谁了我……
和平：你说你送谁呀……
志新：唉唉唉，我送的我送的，我送给莉达小姐了
和平：嘿……不是……你你……你送她我没意见啊，你送那溜达我告诉你……
傅老：莉----达
和平：你怎么你也得经我同意吧你送她东西……
志新：别说你没同意，连我都没同意，我找她去啊，等着，我找她去！
********************************************************************************

志新：喂，请急呼1315啊免贵姓贾……啊不不不不不不不我不姓贾我姓杨，啊姓杨……
     啊不是没说清楚是我妈改嫁以后我随我妈那姓啦，啊这您就甭管了……啊姓杨，
     啊您就说，速来燕红咖啡厅取火车票，……唉对，……您给我呼二十遍
     喂，是公安局刑警队嘛？唉我找段师傅，不是，
     我是小贾……
********************************************************************************


莉达：你怎么来了……志新……
志新：给你送火车票好上你溜啊……
莉达：是你呼的我不是杨子啊……
志新：哼，我要不使点儿招儿能把你请出来嘛？唉我说，你甭想逃
     的事儿了啊，在学校我拿过短跑冠军，不信咱俩就赛赛
莉达：唉信信信，我信
志新：哼……
燕红：这位先生喝点儿什么呀？
志新：给我来一八喜冰激淋，我先去去火
燕红：这位小姐呢？
志新：凉水
燕红：凉凉凉水？
志新：凉水！
燕红：好嘞，我上后院自来水管子给你接去
志新：我说，咱俩聊聊吧？
莉达：唉，事到如今，我还有什么可聊的，本来打算跟你借点儿钱，远走高飞出去躲两天
     风，怕你没钱又不好意思开口跟家里要，就自做主张从你们家顺了点儿……这个事
     先没请示事后没汇报，这是我组织纪律性不强的表现，我要做深刻的反省……
志新：行行唉唉唉唉，咱俩时间可不多啊，有什么心里话，赶紧奔外掏，如果能求得我的
     谅解，赶明儿个，逢年过节兴许我到里边看看你去
莉达：我明白了，你好狠心啊你，我还有逃脱的希望么？
志新：恐怕是没有了，您自己回头看看
莉达：啊，你是说我身后这两个……是警察？
志新：刑警队的，你要能跑过他们，你就试试
莉达：算了吧我别试了，我要有那本事我就早就参加七运会参加女子短跑了，说不定啊这
     会儿还拿两块金牌呢……
志新：我说啊把该说的赶紧说啊，人家警察同志是看着我的面子，才给你
     这最后几分钟，可不敢耽误人家正事儿啊
莉达：事到如今，我还有什么可说的，说我恨你吧，我太不忍了，说我爱你吧，又太伪心了，
     全怪我好吃懒做，落到今天这一步，这进到里头，懒做是懒不了了，都得劳动改造，
     好吃这毛病兴许可以保留，唉对了，我赶紧告诉你我愿意吃什么，等你以后看我想
     着给我带
志新：行行行行，说说说我记着……
莉达：饭，我比较喜欢吃西餐，日本饭也能将就，这个泰国饭和印尼饭揭长补短的换换口
     味还可以但总吃我受不了……
志新：唉唉唉您放心您进的是中国监狱，不能老让您吃印尼风味，是吧？
女警察：起来！
莉达：啊，逢年过节的你想着给我带点儿应时当令的，什么端午节的粽子啦八月十
      五的月饼正月十五的元宵，不是稻香村的我可不吃……唉大年三十的饺子你得到
      沈阳的老边饺子馆……
志新：行嗨嗨嗨嗨，您是坐监狱还是坐月子呀？
莉达：还有呢……
志新：别有了，唉二位啊麻烦您受累啊把我小姑奶奶给带走吧
男警察：走走走走走……
莉达：志新哥！
志新：唉唉，等会儿，还有话跟我说……
莉达：这个，送饺子的时候，想着给我带点儿醋……
志新：嗨！
莉达：别忘了带点儿香油……
志新：行行行行嗨……走……
燕红：凉水来了……唉，人呢？
