傅老：这个浴室建成以後，可供4个人同时洗澡，从而彻底解决了咱们家洗澡难的问题。
小凡：爸，咱家一共就这么几个人，洗澡不难呀，干嘛要4个人同时洗呀？
傅老：节约用水嘛。
志新：那您打算跟谁一块洗呀？——反正要让我跟您一块儿洗是够别扭的。
傅老：我当然是自己洗，你们可以分男女，自愿结合！实在不行，咱们可以把老郑、小余他
      们几家都叫到咱们家来洗嘛，反正太阳能又不花钱。
和平：还不花钱？一台“画王”都出去啦！
圆圆：我算看出来了，爷爷是想把咱们家改公共浴室——卖票收费对不对爷爷？
志国：爸，您看群众意见这么不统一，这项工程是不是暂缓上马，再论证一下？
傅老：有这个必要吗？议而不决，不如不议！第二项工程，我准备把家里所有的地都铺上木
      制地板，这是最新潮的……
和平：爸爸爸，您别外行，咱家这是高标号水泥地，跟水磨石差不多，您铺地板干嘛呀？
傅老：我不光要铺地板，下面还要打上龙骨——就是垫起一层——这样万一来个客人留宿就
      方便啦，可以打地铺——水泥地太凉，打地铺容易受寒。
和平：哎呦，多少年才来一位客人——在说来了客人也可以搭行军床，实在不行住招待
      所----您何至于专门为他们铺上地板地呀！
志新：这么着，爸，咱也甭铺地板，万一来了客人，您把我轰出去行不行？
小凡：我也可以住到学校去。
圆圆：我住同学家。
志国：我去单位值班——爸，您看这项工程是不是也暂缓一下？您下面还有什么工程？
傅老：看来想搞点儿改革还真不容易，到处都是阻力！下面我还准备咱们家所有的家俱都处
      理掉，重新找木匠来统一打一套新的；另外还想找人来把这间会客室和我的卧室之间
      的这面墙打掉，这样会客室就很气派啦；还考虑找人把东的阳台拆掉，在南面另盖一
      个，彻底解决西晒的问题；还有，我想……
和平：爸，您，您，您快饶了我们大家吧！
志新：要这么着，还不如让您回妇联办公去呢，也省的回家来折腾我们。
小凡：爸，我先声明，如果家理要搞这么多大工程，我就先不回家了——在学校住一个学期。
圆圆：小姑，你带上我吧，求你！
小张：我也想另外找个工作——你们家这活儿我实在干不了。
志国：爸，您看这个情况，咱们是不是……在研究研究？
傅老：晚啦！来不及啦！……明天就要开工啦！
********************************************************************************
翌日晨。傅家餐厅。
全家人共进早餐。一阵急促的敲门声。
和平起身开门。一群工人涌入。
和平：你们……你们找谁？
工人：公共浴室是在这儿吧？没错儿，是这位老同志交的定金！来呀，
      伙计们，上水道下水道连窗户带门先给我砸！
志国：爸，您说句话，您不能看着国家财产毁于一旦呀！
傅老：工人同志们，这个事情我们还没有最后商量好，先坐下歇会儿……
工人：没商量好你们慢慢商量，我们可不能歇，我们这是包工——伙计们快动手呀！
小凡：你们回去吧，我们这儿不施工了。
工人：不施工？定金都交啦！
和平：爸？您都交定金啦？——定金我们不要了，请你们回去！
工人：定金要不要的你们也得去找领导，我们是干一天活儿拿一天钱——快砸呀！
敲门声。又闯进一帮工人。
工人：铺地板的是在这儿吧？没错儿，是这位老师傅交的钱。先铺哪
      屋啊？要不先在这过道儿里练练手艺？——来呀，先把这洋灰地都给我砸喽！
众人纷纷劝阻.
敲门声。又闯进一帮工人。
工人：打家俱的是在这儿住吧？对，就是这老头儿，已经交了定金啦，
      您是先打柜子还是先打床？——咱先帮人家把旧家俱往外扔吧！
敲门声。又闯进一帮工人。
工人：是谁找我们来凿墙的？先凿哪面墙呀？是都凿了哇还是留下一面啊？来来来，
      先把这三面墙凿了再说——想着给人家留下门儿！
圆圆：我看不用留了吧，墙都凿了还留门儿干嘛？
敲门声。又闯进一帮工人。
工人：谁家找人来砸阳台的？先砸哪儿后砸哪儿倒是说话呀！
敲门声。又闯进一帮工人。
工人们纷纷准备动手。傅家乱成一团。
一声清脆的砸碎玻璃的声音，其它工人也抡起了各种工具分别向地上墙上砸去！
志新脱了上衣跳上饭桌。
志新：都给我住手！——这么毁我家，我跟你们拼啦！
志新跳下饭桌追打工人，工人与之搏斗。
傅家老少也一起上阵，终因寡不敌众，纷纷败下。
傅老：打电话！快报警！110!110!——我们家遭抢啦！
********************************************************************************
第1集 发挥余热完

			第2集 发挥余热剧本版
                              (Yingning, Ryoko 提供)
简介:傅老承认自己的错误，并接连指摘家人的“错误”，引得各人不快
********************************************************************************


傅老：啊……嗯……不像话……
和平：嘿……

志新：(虚弱)都都都走了么？
圆圆：都走了
志新：有本事别跑啊你们……
傅老：哎呀……你们是怎么搞地嘛！
志新：什么叫我们怎么搞的？您是怎么搞的嘛！今亏了我在家，七个打我一个……
傅老：教训啊！教训！错误和挫折教训了我们，使我们比较的聪明起来，任何政党，
      任何个人，错误总是难免的……
志新：嗨嗨唉唉，说了半天您说了半天您说什么哪？您要承认错误就痛痛快快的……
傅老：今天这个事情嘛，当然啰，主要责任……还是在我，错误和挫折——我刚
      才说到哪儿了？
志国：您说错误总是难免的。
小凡：爸，干脆您别这儿难受啦。您想求得我们的谅解恐怕也难，还不如咬紧牙
      关坚持错误死不改悔哪——我去学校了啊。
傅老：不不不……我对自己要求从来都是严格的……
和平：爸，您说什么呐？您满屋里看看，除了小张，谁不是您老人家的儿女——就是
      小张也跟咱自家人差不多嘛！您老是长辈，别说您安热水器铺地板，就是您
      一把火把房子点了，兹公安局不抓您，我们能说什么？你们慢慢归置，我也
      得去单位瞅瞅去……
傅老：别别别，我就是贪大求洋，好大喜功，经验是深刻的，教训是沉痛的，归结
      起来，我的错误主要就在于——
圆圆：爷爷，您的错误主要就在于吃饱了撑的！——我先回去啦
和平：怎么说话呢圆圆！爸爸，我看您就别在这儿做检查啦，弄不好，您几十年来
      在家里树立的这点儿威信也基本上完啦——您这辈子也基本上算白干啦……
傅老：不不不，作为家庭主要负责人……
志新：什么什么？您还想当负责人呀？我宣布啊，就地免职！您过去做出的所有决
      定一律作废——我每月可不往家交钱了啊！
傅老：怎么？你们要把我……一棍子打死？还想……挟私报复！
和平：您最好主动让贤，否则……
小凡：否则我们实在不好意思再对您心慈手软啦——我宣布，立即恢复我每月一百
      块零花钱的经济待遇。
圆圆：任何对您的怜悯都是对全家的犯罪——我每天一块钱零花钱一分不许少！三
      年不许变，除非随着物价的上涨再作适当调整。
小张：在新的负责人产生之前，是不是暂时由我主持日常工作？
傅老：志国，你看，这，这，……这不是反攻倒算还乡团嘛……
志国：咱们是不是先给咱爸留条出路——劳动改造，以观后效——您先歇会儿，完
      后在小张的领导下把这儿清理干净，以实际行动来改正错误吧！
********************************************************************************


傅老：啊，今天趁大家都在，我想把上个星期的事儿呢，再向大家解释一下。
小凡：累不累呀您！人家这儿看得好好的电视，
志新：爸您刚消停了一个星期，怎么茬儿？想趁机翻案？
傅老：翻什么案？有错误就检查，有缺点就改正，这是我们家的一贯传统
和平：对呀对呀，那您就踏踏实实地瞅电视吧。
傅老：可现在的问题是……我有错误，难道你们就都没有错误吗？
众人：您这是什么意思？
傅老：什么意思？你们以为，我这个星期光在考虑我的问题吗？非也！我把你们每个
      人的问题都考虑了一遍！
志新：听您这话茬儿，您是想反攻倒算官复原职吧？
傅老：这个芝麻官有什么好复职的？局长我都不当了我还在乎当不当这个家长？我这是对你
      们负责！也就是对国家负责！对下一代负责！就拿你来说吧志新，数你的问题最严
      重。我初步归结了一下，你至少有十大问题，你看是你自己坦白呢，还是我给你指
      出来？——那样你可就被动啦！
志新：得，被动就被动吧，麻烦您受累给我指出来……
傅老：执迷不悟！你听着！这第一条……哦，错了，这上面记的都是小
      凡的问题……
小凡：啊？爸！我也有问题呀！
傅老：你的问题也不少，一共8条！你自己先想想吧！你听着志新，
      第1条：游手好闲，吃喝玩乐，资产阶级阔少作风十分严重；第2条：待业3年，
      花钱如海，经济来源严重不清，有重大的非法嫌疑；第3条，曾在三日内与四
      位不同身份女青年分别在街头闲逛，作风极为不正，行迹十分可疑；
志新：那是我嘛……
傅老：第4条，有人见他在光天化日之下与一外国人密谈，鬼头鬼脑，
      是否正在出卖我国政治经济情报？第5条……
志新：得，得，我反革命，我反革命行了吧？您也甭往下念啦，就这几条已然够枪毙
      的啦！
傅老：知道就好。去吧！先上自己那屋反省去，写出交待材料，过两天我再正式找你
      谈！
志新：您今儿哪根儿筋搭错了，有病嘛……
傅老：贾小凡！你听着！你平时语多放肆，行为不轨，政治上毫无信仰，
      学习上不思进取，作风上自由散漫，生活上追求享乐——我已忍无可忍，实在
      不好意思再对你心慈手软啦！你要先回去好好反省，明天正式跟你谈。
小凡：天哪！这是从何说起
圆圆：爷爷，我没什么问题吧？
傅老：就数你问题严重！三岁看到老，我差不多已经不对你抱什么希望啦！
圆圆：那我……也先回去反省？
傅老：知道反省什么问题吗？主要是历史问题！
和平：我们圆圆刚11岁都有历史问题啦？
傅老：记得她小学三年级那次语文考试得98分吗？那是93分！她自己给改的！
和平：我们不是已经批评她了吗？
傅老：批评一次就能解决问题啦？要经常讲反复讲，任何对她的怜悯都是对全家的
      犯罪！
小张：爷爷，那我……也去反省好啰？
傅老：本来你也跑不了！考虑到那天你最近对我的态度还比較好，这次就
      算啦！下次再犯，新账老账一快儿算！必要时我还会向你们家庭服务公司反
      映！去吧……


志国：……家有长子，国有大臣，问题发展到今天，我们深感自己负有不可推脱的责任，
      我们俩人吧，平时在弟妹们面前起的表率作用很不够，有时他们在背后胡乱议论
      您老人家的时候——我揭发啊，志新在方面这尤为恶劣——可我们不但不予制止
      反而随声附和，客观上起到了推波助澜的作用，错误是严重的，教训是深刻的……
傅老：不要避重就轻！
和平：我说说啊！自己吧，出生于一个曲艺演员家庭，虽说也在红旗下长蜜罐里泡，但
      由于爹妈水平有限，也难免沾染了一些旧社会的艺人习气。进入咱们这个革命家
      庭以后呢，在您老和志国的不断帮助下，虽然有了一定进步，但也没有完全抹去
      脱胎而来的痕迹……
傅老：你们两的问题相当严重！决不止这些！
志国：爸，我们到底有什么错误您给点一点成吗？
傅老：一定要我点出来吗？——你们是不是受了资产阶级思想影响准备离婚另找新欢？！
志国：没有哇！怎么？你想跟我离婚？……咱爸都知道了我还不
      知道？合着全家就瞒着我一个？我也是当事人嘛你为什么不先跟我说？
和平：没有哇！没有哇！爸您听谁说的？……好哇贾志国，是不
      是你背后给我下的套儿？先散得满城风雨再让咱爸来挑明？有什么招儿你直接使
      出来姑奶奶我扛得住！是肩并肩上刀山还是手拉手下油锅，我要皱一皱眉头我也
      不配当你们贾家门里的儿媳妇！——对不起爸，我那旧社会的艺人气又带出来了。
傅老：算啦算啦都不要装得天真无邪。今年1月17日晚12点二十
      分，志国对和平说：“我们单位新来那个圆脸儿小护士长得特别飒！”和平说：
     “怎么着？嫌我这破车挡好道儿啊？我让贤！”当时我正好起来上厕所，无意中听
      到。今年1月24日下午5时许，你们在厨房做饭时和平说：“我觉得两口子老在一
      块也是怪没劲的，有个短期分离倒是好事儿。”志国说：“就是长期分离我也没
      有意见呀！”当时我也正要往厕所去，也是无意中听到的。今年2月8日上午6时45
      分……
和平：爸您这是干什么？我们两口子开玩笑的话您记得这么清楚干嘛？知道的您这是关
      心我们为我们好，不知道的还以为我妈去世二年多了您有点儿心理变态……
志国：和平有你这么说咱爸的吗？不过爸您办的这事儿也确实有点儿让人没法儿夸！您
      赶紧把这本破本子撕喽，我们也既往不咎，黑不提白不提咱这事儿就算完啦。
傅老：行，这事儿就算完啦，以后看你们实际行动吧！下面说第二件事！关于圆圆的教育问题，今年3月2日深夜1时许，和平说……
和平：爸您要这么着这家我可没法儿呆了，夜里1点多说点儿什么您都给记下来！
傅老：我正好起来上厕所……
志国：您怎么深更半夜的不睡觉老上厕所呀！
傅老：老年人，尿频，不许呀?
志国：没不许呀，没拦着您上厕所呀，可您怎么还捎带听窗户根儿的呀您！
傅老：我当时那也是随便那么一走……
和平：爸，您随便那么一走都能听得这么真着，让您在家这么窝着也真是屈才——您应
      该上公安局发挥余热帮着抓特务去！
********************************************************************************

********************************************************************************

圆圆：爷爷，我全交待。我不认真听讲，不完成作业，上课骂老师，下课打同学，当面扯
      谎，背后顶撞，小偷小摸，毁坏公物，不堪改造，无法造就——干脆，您就当没有
      我这个孙女，直接把我送工读学校吧！
傅老：不像话！实在不像话！你不说我也知道！我早看出来了！你先给我出去……
      明天我和你爸爸妈妈到你们学校找你们老师一起跟你谈！

小凡：爸爸，我考虑再三，还是跟您彻底坦白了吧。我在学校的表现比
      您想象的还要糟糕100倍！政治上我鼓吹全盘西化，挑动学生闹事，离奸党群关系，
      唯恐天下不乱；学习上我无故旷课，经常逃学，上课捣乱，考试作弊；生活上也
      是腐化堕落，反动黄色，……干脆，您就当没有我这么个女儿，直接把我送派出
      所吧！
傅老：不像话！简直不像话！我怎么早没有看出来……不，我早看出来了，就
      为给你一次机会，看来你态度还是不错……先回去继续反省！


