和平：妈！您瞧您办的这事儿！我公公昨儿一晚上都没给我好脸儿！
老和：怨我，怨我，怨我看走了眼啦！——也怨你史大妈，说他们姑娘打18岁就立志
      嫁个高干子弟，历经苦难痴心不改，转眼38啦！高干子弟是不要她啦，干脆直
      接嫁高干本人吧。这死说活说的央求我哟，我也是没法子……
和平：就老史家那姑娘啊？俗不可耐！怎么着您还想让我管她叫妈呀？我公公能看上
      她吗？甭说岁数不合适，水平也不相当呀。
老和：没错没错，你公公是领导干部，有水平有觉悟，找对象就讲究个志同道合，得
      有点儿交流不是？跟个小姑娘他交流什么？没有共同语言呀！要找啊就还得找
      老同志！今个儿啊我打算把你齐大姨说给他，你就擎好吧！
和平：齐大姨？哪个齐大姨？
老和：就早先我们剧团那团长，北平刚解放那会儿就是军代表，老革命啦！
和平：齐团长？她老人家还健在吗？我上小学的时候她可就是老太太啦！现在要活着
      得有100岁了吧?
老和：瞧你说的！人家虚岁才76，跟你公公不正合适！
和平：可我公公虚岁才67呀！
老和：太好啦！女大九，手拉手，革命路上一块儿走．这位齐大姐呀是抗战时期的老
      八路，打一解放就当领导，和毛主席、周总理他们一条板凳儿上坐着开会，那
      觉悟，能低得了吗？跟你公公俩人一就和，那真是鱼找鱼，虾找虾，绿叶配红
      花呀！天生地配的那么一对儿好夫妻，可耐可耐，人见人爱。
和平：妈，可我瞅着我公公眼下根本没续弦的心思，再说他又没托您帮这个忙……
老和：老人的心思你哪儿知道哪？他就是有这心思他能对你说吗？他没托我？这还用
      托呀？这就得眼里有活儿！再说你齐大姨是打着来看我，跟你公公照个面儿，
      聊得来就聊，聊不来拉倒，神不知鬼不觉的这有什么呀！她一会儿就到啊！

傅老：谁一会儿就到呀？——要是那个什么小史姑娘我可马上就走！
老和；哟，正想跟您汇报哪！是我们一位齐大姐，刚解放那会儿北平军管会的，专门
      负责我们曲艺界旧艺人的思想改造，可有水平哪！那阵子，上边号召跟旧艺人
      交朋友，我们姐儿俩自打交上朋友这40年就没断了走动！几天不见就想得慌！
      这不，听说我住到您这儿，这电话立码就追过来啦！非要上这儿来看看我……
      明里呀是说来看我，暗地里是想摸摸我的思想动态，关心我改造我也算党交给
      她的任务不是？
傅老：好，好，这样的老同志我最佩服！她现在怎么也得有60多了吧？还在关心人教
      育人做人的工作，真是宝刀不老啊！
老和：敢情！是金子搁哪儿都发光！是葵花长哪儿都向阳！您猜怎么着？您佩服她不
      是？她呀，也佩服您！说我跟您这儿住了才半个多月，眼瞅着这思想觉悟就那
      么“蹭蹭”地往上长！还说哪天想跟您交流交流经验哪！您俩老要在一块儿，
      一定谈得来！回头她来了您见见！成与不成的您给我个话儿！
傅者：好，好……嗯？什么叫成与不成啊？
老和：就是谈的成谈不成……就是随便谈谈呗！亲家母过世好几年了，您跟前连个说
      话的人都没有，我在这儿虽然能陪您说话，可也不是长法儿；我早晚得走不是？
      我这老姐姐跟您是一路人，您俩老共同语言一准少不了，没事儿一块儿说说话
      儿多好！点灯，说话儿；吹灯，做伴儿，明天早起梳小辫儿……(门铃叮咚)说
      来还就来啦，我开门儿去！
傅老：嗯？来啦？这我可得见见！
和平：(暗笑)您是得见见——我妈正想把这位齐大姨说给您哪！
傅老：搞什么名堂？胡闹嘛！我现在根本不要考虑这些问题！我回避！


傅老：(对和平)这是给我说的后老伴？……志国他奶奶要活到现在都不准够这岁数！
********************************************************************************



傅老：别看啦！趁现在没人，爸爸有话跟你们说！(严肃地)志国志新，养儿千日，用在
      一时，眼下爸爸有难，你们管不管？
志新：爸！您这是跟谁呀？
傅老：跟谁？和平她妈！这老太太不知道中了什么邪，一天到晚给我介绍对象！从70多
      岁的老太太，到30多岁的老姑娘，有模样没模样的全往咱们家带！
志新：行啊爸！您要看上谁了您说话，我也正想有个后妈哪！
傅老：不要开玩笑！我哪儿有这个心思！简直是胡闹嘛！那天还不知打哪儿领来个安徽
      小保姆，说只要在北京落上户口不挑岁数大小……就说我意志坚定你也不能这么
      考验我呀。弄个十八九岁的大姑娘跟我眼前晃悠，万一我一时把握不住……我这
      革命晚节还要不要？后人还怎么评价我？我这追悼会还开不开?
志国：爸，您也不必说得如此严重。
傅老：还不严重啊！眼看这影响已经出去啦！那天早上我看她又跟那余大妈嘀嘀咕咕——
      余大妈那人你们知道，也是个专管六国贩骆驼的！——这俩老太太凑一块儿能嘀咕
      出什么好事来？弄不好她们真敢上老年婚姻介绍所给我登记去！我这老脸还往哪儿
      搁！
志新：那赶紧让她走——哪儿那么些说的!和平她们家那房子装修完没有？
志国：听说早完啦！可老太太就是不肯回家，非得把咱爸这事说成不可。说啦，傅局长一
      日不成家，本媒婆一日不回家，誓与此事共始终。
志新：喝！还赖上啦？——我叫警察去！我看她走不走！
傅老：区区小事就不要惊动政府啦！再说总归是亲戚，又碍着和平的面子，撕破了脸也不
      好。要不，我上外头躲两天风?
志国：凭什么呀！这是咱们自个儿的家！
志新：咱们家她老这么赖着……爸您看她是不是别有所图呀？
傅老：她图什么我可以给她嘛！要钱，要东西……
志新：她要人！我估计……她是看上您啦！(志国大惊，傅老险些晕倒)您别着急，我去给
      您探探虚实！
********************************************************************************


老和：唱大鼓我不光能唱老词儿，新词儿我也会，最拿手儿的是毛主席诗词，你听这
      段儿，“钟山那风雨就起苍黄啊，百万那个雄师它怎么能够过大江……”
和平：(笑)哎哟，妈！倒是过去没有哇？
老和：(醒悟)哦，唱错啦!有日子没唱啦，生点儿。

志新：哟，姥姥您这儿聊着哪？
老和：啊，我给你嫂子说说活儿。她们这年轻人基本功差点儿，能帮衬我就帮衬一把．
      新松恨不高千尺，病树前头万木春哪！
志新：喝！您还一套一套的！——嫂子您那屋看电视去吧，我跟姥姥这儿聊会儿。
和平：哟，什么事还背着我呀？
志新：没事儿，明儿我也想唱大鼓，先跟姥姥这儿学两手儿，到时候好吓你一跳！
和平：就你那嗓子还想唱大鼓？歇菜吧！——那我看电视去了啊！(下)
志新：(假笑)姥姥您坐，您抽烟——我给您倒碗水喝？
老和：不用不用。(拉开架式)你要学大鼓呀，先得喊嗓子，什么叫字正腔圆……
志新：不忙不忙，姥姥，大鼓不忙，改日您再教我———我先跟您打听点儿事儿，这
      两天您给我爸爸说这后老伴儿，倒有合适的没有哇？
老和：哎哟他二兄弟，这你还真问着啦。你亲娘我这辈子保媒拉纤的积德事儿没少干，
      还就这回顶上雷啦．是高也不成，低也不就，七十六的他嫌大，十七八的他嫌
      小，真给我惹急了我还真不管他这事了，看他怎么怎么办？
志新：真是，那您干脆就别管他，让他去吧！
老和：说是那么说，我这人你还不知道？刀子嘴豆腐心！眼瞅着你爸一人那么孤苦伶
      仃的，我能不管吗？还别说咱们是至亲，就是街坊邻居两姓旁人该伸手也得伸
      把手呀！你别着急，我已经把这情况跟咱们居委会余主任反映啦，实在不行咱
      就老年婚姻介绍所，反正保你今年能叫上妈——甭管是叫谁。
志新：我看这事儿不准能成——我爸心里早有人啦，您再给他说谁不也是白说吗？
老和：有人啦？谁呀？
志新：我也是这么瞎琢磨，说出来您可别生气，我也知道我爸这么着不合适——您是
      真看不出来假看不出来？我爸八成儿对您老人家有点儿意思！
老和：(愣了一下，突然坐床哭腔唱)哎哟，我可没法儿活罗！我守寡这么些年我不容易
      呀！大门不出二门不迈我可从没跟老爷们儿瞎搭个呀！街坊邻居谁也挑不出我
      半个“不”字儿呀！亲家公呀你怎么单单就看上我了呀！这要传出去往后让我
      可怎么做人呀！我干脆一头撞死得啦！和平她爹你等等我我这就来了啊——他
      二兄弟你给我倒碗水喝。
志新：(手足无措，递水)姥姥您可小点儿声，让别人听见不知道您这儿闹什么哪！您
      哭也没用，赶紧打主意吧——怎么逃出我爸的魔爪？
老和：(喝过水继续干嚎)干脆我趁早离了你们家吧！省得闹出点儿什么来对谁都不好
      哇！挺大岁数再让人说闲话呀！我一世的名节毁于一旦呀！我一生的事业付之
      东流呀！
志新：(一阵喑笑，又虚情假意地)姥姥您别忙着走呀！您再呆两天，看有别的法子没有？
老和：我还呆什么呀？我还怎么呆呀？我这就归置东西，明儿早上就走！
志新：那——也只能这样儿啦！明儿早上我送您，我给您“打的”——
       我前脚儿把您送走，后脚儿就跟我爸算帐，我让他老不正经！
老和：这也不能怨你爸，男人嘛，有几个好的？他守了这么几年也算对得住你妈啦！
      再一说你们家里也是缺个当家主事儿的人．他既是有这个心思我去找他谈谈，
      老话怎么说来着？我不下地狱谁下地狱？
志新：(急)哎哟，您可不能下地狱！您一下地狱……就把我们一家子全带进去啦！
      您别管啦，您明儿早起走您的，我爸那头儿由我来对付！您先走，我掩护……
老和：他二兄弟你还别跟我这儿客气，我这人别的没有，实事求是，就认死理！既是
      亲家公有这份意思，成与不成的我也得跟他说道说道，担多大不是受多大委屈
      我认倒霉啦！
志新：您可不能认倒霉呀！您要一认倒霉……那真倒霉的还不定是谁哪！其实我爸有
      没有那意思我也不知道，我也是一个人瞎琢磨，您就当没这事儿，您走您的！
老和：那我就更不能走啦！要没这事儿我还得给他另说一个，要有这事那我也得……
      反正无风不起浪，我这就去找亲
家公，当面锣对面鼓的我问问他到底是怎么想的？
志新：您这不是要我的命吗?
老和：你别管啦！你该忙忙你的去(下)
志新：我还有什么忙的？再忙也忙不过您这事儿呀？姥姥您赶紧回来！(追下)
********************************************************************************


傅老：志新说他去探探虚实……要真有这事儿，你们俩可得给我拿主意，看看我躲到哪
      儿去合适？老江家太远，老李家孩子太多……
和平：不能！爸！绝不能！您听志新瞎说，我妈她绝没这想法儿！
志国：我说也是，癞蛤蟆想吃天鹅肉！
和平：嘿！有你这么说我妈的吗？
志国：本来就是……
傅老：你们俩就不要吵啦！

老和：老傅同志，咱们外头走走，我跟您打听个事儿！
傅老：瞧瞧，怕什么来什么——说来还就来啦！
志新：(急拦)姥姥您别走哇，我还没跟您说完哪！
老和：不忙，回来再说——走啊傅局长！
志新：(又拦)爸您先别走，我有话对您说！
傅老：有什么话等我回来吧,反正早晚得过这关！——走吧老和同志。

和平：志新！怎么回事儿？
志新：我，我跟你妈说，说咱爸看上她啦！……我本想着跟你们老太太开个玩笑，想着她
      老人家一赌气还不离了咱们家？谁知她生完气以后还说要跟咱爸谈谈，估计这会儿
      正在楼底下跟咱爸诉说衷肠哪！
和平：(气极)志新你，你你你，你这玩笑也开得太大啦！你不知道我妈守寡多年，从来没
      动过这念头？有时候实在烦了，闷了，也不过看点儿琼瑶小说港台电视解解闷儿，
      或是给人介绍个对象，自个儿在旁边儿过过干瘾也就完啦．这回你把她这念头给勾
      起来，你这不活活要她的老命吗？
志新：没那么严重吧？我看咱妈也不是那多愁善感的人。
和平：也分什么事儿，这可是爱情。
志国：你得了吧！就你妈那样儿，还——“爱情”？癞蛤蟆……
和平：你再提癞蛤蟆我跟你急……你以为老年人就没有爱情？别看平时不言不语的，那劲
      儿要一上来，比年轻人还厉害！没听人说吗？老房子要着了火那才叫没救哪！反正
      这回呀我妈这单相思的病根儿算落下啦！她明儿要死在这上头，志新，我跟你没完！
志新：别呀别呀，别冲我来呀！你怎么就见得她是单相思？万一咱爸也乐意呢？岂不是两
      好并一好——到时候还得谢我哪！
志国：胡说！咱爸刚才还说要躲出去呢！
志新：刚才是刚才，万一现在又改主意了呢？
志国：咱爸改主意？把她妈给娶咱家来？那咱这家不就活活给毁了吗?
和平：怎么说话呢这是？什么叫毁了？那是你们家的福气……当然咱爸是看不上我妈——
      可那样我妈不就给毁了吗?
志国：那就只好丢卒保车啦！
和平：凭什么呀！你爸是车，我妈就是卒？你爸是天鹅，我妈就是……有你爸那模样的
      天鹅吗?
志新：你们俩先别吵，还不知道最后是什么结果哪！
和平；甭管什么结果，不是毁了我妈，就是毁了你爸，要不就毁咱们全家，好不了！

众人；爸……爸……您怎么啦?
傅老：(气得语无伦次)她还不承认……反咬一口……非说我……批评我教育我……哪儿
      的事嘛……岂有此理，搞什么搞！(怒下)
众人：爸……爸！

和平：妈！您这是……
老和：和平！给我归置东西，咱立码儿回家！
