志新：贾总经理(掏出一张名片)。这是我的名片，请多关照啊。
(和平扫了一眼，丢下名片，下。小张进)
小张：二哥……贾总我把您给我的名片全发出去啰!
志新：(放下电话)说我听听：都发什么人了?
小张：有炸油条的刘总，收酒瓶的赵总，还有捡破烂的李总……
志新：(急)唉唉唉嘿?我说你这帮人里有一个识字的吗?
小张：莫急罗，我还给了算命的孙总一张呢，他识字。
志新：这还差……那不是一瞎子吗？
小张：他说他能摸得出来
志新:……

小张：(嗲声嗲气地)哈罗？找贾总。好，请等一会儿，我给你接到他的办公室——我是他秘书
     
志新：(接过，斯文状)喂，找哪一位！哦哦周厂长哦哦嘿……唉唉唉唉----您是
      哪个周厂长啊?哦……怎么着，您说您说，需要点钢材?盘条啊，哎哟唉这玩意儿现在可
      是俏贷，不是您想弄得看您出什么价儿。嗯，什么?什么?您再说一遍?……不是，我这
      有点儿不太相信啊，您要能出这个价儿您哪儿弄不着啊？……哦，急等着用?唉得，得
      嘞，没问题，听信儿啊，唉，好！唉，赶紧给哥哥上点盘条，唉越多越好我说啊，……少废话这忙你必须
      得帮啊……啊，对，……啊行行行，香港美食城，我请你客……唉，得嘞，我听你信啊，
      ……唉唉得好嘞
傅老：投机倒把都搞到我家里头来了!
志新：我这叫“中间人”，是高层流通领域中不可缺少的环节懂吗?您呐就等我发了以后给您的
      卧室装空调吧傅总!
傅老：装空调?我还怕冻着哪!(下)
(电话铃又大作)
志新：唉，这三儿的信儿还真来得快(接)，唉喂？唉对是我。唉盘条对!多少?
       好……我该你盘条？……你是谁呀?环球公司老李?我根本不认
       识你呀!什么……(挂上电话)这年头这社会上骗子太多！
********************************************************************************


王总：李秘！李秘！李瞎子！
李秘：谁？谁？谁呀？
王总：我说你找耗子哪，这么大人坐这儿看不见哪？
李秘：王总，这不困的俩眼都粘一块去了么？
王总：你睁着眼睛也看不见呐！我说昨晚上搁那卧铺上还没睡够啊？
李秘：经理你咋忘了：咱们哥仨不是买站票来的么？
王总：别瞎嚷嚷！在公共场合，要注意公司的形象。现在，召开本公司经理办公
       扩大会议，你去把胡大个找来,让他列席旁听。
李秘：王总，那胡大个？这不这儿站着呢么？
王总：啥呀，你啥眼神呀！这是衣服，——他那搁里面搓泥儿呐！
李秘：那，那我更分不清了，那里边人都光着捏
王总：你不会喊哪？唉呀就这脑瓜子作生意能不让人坑啊？唉呀，我二大爷也是，把你推
      荐来，真他妈我上辈子缺德----我就这辈子倒血霉呗！
李秘：我上辈子要不缺德我能跟着你呀？
王总：真他妈兵熊熊一个将熊熊一窝，熊将带熊兵，一准揭不开锅！……这不
       把我自个儿绕进去了么？
壮汉：唉呀妈这水贼热乎啊……
王总：唉唉唉，坐好坐好啊，现在开会……
壮汉：开饭啦？
王总：开啥饭呐？开会！啊，本公司经理办公扩大会，我主要讲三点：第一点，本次钢材
      被骗案。这是本公司自今年成立以来发生的第五起……
李秘：王总，六起……
王总：你还有脸说呐！……啊，这是一起恶性的经济大案!这个对方是——(掏出揉皱名片
      辨认)
李秘：贾志新!
王总：贾志新，这个贾志新啊，诡异多端，他决不会轻易承认自己的失败的。老胡啊……
壮汉：(惊醒)在！打……打谁?
王总：打谁呀？还不到时候呢啊。我告诉你啊，你们保卫部门要做好思想准备，防止贾志
      新狗急跳墙……
壮汉：经理你放心，不管是真的还是假的，只要这小子敢那啥的话，我整得让你跟他叫爹！
王总：嗯!……啥呀，我管他叫爹呀?！
壮汉：不是，那是……啊对，他跟你叫爹?反正差不了多少你看……
王总：差老鼻子啦！……好好好，行了，现在说第二点，啊，为了节约开支，保证明天行
      动的顺利实施，我决定今儿晚上的夜餐----取消。希望大家自觉地克服一下啊。第
      三……第三……第三我想说啥玩意儿来的?忘了----散会!
********************************************************************************

和平：贾总……
志新：嗯……
和平：您那空调怎么样啊？又没戏了吧?

志新：哎喂……三儿嘛!怎么着？——成啦?唉哟喂……(乐得一番手舞足蹈)可该我成一回
      了!哎哟喂半年多啦，我光义务劳动啦我……行行行好说好说美食城我请客，唉，得，
      听我信儿啊，马上我跟他联系啊，唉，就这么着听见了么？
和平：听见了，你光义务劳动啦。
志新：我要火了!只要把这笔钢材往周厂长那儿一交，我贾志新就要小发一笔！当然啦，这
      笔钱我准备拿30％用作公用基金，再拿出30％用于扩大再生产的投入，再
      拿30％用于……
傅老：啊等那个钱拿到手啊你再点票子
志新：哎哟喂这就等于拿到手了我的父亲同志。我说，您不是怕热吗?没关系赶紧地把毛衣
      拿出来吧——我空调一装上您就该怕冷啦!(电话铃又起)又有送钱的啦?这钱是越赚越
      有喂……是我我是贾总!哦老李哎老李你好你好……你是哪个老李啊?怎么又是
      你什么环球公司我不认识你们呀……谁跟你们签过合
      同啊？……不是，我不认识你们我拿什么预付款我拿……我跟你们说你不许再打打电
      话纠纠缠我了啊！听见没有?(挂上电话)几
      个老朋友叙叙旧。

和平：喂……唉你等会儿啊。(对志新)还是你那老朋友要接着跟你叙旧。
志新：喂……好好好，我同意见面——唉行，你千万不要来我找你们，我能找着
       ……啊，在哪儿？唉，行行行，我马上去……唉唉，好……
********************************************************************************

李秘：王总!电话打通啦!
王总：他说啥呀？
李秘：那小子说马上就来。
王总：我说李秘书，有话我给你说头前儿啊：这里就你一个人认识贾志新，
      如果这次你再认错了，你这业务科就别干了，我豁出去得罪我二大爷啦!
壮汉：那啥子一会他是姓贾这小子一个人来呀还是一大帮子啊?
王总：放心吧，就一个人儿。
壮汉：那就好办了……那可太少了，不够我练的!——经理呀，今儿开饭不?
王总：你咋就知道吃饭呢?啊？我跟你说咱就不行开会仔细研究研究啊？党中央三令五申
      要刹住吃喝风儿吗?你不知道这道理啊？啥回事儿你说……

伙计：嘿嘿嘿，我说你们哥儿几个还在这儿侃哪?啊？没看见外边洗澡的都排队脱筐啦，
      你们这儿还占着地方呐!
王总：唉，没通知我们挪房间呀!
伙计：房间?来来来过来，我告诉你，马路对面小饭馆旁边——你上那儿，
      那儿呆多长时间都没事儿，啊
王总：哦……唉，那是公共厕所呀?
伙计：我说你还想上哪上儿呀?啊？麻令儿的收拾东西给我走人，啊，我告诉你，晚上
      8点以后这儿才归你们哪！
王总：可是我们约好了一个客户呆会儿来……
伙计：去去去，外边谈去！啊！
王总：我跟你说……
伙计：哪去呀往哪走？那边那边，去去，那边快快快快，麻令儿的走走走
李秘：干嘛推人呢……

志新：(向刚转回来的伙计)先生请问107房间在哪里？
伙计：(一愣)房间?我们这儿目前就这一大间，这夫妻间儿啊，还没开哪——这么着，
      您下回呀，下次再带女朋友来!
志新：我带什么……，不是，咱们这儿没有107房间么?
伙计：这个107房间----没有，这107铺倒有一个----就在您右手
志新：(回身见到柜头上的“环球”标志)唉唉对，就是这儿就是这儿。
伙计：唉，行那您先脱着，我就不陪您了，啊!

志新：这是您的床？
浴客甲：没错儿。不是，唉，这澡堂子真是啊，一铺卖俩人?太黑了他也。
志新：唉唉，就是你找我来呀？
浴客甲：我找你？……唉对对对!是我找你!唉呀没想到啊，一修脚的这打扮……
        唉我说啊，我这脚----俩脚鸡眼，这脚还有灰指甲，你得给我……
志新：嗨嗨嗨嗨，什么就修脚啊?我还给你按摩哪我!
浴客甲：按摩啊，哎哟那更好了!——你等着，我买票儿去，哎呀没到啊，这要女
        的多好
志新：回来！不是你给我打的电话啊？
浴客甲：打电话……没有啊？
志新：你不是这环球公司三番五次找我追着我要盘条啊?
浴客甲：谁跟你要盘条啊……盘条?盘条你有盘条?哟哥们你坐这儿，咱俩聊聊
        天……
志新：等等，我以为你是“环球公司”的呢，不是就算了。
浴客甲：唉别算了哪，我跟你讲，我说啊，你你这个买卖跟谁做不成啊是不是？你再说你
        有盘条你还怕没买主儿?是不是啊？告诉你，我是“世界公司”总经理，这片子(混
        身乱摸)……名片没带身上，在那筐里头呢
志新：回见吧您。
浴客甲：别走哎，兄弟我跟你说嘿，别走嘿我跟你讲得，送走一
        财神，别追了，再追呀，警察该追我了……
********************************************************************************

和平：贾总啊，我们那空调什么时候给我们装上啊我这儿可给咱爸织毛衣啦。

志新：喂……你废话我刚去回来你让我白跑一趟!什么地儿你们那是，……啊？哦，怎么着
      怎么着？不用我去找你们了?……唉好好好太好了……不是你找我来？别别别……我
      说，不是我这地儿特别难找，你们这外地人你可能……什么?就在我们家楼下呢？别
      ……
和平：怎么着哇？又是那几位爱叙旧的老朋友？真够热情的嘿

李秘：(咪缝眼看和平)唉总经理!我认出来了就是这小子!
王总：你扯王八犊子哪?那是个女的!

志新：(迎上)唉哥几个来啦?

和平：(对小张)给客人倒茶。
志新：唉那什么来啦？我给哥儿几个拿烟去啊

和平：我这弟弟年轻啊不大懂事，您几位多包涵。
王总：还不懂事呐？他干的事可够邪乎的！
和平：哟，他脑瓜子有时候死兴……
王总：哎呀，就这一点我们还绕不过他呐。

和平：您喝点儿水----给那先生也上一杯
和平：你们见过我弟弟哈？
李秘：没见过哪儿行呢?我们认识，刚开始冷不丁认错人了，你跟你弟弟跟你
      长得真像。
和平：我跟我弟弟长得不像呀!我随我妈……我弟弟……他不是我弟弟……
李秘：真的!你是长得像你妈。
和平：你见过我妈呀?
李秘：刚才给俺们倒水那不是你妈么?哎呀老像啦，唉真的，你随她……
和平：我随她?我随的着么我！


和平：得你们先忙着啊我先让我妈做饭去……我让小张做饭去!(下)

王总：贾志新!你这个大骗子!你终于落网了!我告诉你，摆在你面前两条路：交出盘条，或
      者赔款。
志新：我压根儿就不认识你们，凭什么给你们盘条?(起身，被壮汉按回)
王总：你看这个
王总：你还想抵赖嘛?
志新：(读)“购销合同：辽宁省土岭县二道沟子乡胡家窝棚村第七村民小组·环球贸易总公
      司……6.5盘条50吨……”不是这跟我有什么关系呀这？
李秘：咋没关系呢?这不咱俩签的合同嘛？这不你名字么?
志新：我分明是有人冒用我的名字和我公司的名誉!不是你仔细看看！跟你签约的那人他是
      我么？
李秘：(凑上前去极其仔细地端详，用手不住上下抚摸)哎哟我妈呀，啥不一样儿了呢？
王总：你滚一边呆着去!(又掏出那张名片)那这张名片是你的吧?你还
      有啥说的？
志新：我这名片儿谁都有，胡同里换汽水的我都发了!……几位要是没别的事我可就不留了
      啊，我还另有约会……(起身欲走)
壮汉：啥的呀，你还想溜啊？
志新：不是，这里头还有我什么事儿呀?
王总：没你事?我告诉你，是你把片子交给了那骗子，那骗子拿着你的片子才把我们骗了，
      所以你就是间接骗子!告诉你，你现在就不能走了，啥时候想起这骗子是谁啥时候放
      你走……
志新：讹上我了?你给我发工资啊？
李秘：给你发工资？俺们仨月都没开了！
王总：(起身）你是敬酒不吃吃罚酒啥的!老胡啊，为民除害的时候到了！
李秘：收拾他

壮汉：(退)唉唉大姐别拿棍子别……有话好说，不想缺胳膊短
      腿儿的赶紧滚蛋!
王总：(失声)哎呀我的妈呀!我啥那命苦呢？这骗子那片子拿着，把我们五万元的钱，都给
      骗走了，你说盘条来不了，我们厂到期交不出货就得垮了!那乡亲弄俩钱容易么？到
      时候我怎么向他们交代呀！那贾……假贾志新真他妈坑死人啊！
李秘：啥也别说了，眼泪哗哗地!
壮汉：先上哪儿找顿饱饭吃，完后咱哥仨手拉手撞火车头去!

志新：嗨嗨别哭了，都别哭啦!(三人哭声顿止)说说，要多少盘条啊?
