圆圆：爸，动画片儿哪频道啊？
志国：看哪门子动画片呀----看连续剧

志新：小张你这菜可咸点儿啊！
小凡：二哥，你霸着鸡腿儿你一人吃你能不咸嘛你，人家一礼拜可才见一回晕腥！唉
      唉唉，动物世界动物世界……
和平：哎哎哎，咱爸今儿是怎么回事儿？从单位一回来就打蔫儿，饭都不吃就
       楼底下溜达去了这大冷的天儿……
志新：可能是添什么心事了，唉，是不是今儿跟单位巧遇哪位中午丧偶的女同志……
和平：说话不着调……
志新：咱妈去世两年多了，咱爸论条件，论身体，要为这烦恼，那还不要多正常有多
      正常？
小凡：咱爸这岁数……不至于……
圆圆：爱情不分老少，人生没有单行道。
和平：嘿嘿嘿，这孩子哪儿学来这么些乱七八糟的……
志国：还不都是你们招的！咱爸上了一天班，累了，躺会儿，你们就非说他老人家惦
      记给咱们找后妈，这是那儿跟那儿啊！
圆圆：姑姑，你说大人为什么都这么愿意上班啊？
小凡：啊也不是所有的大人都愿意上班--比如你二叔，在家闲了三年他都不着急……
志新：谁闲着了？我挂着两个单位，兼着三个公司的副总经理，我比谁不忙呀！
小凡：啊呸！你忙！咱爸他们单位，已经好几次想把爸的办公桌从局长室请出去啦！
和平：可你爸也是，反正也退了，挨家享两天轻福不好么！何必每星期还
       大老远的跑到局里去“顾问”两次--害得人家车接车送的，给国家省点儿气
       油好不好？
志国：老同志嘛，工作需要嘛！
和平：你算了吧！你爸呀，纯属老糊涂了！
志新：还不光是老……那是他们别人，咱爸可是越老越明白！
小凡：根本不可能……那是绝对没错儿！我就同意二哥这观点！
志国：我就反对你们这样……谁反对你们我就反对谁！
和平：唉唉你们今天怎么了？平常你们不总说咱爸……
志国：没有！根本没有！和平，你在背后不也总说咱爸是个明白人吗？
和平：我那是哄着他玩儿哪！
圆圆：妈！爷爷……
和平：爷爷怎么啦？爷爷有缺点就不许人说呀？……可不嘛，有缺点你
      说，没缺点你什么呀？不是我批评你们，背后议论人这毛病你们也该改改啦！
      要不咱爸是明白人，不往心里去，要不然……呦，爸您起来啦，您快坐这儿！
傅老：怎么，又哄着我玩儿呐！
和平：您瞧这是怎么话儿说的……儿媳年幼无知，说话没有深浅，还请公公海涵。
傅老：好啦好啦，不必下脆。
和平：谁给您下脆了，我给您盛饭去……唉爸您上了一天班儿也够累的吧？虽然说局
      里的工作离不开您，可您也得注意身体呀！
傅老：离不开我？离不开我今天怎么把我那办公桌儿给搁到……搁到妇联那
       屋去啦？
志新：您怎么到妇联那儿工作？这可真够新鲜的！
傅老：倒没有正式明确，就说让我先借那儿办公……我刚进去就见个女工，跟办公室
      几个人在一起嘀嘀咕，嘀嘀咕，我让她有话摆到桌面上说，她说这话不让我听，
      只能说给妇联同志她们娘家人听……什么娘家人婆家人，全国一盘棋嘛！后来
      说是她丈夫打了她，把这个胸口抓得青一块紫一块，“要不是您这儿坐着个大
      老爷们儿不方便，俺就脱下来让您瞧瞧……”妇联那几个女的说话也是欠妥，
     “啊不碍事儿的大姐，老傅咱副局长也不是外人嘛……”你们猜那女工怎么说？
     “别说是副局长，就是副总理俺们也不能随便让他瞧！”你瞧你那个鬼样子嘛！
      哪个副总理愿意瞧你嘛！
圆圆：爷爷，她要长得好看你们是不是就都愿意瞧了？刚才二叔他们还说你想找一个……
和平：爸，您说您也是，您上人妇联那屋办公，确实……反正够没劲的您！
志新：这要传出去这群众影响还了得……别回头您临了临了老了老了的再给您弄出个
      作风问题来，您在咱们这片儿威信还是挺高的
傅老：好好好，明天我就给局里打报告，我坚决不上妇联那屋儿去！
志国：彻底退下来？
傅老：要不然……我上计划生育那屋儿再忍忍去？
********************************************************************************

小张：呦嚯，吃饭喽！

傅老：昨天我想了一整夜，痛下决心--退！退！退！坚决彻底退下来！工作再需要，局
      里再挽留，我也不干啦！让他们年轻人去干嘛！经验不多可以慢慢积累嘛！我们
      不都是20几岁就独挡一面了吗？你们为什么离开我们老同志就不行了呢？退！退！
      退！坚决退！他要真是再三的挽留，当然了，从整个大局出发，我也不是不能考
      虑……
志新：哎爸爸，您可千万别动摇……
志国：这你们放心，他们只会欢送，不会挽留。
傅老：真的不会吗？
志国：绝对不会。我在机关呆了十几年，太清楚啦！老实讲，像您这种情况，过了65岁了，
      又让您不明不白的在局里混了两三年，已属非常破例，这要在我们机关早打发啦！
和平：什么叫打发啊？你把咱爸当要饭的啦？爸，他们哪儿不要您咱们这儿要您，欢迎您
      回家主持日常工作，也让我松快松快。
傅老：怎么叫不要我呢？要我的地方很多嘛！还有人大政协的一些朋友，企业界的一些同
      志，包括咱们家属委员会的于大妈，甚至于托管局中办的些老同志，都说让我退下
      来以后让我到他们那里发挥余热嘛
小凡：您从局里退下来又上中央去发挥余热？这我还头回听说。
志新：您去街道也不合适啊，我先把话说下。
傅老：怎么不合适？小于都能干我不能干？
志国：关键是您级别太高，没人能领导您呀！街道主任不过是个处级干部，让您向他汇报
      工作，您受得了？
傅老：那倒也是……不过也可以给我安排相应职务嘛！
圆圆：爷爷我先声明一下，您干什么我都不反对，您可千万别上我们学校来当辅导员啊！
      我们学校辅导员都120多位了！
傅老：啊，你这话倒是提醒了我，教育下一代我是责无旁贷嘛……再说，他们总会自然
      减员地
和平：当然了，爸！当然党和国家的很多工作都离不开您，可是咱们家更需要您的领导
      呀！家有千口，主事一人，您不当家谁当家？
傅老：那倒也是，你们的母亲去世以后，咱们家是缺了个当家人，早就该治理整顿啦！
小张：大姐，你上次不说以后让我当家做主吗？买菜作饭都由我总负责……
志新：你那叫使唤丫头拿钥匙，当家不做主啊……
小张：二哥哥你这个说法我可就不同意了，解放40多年我怎么又成丫头了？我们这个行
      业叫做家庭服务员，属于劳动人民。劳动人民当家作主么，我不作主哪个做主？
志国：那说的是国家的事儿你能作主，我们家里这点儿事儿……
小张：哎呦大哥，国家的事儿我都能作主，就别说你们家这点小事情啦！
和平：我说小张你跟这儿掺什么乱？我们这儿正哄着爷爷……瞧瞧，我也乱了不是？我
      们这儿正劝着爷爷回家来担任领导工作那！
傅老：也谈不上什么领导，后勤保障工作嘛！
小张：爷爷您老一回来我往哪儿摆？我不能没上任就下台哟！
傅老：我们可以实行集体领导嘛！我在一线真抓实干，你退居二线当当顾问嘛！
小张：我刚刚18岁就退居二线当了顾问了，好让人心酸呦！
********************************************************************************
(一周后的一个下午。傅家客厅,全家人)
傅老：坐好坐好，晚饭前我们抓紧时间开个短会，小张
      啊，做一下记录，啊？
小张：请小凡姐记吧，等会儿您讲完了我还得补充两句。
小凡：我不管！我在学校天天学中文，一见中国字儿就犯晕！用英文记又怕你们看不懂。
志新：爸！您主持工作一个星期，都开三次会了，您开会开出瘾啦？
傅老：怎么啦？共产党就靠开会嘛！1921年我们要不开成立大会，能有今天的大好局面吗？
小凡：爸，1921年的会您也参加啦？我看那12个人的名单儿里好像没您呀！
傅老：我不是没赶上嘛！我也是听别人说的。
圆圆：爷爷我可以请假吗？功课还没做完哪！
傅老：不许请假。开短会，很快。我先说几句啊！我主持家庭日常工作以来，有一个星期了
      吧？主要是搞了一些调查研究，发现咱们这个家里问题很多，积重难返，一定要下大
      决心、花大力气来整顿。首先是开源节流，在家庭日常
      开支方面要从严控制，第一步是要大幅度削减支出，比如小凡和圆圆的零花钱。第二
      步……
小凡：别呀，爸！我每月才100块零花钱，够干什么的呀！正想要求增加呢，怎么还削减呀！
      您要真把我逼急了，我可敢
      上医院卖血去！
傅老：不是这个意思嘛，你听我慢慢说……
圆圆：爷爷，我一天才一块钱零花，还给我往下减呀？您要把我逼急了……我也不说什么了，
      反正能让您后悔一辈子！
傅老：哎呀,你们怎么搞的嘛！改革嘛，总要有一个阵痛过程嘛！怎么一触及个人利益就坐不
      住了，一触即跳呢！
志新：没事儿，小凡，圆圆，爸给你们削减多少，我给你们补上多少！
小凡：要说还是我哥心疼我。
圆圆：那是，我叔比我爸都强。
傅老：第二步就要说你！你仗着没有正式工作，长期不往家交钱，白吃白喝，这
      不行嘛。以后每个月起码要交100块给我，包括伙食费，住宿费，煤气水电……
志新：爸爸爸，您怎么冲我来啦？
傅老：还有你俩，每月上交的比例也要提高，至少要交出一个人的全部收
      入——连工资带奖金。
和平：行，行，这还不都是您一句话。
傅老：至于小张嘛，已经提出每月减薪五元支持改革，精神可嘉，值得大家学习。
圆圆：想不到小张阿姨早就背叛了我们。
小张：我也是没办法，谁跟钱有仇呀！你们上班上学不在家，爷爷天天给我做工作，我实在受
      不了啦——算啦，每月花五
      块钱买个清静吧。
和平：爸！我觉得吧，咱们人虽然离了休，可思想不能离休，您说对不对爸？
傅老：什麽意思？
和平：您看您刚退下来一个星期，放松了思想改造，资产阶级思想立刻趁虚而入——您马上沾
      染了一切向钱看的恶习，撕去了所有温情脉脉的面纱——志国，最後这句话是马克思说
      的吧？咱俩在兵团的时候你辅导过我。
志国：对，见于《共产党宣言》——爸，您要怎么多钱干什么？
傅老: 当然是取之于民用之于民啦！我准备加快咱家基本建设的步伐，为提前进入小康做好充
      分的准备。
和平：是不是想把咱家的彩电换成“画王”？我早就说过么……
志新：您要是倒股票的话我在上海深圳都有熟人……
志国：我可有好几年没添过衣服了……
小凡：我还缺个“随身听”……
圆圆：爷爷这回该给我买游戏机了吧？
小张：大家不要乱，注意会场秩序——我也没别的要求，把扣我那五块钱还我就成。
傅老：看看，看看，怎么搞的？一涉及各人利益怎么都扑上来了嘛！这些事当然都要做——
众人喜形于色。
傅老：可是现在还不能做。现在咱们家的当务之急，是有几个重点工程要立刻上马。比如说，
      安一个太阳能热水器……
和平：咱们不是有一个煤气热水器吗？用起来很方便呀。
傅老：那个太落後啦！现在能源紧张，都提倡用太阳能嘛！我打听了一下，一般家用的供四
      口之家天天洗个沐浴没有问题，咱们家人口多一点儿，所以我订购了一台可供20个人
      的小型公共浴室用的，价格嘛，也不贵，无非相当于一台“画王”嘛。安装也很简单，
      在楼顶铺设，把窗户打掉，上水道改线，下水道拓宽……我已经联系好了一个农村包
      工队，一个半月保证完工。
众人：您，您，您这是干嘛呀！
