和平：……所以呢，现在，总算是彻底断了。
傅老；这就对喽!到底是在我们家受的教育嘛，在端正社会风气方面也该作出表率。小张
      这两天情绪怎么样啊?
和平：还算……稳定吧。
圆圆；夜里经常偷偷哭。
众人：嗯？
傅老：要注意不要出现反复。
和平：嗯嗯，所以我现在呢就尽量避免不让他们见面儿。今儿早上早点呢我让志新去买
      去了

和平：哎志新，那个小刘问起过没有小张情况什么的呀?
志新：那倒没有。就是这油条啊——
简介：家中发现老鼠，各人奋力与老鼠做斗争。
********************************************************************************


傅老：唉呀,咱们家的小张不是跟那个什么叫小刘的已经吹了么？
志国：嗯
傅老：怎么早上还是这种油条啊？嗯有剩馒头没有，可以炸点馒头片儿嘛。
志国：小张,小张

和平：小张上早市了,我来吧.嘿,志国,
志国：嗯?
和平：咋晚上----偷着啃馒头来着吧你?
志国：啊?
和平：啃还不好好啃你瞅这东一口西一口的
志国：我没有啊
和平：那就是圆圆----还不从~实~招~来~
圆圆：我冤啊!
和平：嘿
圆圆：妈,我昨天晚上一直处于你们的监督之下,而且不到九点就睡了,爸,我真不相信您
     犯了错误这么没勇气承认,眼看着女儿受委屈
志国：唉,确实不是我呀,我要是----吃达不过胡还着了,岂不比你还委屈呀
和平：爸
傅老：唉
和平：那要是您----我可就不好意思说什么了
圆圆：爷爷,
傅老：唉
圆圆：您就承认了吧,我妈一个当儿媳妇的也不敢把您怎么样
傅老：我没有吃
和平：那就是小张?
志国：不会不会,小张毛病是不少,可她从来不偷嘴
圆圆：嗯,咱家这条件,她要是偷嘴也不会偷馒头,直接吃我那八喜冰激淋不就完了么
志国：就是啊
和平：你们瞅瞅啃的,瞅瞅----怎么炸呀?

志国：这,这黑的是什么呀?耗子屎吧?!这是耗子啃的!
和平：嘿
志国：耗子
和平：你娶的时候怎么没告诉我你们家有耗子呀你!
志国：我们家原来是没有呀----那是你,是不是你带过来的陪嫁呀这
傅老：不要乱讲啦,前几天,啊,检修这个暖气管道,又是凿墙又是挖洞的,一定是那耗子趁
     机溜进来啦~
志国：对对对对对,过路耗子,吃完就走不会常住的
和平：啊~~
圆圆：啊

志国：怎么了,别一惊一诈的我爸有心脏病
和平：耗子!那儿有耗子!

圆圆：爷爷爷爷你快上啊考验您的时候到了上上
傅老：考验我干什么嘛,这个,子孝何需父向前,志国----上!
和平：上啊!
志国：我这
     唉?!耗子没了!没了!

和平：没了也没出咱家!不家跑哪屋去了呢!
圆圆：唉呀~别上我那屋去!唉爸,
志国：啊?
圆圆：爸你快帮我把我那屋门关上去
志国：怕什么?一只耗子,嗨,要不是他跑的快我一脚上去它还想
     活它!

圆圆：啊!
于大妈：大家都在呀,
傅老：小于~,
于大妈：唉,这次检查卫生啊,你们家得了卫生之家了,嘿嘿嘿,全楼
       道----只有你们一户----多光荣啊!

于大妈：现在别忘了一会儿啊,把这流动红旗呀挂到门上,啊
傅老：唉哈哈,谢谢谢谢,这红旗干嘛还流动啊,干脆在我们家安家落户得了啊
和平：哎哟志国快点儿我该上班儿了赶紧上咱们屋看看有
     没有耗子我不敢进!
志国：我吃完就去
和平：嗯
于大妈：啊?耗子?你们家有耗子啊?那还算什么卫生之家呀?得了,这红旗还得流动,我看那我先给老郑他们家去挂两天得了啊
傅老：唉呀,我们家哪来的耗子啊?一定是这个,和平早上起来看花了眼了
和平：嘿!我绝对是亲眼----看花眼了!
圆圆：我也看着----啊我也看花眼了
和平：上学去!

和平：志国!
于大妈：这大早起来~一家子都看花眼了不可能吧,啊?
傅老：不信你可以找啊,你要找出一根老鼠毛来----那才怪呢
志国：大妈您慢慢儿找吧我得上班儿去了
傅老：嘿嘿,,找,找啊----唉找不着吧!把红旗还给我吧哈哈哈

********************************************************************************

和平：吓~死~我~了
志国：没事儿啊
和平：唉,我告诉你啊
志国：啊?
和平：赶紧把雨鞋给我拿出来啊今天天气预报有雨
志国：唉
和平：噢啊~~~~~~
志国：怎么了这是!怎么了?
和平：鞋里边有耗~子~!
于大妈：怎么了怎么了哪儿有耗子?哎哟我什么也没看见啊
傅老：耗~子嘛----哎呀干什么么你们这是
和平：大妈没耗子
于大妈：我可听见喊耗子我才过来的
和平：嗯----我喊志国呢!我给他起个小名儿叫耗子!
于大妈：嗨!
和平：唉这不我要上班去了嘛----有个告别仪式哈哈,总得----简单拥抱
     一下?哎哟十多年了没间断过,没间断过
于大妈：你说老夫老妻啦,还~坚持着呐?
和平：真不好意思让您瞅见,上面
     不是说要夫妻团结么?
于大妈：啊那倒是那倒是哈哈,那好吧,既然你们家没耗子----这红旗就
       先挂你们家吧
傅老：唉唉
于大妈：唉唉慢点儿,别挂反了

********************************************************************************

老郑：老傅啊,
傅老：唉唉,
老郑：老傅,
傅老：噢

老郑：老傅啊,来来来,我给你送猫来了
傅老：猫?
老郑：啊
傅老：我要你们家的猫干什么?这一天半斤带鱼我可伺侯不起
老郑：唉,这可是捕鼠能手,唉,拿着拿着来来
傅老：捕鼠?
老郑：啊!?唉,咱们俩关系要是不好啊----我还不借给你呢!
傅老：靠猫捕鼠?哈哈哈,别说你们家这种修正主义的猫,啊,好吃懒做,啊,就是~真正的
     好猫,也起不了什么作用,辩证法懂不懂啊?啊,表面上看,啊,猫和老鼠是天敌,唉,
     其实猫的存在对老鼠只有好处而没有任何坏处,啊
老郑：唉?
傅老：这个因为被它吃掉的,都是些老弱病残,呆傻捏痴的笨老鼠啊,正好帮
     助了老鼠的优生优育,使它们的队伍得以发展壮大,唉所以说,如果想灭鼠的话----
     先得灭猫!
老郑：什么逻辑呀这是,你是敌我不分嘛!不管怎么说,你承认你们家里头有老鼠
     了?对不对?
傅老：什么意思啊?噢,你又想从我手里争走那块流动红旗是不是啊?我告诉你,
     我是人在红旗在
老郑：唉,咱们啊,得实事求是,你们家有老鼠就是有老鼠
傅老：唉没有没有~就是没有

于大妈：老傅啊,哎哟,您在那哈哈哈
傅老：小于,
于大妈：唉老傅,告诉你一个好消息,街道灭鼠办呐,要发放灭鼠药,我给你要了两包,你快
       拿着吧----不收钱,效果可好了,耗子一吃了它呀,保证上西天!
傅老：耗子上天,红旗可就落地了
于大妈：啊?
傅老：不要不要,唉我们家没耗子嘛,可以把它送给更需要的同志~比如说----老郑同志家
老郑：噢,我要它干什么呀?唉,我们家有猫----唉?我的猫呢
于大妈：老傅啊,我看你可得好好想一想,啊,过了这村可就没这店儿了,
       唉现在呀,可是全市统一灭鼠,统一发放药品,啊,大商场药店,可就没有零售的了,
       你要想私人买药呀,都没处买呀
老郑：老傅呀,你就别讳病忌医啦,唉拿着拿着
傅老：我们家明明没有老鼠嘛!我要这药干什么呢?这不是开开玩笑么?

小张：不好,厨房有老----
于大妈：唉,别慌姑娘,厨房有老什么?是不是有老鼠,啊?
傅老：可不许乱说.
于大妈：小张,你还不快点儿如实向组织坦白,啊,很快可就要评优秀家庭
       服务员了,啊,厨房有老什么?
小张：嗯……
于大妈：老什么,快说,说
小张：嘿,有支老--猫
老郑：哎哟,哎哟我的猫怎么跑厨房去了?

********************************************************************************

傅老：啊这个,总的原则,是这样滴,红旗要保住,老鼠要消灭,而且要在,啊,一无
     猫,二无药的情况下,聚而----歼之.这个,志国,我昨天让你
     研究一下的这个问题,怎么样了?
志国：啊,我已经按照您的指示,找了一本灭鼠方面的专著正在刻苦攻读
傅老：好,这个理论武器是很重要地,啊,没有革命的理论,就是没有革命的实践,革
     命是这样,灭鼠同样是这样.啊,你就给大家谈谈吧.
志国：好,从中间儿谈还是从头谈?
傅老：当然是从头谈了.
志国：唉我刚开始学,也谈不好.这个老鼠吧,它属于哺乳类动物,就是胎生,唉,小老鼠生下
     来是要吃奶的呀
圆圆：和我小时候一样对不对?
志国：唉,你可没有这种福气,鼠奶是世界是最贵的奶,一磅鼠奶的价格几乎相当于一磅黄
     金,而且----
小张：大哥,那咱们家干脆养老鼠算了,挤下来的奶换金子,
志国：唉,没有小老鼠的吮吸,母老鼠的奶是根本不会流出来的,它才不像牛那么笨呢,而且
     母老鼠的奶呀----
傅老：这个好了好了,我们又不靠老鼠来发财嘛,你能不能谈一点灭鼠的具体办法
志国：好,灭鼠,首先要弄清老鼠的种类,老鼠共有两千八百多个种类,分布于世界各
     地,总数在一百亿只左右,唉,平均一个人合两只啊
志国：而且,还是有人的地方就有它,没有人的地方----也有它,人能吃的东西它就能吃,人
     不能吃的呢,它也能吃,比如说印度,有一种超级老鼠,这----
傅老：唉志国志国,我们还是结合中国的国情,联系自家的实际来谈好不好啊?我们家里总
     不会闹印度老鼠吧
志国：您不是让我从头谈么?----啊,具体到中国,一般在家庭里出现的老鼠只有两种,一
     种叫大家鼠,一种叫小家鼠,昨天在咱家饭厅里出现的那只呢,像是大家鼠,而在和
     平的雨鞋里做窝的那只呢又像是小家鼠,所以,咱家闹的到底是哪种老鼠呢----我
     还没有弄清楚,这就是我迟迟没有灭鼠方案的原因
傅老：唉志国啊,
志国：啊
傅老：你这种刻苦钻研的精神当然是好的,啊,这个知已知彼,百战不怠嘛,你下面能不能
     谈一些具体的灭鼠的办法,我们也好拿出个方案来,尽快地采取行动嘛
志国：啊对不起爸爸,我从昨天开始日夜攻读,到现在只读了序言总论和
     第一章,后面的二、三、四五六七八九章都是关于老鼠的种类和分布情况的介绍,
     第十章以后才是灭鼠措施,而且主要是田鼠和森林鼠方面的,关于消灭家鼠的部分
     呢,那要到十二章以后才能出现,
和平：书是死的,你是活的
志国：这本书实在是太有意思了,我想循序渐进地把它看完,不想一下就跳到十二章以后----
圆圆：唉爸,您看完以后要可借我看看
傅老：唉唉唉,不要开小会嘛……
********************************************************************************

和平：早点儿睡吧明儿还上班呢
志国：别捣乱啊,不是你们非逼着我先要看十二章以后的么?我这儿正研究呢
和平：研究出个结果没有啊?你说你爸也真是的,人家于大妈送耗子药来他愣不要,哼
志国：其实药物灭鼠也不是好方法,我倒不是怕被于大妈发现丢了红旗,这书上介绍了一
     百多种药物,没有一种是能够当场毙命的,有的甚至要拖上一两个月,你们受的了么?
     而且老鼠的体内很容易产生抗药性,最后,干脆就把鼠药当成粮食吃,实在可怕
和平：那是够吓人的,唉,要不咱把艳红他们家猫抱来吧
志国：你看你看,你们这些没经过学习的吧,跟我们的差距就在这儿,那思路就不能开阔一
     点儿,啊,除了药就是猫,办法有的是嘛,你看这病源微生物灭鼠
     法就很不错,想办法让老鼠生病,而且是传染性的,干净彻底断子绝孙,何等痛快！
和平：唉这病源微生物上哪儿买去呀?
志国：还用买?哪个医院没有传染病人啊?明天我就到我们医务室,跟他们要一点儿传染病
     人用过的棉球纱布,那上边还不结结实实都是病源?
和平：嗯嗯人家传染病人用过的东西医院能给你?哼
志国：我跟那帮小护士我特熟,有一个圆圆儿脸的小护士,眉来眼去跟
     我一年多了,我是不爱理她,明儿我就去找她,估计我跟她一商量她准同意
和平：那还用估计呀?都一年多了,她还没麻令儿给你?
志国：唉你别误会啊,我说是找她弄病源
和平：那是,我瞅她就是那病源
志国：她怎么会是病源呢----
和平：她不是病源,我是那病源,她是治你那病的药,她那药一到你那病就除根儿
志国：你看你看,这不是说弄病源的事儿么弄传染病源你----
和平：你把咱家天上地下都弄上病源你想害谁呀?到时候老鼠没害死你倒把老婆给害死
志国：你看你看这明明是书上介绍的么
和平：哎呀~~~
志国：算了,不看了,这介绍的什么方法呀,灭不成老鼠不说还破坏咱夫妻团结
********************************************************************************

傅老：啊，好，抓住要害，以毒攻毒，这个办法好，哈哈……
圆圆：爷爷，您这说什么呢?
傅老：唉,圆圆回来啦,爷爷正在研究消灭老鼠的办法,来来来这个,灭鼠方
     法千头万绪,根本的一点就是利用矛盾,各个击破,啊,这个道理太深了,等你将来
     长大了再慢慢领会,啊
圆圆：那您说点儿我现在就能懂的
傅老：可以呀,你看啊,这个,人和鼠之间,是有矛盾的,啊,那么,鼠跟鼠之间,难道
     就没有矛盾嘛?
圆圆：嗯,我不知道它们有没有矛盾,反正我就知道,人和人之间矛盾挺多的,嗯,比方说
     吧,您,要和郑爷爷于奶奶他们没那么多矛盾,那咱家老鼠就早灭了,还用费这么大
     劲?
傅老：那红旗也就没了----咱们先不说----人,啊,咱们光说鼠,那么,人就不能利用老鼠
     和老鼠之间的矛盾嘛?
圆圆：您是说,挑动老鼠斗老鼠,让他们也打架？
傅老：不光打架,还得挑动它们自相残杀,这个具体的办法就叫做这个,以鼠灭鼠法,啊,
     先逮住它一只大老鼠,最好还是公的,然后在它的屁股里塞进一粒黄豆,啊,再用
     线把它缝死,然后把它放回窝里去,这个老鼠它无法排泄,它就很难受,啊,而且那
     粒黄豆呢,还在继续地膨胀,那当然就更难受了,这个,于是闹得它,逮着谁
     咬谁,把这一窝老鼠全都咬死,最后它自己,也活活地憋死啦
圆圆：真惨,我想它当时一定疯了,因为它咬死的都是它们自己家的人----
傅老：自己家的鼠
圆圆：反正是它的太太啊,孩子啊,兄弟姐妹什么的,只要它一清醒过来,一定会后悔万
     分的
傅老：圆圆,你这个情绪很不对头啊,消灭老鼠这是对敌斗争嘛
圆圆：对,我也不喜欢老鼠,可是您上哪儿去逮一只大老鼠----而且还是公的
傅老：哎呀这个问题我还没考虑好,唉总会有办法的了
圆圆：那就算你逮着了,您能把那么一大活老鼠给攥在手里,给它塞上黄豆,再给它缝
     上么?
傅老：哎呀针线活----我是不在行地,,可以让你妈妈来干嘛!
圆圆：如果您要非让我妈来的话,我妈不等老鼠先疯,我妈就先疯了
********************************************************************************

傅老：这两天,咱们家老鼠的动静是越来越大,白天有影儿,夜里有声儿,你说你
     研究了个半天,到底研究出什么个办法来没有啊?
志国：爸这----我还得进一步研究……
傅老：研究来研究去,这要是志新在家就好了,志新怎么还不回来呀?
和平：上广州跑买卖,哪儿有准儿啊?
傅老：唉,真是家贫思孝子,国乱想忠臣呐!
********************************************************************************

志新：唉,我回来了!
傅老：啊
志新：我给大家请来一位灭鼠高手!来来来……

志新：我从旁边粤菜馆借来的,没事,唉爸,
     您告诉我那耗子都在哪屋活动我把这放进去
傅老：赶快拿走!我宁可我们变成老鼠窝,也不能让它再变成毒蛇洞!
