﻿秦羽墨：伙计买单……怎么今天这么贵？
酒保：最新规定，十二点以后加收百分之五的服务费
秦羽墨：为什么，这是酒吧又不是出租车
酒保：就是因为所有人都这么想，老板永远都不给我们发加班费，真不如开出租呢
李察德：我来付吧
秦羽墨：天呢
李察德：羽墨，我终于找到你了
秦羽墨：你留胡子了
李察德：想我吗

秦羽墨：我想死你了，Richard


我被钻石闪了腰

吕子乔：张伟，等一下
张伟：啊，稍等啊
吕子乔：听着，多半是找我的，如果是Mary就说，我去南极考察了还没有回来
张伟：额
吕子乔：等一下，如果是Sunny就说，我带状疱疹还没有好，正在医院隔离
张伟：额
吕子乔：还有，如果是Tracy，你就告诉她，我明天要回韩国服兵役了，今晚在老地方等她
张伟：韩国？服兵役？
吕子乔：她又没见过我身份证，就照这个说
张伟：等等等，我重复一遍啊，Mary就说你在医院考察，Sunny就说你在南极服兵役，Tracy就说你去韩国带状疱疹，对不对
吕子乔：你个笨蛋，全乱套了
张伟：喂，您好，你找子乔啊，你哪位啊，Linda?Linda怎么说？
吕子乔：Linda，我怎么把她给忘了，这下死了
张伟：喂，Linda,子乔他死了
吕子乔：你干嘛，谁让你跟她说我死了
张伟：不是你让我这么说的吗
吕子乔：我一口盐汽水喷死你！我这不是理由没编好吗
张伟：那你慢慢编吧，我可记不住那么多，对了，你不住隔壁吗，她们怎么打到这儿来了
吕子乔：现在女孩越来越精了，你给她手机，她还怕你失踪，非要留固定电话，我只好留这儿了
张伟：你是说，一会儿她们还会再打过来？
吕子乔：非常可能……你，你这是干嘛
张伟：我周日要交一篇关于物权法的二十五页论文，现在才刚开始写呢，我求求你让我清静一会儿，头快炸了
吕子乔：这个理由好，回头要是Kimbo找我，就照这个说
曾小贤：子乔，子乔快开电视，比赛要开始了
张伟：我说你们非要在这看吗？隔壁没电视吗？
曾小贤：电视当然有，不过有两个疯子在扫荡，我是来避难的
张伟：什么疯子
曾小贤：羽墨的钻戒找不到了，她和一菲正在进行地毯式搜索，就差没拆天花板了

关谷：你们放弃吧，再找下去，人家以为我们家里被强制拆迁了
秦羽墨：啊，这么大的一个东西怎么会找不到呢
胡一菲：你也知道啊，这么大你还乱扔
秦羽墨：对了，你们说，会不会是我在洗手的时候不小心流进了下水道
关谷：等一下，你难道是想把厕所也拆了吗
胡一菲：如果真的流进下水道，现在估计已经在太平洋了
关谷：羽墨，你今天为什么非要把戒指找出来呢，这次又要给谁看啊
秦羽墨：不是，是因为我的未婚夫，他回来了
胡一菲：李察德？哪儿呢
秦羽墨：我昨天在酒吧看到他的
关谷：他怎么找到你的，难道，他破译了你的密码？
秦羽墨：他说他是在淘宝上找到我的
关谷：淘宝？
秦羽墨：很多人到我原来的地址找我，于是上次那个收物业管理费的就四处兜售我的地址，为了提高销量，居然还挂上了淘宝
胡一菲：怪不得你昨天晚上那么晚才回来，上哪儿浪漫去了？
秦羽墨：哪儿有，他那么久才回来看我，我才没工夫跟他浪漫呢
关谷：他们还在冷战吗
胡一菲：我才不信呢，你有见过冷战的人，翻箱倒柜找钻戒吗
秦羽墨：哎呀，我也没办法，谁让他留胡子来着，那么帅，那么性感，我一冲动，没抗住
关谷：留胡子的男人很性感，我也可以留啊
胡一菲：你改走成熟路线啦
关谷：我已经走了二十七年了
秦羽墨：李察德说，晚上想请大家吃饭，我本来想戴着钻戒去的，可是我的钻戒找不到了
胡一菲：别紧张，男人都大大咧咧的，未必会在意
关谷：我不同意你的看法，有些东西可以不在意，但是钻戒不一样，那是一个，信物
胡一菲：有那么严重？
关谷：在日本有这样一个传说，在战国时代，有一个武士，他要出征打仗，临行前他给他的爱人买了一个钻戒，可是等他回来之后，发现钻戒不见了，武士非常的生气，把全村人，都杀了
秦羽墨：太恐怖了吧
胡一菲：你们战国时期就送钻戒了？什么牌子的
关谷：什么牌子不重要，这个传说关键是说明，在几千年之前，男人对钻戒的重视程度，已经不亚于女人了，如果李察德知道，你把这么重要的东西丢了，他一定会生气的
秦羽墨：那我怎么办啊
胡一菲：这样这样，万一他问起来，你就告诉他在我们中国也有这样一个传说，一个武士回来，发现爱人的钻戒不见了，他生气地责怪了自己的爱人，于是第二天，他就战死了……

所有人：干杯！
李察德：很高兴认识大家，羽墨，没想到你的朋友个个都那么英俊潇洒，风姿绰约
关谷：疯子奏乐？他干嘛骂人
唐悠悠：嘘
李察德：非常感谢大家这段时间来替我照顾羽墨，这儿有些南非带回来的小礼物，请大家不要见笑
胡一菲：哇
关谷：哇
唐悠悠：哇
曾小贤：哇！
唐悠悠：太客气了吧
胡一菲：这么贵重的礼物，我怎么好意思收呢
李察德：你们喜欢就好，失陪一下
胡一菲：原来这才是真正的钻石王老五
唐悠悠：原来这个世界上真的有圣诞老人，还长的那么帅！
关谷：我也可以留胡子，因为我的脸型跟他完全一样
秦羽墨：对了，张伟和子乔去哪儿了
曾小贤：张伟去图书馆了，子乔，好像去服兵役了……为什么李察德叼起雪茄的样子，这么有腔调
胡一菲：人家可没对着个汤勺流哈喇子
秦羽墨：我丢了他送我的求婚戒指，他知道了会不会怪我呢，你们说，我要不要，一会儿戴着手套吃饭？
胡一菲：一会儿我们大家谁都不要提起羽墨钻石的事情，一定可以混过去的
李察德：钻戒，什么钻戒
曾小贤：啊，我们在说，这个，钻石是真的吧
李察德：当然，虽然比不上羽墨的那颗，但也是非常珍贵的，哎，说到戒指，亲爱的，你给他们看过了吗
秦羽墨：这个
胡一菲：啊，我们都看过了，好漂亮好漂亮的呢
李察德：那个戒指是我花了三个星期帮她挑的，虽然我本身就是做珠宝生意的，可是那一颗，无论从颜色，纯度还是切工，连我自己都很少见
关谷：少见？所以我们也很少见她戴
李察德：其实，最珍贵的，不仅仅是戒指本身，更在于，它是我送给羽墨的，象征着我们之间的感情，我相信钻石是有感应的，它不仅仅是一种装饰，更象征着，幸福的魔法……
秦羽墨：Richard，你送我的戒指……我丢了
李察德：什么？
秦羽墨：其实我一直相信它是有魔法的，前段时间我跟它还有感应，可是最近这种联系好像，断了
李察德：你别开玩笑了，怎么会这样
秦羽墨：对不起，都怪我，是我不好，我不是故意的，那个戒指我很喜欢的，我，我
李察德：不用说了，太晚了，你已经找不到了对不对……这个给你……喜欢吗
秦羽墨：你，你送我这个干吗
李察德：这是我专门为你挑的，比上一枚更大，更漂亮，它还有一个梦幻的名字，沙漠之星
关谷：沙漠之鹰？不是手枪吗
李察德：虽然你已经有戒指了，但是，我还是想买给你，其实我早就准备好了，谢谢你丢了上一枚，现在，我可以名正言顺的，把它送给你了，亲爱的，我会一辈子，给你买钻石的
胡一菲：太感人了，这台词对于女人的杀伤力忒大了
李察德：完美，它终于找到主人了
秦羽墨：对不起，我
李察德：羽墨
秦羽墨：没事，我只是没想到，你对我这么好
李察德：别这么说，我工作太忙一直没空陪你，这只是一点小小的弥补，只要你原谅我
秦羽墨：我从来都没有怪过
李察德：别哭了，大家都看着呢，怪难为情的
……

吕子乔：什么？！你们都有礼物，就我没有
唐悠悠：别激动，张伟也没有
吕子乔：额，那还好……不对啊，他没拿到关我屁事啊，照顾羽墨我也有份，我找她要去
唐悠悠：你省省吧，今晚属于人家的二人世界，别去做电灯泡，大外甥听话啊，乖
吕子乔：这个李察德不给我个大红包，太说不过去了，要不是我把隔壁腾出来，成全他们俩，他们俩有机会，打雷闪电吗，你说是不是关谷
关谷：说的没错
胡一菲：你之前，可不是这么说的吧，我记得你那个传说，好像是悲剧收场啊
关谷：鬼知道他送钻石跟发鹅卵石一样
唐悠悠：所以说，凡事不要那么早下结论
关谷：这不能怪我，我之前不了解人物设定，不过通过刚才的观察，接下来的故事，我基本上已经得出结论了
唐悠悠：你不会又要推理了吧
关谷：虽然之前的小插曲有点雷人，但是这样的爱情故事，永远逃不开恶俗的发展，跟所有的言情片基本上是一样的
唐悠悠：说来听听看
关谷：女主角对男主角的感情虽然是爱恨交织，但是她总是躲不过，男主角潮水般的攻势，总攻之下，女主角终于缴械投降，于是在月黑风高的夜晚，在玫瑰和蜡烛的衬托之下，男主角期待着女主角含着泪说出那经典的三个字，然后我们就可以进来，互相拥抱，鼓掌叫好，不过最多只是背景
胡一菲：这剧情怎么听着又那么耳熟啊
关谷：所有的大结局都是这样的
吕子乔：你是说，李察德会正式向羽墨求婚？
关谷：根据我的推理，羽墨可以顽抗几个回合，但是最后还是被，拿下了
唐悠悠：啊，我知道了，这是奥特曼打怪兽的剧情
关谷：看到没有，她来宣布了
秦羽墨：借你们阳台 用一下……嘿，王八蛋，你的手机忘了，我现在就还给你！
吕子乔：曾老师的车好像停在楼下
胡一菲：出什么事儿了
关谷：应该是手机防摔测试，电视直销里经常这么做的

秦羽墨：不好意思，我刚刚有点失态了
吕子乔：没事，女人每个月，总有那么几天
唐悠悠：楼下的该不会是李察德
秦羽墨：别再提他了，我和他完了
胡一菲：你们，难道不是在谈结婚的事儿？
秦羽墨：别走，把这个也给你！去死吧！死的越远越好，让我永远都不要再看到你！
吕子乔：刚才我们推理到哪儿了？

唐悠悠：羽墨，没事吧
秦羽墨：我没事，不用担心我
唐悠悠：我知道，谈婚论嫁的压力很大，而且心里很容易失衡，报纸上说有百分之八十三的都市青年，都有恐婚的症状
秦羽墨：不要管我！让我安静一会儿！
唐悠悠：OK,万事如意，拜
胡一菲：情况怎么样
唐悠悠：我没事……啊你说羽墨啊，她好像有事啊，关谷，你在干嘛
吕子乔：他已经两次蒙错剧情，正准备以死谢罪
唐悠悠：那也别撞沙发啊，冰箱里面有冻豆腐
关谷：可恶，怎么会这样，一点征兆都没有，我想不通啊
唐悠悠：我早就说了，先别下结论嘛
关谷：那个李察德不按常理出牌，柯南要是活着，也会被气成毛利小五郎的
胡一菲：他到底对羽墨做了什么
唐悠悠：羽墨不肯说，我们光靠瞎猜怎么猜的着啊
关谷：谁说我猜的，我这是推理
吕子乔：关谷，料理你行，推理，不是你强项
唐悠悠：叮勾
关谷：这根本不是技术问题，是他们太妖孽了
吕子乔：对方的妖孽程度也是推理的一个重要技术指标啊，你当然应该参考进去
关谷：听你这么说来，你很专业，那你推理给我看看
吕子乔：情况 很简单，从刚才羽墨扔戒指，那一瞬间的眼神可以看出，李察德一定做了让那个她非常失望的事情
胡一菲：比如说
吕子乔：按照我的推理，今天是个郎情妾意小别胜新婚得夜晚，他们的前戏也进展的按部就班，可是就在他们谈到重点的时候，出现了状况……
子乔的推理……
吕子乔：羽墨小鸟依人的说道，亲爱的，今晚太美好了。李察德说，我真希望时间可以永远停留在这一刻。不，我们还有美好的未来，我们会结婚，然后永远幸福的生活在一起，我们还要生好多好多的宝宝。面对爱人的需求，李察德非常激动，你开玩笑吧。我是认真的，我最喜欢小孩子，难道你不喜欢子孙满堂吗。这个问题，我们以后再讨论行吗。难道你不打算生孩子？对不起，我没法满足你的需求。李察德，你太让我失望了！这件事情我已经决定了，不要再说了，我现在就去做结扎手术！这是我的原则，没有人，可以改变。你走了，就永远不要回来，呜呜！
关谷：子乔，原来你才是真正的，妖孽
吕子乔：喂，是你说他们妖孽的，我当然要用非常规的推理逻辑了
秦羽墨：你们在说什么呢
唐悠悠：羽墨，你没事吧
胡一菲：到底发生什么了，真的是生育问题？
秦羽墨：呸，我才不会给他生孩子呢，他，他就让外面的女人给他生吧
胡一菲唐悠悠吕子乔关谷：什么？！
胡一菲：他外面有女人？
唐悠悠：你怎么知道啊？
秦羽墨：我看了他手机，她叫Tina,应该有一段时间了吧
胡一菲：天呢
唐悠悠：天呢
关谷：天呢
吕子乔：Tina？！
关谷：冰箱里有一块冻豆腐……