﻿张伟：Joy,给我一瓶跌打酒
Joy：我们这有洋酒，清酒，鸡尾酒，就是没有跌打酒
张伟：啊，什么都没有还开店啊
Joy：老兄，你脑袋让石头砸了吧
张伟：真被你说对了，我刚从图书馆回来，本来好好的走在路上，真的有块石头掉下来……啊！谁啊，谁干的！……这年头真是疯了，什么都乱扔，还有人扔戒指的
Joy：呦，个头不小嘛
张伟：你现在能估计一下我头上的包到底有多大了吧
Joy：你该庆幸了，还好那分手小两口的定情信物是枚戒指，要是台钢琴，你就爽了！不过被砸个包，捡到个戒指，你也不算亏
张伟：Joy，这玩意我不太懂，你有没有什么认识的人帮我问问这钻石大概值多少钱
Joy：你算问对人了，我对这东西最有研究了
张伟：你？
Joy：啊，我的业余爱好就是，收藏钻石……不信啊，等着啊，看到没有，全钻手机！通体镶钻一百二十八颗，颗颗南非真钻，八心八箭
张伟：真的假的
Joy：电视里说的还能有假，随机配有中华钻石协会和中华医学会的双重认证，什么国际张啊，煤老板啊，社会名流都用这个，还是双卡双待，内置MP3，MP4，MP5，MP6，八百万像素永不断电，防磁抗摔，终生保修！
张伟：哇塞，这么闪，那得多贵啊
Joy：全国只卖五十部，让我买到了，只要998！
张伟：那折合下来，每颗钻石还不到八块钱
Joy：对啊，是不是很超值，而且我还是前十位打电话进去的幸运观众，他们还送了我一块，全钻手表！颗颗都是天然真钻，看这切工，看这火彩，每颗都有鉴定证书，我们家光鉴定证书堆起来就有这么高
张伟：钻石什么时候变得这么不值钱了
Joy：商店里那些都是骗你们这些外行的，碰到我们这种专业的收藏家，谁还会花冤枉钱，你说是吧

曾小贤：嗨，羽墨……你被房门，电到了？
秦羽墨：我的钥匙，为什么打不开这脑残的门！
曾小贤：用我的吧
秦羽墨：我不要依赖别人！我也住在这里，凭什么我的钥匙就打不开！
曾小贤：可能是因为你把汽车钥匙插在门锁里了
秦羽墨：是吗，怪不得我拔不出来
曾小贤：我帮你吧
秦羽墨：退后！我说了我不要依赖别人，打不开这门就算了，拔出来都不行吗
曾小贤：好吧，那你冷静点，你慢慢拔
秦羽墨：该死，该死，该死！
曾小贤：羽墨，我提醒你一下，如果钥匙断在里面的话，你很有可能会同时放弃车子跟房子两样东西的使用权了
秦羽墨：我，知，道！
曾小贤：你为什么会把车钥匙塞进去啊
秦羽墨：为什么你以为我想啊，今天我去超市买东西，结账的时候发现购物车里莫名其妙地多了一盒速冻饺子，那个傻帽收银员非要算到我的账单里，我说我没有买过，大不了放回去行吗，他非说这盒速冻饺子已经开封过了，原来这里有二十四个，现在只有二十二个，难道我在逛超市的时候顺手偷吃他两个速冻饺子不成！
曾小贤：啊，很明显，原来是饺子惹的祸啊，那然后呢
秦羽墨：当然是我买回来了啊，难道还要造成不明真相的群众围观吗，要知道，今天早上我连眼线都没有画
曾小贤：原来是眼线惹的祸啊
秦羽墨：我搬到爱情公寓这么久，每天都盼着他能找到我，给我一辈子幸福。他说他工作忙，我说我可以自己玩，他说他还没有准备好，我说你可以慢慢来。现在，他找到我了，还送了我一颗新的钻戒，他好温柔，好体贴，可就不能稍微聪明一点吗，居然连手机里的短信和照片都不能删删干净
曾小贤：要不，就是手机惹的祸
秦羽墨：我最近是不是真的在犯太岁，老板来视察工作，我被保洁阿姨锁在了厕所里。第一颗钻戒莫名失踪，第二颗钻戒被我亲手扔下了楼，更可恨的是，菜园里种了二十多天才熟的人参，居然在一夜之间被人偷的一根不剩……
曾小贤：啊，这种情况很常见，我的节目就经常收到听众来电，发泄类似的问题，不瞒你说，我今天的主题就是讨论是否有必要在全球网络范围内取缔偷菜组件的问题
秦羽墨：啊！……
曾小贤：我什么都没听见
秦羽墨：好吧，我投降，你们想怎么样就怎么样吧，看来，我已经一件事情都做不了了，还是你来吧
曾小贤：你确定？
秦羽墨：随便吧，反正钥匙已经断在里面了

班尼：嗨，郑伟
张伟：班尼
班尼：我今天不是来问你借钱的
张伟：那就好
班尼：你论文写得怎么样了
张伟：差不多了，还差个结尾
班尼：太好了
张伟：你该不会是想要拿去抄吧，绝对不行
班尼：咱们好歹同窗一场，借份论文给我参考一下都不行，太不厚道了吧你
张伟：这是我的知识产权，不是厚道不厚道的问题，除了这个，我什么都可以答应你
班尼：好 好好，那你借点钱给我吧
张伟：借钱？那我还是借你抄论文吧
班尼：我要你的论文干嘛呀
张伟：敢情你兜了一圈还是来借钱的
班尼：兄弟我最近手头有点紧，江湖救急，我就要结婚啦
张伟：真的，恭喜你拉
班尼：恭喜什么呀，还不是让我妈逼的
张伟：***的？
班尼：咱能不能换个词，你知道，我和云云谈了都有五年多了，我妈是喜欢的不行，她勒令我年底之前必须把她娶过门儿
张伟：这么急啊
班尼：我妈说了，2010是寡妇年，2011是光棍年，到了2012，那就是世界末日了
张伟：也对，好事是得赶紧办了
班尼：可云云哪那么容易就答应啊，她非要我向她求婚，可求婚得要戒指吧，我今天看了好几家店，看的我眼睛都花了
张伟：听我的啊，买一颗戴上就拿不下来的，否则一吵架，戒指就变成暗器了
班尼：我老婆爱面子，非要买个大个的，可我发现，大个的漂亮是漂亮，可它们都有一个共同的缺陷
张伟：什么
班尼：太他妈贵了！所以兄弟我才问你借点头寸，不然我老娘和老婆都饶不了我
张伟：一看你就是外行，你知道钻石为什么那么贵吗
班尼：因为能剌玻璃呗，买颗回去就能开五金店了
张伟：去，那是跟我们这儿的营销模式有关系，我最近专门研究过，你想啊，钻石放在柜台里，店头租金要钱吧，装修水电要钱吧，从批发商到零售商层层剥皮要钱吧，这几个外国牌子进口缴税要钱 吧，这么一来二去的，能不贵吗
班尼：你挺有见解的嘛
张伟：商店里的东西都是骗你们这些外行的，如果省去中间环节，那这冤枉钱不就不用花了吗
班尼：上哪儿找那么好的事去啊
张伟：你运气 好，我这儿，正好有这么一颗
班尼：哇塞，这 也太闪了
张伟：抢滩登陆价，只卖998，而且我只有这么一颗，如果你要是诚心要，我就让给你
班尼：能剌玻璃吗
张伟：废话，能不能剌玻璃是评价钻石最起码的指标，你可以回去试一试，剌不碎玻璃，包退


曾小贤：没想到，失恋的女人会有这么大的杀伤力啊
关谷：羽墨从阳台跑到隔壁房间去了
吕子乔：她热恋的时候我们的房间回不去，现在失恋了，我们的房间还是回不去
曾小贤：这样下去可不行，她需要有个发泄的窗口，把内心的痛苦都释放出来！
吕子乔：曾老师，你千万别去，这和去拆炸弹，有什么区别
曾小贤：总得有人帮帮她，羽墨走运了，因为我是专业的
吕子乔：这和在电台说风凉话不一样，她情绪很不稳定，你剪错一根线，都有可能引来杀身之祸
曾小贤：不至于吧，惹她的人又不是我
吕子乔：那把钥匙也没惹她啊，现在身首异处了不是吗，所有失恋的女孩都是定时炸弹，除非自然冷却，根本无法接近，你要是敢刺激她的痛处，只会让她化悲愤为力量，引发成暴力事件
关谷：你很有经验嘛，子乔，你也拆过炸弹
吕子乔：这倒没有，不过我点过很多炸弹
曾小贤：放心吧，我不会跟羽墨同归于尽的，我会让羽墨明白，天涯何处无芳草，何必纠结一根蒜
吕子乔：关谷，赶紧给一菲打电话
关谷：为什么
吕子乔：根据我的推理，这个男人执迷不悟，我们公寓马上有大的灾难了
关谷：又是推理？我怎么觉得一个比一个不靠谱啊
吕子乔：我这叫先知，到时候篓子捅大了，羽墨要是爬树，上吊，撞火车，只有一菲能控制住局面了

曾小贤：嗨
秦羽墨：不要过来，我不想说话
曾小贤：好吧，我改天再来
秦羽墨：等等你有什么吃的吗
曾小贤：有巧克力，你是要我扔过来呢，还是拿过来
秦羽墨：你说呢
曾小贤：额
秦羽墨：我当然是让你拿过来了
曾小贤：只有口香糖了，你要不要
秦羽墨：口香糖？这也算吃的
曾小贤：这个，网络传言，如果五片一起吃的话，通过咀嚼的动作，可以营造出饱的感觉，最重要的是，不会胖，最适合失恋人群了……我还是改天再来吧
秦羽墨：等等，曾老师，问你个问题，你要说实话
曾小贤：OK
秦羽墨：你觉得我是不是那种没有脑子的女孩，就是那种，见到有钱的男人就控制不了自己，然后不分人品，只挑大牌的拜金女？
曾小贤：当然……不不，当然不是
秦羽墨：那就是说，其实我挑的男人人品还不错，是因为跟我在一起了之后，他才慢慢变成一个喜新厌旧的烂人的
曾小贤：那当然更不是了
秦羽墨：不，只有这两种可能，A和B,你到底，选哪个
曾小贤：不好意思，你刚才前面两个选项什么来着
秦羽墨：我一直以为，李察德是一个与众不同的男人，虽然他很忙，但每次见到我，都是那么的温柔，那么的体贴。我到底做错了什么，他居然背叛了我
曾小贤：你别把责任怪在自己的头上，背叛的人是他又不是你
秦羽墨：可是上当的是我呀，我压根就不应该相信，这个世界上会有不偷腥的好男人，是我的错，我太傻，太天真了
曾小贤：这和天真没有关系，事情是不断变化的，谁都没有办法预见
秦羽墨：那还是我的错啊，是因为我的魅力不够，他才会变心的，是我不应该玩失踪，是我给他创造机会的
曾小贤：我再说一次，不是你的错，是那个混蛋的错，你是无辜的
秦羽墨：可是那个混蛋是我自己找来的呀，怎么能说不是我的错呢，我的逻辑有错吗
曾小贤：让我们从牛角尖里跳出来看问题，首先，这件事，肯定不是你的错，是李察德的错
秦羽墨：是我的错才会导致李察德犯错的，不管是A还是B,那还是我的错啊
曾小贤：慢着慢着慢着，重来，不是你的错，假设，也不是李察德的错
秦羽墨：那是谁的错
曾小贤：对呀，那是谁的错啊……有了，是那个第三者的错
秦羽墨：第三者？
曾小贤：对，那女的叫什么来着
秦羽墨：Tina

曾小贤：没错，这你不用自责了吧，Tina总跟你没有关系了吧
秦羽墨：曾老师你说的有道理，照你这么说，我对这件事情反应有点过度了
曾小贤：是有那么一点点了
秦羽墨：我真的有点太冲动了吗，那你这么说，我应该向李察德道歉
曾小贤：这，我可没有说过
秦羽墨：如果不是李察德的错，那我就不应该向他发脾气啊，怪不得他没有办法跟我解释呢，原来该解释的人并不是他
曾小贤：不不羽墨，不管怎么样，背叛还是赤裸裸存在的，我们不能无视对不对
秦羽墨：我们应该透过事实看本质，李察德不是烂人，我也不是蠢货，第三者才是问题的关键，如果借此我跟李察德闹翻了，那岂不是让亲者恨仇者快，正中下怀
曾小贤：除了第一句，后面的可不是我说的
秦羽墨：我知道，你的逻辑就是这个意思，被你这么一说，我的心情好多了
曾小贤：去哪儿
秦羽墨：去给李察德打电话啊，告诉他我已经原谅他了，谢谢你，曾老师
曾小贤：就这么，愉快的解决了？

胡一菲：曾小贤，我说你是不是脑残啊，你为什么劝羽墨跟李察德和好，你这不是吃饱了撑的没事找事吗
曾小贤：我只是想安慰她不是钻牛角尖，谁知道她得出这种想法啊
胡一菲：张律师同志，你来的正好
张伟：怎么了
胡一菲：告诉我破坏人民安定团结的搅屎棍，最多能判几年
张伟：这要看动机了
胡一菲：问的好，他要是有个正常的动机也就算了，这纯粹就是损人不利己嘛
曾小贤：我是想帮忙，谁知道，跑偏了
胡一菲：你丫是绵羊音啊，一开始跑偏了，再也跑不回来了是不是
曾小贤：别急别急，找个机会我找她谈谈不就完了吗
张伟：咩
秦羽墨：嗨
胡一菲：羽墨，你没有做出什么冲动的决定吧
秦羽墨：没有啊，我只是和李察德复合了
胡一菲：你要不要再考虑一下，背叛是大事，哪儿有那么容易就原谅的
秦羽墨：是呀，要不是曾老师，我才没那么容易想通呢
胡一菲：李察德背叛你一次，就会背叛你第二次，心软只会害了你自己
秦羽墨：我这不是心软，我这是豁达
胡一菲：你这不是豁达，你这是阿达阿达
秦羽墨：其实这个世界上的对和错都是相对而言的，李察德成熟稳重，有其他的女孩子对他倾心也是很正常的啊，这说明我们的眼光一样
胡一菲：可你不是也抓到证据说李察德也有不检点行为吗
秦羽墨：人非圣贤，我们要学会用爱和宽容来化解一切矛盾
张伟：这个也是你教给她的？
曾小贤：没……
秦羽墨：我把上一枚钻戒弄丢了，可是李察德并没有怪我，相反他却用另外一枚钻戒包容了我的过失，别说是我了，就是你们大家，不也被感动了吗，这就是宽容的力量
胡一菲：可这是两码事
秦羽墨：信任是人与人之间最坚固的锁链，相信我的宽容也一定能感动他，然后把一切都修复回来
胡一菲：这个，我没话说了，曾小贤，你来把屁股擦干净
曾小贤：羽墨，就算主要责任不在李察德的身上，但是那个小三还活着，他们这样不清不楚的，还是很危险的啊，我觉得不如，快刀斩乱麻
秦羽墨：我已经想清楚了，我会约她出来谈一次
曾张菲：什么？！
秦羽墨：我查过她的资料，那个Tina刚好是我们公司的VIP，到时候，我会以欧莱雅美容顾问的身份出现，约她出来谈谈，像曾老师一样开导她，你们放心，我会很委婉
胡一菲：你就不怕打起来
秦羽墨：这有什么好怕的，我才不要做怨妇呢，我是新一代都市女性，上得了厅堂，下得了厨房，杀得了木马，翻得了围墙，开得起汽车，买得起洋房，斗得过小三，打得过流氓！你们就祝我好运吧
胡一菲：曾小贤，上！
曾小贤：咩……
张伟：好像问题挺严重的啊
胡一菲：废话，羽墨吃错什么药了，几十万钻戒都扔了，居然开始玩豁达了
张伟：什么？什么几十万的钻戒
胡一菲：啊，你那天去图书馆了不知道，她从窗口扔下去的，我以为她不回头了呢
张伟：她扔得？
胡一菲：是啊，李察德送给她的，价值连城，叫什么，沙漠之星，这么大个呢……闭起来，没你嘴那么大个
张伟：闯祸了！……

张伟：班尼，我有件很重要的事情要跟你说，就是上次那枚戒指，你，你能不能把它退给我，我没有在跟你开玩笑，这枚戒指它对我很重要，它不是我的，我知道它现在是你的，没有，我现在不是在跟你商量吗，你，什么，你今晚就求婚，那恭喜你了，不不，你不能求婚，我不是这个……班尼，班尼，喂……
唐悠悠：我听见了，你劝别人不要求婚？你不厚道
张伟：不是求婚的问题，你不知道，是戒指的问题
唐悠悠：什么意思啊
张伟：悠悠，羽墨前几天是不是从楼上扔下这么大一颗钻戒？
唐悠悠：对啊
张伟：我说被我见到了，你信吗
唐悠悠：哪有那么巧啊
张伟：真有这么巧
唐悠悠：那东西呢
张伟：被我给卖了
唐悠悠：那钱呢……你花的就只剩下这么点了
张伟：一共就卖了这么点，我哪知道这东西这么值钱啊
唐悠悠：你卖谁拉
张伟：我朋友，而且他今晚就求婚
唐悠悠：那还等什么呢，先想办法要回来再说啊，快

曾小贤：放开我，你拉我来干什么啊
胡一菲：废话，你惹的麻烦，不用收拾啊
曾小贤：羽墨跟人谈判，我怎么收拾啊
胡一菲：我们是来做保镖的，万一对方恼羞成怒，掐起来羽墨也好有个帮手啊 
曾小贤：有你在不就完了吗
胡一菲：你们俩在这儿干什么
吕子乔：我们是来看大结局的
胡一菲：你们还用凑这热闹，你不是会推理吗，关谷小五郎
关谷：别提了行吗，我的一世英名都毁在羽墨手上了
吕子乔：你还英明，你就是个人名儿
你还说我，你的推理更离谱
吕子乔：你怎么不说曾老师的心理辅导离谱呢，要不然我怎么会猜错
曾小贤：喂，我可是专业的
吕子乔：曾老师，什么时候帮我那几个女朋友挨个辅导一下，让她们知道什么是，宽容豁达，这样我就不用整天编理由躲避追杀了
胡一菲：闭嘴！你们居然还有心思在这儿说风凉话，今天晚上怎么样还不知道呢
关谷：我是专程来给羽墨做后援团的，她是正义的一边，所谓邪不胜正，你看，我连道具都准备好了，我猜她一定会取得今天这场婚姻保卫战的最终胜利
曾小贤胡一菲：你还猜？！

唐悠悠：在哪儿呢
张伟：在那儿，在那儿
唐悠悠：额，应该还没开始求婚，香槟酒杯还是空的
张伟：OK，我们时间不多了，帮我编个理由把他叫出来
唐悠悠：看我的……先生，您好，我是这里的服务员，您能跟我出来一下吗
班尼：为什么
唐悠悠：是这样的，您的车在门**炸了
班尼：什么？可我是自行车啊
唐悠悠：是啊，脚蹬子都炸飞了，坐垫正在起火，您最好还是来看一下吧
班尼：啊，亲爱的，你等我一下
张伟：班尼
班尼：怎么又是你
张伟：班尼，我真没跟你开玩笑，那枚戒指你真的不能拿来求婚
班尼：神经病吧
唐悠悠：老实跟你说吧，你买到的那枚戒指，是假的
班尼：什么？你卖假的给我
张伟：你你你，别别别，别生气啊，你花了998对不对，作为补偿，我刚才到店里花了十倍的价格买个这颗真的，作为交换
班尼：这戒指带钻吗，我怎么看不见啊
张伟：别看才二十分，但这才是真钻，货真价实
唐悠悠：哇，要是我，我就换了
班尼：你们当我傻啊，我宁可要这颗假的，如果你们没事的话，我要去求婚了
张伟：别别别，等等，好吧，实话实说，这是我未婚妻，她就喜欢你手里那颗，如果你要不给她，她就会死不瞑目的
唐悠悠：是啊。你就忍心看着我眼口不闭，抱憾而终？
班尼：你，快死了？
张伟：是啊，你看不出来吗
班尼：她得了什么病啊
张伟：禽流感
唐悠悠：肺结核
张伟：是，是禽流感引发的肺结核，已经治不了了
唐悠悠：这是我临死前唯一的愿望，如果我不能戴着它入土，我发誓我会把我的灵魂附在这上面，然后跟着你们一辈子，别担心，白天你们看不见我，我一般只有到晚上才会出来逛，睡在你们的床上，看着你们小两口……
班尼：够了，够了，够了
张伟：对不起，我的未婚妻，就是这么一个执着的人
班尼：好吧，好吧，我换，我换
张伟：谢谢你，谢谢你老兄，我祝你求婚成功，她一定会有一个大惊喜的
班尼：嘘
唐悠悠：你嫁给他不会错的，我鉴定过了，他很有爱心！
张伟：人之将死其言也善嘛

Tina：真没想到，你们公司服务这么好，还有一对一咨询
秦羽墨：Tina,我非常乐意做你的美容顾问，其实女人最好的保养品不是别的，而是拥有一份健康稳定的感情，每天都能光明正大的，心情自然会好，血液才会流通，细胞才会有活力
Tina：说的太对了
秦羽墨：Tina，我看你条件不错，总是这样偷偷摸摸的可不行额
Tina：啊，你怎么知道啊，我跟你说啊我为了他，我拉了三次皮，还做了两次隆胸，他都不知道，还以为我是第二次发育呢
秦羽墨：看来你还是挺用心的嘛
Tina：秦小姐，你这么漂亮，你男朋友一定很黏你吧
秦羽墨：恩，是啊
Tina：那你有什么保养的秘方，也透**给我吧
秦羽墨：我用，中药调理
Tina：中药？我听说很管用，那你平时都吃什么呢
秦羽墨：不是我吃，是给我男朋友吃，当归，让他记得当夜归来
Tina：有意思有意思，回头我也试试
秦羽墨：我建议你可以吃一点，独活
Tina：独活我知道，好像是治风湿的吧
秦羽墨：是独自生活，女人贵在安分守己，千万不要害己害人啊
关谷：她们在说什么，一句都听不懂
吕子乔：高手过招，招招致命
Tina：没想到，中药还有这么多讲究
秦羽墨：是啊，其实做人和保养是一样的，关键在于和谐，和谐了一切都好，如果打破了这种和谐，就会遭到全社会的谴责
Tina：到底是高级美容顾问啊，说话高度就是不一样，我老公总说美容很肤浅，真该让他听听
秦羽墨：你，你还有老公？
Tina：对啊，我没跟你说过吗，我结婚都五年了，只是我老公他很忙，我呢，又不用工作，闲来无事，所以自己就找找乐子
秦羽墨：找乐子？你这样对得起你老公吗
Tina：不就是做做脸整整容吗，他快来接我了，回头我介绍他给你认识，嗨，Richard，在这儿呢。
我给你介绍一下，这是我的朋友，秦羽墨，这是我老公，你可以叫他Richard
玛丽莲梦露曾经唱过，手上的一吻多么令人陶醉，可只有钻石，才是女人最好的朋友，在那颗小小的石头里，女人能看见自己一生中最美丽的梦，然而不要忘记，说那句话的是梦露，并非你我，有些不属于你的梦，永远也不会属于你……


在爱的名义下

秦羽墨：我曾经那么确定，以为那个李察德就是那个Mr.Right，我现在才发现，根本就不是那样子的，不过你们放心，一切都已经结束了，我不会再难过了，我甚至都想不起来，那个男人长什么样子了。时间真的可以冲淡一切，来，祝贺我吧，干杯！
胡一菲：可是羽墨，这件事情才刚刚发生，两个小时
秦羽墨：我知道啊，这就是我，新世纪白领女性的杰出代表，忘掉过去，不断向前，那首歌怎么唱来着，我是小溪流，永远向前流，小溪流啊小溪流，永远不停留，嘿。巴扎黑
唐悠悠：羽墨，如果你真的觉得委屈，就把它发泄出来吧
曾小贤：是啊，我们能理解的
秦羽墨：不委屈啊，有什么好委屈的，不就是被忽悠了一下吗，谁没被忽悠过啊。行了，你们都开心点吧，呜！一定是这背景音乐太忧伤了，我去换首欢快的
张伟：她喝了多少
唐悠悠：一杯都没有喝啊
关谷：她应该多喝几杯，喝满一千杯，应该就能恢复正常了
吕子乔：这招只对曾老师有用，羽墨心理素质强多了
曾小贤：喂，这又关我什么事啊
胡一菲：我觉得羽墨的行为非常，相当，十分的不正常
吕子乔：那你觉得正常人应该怎么样
开辆拖拉机，把李察德和他老婆家彻底铲平，然后直接插块碑，上面写着，从前，有一个骗子，后来，他死的很难看
张伟：你又不是拆迁办的，暴力拆迁不提倡啊
唐悠悠：我也觉得奇怪，受了这么大的打击，她居然没有哭
吕子乔：我觉得有两种可能，第一种，羽墨假装很开心，第二种，羽墨真的很开心。你们为什么不往乐观的地方去想一想，碰到重大打击为什么非要哭呢，比如说张伟，他错过了自己的婚礼，然后老婆跟别人跑了，我们什么时候看到他哭过，甚至连他老婆叫什么，都没有听他提起过
张伟的回忆……
张伟：一菲，悠悠，太好了，都不在家……小丽啊，你为什么要离开我啊……小丽啊，啊！
吕子乔：我们必须承认，这个世界上还是有很多，像张伟这样坚强勇敢的人存在的
秦羽墨：各位，今天是个好日子，我来点首歌来送给大家，请听……
我是小溪流，永远向前流，小溪流啊小溪流，永远不停留……
唐悠悠：还真的有这首歌
