﻿秦羽墨：一菲，借你们菜刀用一下
胡一菲：羽墨，你要干嘛
唐悠悠：冷静

秦羽墨：一只黄雀鸣翠柳，终于做好了
唐悠悠：羽墨，你原来是在做菜啊，吓死我了
胡一菲：你什么时候学会做菜的
秦羽墨：刚学的啊
唐悠悠：你不是最讨厌做菜了吗
秦羽墨：那是以前，最近反正我没事，动动手也算陶冶一下情操嘛，我发现，做菜，既是一种学问，又是一门艺术，看到自己的菜大家吃的开心，自己也就满足了
胡一菲：你没事吧
秦羽墨：我没事啊

吕子乔：羽墨，你干嘛
秦羽墨：我打算修盆栽啊
曾小贤：羽墨，以后种花这种粗活，还是让我们俩来干把
秦羽墨：不，我是在跟它培养感情，小动物和植物是一样的，你对它好，它心里知道，回头我再打算多买几盆回来，让每一个走进房间的人，都有好心情
曾小贤：你，没事吧
秦羽墨：我没事啊

某女：关谷先生，谢谢您把那么多漫画书捐给孩子们，我代表儿童福利院感谢您
秦羽墨：等等等等等等，我没有那么多的漫画书，只有这个，也一起拿给孩子们吧
关谷：羽墨，你开玩笑吧，这可是，你最喜欢的LV啊
秦羽墨：我买回来就几乎没有用过，反正闲着也是闲着，拿出来献献爱心嘛，啊对了对了，这个蛇皮袋很管用的，拿出来给孩子们，装装娃娃什么的，拿去吧
关谷：你
秦羽墨：我没事，拜拜


秦羽墨：打开它
胡一菲：今天，是圣诞节？
秦羽墨：不是圣诞节，就不能给我最亲爱的姐妹们送礼物了吗
唐悠悠：天呢
胡一菲：乖乖
唐悠悠：这么多化妆品
秦羽墨：这是保湿水精华，最适合一菲了，你每天上课，教室里很干燥，所以你的皮肤最适合补水了。对了，还有你悠悠，你每天演出的时候要上很浓的妆，卸妆时残留的彩妆对皮肤很不好的，这个卸妆油我用过，清爽不油腻
唐悠悠：这么多化妆品，都是送给我们的？
秦羽墨：是啊，好东西我才珍藏的，你们可千万不要浪费额
胡一菲：可这，花了你毕生的精力 啊，啊！难道你不想继续做女人啦
秦羽墨：你说什么呢，我只是不想把时间老花在打扮上，反正最近我已经不谈恋爱了，这些东西暂时也用不上
唐悠悠：这么大一箱，我们也用不了啊
秦羽墨：要不，送两只口红给曾老师吧……再见了，我的朋友们，我会永远想念你们的……
胡一菲：她刚刚最后一句在说什么？
秦羽墨：我是在和我的化妆品诀别，别多想，我没事
唐悠悠：我还是觉得后脑有一丝凉意
胡一菲：我突然在想，刚才进来的人，真的是秦羽墨
唐悠悠：可能真的是我们太低估她了
胡一菲：那我们赶紧把东西分了，我怕她随时有可能改主意
唐悠悠：好……

曾小贤：南蛮入侵
吕子乔：杀
关谷：杀
曾小贤：万箭齐发
吕子乔：闪
关谷：闪
曾小贤：我，无中生有
吕子乔：我无懈可击
曾小贤：很厉害嘛，我过了
吕子乔：杀
曾小贤：哇我又挂了，求桃
吕子乔：你一个主公，我们俩反贼，你求个屁啊
曾小贤：不玩了不玩了，三个人怎么玩啊，把胡一菲跟悠悠叫来一起啊
关谷：不行不行，她们怕羽墨有危险，正在轮流看护呢，张伟，羽墨呢，轮到你换班啦
张伟：不是，我在想，要不要把戒指还给她啊
曾小贤：什么戒指
张伟：就是这个
曾小贤：这不是李察德送给羽墨的吗，不是早就让羽墨给扔了吗，怎么在你这儿啊
张伟：被我捡到了
关谷：就这么简单？
张伟：当然不是这么简单，它砸到了我，我捡到了它，后来我朋友要求婚我就卖给了他，后来发现是羽墨的，我就又贴钱买了一颗，把这颗要了回来，我又白白搭了几千块钱，故事就是这样
关谷：我还是喜欢那个简单的版本
张伟：前些天我怕她伤心，听说这两天她好多了，就准备还给她
曾小贤：别，千万别
张伟：为什么，羽墨就算不能拥有永久美丽的爱情，拥有一颗永久值钱的钻石也是好的啊
曾小贤：你还给她不是故意揭她伤疤吗，羽墨的康复只是假象，你千万不能现在去刺激她
关谷：我同意，很明显，这个钻戒，是个不祥的东西
张伟：怪不得，我遇到这枚钻戒之后就一直倒霉，先是被砸晕，然后白白亏钱，刚才来的路上还摔了一跤
吕子乔：啊，怪不得你牙缝里有树叶
曾小贤：所以这种不祥之物，还是你收着比较合适
张伟：为什么不祥之物就得我收着
曾小贤：你倒霉惯了吗，再多倒霉一点也看不出来啊，再说这东西不是跟你有缘分吗
张伟：我不干，反正东西拿出来了，大家想个办法，这么贵重的东西怎么处理
关谷：啊我有办法了，我们替羽墨把它捐了吧
张伟：捐了？
关谷：羽墨最近把她的LV,Gucci还有Prada的包包，全部捐给了孤儿院，我猜，她是准备积德吧，我们要不以她的名义，把这个钻戒捐给孤儿院，替她超度一下
吕子乔：超什么度啊，人还没死呢
曾小贤：我觉得关谷话粗理不粗啊，这是个好办法，张伟，你不是福利院长大的吗，这事儿，交给你办了
张伟：可，要是路上再遇上不祥的事怎么办
吕子乔：拿着这个
张伟：桃？
吕子乔：你摔跤摔到只剩一格血的时候，叫三声信曾哥，原地复活
曾小贤：你骂谁

唐悠悠：出事了出事了
胡一菲：出事了
曾小贤：怎么了，张伟不会一出门就掉沟里了吧
胡一菲：我说的是羽墨
关谷：难道，她也掉沟里了
唐悠悠：不是啦，是她送给我们的化妆品箱子
曾小贤：哎，她最近连LV都当塑料袋送，送个化妆品有什么奇怪的，有没有男士的送我两瓶
唐悠悠：说正经的，你们知道吗，原来在这些化妆品当中，隐藏着重大的信息……这么扁的盒子，能装什么化妆品，还扎着蝴蝶结
胡一菲：打开看看
唐悠悠：备份数据？这份光盘很可疑
太可疑了
曾小贤：等等等等，什么东西就可疑了
关谷：对啊，不就是张光碟嘛，可能是羽墨的隐私，你们不会是偷看了吧
胡一菲：很多悬疑剧的剧情都是通过一些不起眼的东西展开的，我们这是出于好心
吕子乔：曾老师，你会在你数据光盘上，系个蝴蝶结吗

唐悠悠：这么扁的盒子能装什么化妆品啊，还扎着蝴蝶结
胡一菲：打开看看
唐悠悠：UP UP 丰胸操？这是给谁的
胡一菲：我又不需要，应该是给你的
唐悠悠：我还行，估计是给你的吧
胡一菲：不可能，羽墨最了解我了
唐悠悠：我，我真的不需要，我对我现在的现状很满意，很满意
胡一菲：那，先放着，我，我先拿报纸啊
唐悠悠：我去收衣服
胡一菲：喂
唐悠悠：啊
胡一菲：想吃独食啊，太不厚道了吧
唐悠悠：我，我只是好奇而已啊
胡一菲：我也是
秦羽墨：嗨，一菲，悠悠，是我，不枉我对你们的了解，你们最终还是看到了这段视频，并且我要恭喜你们，已经获得了我全部的化妆品，言归正传，如果真的像我所说的那样子，那么久说明只有以下两种可能，第一，我已经死了，请把我的视网膜献给那些需要帮助的人吧。第二，如果我还没有死，并且主动把这些东西送给你们的话，那么就说明，我一定是碰到了更糟糕的事情。我一定是遭受到了非常非常重大的打击，而且已经不能自我控制了，请你们一定，一定要救我出来啊！
吕子乔：今天是愚人节吗
胡一菲：这绝对不像是恶作剧
关谷：羽墨这两天看起来不是很正常嘛
秦羽墨：也许我看上去很正常，但千万不要被我骗了，那全是假象
唐悠悠：难道那些菜都不是她烧的
秦羽墨：没错，菜都是外卖，现成的，我学做菜，还另有目的
胡一菲：她，听得到你说话？
秦羽墨：如果我说做菜是为了陶冶情操，那全是假的，我是在练刀法，如果我问你们借刀具，那 就说明，我自己家的刀，已经被我砍废掉了
胡一菲：那她种花是为了什么
秦羽墨：问的好，如果我在种花，千万不要大意，因为我种的不是一种普通的话，是一种来自西域的奇花，含笑自然high，这种花的花香，可以麻痹人的神经，让人产生很多的幻觉，这就说明，我已经对生活丧失了信心，还有，如果我开始把自己收藏的名牌包包，随便送人的话，这就应该是最最最最恐怖的信号，那说明，我已经彻底崩溃了！我的目的就是为了让这些孩子从小受到奢侈品的熏陶，等她们长大了，就会疯狂的迷恋这些东西，然后就会让男人不择手段地给她们买，借此来消灭地球上所有的男人。综上所述，如果你们真的发现了以上症状，那么问题就非常严重了，没错，我根本就没有看上去那么坚强
唐悠悠：我们的担心都是对的，赶紧送她看医生啊
秦羽墨：绝对不要带我去看心理医生，那是无效的，因为我什么都不会承认的，还有，千万不要让我出去乱跑，因为，我也不知道自己会做出什么样的事情来。我要说的就是这么多了，至于结果怎么样，就全靠你们了！我爱你们！永远……
唐悠悠：一菲姐，我有种看了恐怖片的感觉
胡一菲：我也是
秦羽墨：对了……
唐悠悠胡一菲：啊！
秦羽墨：忘了告诉你们了，根本就没有什么UP UP丰胸操，都是我编造出来的，如果你们真的需要，垫硅胶才是王道，再见……
关谷：怎么会这样
吕子乔：怪不得我这两天感觉轻飘飘的，经常看到 一只在雨中奔跑的白狐狸，原来是因为那朵西域奇花
胡一菲：其实我们早就该意识到，她的行为越正常，其实就越不正常
唐悠悠：哎，李察德给她的打击太大了，被瞒了这么多年，才发现，居然自己是小三，换成谁都会疯掉的呀

唐悠悠：羽墨，你这是干嘛呢
秦羽墨：我在收拾衣服呀，我跟公司请了长假，明天去旅行
唐悠悠
唐悠悠：旅行？和谁
秦羽墨：我一个人呢
唐悠悠：那去哪儿啊
秦羽墨：对啊，我这是去哪儿呢，我就不告诉你

所有人：旅行？
唐悠悠：是啊，明天出发，羽墨已经在准备行李了
胡一菲：完了完了，要出事了，都怪你，曾小贤！
曾小贤：喂，怎么又怪我啊
胡一菲：我就说那段视频很重要，你不信，赶快去给我把羽墨给我拦回来
曾小贤：她现在刀法那么纯熟，谁敢拦啊
胡一菲：我们一起上，明天晚上就算拿绳子把她捆也要捆回来，否则一定会闯祸的
关谷：不行，怎么可以对女孩子使用暴力呢，我们要智取，我最近在看三十六计，一定有劝她留下，但却不动声色的方法
胡一菲：你有主意啦？
关谷：那本书是文言文，我，完全看不懂
唐悠悠：对了，你们不是在玩三国杀嘛，可以用锦囊啊，比如这一招，围魏救赵

剧情推演：
唐悠悠：嗨，羽墨，给你介绍一位帅哥，他叫家铭，是我在酒吧认识的，也是位旅行爱好者，你不正好要去旅行吗，他刚好可以做你的驴友啊，搭个伴儿吧
家铭：嗨，很高兴认识你
秦羽墨：好啊，走
三天后……
唐悠悠：羽墨，你回来了，那个家铭怎么样啊，你们有没有共同语言啊
秦羽墨：什么家铭
唐悠悠：就是我之前介绍给你陪你一起旅行的那个帅哥啊，他人呢
秦羽墨：你别逗了，你什么时候介绍过帅哥给我，我明明是一个人去的啊
电视里：现在插播一条警方讯息，两天前在郊区河畔打捞起一具浮尸，死者为男性，二十五岁左右，身着褐色格子衬衫，请知情群众提供线索……

曾小贤：这招肯定没用，她刚刚关上一扇门，怎么可能马上打开一扇窗呢
关谷：主公，你有什么好牌
曾小贤：如果是我的话，我就出，欲擒故纵

剧情推演：
曾小贤：羽墨，你太让人失望了，这么点小小的挫折就让你如此一蹶不振，你怎么对得起那些爱你的人和关心你的人，你觉得生活没有意义了对不对，那你活着干嘛，早死早超生啊，你要干嘛，没有人拦着你，想干嘛，随意
秦羽墨：对不起，曾老师，对不起，大家，我应该坚强的，不应该让你们失望。我发誓，我一定要做一个坚强的女人，下辈子！
曾小贤：阳台就在那里，你去啊，你跳啊，你跳给我看啊，哈哈……
……

胡一菲：你这什么破主意，下次你感情失败的时候，我一定用这招对付你
唐悠悠：大外甥，你有什么主意吗
吕子乔：解铃还须系铃人，我们要根治这个问题，还得从源头出发
唐悠悠：你是说李察德？那是客串角色，不会再出场了
吕子乔：那就只能用这一招了，瞒天过海

剧情推演：
吕子乔：羽墨，有件事情我不得不告诉你
秦羽墨：什么事，这是……
吕子乔：没错，这就是李察德。其实之前发生的一切都不是真的，而是一个他用心良苦设下的局
秦羽墨：什么？
吕子乔：李察德并没有结过婚，而你也从来没有做过小三，三个月之前，李察德不幸查出他已肝癌晚期，将不久于人世，他担心你会为了他从此守寡，终身不嫁，所以设计了自己已婚的假象，好让你，对他彻底死心，那个缇娜，只不过是群众演员。今天是李察德火化的日子，我实在看不下去了，才把真相告诉你，希望你不要辜负他的良苦用心，好好地活下去，好吗
秦羽墨：亲爱的，一个人在路上一定 很孤单吧，我来陪你！
吕子乔：哇，化蝶了……

关谷：三十六计真是博大精深，招招都让人往绝路上走
胡一菲：要不，我们派个代表陪她去旅行，二十四小时贴身监护
唐悠悠：这个办法靠谱，可是我们派谁呢
胡一菲：我们几个要上班，悠悠要赶通告，关谷不是本地人，子乔又不安全，那谁陪她去呢
唐悠悠：我觉得应该找一个老实又不起眼，而且经常吃饱了没事干的人
张伟：嗨，我回来了……你们要干什么
曾小贤：张伟，我们一致决定，明天起替身保护羽墨的工作就交给你了，你是最好的人选
张伟：我，我没有时间
