﻿吕子乔：你除了刻光盘还能有什么事
张伟：都是你们让我去福利院捐戒指，就说戒指不祥吧，捐出事情来了
唐悠悠：啊？

院长：张伟，你真不愧是咱们福利院出来的好孩子，你能有这份报答社会的爱心，老师感到很骄傲，你能有今天这样的出息，来之不易啊
张伟：不不不，您误会了，其实捐赠者的名字叫秦羽墨
院长：我懂，这我懂，我知道，你是想做慈善不留名，留谁都一样是吧
张伟：我，不是
院长：哈哈，我们的张伟长大了，变成富豪慈善家了，老师我真的很骄傲。对了，我最近正想组织一场慈善晚会，你一定认识很多名流吧，帮我一起发动发动
张伟：名流？我不认识什么名流
院长：又谦虚了是吧，你自己现在就是名流啊
张伟：我真不是什么名流，我就是个人流……不，我就是个普通人
院长：普通人，能这么随便，这么大方的捐赠啊，我知道，你这叫低调，是吧，老师我年纪大了，比不上你们年轻人了，这慈善晚会的事，就拜托你，多费心了啊
张伟：啊？
院长：哈哈哈哈……

张伟：现在全福利院的人都以为我是名流，他们把慈善晚会的组织工作交给我了
唐悠悠：那你居然也答应了
张伟：根本没有人问过我意见好不好，子乔，这张桃还给你，我想换张闪
秦羽墨：嗨，我是来跟大家辞行的，悠悠都跟你们说了吧
胡一菲：羽墨，你明天不能去
秦羽墨：为什么
胡一菲：因为，因为，张伟要办慈善晚会，少了你怎么行
秦羽墨：慈善晚会？真的吗？
张伟：啊？啊！没错，我办的
秦羽墨：你太有爱心了，正好我还有几个包包没有送掉，晚会什么时候
张伟：等我凑齐那么多名流，可能 要下周
秦羽墨：好吧，那就等我旅行回来之后
胡一菲：别，别听他瞎说，什么下周啊，晚会就在明天晚上
张伟：什么？啊！对，明天晚上
唐悠悠：就在这里啊
秦羽墨：好吧，那我就改天再去旅行吧，记得帮我留好请柬额，拜拜
张伟：你们一剑杀了我吧

钻石之夜~慈善派对
张伟：你们是怎么办到的，一天之内找到这么多名流
关谷：不是我们，是悠悠
唐悠悠：叮勾，一百块钱一个人还怕找不到群众演员
张伟：群众演员？
唐悠悠：放心吧，他们都是专业的，演个名流没什么难度
关谷：那也是专业的？
唐悠悠：不好意思，赶场嘛，来不及换服装了
胡一菲：曾小贤，羽墨来了没有
曾小贤：在那儿呢，第一个到的就是她，在派发化妆品呢
胡一菲：看来问题还是没有解决
吕子乔：不好意思我想问一下，这场派对和对羽墨的感情康复到底有什么关系
胡一菲：确切的说，关系不大，不过有个聚吸引她，至少她不会满世界乱跑嘛，我们要趁今天给她找到一个新的关注点，然后把不开心的事情彻底忘掉
吕子乔：忘掉不开心的事情还不容易，我们只需要跟她玩一项劲爆刺激的，号称派对之王的游戏，飞行棋
胡一菲曾小贤：不要飞行棋!

关谷：这里怎么变成化妆舞会了
院长：张伟
张伟：院长
院长：太感谢你了，没想到，你这么快就把慈善晚会搞定了
张伟：应该的，应该的，这是我们福利院院长
院长：你好，孩子们接到捐款以后，一定会非常感激你的
张伟：捐款？
院长：对啊，按照惯例，我要咱募捐仪式开始之前，先说几句……各位，各位，非常感谢各位的捧场！首先，我谨代表福利院，向各位爱心人士，表示由衷的感激，因为有了你们的爱，世界才会如此美好！
唐：我请的是群众演员，谁有闲钱捐款啊
张伟：我怎么知道
院长：很多人会问，慈善是什么，答案很简单，是爱，什么样的人需要爱，爱，又如何帮助我们呢，就让我来给大家讲个故事 吧
张伟：十秒钟之后，我意识到我错了，院长不愧是院长，他的演讲，如此犀利，如此震撼，他用标准的山东口音，为我们讲述了一个孩子如何在全社会的帮助下，身残志坚的励志故事
院长：是爱，让我们拥有了坚强下去的勇气，是爱，让我们相聚在同一片蓝天下，谢谢大家，谢谢！

曾小贤：快看，羽墨哭了
胡一菲：羽墨，你怎么了，羽墨
关谷：这么多天第一次看到她哭出来
秦羽墨：这个故事太美好了，我也能找到坚强的理由吗
胡一菲：你会遇到的，我们都相信
秦羽墨：呜呜……
唐悠悠：羽墨为什么会这么伤心
曾小贤：听别人的故事流自己的泪，堵在心里的淤血，终于吐出来了


次日
胡一菲：我都快累死了
张伟：我死的更惨好不好，为什么群众演员的费用全算在我一个人身上！
曾小贤：你不是东道主吗
张伟：可捐款又不是给我的
胡一菲：行了，我昨天晚上听羽墨痛骂李察德三个多小时，已经轻度耳聋了，要不咱俩换换
秦羽墨：嗨，我是来跟大家辞行的
胡一菲：你又要去哪儿啊
秦羽墨：旅行啊，我没跟你们说过啊
张伟：她昨天不是恢复正常了吗
秦羽墨：正常？我一直很正常啊
胡一菲：你忘了你昨天晚上边哭边跟我说的话了？
秦羽墨：哭？我什么时候哭过，你别跟我开玩笑了
曾小贤：怎么会这样，难道你们没有存档？

秦羽墨：各位，那我先走了啊，拜拜
胡一菲：等等羽墨，你不能走
秦羽墨：怎么了
胡一菲：因为，张伟今天晚上还要办一场慈善晚会
张伟：啊？！
秦羽墨：可是，昨天不是已经办过了吗
曾小贤：好嘛，这她倒记得
胡一菲：没错，但是这个慈善晚会我们原计划就是要连开两天的，这是我们爱情公寓一贯的风格
秦羽墨：好吧，那我就改天再去旅行，老地方？
曾小贤唐悠悠：恩
张伟：恩……

慈善派对2.0
院长：哈哈哈哈。好孩子，你太难得了，昨天的晚会已经 帮我们募集到很多的善款，没想到今天又办了一台，只是，我怎么觉得，今天的人，都有点面熟啊
胡一菲：这……大概是因为所有有爱心的人都长着一张善良的脸吧
院长：好啊，既然大家这么有爱心，我相信，今天募捐的数字，会更加辉煌！
张伟：又捐？！
胡一菲：院长先生，您能不能像昨天一样，先讲一个感人肺腑的故事啊
院长：行，我就给大家讲，一个孩子在全社会的帮助下，身残志坚的励志故事吧
胡一菲：不好意思啊，院长，这个故事您昨天已经讲过了，您忘了啊
院长：啊啊啊，对对，我是讲过了
胡一菲：那就换一个吧
院长：换哪个？
胡一菲：就是您演讲经常说的那些，换一个没听过得
院长：可我总共，只有一个故事啊
胡一菲：啊？
曾小贤：哎，怎么了
胡一菲：完了完了，那个院长只会说那一个故事
曾小贤：怪不得说的那么感人，一招鲜吃遍天呢
吕子乔：没关系，今天可以试一下我的，快乐疗法
胡一菲：一边儿玩去，羽墨需要的是感动，我们要想办法帮她宣泄情感
唐悠悠：哈哈，我早就准备好了
关谷：那不是酒吧的酒保吗，怎么变成盲人了
服务员：贤俊，为什么，为什么你要这么做？
关谷：还有酒吧的服务员？
胡一菲：嘘
服务员：你是一个摄影师，眼睛是你的生命，为什么你要把视网膜给我？！
酒保：当我第一次见到你，为你拍了第一张照片，我的人生，就没有遗憾了，因为我见到了世界上最美的画面，可是，这残酷的命运，居然让你发生的意外，双目失明，我不能允许，不能允许你从今以后，都生活在黑暗之中，所以我做了这个决定
服务员：可是，植给我的是你的视网膜啊，让我怎么可以接受，怎么可以！
酒保：没关系，这是我送给你的最后的礼物，你要活下去，为了我，快乐的活下去
服务员：不，我要 永远守在你的身边，永远，陪着你
胡一菲：关谷，快上，羽墨现在需要 一个肩膀
秦羽墨：呜呜……

第三天……
秦羽墨：旅行啊，我没跟你们说过吗
唐悠悠：羽墨，昨天晚上的事情你又不记得了
秦羽墨：气氛不错，我玩的很开心
张伟：是很不错，你把关谷的外套跟内衣都哭湿了
秦羽墨：真的吗，我怎么不记得了。没事，那我先走了啊
胡一菲：等等
秦羽墨：怎么了
张伟：呜呜……

慈善派对3.0
吕子乔：太无聊了，我第一次参加派对参加的想要吐……
张伟：昨天群众演员的捐款又是我一个人出的，我真的没钱了，我们什么时候分一下帐
胡一菲：别婆婆妈妈的，打起精神来，我们就快要总攻了
关谷：拿什么总攻啊
胡一菲：悠悠又准备了新的故事，据说比昨天还要感人
曾小贤：今天的局势不太乐观啊，好多群众演员都罢演了
吕子乔：至少不是所有，院长还在
院长：哈哈哈哈，张伟啊，老师真的不知道该说什么了，你不仅完成了任务，而且完成了三次，你的贡献啊，实在是太大了
张伟：我知道，您就别说了好吗
关谷：他不是昨天的盲人吗，怎么又，看见了
吕子乔：你有没有避雷针，我有种强烈的预感
酒保：慧秀慧秀
服务员：贤俊，我在这儿
酒保：为什么，你为什么这么傻，这么傻
服务员：我不能接受，你这么珍贵的礼物，所以请你原谅我的擅自做主，是我让医生把视网膜还给你的
酒保：可是，这样你又看不见了
服务员：没关系不用眼睛，我都能记得你的样子因为你，永远在我的心里
酒保：不，我要把视网膜还给你
服务员：不，我不要
酒保：不，听我的话
服务员：不，我不要
酒保：不，听我的话
服务员：不，我不要
酒保：不，听我的话
……
……
吕子乔：这是谁排的话剧啊
曾小贤：还能有谁
吕子乔：哎，羽墨呢
胡一菲：人呢

胡一菲：怎么搞的，连个大活人都看不住
曾小贤：悠悠的话剧实在太劲爆了，我们一不留神就……
唐悠悠：谁说那是话剧，是歌剧，一会儿还要唱歌的，两位演员回位，重来，刚才只是演习，重复，刚才只是演习
胡一菲：你们是谁最后看见她的
张伟：是我
胡一菲：你是在哪里看见她的
